<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of open_debug_window</title>
  <meta name="keywords" content="open_debug_window">
  <meta name="description" content="function [h rect] = open_debug_window(varargin)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">constructors</a> &gt; open_debug_window.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/constructors&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>open_debug_window
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [h rect] = open_debug_window(varargin)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [h rect] = open_debug_window(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function [h rect] = open_debug_window(varargin)

 Open a window used for debugging and testing.

 For developers: adjust the values inside this function to ease the
 creation of different kinds of debug windows. This function is not written
 with end-users in mind, but for people to hack at inside their own
 environment to ease testing and debugging.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [h rect] = open_debug_window(varargin)</a>
0002 <span class="comment">%function [h rect] = open_debug_window(varargin)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Open a window used for debugging and testing.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% For developers: adjust the values inside this function to ease the</span>
0007 <span class="comment">% creation of different kinds of debug windows. This function is not written</span>
0008 <span class="comment">% with end-users in mind, but for people to hack at inside their own</span>
0009 <span class="comment">% environment to ease testing and debugging.</span>
0010 <span class="comment">%</span>
0011 
0012 <span class="comment">%% Setup local settings</span>
0013 <span class="comment">% These settings reflect the resolutions and layouts I (David Janssen)</span>
0014 <span class="comment">% usually use on my setup. I recommend you either customize these to your</span>
0015 <span class="comment">% own local settings, or if sharing this function with many people, create</span>
0016 <span class="comment">% debug_window function.</span>
0017 
0018 res_small = [1680 1050];
0019 res_big = [2560 1440];
0020 res_beam = [1680 1078];
0021 
0022 FULL_BEAMER = [0 0 res_beam];
0023 FULL_BIG = [0 0 res_big];
0024 BIG_SCREEN = [950 0 1250 300];
0025 SMALL_SCREEN = [0 700  300 1000];
0026 FULL_RIGHT = [2560 0 (2560 + 1680) 1050];
0027 
0028 
0029 <span class="comment">%% Setup defaults and parse inputs</span>
0030 
0031 P.bg_color = 0.5;
0032 P.rect = SMALL_SCREEN;
0033 P.debug_level = 3;
0034 P.suppress_warnings = 1;
0035 P.skip_sync_tests = 1;
0036 P.screen_id = max(Screen(<span class="string">'Screens'</span>));
0037 
0038 P = update_struct(P, varargin{:});
0039 
0040 <span class="keyword">if</span> isstr(P.rect)
0041     <span class="keyword">if</span> exist(P.rect, <span class="string">'var'</span>)
0042         P.rect = eval(P.rect);
0043     <span class="keyword">else</span>
0044         error(<span class="string">'%s is not a recognized rect name'</span>, P.rect);
0045     <span class="keyword">end</span>
0046 <span class="keyword">end</span>
0047         
0048     
0049 
0050 <span class="comment">%% Initialize monitor</span>
0051 
0052 <span class="comment">% Setup debug and warning level</span>
0053 Screen(<span class="string">'Preference'</span>, <span class="string">'VisualDebugLevel'</span>, P.debug_level);
0054 Screen(<span class="string">'Preference'</span>, <span class="string">'SuppressAllWarnings'</span>, P.suppress_warnings);
0055 Screen(<span class="string">'Preference'</span>, <span class="string">'SkipSyncTests'</span>, P.skip_sync_tests);
0056 
0057 <span class="comment">% Prepare configuration</span>
0058 PsychImaging(<span class="string">'PrepareConfiguration'</span>);
0059 PsychImaging(<span class="string">'AddTask'</span>, <span class="string">'General'</span>, <span class="string">'FixedPoint16Bit'</span>);
0060 
0061 <span class="comment">% Open window</span>
0062 [h rect] = PsychImaging(<span class="string">'OpenWindow'</span>, P.screen_id, P.bg_color, P.rect);
0063 Screen(<span class="string">'ColorRange'</span>, h, 1.0, 0);
0064 Screen(<span class="string">'FillRect'</span>, h, P.bg_color);
0065 Screen(<span class="string">'Flip'</span>, h);
0066</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>