<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of open_viewpixx_gray</title>
  <meta name="keywords" content="open_viewpixx_gray">
  <meta name="description" content="function h_win = open_viewpixx_gray(varargin)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">constructors</a> &gt; open_viewpixx_gray.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/constructors&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>open_viewpixx_gray
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function h_win = open_viewpixx_gray(varargin)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [h, rect] = open_viewpixx_gray(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function h_win = open_viewpixx_gray(varargin)

 Open the Viewpixx monitor and set the monitor settings to conform with
 16-bit gray-scale mapping. This means images are defined from 0 to 1, and
 it is possible to specify negative values (which allows you to store
 gratings as deviations around a background color). 

 The monitor does *not* automatically check values outside the [0 1]
 range. Make sure that you check for this yourself in your experiment scripts.

 If this is the first time using the ResponsePixx monitor on this computer
 or account, be sure to call:
  BitsPlusImagingPipelineTest(1);
 to allow Psychtoolbox to calibrate and test your setup.
 
 parameters:
  bg_color - background color of the window (defaults to 0.5)
  h_screen - screen handle, defaults to the highest (i.e. secondary monitor)
  clut     - a color lookup table for gamma correction. It can either be
             a Mx1 vector or a Mx3 matrix. For details see PsychColorCorrection</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [h, rect] = open_viewpixx_gray(varargin)</a>
0002 <span class="comment">%function h_win = open_viewpixx_gray(varargin)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Open the Viewpixx monitor and set the monitor settings to conform with</span>
0005 <span class="comment">% 16-bit gray-scale mapping. This means images are defined from 0 to 1, and</span>
0006 <span class="comment">% it is possible to specify negative values (which allows you to store</span>
0007 <span class="comment">% gratings as deviations around a background color).</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% The monitor does *not* automatically check values outside the [0 1]</span>
0010 <span class="comment">% range. Make sure that you check for this yourself in your experiment scripts.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% If this is the first time using the ResponsePixx monitor on this computer</span>
0013 <span class="comment">% or account, be sure to call:</span>
0014 <span class="comment">%  BitsPlusImagingPipelineTest(1);</span>
0015 <span class="comment">% to allow Psychtoolbox to calibrate and test your setup.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% parameters:</span>
0018 <span class="comment">%  bg_color - background color of the window (defaults to 0.5)</span>
0019 <span class="comment">%  h_screen - screen handle, defaults to the highest (i.e. secondary monitor)</span>
0020 <span class="comment">%  clut     - a color lookup table for gamma correction. It can either be</span>
0021 <span class="comment">%             a Mx1 vector or a Mx3 matrix. For details see PsychColorCorrection</span>
0022 <span class="comment">%</span>
0023 
0024 <span class="comment">%% Define defaults and parse inputs</span>
0025 
0026 P.bg_color = 0.5;
0027 P.h_screen = max(Screen(<span class="string">'Screens'</span>));
0028 P.clut = [];
0029 
0030 P = update_struct(P, varargin{:}, <span class="string">'ignore'</span>);
0031 
0032 
0033 <span class="comment">%% Prepare configuration</span>
0034 
0035 PsychImaging(<span class="string">'PrepareConfiguration'</span>);
0036 
0037 <span class="comment">% FastOffscreenWindows increases the speed of texture-drawing</span>
0038 PsychImaging(<span class="string">'AddTask'</span>, <span class="string">'General'</span>, <span class="string">'UseFastOffscreenWindows'</span>);
0039 
0040 <span class="comment">% Enables the use of Datapixx specific functions from frame-counts and timings</span>
0041 PsychImaging(<span class="string">'AddTask'</span>, <span class="string">'General'</span>, <span class="string">'UseDataPixx'</span>);
0042 
0043 <span class="comment">% The Datapixx inbuilt 16-bit precision grayscale mode</span>
0044 PsychImaging(<span class="string">'AddTask'</span>, <span class="string">'General'</span>, <span class="string">'EnableDataPixxM16Output'</span>);
0045 
0046 <span class="comment">% If lookup table for gamma correctionis specified we prepare the usage of it</span>
0047 <span class="keyword">if</span> any(P.clut)
0048     PsychImaging(<span class="string">'AddTask'</span>, <span class="string">'FinalFormatting'</span>, <span class="keyword">...</span>
0049                  <span class="string">'DisplayColorCorrection'</span>, <span class="string">'LookupTable'</span>);
0050 <span class="keyword">end</span>
0051 
0052 
0053 <span class="comment">%% Create window and return handle + rect</span>
0054 
0055 [h, rect] = PsychImaging(<span class="string">'OpenWindow'</span>, P.h_screen, P.bg_color);
0056 
0057 <span class="comment">% After opening the screen use the specified clut (if so) to perform gamma</span>
0058 <span class="comment">% correction. The</span>
0059 <span class="keyword">if</span> any(P.clut)
0060     PsychColorCorrection(<span class="string">'SetLookupTable'</span>, h, P.clut);
0061     <span class="comment">% Flip to have the background color</span>
0062     Screen(<span class="string">'Flip'</span>, h)
0063 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>