<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of choose</title>
  <meta name="keywords" content="choose">
  <meta name="description" content="function out = choose(in, n, f)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">utility</a> &gt; choose.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/utility&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>choose
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out = choose(in, n, f)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out = choose(in, n, f) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function out = choose(in, n, f)

 Return n entries chosen from in using f to generate random indeces. 'f'
 must be a function that takes 1 input, n, and returns a vector of integer
 indeces to in.

 n defaults to 1
 f defaults to:
    function idcs = f(n)
        idcs = randperm(length(in));
        idcs = idcs(1 : n);
    end</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function idcs = my_f(n)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out = choose(in, n, f)</a>
0002 <span class="comment">%function out = choose(in, n, f)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return n entries chosen from in using f to generate random indeces. 'f'</span>
0005 <span class="comment">% must be a function that takes 1 input, n, and returns a vector of integer</span>
0006 <span class="comment">% indeces to in.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% n defaults to 1</span>
0009 <span class="comment">% f defaults to:</span>
0010 <span class="comment">%    function idcs = f(n)</span>
0011 <span class="comment">%        idcs = randperm(length(in));</span>
0012 <span class="comment">%        idcs = idcs(1 : n);</span>
0013 <span class="comment">%    end</span>
0014 
0015     <a name="_sub1" href="#_subfunctions" class="code">function idcs = my_f(n)</a>
0016         idcs = randperm(length(in));
0017         idcs = idcs(1 : n);
0018     <span class="keyword">end</span>
0019     
0020 <span class="keyword">if</span> nargin &lt; 2
0021     n = 1;
0022 <span class="keyword">end</span>
0023 
0024 <span class="keyword">if</span> nargin &lt; 3
0025     f = @<a href="#_sub1" class="code" title="subfunction idcs = my_f(n)">my_f</a>;
0026 <span class="keyword">end</span>
0027 
0028 idcs = f(n);
0029 out = in(idcs);
0030 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>