<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of hashstring</title>
  <meta name="keywords" content="hashstring">
  <meta name="description" content="function s = hashstring(varargin)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">utility</a> &gt; hashstring.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/utility&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>hashstring
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function s = hashstring(varargin)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function s = hashstring(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function s = hashstring(varargin)

 Turn variable v into string s. v must be 1 dimensional. If more than a
 single value is provided, a hashstring for a cell-array containing all the
 provided inputs is returned.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="hashstring.html" class="code" title="function s = hashstring(varargin)">hashstring</a>	function s = hashstring(varargin)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="hashstring.html" class="code" title="function s = hashstring(varargin)">hashstring</a>	function s = hashstring(varargin)</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function s = hashstring(varargin)</a>
0002 <span class="comment">%function s = hashstring(varargin)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Turn variable v into string s. v must be 1 dimensional. If more than a</span>
0005 <span class="comment">% single value is provided, a hashstring for a cell-array containing all the</span>
0006 <span class="comment">% provided inputs is returned.</span>
0007 <span class="comment">%</span>
0008 
0009 <span class="keyword">if</span> length(varargin) == 1
0010     v = varargin{1};
0011 <span class="keyword">else</span>
0012     v = varargin;
0013 <span class="keyword">end</span>
0014 
0015 <span class="keyword">if</span> ischar(v)
0016     s = v;
0017 <span class="keyword">elseif</span> isnumeric(v)
0018     s = strrep(mat2str(v), <span class="string">' '</span>, <span class="string">','</span>);
0019 <span class="keyword">elseif</span> iscellstr(v)
0020     s = [<span class="string">'{'</span> strjoin(v, <span class="string">','</span>)  <span class="string">'}'</span>];
0021 <span class="keyword">elseif</span> iscell(v)
0022     s = cell(size(v));
0023     <span class="keyword">for</span> i = 1 : length(v)
0024         s{i} = <a href="hashstring.html" class="code" title="function s = hashstring(varargin)">hashstring</a>(v{i});
0025     <span class="keyword">end</span>
0026     s = <a href="hashstring.html" class="code" title="function s = hashstring(varargin)">hashstring</a>(s);
0027 <span class="keyword">else</span>
0028     error(<span class="string">'Object type: %s not supported'</span>, class(v))
0029 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>