<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ishow/framework/general/utility</title>
  <meta name="keywords" content="ishow/framework/general/utility">
  <meta name="description" content="Index for Directory ishow/framework/general/utility">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/utility&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>

<h1>Index for ishow/framework/general/utility</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="cellstr_filter.html">cellstr_filter</a></td><td>function cellstr_filter(cs, re) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="choose.html">choose</a></td><td>function out = choose(in, n, f) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="eqal.html">eqal</a></td><td>function b = eqal(p, q) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="hashstring.html">hashstring</a></td><td>function s = hashstring(varargin) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="isset.html">isset</a></td><td>function b = isset(in) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="round_to.html">round_to</a></td><td>function val = round_to(val, n) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="scale_linear.html">scale_linear</a></td><td>function out = scale_linear(in, new, old) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="strsplit.html">strsplit</a></td><td>function substr = strsplit(s, delimiter) </td></tr></table>




<hr><address>Generated on Thu 15-Aug-2013 17:58:59 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>