<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of isset</title>
  <meta name="keywords" content="isset">
  <meta name="description" content="function b = isset(in)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">utility</a> &gt; isset.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/utility&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>isset
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function b = isset(in)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function b = isset(in) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function b = isset(in)

 Return true if all the values in in occur only once, false
 otherwise. Currenlty only works for:
  matrices
  cellstrings
  numerical cell-arrays</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function b = isset(in)</a>
0002 <span class="comment">%function b = isset(in)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return true if all the values in in occur only once, false</span>
0005 <span class="comment">% otherwise. Currenlty only works for:</span>
0006 <span class="comment">%  matrices</span>
0007 <span class="comment">%  cellstrings</span>
0008 <span class="comment">%  numerical cell-arrays</span>
0009 <span class="comment">%</span>
0010 
0011 check = @(in) numel(unique(in)) == numel(in);
0012 
0013 <span class="keyword">try</span>
0014     b = check(in);
0015 <span class="keyword">catch</span>
0016     <span class="keyword">try</span>
0017         in = cell2mat(in);
0018         b = check(in);
0019     <span class="keyword">end</span>
0020 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>