<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of scale_linear</title>
  <meta name="keywords" content="scale_linear">
  <meta name="description" content="function out = scale_linear(in, new, old)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">utility</a> &gt; scale_linear.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/utility&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>scale_linear
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out = scale_linear(in, new, old)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out = scale_linear(in, new, old) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function out = scale_linear(in, new, old)

 Perform a linear scaling on the matrix 'in' which is defined on the
 interval of 'old' to the interval 'new'.

 parameters:
   in  - a value, vector, or matrix of numbers
   new - a [min max] range in which the out matrix should be defined
   old - a [min max] range in which the in matrix is defined

 if old is not provided, it is assumed to be [min(in(:)), max(in(:)))]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out = scale_linear(in, new, old)</a>
0002 <span class="comment">%function out = scale_linear(in, new, old)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Perform a linear scaling on the matrix 'in' which is defined on the</span>
0005 <span class="comment">% interval of 'old' to the interval 'new'.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% parameters:</span>
0008 <span class="comment">%   in  - a value, vector, or matrix of numbers</span>
0009 <span class="comment">%   new - a [min max] range in which the out matrix should be defined</span>
0010 <span class="comment">%   old - a [min max] range in which the in matrix is defined</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% if old is not provided, it is assumed to be [min(in(:)), max(in(:)))]</span>
0013 
0014 in = double(in);
0015 
0016 <span class="keyword">if</span> nargin &lt; 2
0017     error(<span class="string">'Please provide a matrix, a new interval, and an old interval'</span>);
0018 <span class="keyword">elseif</span> nargin &lt; 3
0019     old = [min(in(:)), max(in(:))];
0020 <span class="keyword">end</span>
0021 
0022 
0023 <span class="comment">% Perform the calculations with as little matrix operations as possible</span>
0024 scale = (new(2) - new(1)) / (old(2) - old(1));
0025 shift = new(1) - old(1) * scale;
0026 
0027 out = in * scale + shift;</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>