<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of level_demo</title>
  <meta name="keywords" content="level_demo">
  <meta name="description" content="A demonstration of how levels and level_data objects work, and how they">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">sandbox</a> &gt; level_demo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/sandbox&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>level_demo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>A demonstration of how levels and level_data objects work, and how they</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> A demonstration of how levels and level_data objects work, and how they
 can easily be used to generate and manage textures for different stimulus
 parameters.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% A demonstration of how levels and level_data objects work, and how they</span>
0002 <span class="comment">% can easily be used to generate and manage textures for different stimulus</span>
0003 <span class="comment">% parameters.</span>
0004 <span class="comment">%</span>
0005 
0006 <span class="comment">%% Defining a levels object</span>
0007 <span class="comment">% On an explanation how to create a levels-object see:</span>
0008 <span class="comment">% help levels</span>
0009 <span class="comment">% help levels.add_levels</span>
0010 <span class="comment">%</span>
0011 lvls = levels(<span class="string">'frequency'</span>, [10, 20, 40], <span class="keyword">...</span>
0012               <span class="string">'theta'</span>, [.1, .2, .4], <span class="keyword">...</span>
0013               <span class="string">'phase'</span>, [0, .2, .4], true)
0014 
0015 <span class="comment">% We have just defined a levels-object that describes three different</span>
0016 <span class="comment">% stimulus levels that we are interested in, namely the frequency, contrast,</span>
0017 <span class="comment">% and phase of a grating. Additionally, we have set the phase to random by</span>
0018 <span class="comment">% including a 'true' behind its definition.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">% You can inspect all the levels by displaying it on the screen. If you want</span>
0021 <span class="comment">% to look at all the seperate level combinations, call:</span>
0022 
0023 lvls.show_entries();
0024 lvls.size
0025 lvls.n
0026 
0027 
0028 <span class="comment">%% Creating a level_data for this level</span>
0029 <span class="comment">% A level_data object manages data via a levels object. We want to generate</span>
0030 <span class="comment">% textures based on the levels we stipulated, and we want to store those</span>
0031 <span class="comment">% textures somewhere, so we create a level_data object.</span>
0032 <span class="comment">%</span>
0033 
0034 dat = level_data(lvls);
0035 
0036 <span class="comment">% Now we can fill the data. This means we have to pass it a function, and it</span>
0037 <span class="comment">% will call this function on each possible combination of level-entry, and</span>
0038 <span class="comment">% store the result of that function internally.</span>
0039 
0040 dat.fill(@grating_sine);
0041 
0042 <span class="comment">% dat.fill calls the grating_sine function for every entry that exists in</span>
0043 <span class="comment">% lvls. Unzipping its contents into the grating_sine function, and since the</span>
0044 <span class="comment">% grating_sine function is designed to use name-value inputs, we generate 3</span>
0045 <span class="comment">% * 3 * 3 = 27 different gratings, one for each combination possible in</span>
0046 <span class="comment">% levels.</span>
0047 
0048 <span class="comment">% This way, however, we can only pass arguments to grating_sine that we</span>
0049 <span class="comment">% define in levels. All other arguments have to be the default as defined in</span>
0050 <span class="comment">% grating_sine. But what if we want all our images to have a size of</span>
0051 <span class="comment">% 512x512? There are two ways around this:</span>
0052 <span class="comment">% 1. Add a 'size' level into the lvls object with only 1 value: [512 512]</span>
0053 <span class="comment">% lvls.add_levels('size', {[512 512]});</span>
0054 <span class="comment">%</span>
0055 <span class="comment">% CAREFUL: in the above line of code we added the size as {[512 512]}. If we</span>
0056 <span class="comment">% had ommited the curly braces, levels would have thought we were supplying</span>
0057 <span class="comment">% two values for 'size'.</span>
0058 <span class="comment">%</span>
0059 <span class="comment">% 2. Pass a size argument inside the function call:</span>
0060 
0061 dat.fill(@(varargin) grating_sine(<span class="string">'size'</span>, [512 512], varargin{:}));
0062</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>