<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of test_geometry</title>
  <meta name="keywords" content="test_geometry">
  <meta name="description" content="function test_geometry(win)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">calibration</a> &gt; <a href="index.html">geometry</a> &gt; test_geometry.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/calibration/geometry&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>test_geometry
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function test_geometry(win)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function test_geometry(win) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function test_geometry(win)

 Run the geometry images from the list TO_RUN in images subdirectory</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function test_geometry(win)</a>
0002 <span class="comment">%function test_geometry(win)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Run the geometry images from the list TO_RUN in images subdirectory</span>
0005 <span class="comment">%</span>
0006 
0007 <span class="comment">%% Setup parameters</span>
0008 
0009 IMG_DIR = <span class="string">'images'</span>;
0010 TO_RUN = {@(res) dot_grid(res, 100,0,0.7), <span class="keyword">...</span>
0011           @(res) dot_grid(res, 10,0,0.7), <span class="keyword">...</span>
0012           @(res) diagonal(res, 0, 0.6), <span class="keyword">...</span>
0013           @(res) gamma_test(res), <span class="keyword">...</span>
0014           @(res) apples(res, 1), <span class="keyword">...</span>
0015           @(res) apples(res, 2), <span class="keyword">...</span>
0016           @(res) apples(res, 4), <span class="keyword">...</span>
0017           @(res) line_grid(res, 1), <span class="keyword">...</span>
0018           @(res) line_grid(res, 2), <span class="keyword">...</span>
0019           @(res) line_grid(res, 4), <span class="keyword">...</span>
0020           @(res) line_grid(res, 8), <span class="keyword">...</span>
0021           @(res) line_grid([res(2) res(1)], 1)', <span class="keyword">...</span>
0022           @(res) line_grid([res(2) res(1)], 2)', <span class="keyword">...</span>
0023           @(res) line_grid([res(2) res(1)], 4)', <span class="keyword">...</span>
0024           @(res) line_grid([res(2) res(1)], 8)', <span class="keyword">...</span>
0025           @(res) rectangles(res), <span class="keyword">...</span>
0026           @(res) color(res,0.2)};
0027 
0028 <span class="comment">%% Get window handle</span>
0029 
0030 <span class="keyword">if</span> nargin &lt; 1
0031     <span class="comment">% NOTE: This is optimized for my local setup fix this when migrating downstairs.</span>
0032     win = window(<span class="string">'debug'</span>, <span class="string">'rect'</span>, [2560 0 1680 + 2560  1050]);
0033     <span class="comment">%win = window('viewpixx_gray')</span>
0034 <span class="keyword">end</span>
0035 
0036 
0037 <span class="comment">%% Loop through functions</span>
0038 
0039 <span class="keyword">for</span> i = 1 : length(TO_RUN)
0040     im_gen = TO_RUN{i};
0041     img = im_gen(win.resolution);
0042     tex = win.make_texture(img);
0043     win.draw(tex, 1, [0 0 1600  1200]);
0044     win.flip();
0045     waitforbuttonpress;
0046 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>