<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ask_settings</title>
  <meta name="keywords" content="ask_settings">
  <meta name="description" content="ASK_SETTINGS Summary of this function goes here">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">experiments</a> &gt; <a href="index.html">patrick_master_thesis</a> &gt; ask_settings.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ask_settings
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>ASK_SETTINGS Summary of this function goes here</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function P = ask_settings(path, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ASK_SETTINGS Summary of this function goes here
   Detailed explanation goes here</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function P = ask_settings(path, varargin )</a>
0002 <span class="comment">%ASK_SETTINGS Summary of this function goes here</span>
0003 <span class="comment">%   Detailed explanation goes here</span>
0004 
0005     
0006     answers = inputdlg([{<span class="string">'Subject Pseudonym'</span>, <span class="string">'Monitor distance (mm)'</span>, <span class="keyword">...</span>
0007                           <span class="string">'Notes'</span>} , varargin(:)]);
0008     
0009     P.subject = answers{1};
0010     P.screen_distance = str2double(answers{2});
0011     P.notes = answers{3};
0012     
0013     <span class="keyword">while</span> ~isdir(fullfile(path, P.subject))
0014         c = questdlg([<span class="string">'Subject pseudonym does not exist yet. Do you want to '</span> <span class="keyword">...</span>
0015                <span class="string">'create a new subject? If you press No you will be able to '</span> <span class="keyword">...</span>
0016                <span class="string">'reenter the subject pseudonym.'</span>],[<span class="string">'Unrecognized subject '</span> <span class="keyword">...</span>
0017                <span class="string">'pseudonym'</span>],<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'No'</span>);
0018         <span class="keyword">if</span> strcmpi(c, <span class="string">'Yes'</span>)
0019             mkdir(fullfile(path, P.subject));
0020             msgbox(<span class="string">'The subject folder has been created.'</span>)
0021         <span class="keyword">elseif</span> strcmpi(c, <span class="string">'No'</span>)
0022             temp_name = inputdlg(<span class="string">'Subject Pseudonym'</span>);
0023             P.subject = temp_name{1};
0024         <span class="keyword">end</span>
0025     <span class="keyword">end</span>
0026     
0027     
0028     <span class="keyword">for</span> i = 1:length(varargin)
0029         P.(varargin{i}) = answers{i + 3};
0030     <span class="keyword">end</span>
0031     
0032     msgbox(<span class="string">'All manual options have been successfully set.'</span>)
0033 <span class="keyword">end</span>
0034</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>