<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of batch_sine_plaid</title>
  <meta name="keywords" content="batch_sine_plaid">
  <meta name="description" content="BATCH_SINE_PLAID Summary of this function goes here">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">experiments</a> &gt; <a href="index.html">patrick_master_thesis</a> &gt; batch_sine_plaid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>batch_sine_plaid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>BATCH_SINE_PLAID Summary of this function goes here</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function patches = batch_sine_plaid( varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">BATCH_SINE_PLAID Summary of this function goes here
   Detailed explanation goes here</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="exp_contrast_detection.html" class="code" title="">exp_contrast_detection</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function patches = batch_sine_plaid( varargin )</a>
0002 <span class="comment">%BATCH_SINE_PLAID Summary of this function goes here</span>
0003 <span class="comment">%   Detailed explanation goes here</span>
0004 
0005 <span class="comment">%% Define defaults</span>
0006 
0007 P = grating_defaults();
0008 
0009 
0010 <span class="comment">%% Parse inputs</span>
0011 
0012 <span class="keyword">if</span> ~isempty(varargin) &amp;&amp; strcmpi(varargin{1}, <span class="string">'defaults'</span>)
0013     patches = P;
0014     <span class="keyword">return</span>
0015 <span class="keyword">end</span>
0016 
0017 P = update_struct(P, varargin{:},<span class="string">'add'</span>);
0018 
0019 <span class="comment">%% Generate plaids</span>
0020 patches = cell(1, length(P.phase));
0021 <span class="keyword">for</span> i = 1:length(P.phase)
0022     patches{i} = grating_sine(<span class="string">'size'</span>, P.size, <span class="string">'frequency'</span>, P.frequency, <span class="keyword">...</span>
0023                               <span class="string">'theta'</span>, P.theta, <span class="string">'phase'</span>, P.phase(i)) / 2;
0024     patches{i} = patches{i} + <span class="keyword">...</span>
0025                  grating_sine(<span class="string">'size'</span>, P.size, <span class="string">'frequency'</span>, P.frequency, <span class="keyword">...</span>
0026                               <span class="string">'theta'</span>, -P.theta, <span class="string">'phase'</span>, P.phase(i)) / 2;
0027 <span class="keyword">end</span>
0028 <span class="keyword">end</span>
0029</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>