<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of exp_contrast_detection</title>
  <meta name="keywords" content="exp_contrast_detection">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">experiments</a> &gt; <a href="index.html">patrick_master_thesis</a> &gt; exp_contrast_detection.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>exp_contrast_detection
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="batch_sine_grating.html" class="code" title="function patches = batch_sine_grating( varargin )">batch_sine_grating</a>	BATCH_SINE_GRATING Summary of this function goes here</li><li><a href="batch_sine_plaid.html" class="code" title="function patches = batch_sine_plaid( varargin )">batch_sine_plaid</a>	BATCH_SINE_PLAID Summary of this function goes here</li><li><a href="exp_contrast_runner.html" class="code" title="function data = exp_contrast_runner(P, L, data, stimuli, win, aud, trial_executer,stimulus_iterator, mask_iterator,pauser)">exp_contrast_runner</a>	</li><li><a href="p_exdata.html" class="code" title="">p_exdata</a>	</li><li><a href="p_exproperties.html" class="code" title="">p_exproperties</a>	</li><li><a href="p_exstimuli.html" class="code" title="">p_exstimuli</a>	</li><li><a href="trial_2ifc_contrast.html" class="code" title="function response = trial_2ifc_contrast(stimuli, phase, contrast,mask_contrast, mask_phase,target, P, L, win, aud)">trial_2ifc_contrast</a>	% Define trial function</li><li><a href="trial_adj_contrast.html" class="code" title="function contrast = trial_adj_contrast(stimuli, phase, contrast,mask_contrast, mask_phase,P, L, win)">trial_adj_contrast</a>	% Define trial function</li><li><a href="trial_siam_contrast.html" class="code" title="function response = trial_siam_contrast(stimuli, phase, contrast,mask_contrast, mask_phase,target, P, L, win, aud)">trial_siam_contrast</a>	% Define trial function</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 clearvars
0002 
0003 <span class="comment">%% Preparation of the session</span>
0004 <span class="keyword">if</span> ispc <span class="comment">% If we are on a windows machine</span>
0005     path_home = getenv(<span class="string">'USERPROFILE'</span>);
0006 <span class="keyword">else</span>
0007     path_home = getenv(<span class="string">'HOME'</span>);
0008 <span class="keyword">end</span>
0009 
0010 <span class="comment">% Set the paths</span>
0011 path_data = fullfile(path_home,<span class="string">'Documents'</span>,<span class="string">'patrick'</span>, <span class="string">'data'</span>);
0012 
0013 addpath(genpath(fullfile(path_home,<span class="string">'Documents'</span>,<span class="string">'patrick'</span>)));
0014 
0015 <span class="comment">%% Experimental parameters - constants</span>
0016 LUMINANCE_MEAN = 400; <span class="comment">% in candela/m^2</span>
0017 LUMINANCE_SAVER = 20;
0018 SCREEN_NAME = <span class="string">'CRT EIZO'</span>;
0019 SCREEN_ID = max(Screen(<span class="string">'Screens'</span>));
0020 SCREEN_DISTANCE = 1250;
0021 
0022 T_STIM = 200;
0023 T_ISI = 400;
0024 T_RESP = 700;
0025 T_ITI = 800;
0026 
0027 IMG_SIZE = [512 512];
0028 
0029 psign_prefs = psignifit_batch(<span class="string">'shape'</span>, <span class="string">'logistic'</span>, <span class="string">'n_intervals'</span>, 2, <span class="string">'runs'</span>, 0, <span class="string">'slope_opt'</span>,<span class="string">'log'</span>);
0030 
0031 
0032 <span class="comment">%% Ask subject for information and grab the next task</span>
0033 
0034 P = <a href="p_exproperties.html" class="code" title="">p_exproperties</a>(path_data, LUMINANCE_MEAN, SCREEN_NAME, SCREEN_ID, <span class="keyword">...</span>
0035     SCREEN_DISTANCE, T_STIM, T_ISI, T_RESP, T_ITI, IMG_SIZE);
0036 
0037 <span class="comment">% Make sure that the folder we want to save in exists</span>
0038 <span class="keyword">if</span> ~exist(fullfile(P.path_subject, P.mask, P.paradigm),<span class="string">'dir'</span>)
0039     mkdir(fullfile(P.path_subject, P.mask, P.paradigm))
0040 <span class="keyword">end</span>
0041 
0042 protocol_id = fopen(fullfile(P.path_subject,[P.name_subject,<span class="string">'_protocol.txt'</span>]), <span class="string">'a'</span>);
0043 fprintf(protocol_id, [<span class="string">'\n ------------------------------------------- \n'</span>,<span class="keyword">...</span>
0044     <span class="string">'Time: %s \n  taks_n = %4.d \n  cdeg = %6.2f \n  paradigm: %s \n  '</span>, <span class="keyword">...</span>
0045     <span class="string">'procedure: %s \n  mask: %s \n  mask contrast: %6.2f \n  mask cdeg: %6.2f \n'</span>, <span class="keyword">...</span>
0046     <span class="string">'  mask orientation: %6.2f \n'</span>], <span class="keyword">...</span>
0047     standard_now(), P.task_n, P.grating_cycles_deg, P.paradigm, <span class="keyword">...</span>
0048     P.procedure, P.mask, P.mask_orientation, P.mask_cycles_deg, P.mask_contrast);
0049 fclose(protocol_id);
0050 
0051 <span class="comment">%% Set the file paths</span>
0052 path_pretrial = fullfile(P.path_subject, P.mask, P.paradigm, <span class="keyword">...</span>
0053     [num2str(P.grating_cycles_deg), <span class="string">'cdeg_'</span>, num2str(P.mask_orientation), <span class="string">'mtheta_'</span>,<span class="keyword">...</span>
0054     num2str(P.mask_cycles_deg), <span class="string">'mdeg_'</span>, num2str(P.mask_contrast), <span class="string">'mcontrast_pretrial.mat'</span>]);
0055 
0056 path_block1 = fullfile(P.path_subject, P.mask, P.paradigm, <span class="keyword">...</span>
0057     [num2str(P.grating_cycles_deg), <span class="string">'cdeg_'</span>, num2str(P.mask_orientation), <span class="string">'mtheta_'</span>,<span class="keyword">...</span>
0058     num2str(P.mask_cycles_deg), <span class="string">'mdeg_'</span>, num2str(P.mask_contrast), <span class="string">'mcontrast_'</span>, P.procedure,<span class="string">'1.mat'</span>]);
0059 
0060 path_block2 = fullfile(P.path_subject, P.mask, P.paradigm, <span class="keyword">...</span>
0061     [num2str(P.grating_cycles_deg), <span class="string">'cdeg_'</span>, num2str(P.mask_orientation), <span class="string">'mtheta_'</span>,<span class="keyword">...</span>
0062     num2str(P.mask_cycles_deg), <span class="string">'mdeg_'</span>, num2str(P.mask_contrast), <span class="string">'mcontrast_'</span>, P.procedure,<span class="string">'2.mat'</span>]);
0063 
0064 <span class="comment">%% Define the paradigm specific option: Messages, trial_executers, Number of trials</span>
0065 m_iterator = choose_constant(P.mask_contrast);
0066 
0067 <span class="keyword">switch</span> P.paradigm
0068     <span class="keyword">case</span> <span class="string">'2ifc'</span>
0069         trial_executer = @<a href="trial_2ifc_contrast.html" class="code" title="function response = trial_2ifc_contrast(stimuli, phase, contrast,mask_contrast, mask_phase,target, P, L, win, aud)">trial_2ifc_contrast</a>;
0070         msg_paradigm = sprintf(<span class="keyword">...</span>
0071             [<span class="string">'2IFC - In this task you respond whether you saw the horizontal \n'</span>, <span class="keyword">...</span>
0072             <span class="string">'grating in the first (green button) or in the second (red button) \n'</span>, <span class="keyword">...</span>
0073             <span class="string">'interval. It will be equally distributed among both intervals. \n \n'</span> <span class="keyword">...</span>
0074             <span class="string">'Press any botton to continue.'</span>]);
0075         N_PRETRIAL = 50;
0076         N_BLOCK = 50;
0077     <span class="keyword">case</span> <span class="string">'siam'</span>
0078         trial_executer = @<a href="trial_siam_contrast.html" class="code" title="function response = trial_siam_contrast(stimuli, phase, contrast,mask_contrast, mask_phase,target, P, L, win, aud)">trial_siam_contrast</a>;
0079         msg_paradigm = sprintf([<span class="string">'Yes/No - In this task you respond whether you saw the horizontal grating \n'</span>, <span class="keyword">...</span>
0080             <span class="string">'Yes or No. For a Yes answer press the green button and for a No answer press \n'</span>, <span class="keyword">...</span>
0081             <span class="string">'the red button. The grating will be present in 50 Percent of the trials. \n \n'</span> <span class="keyword">...</span>
0082             <span class="string">'Press any botton to continue.'</span>]);
0083         N_PRETRIAL = 70;
0084         N_BLOCK = 70;
0085 <span class="keyword">end</span>
0086 N_TRAINING = 30;
0087 
0088 msg_adj = sprintf(<span class="keyword">...</span>
0089     [<span class="string">'This is a single trial with the use of the method of adjustment. \n'</span>, <span class="keyword">...</span>
0090     <span class="string">'Your task is to adjust the contrast of the horizontal grating such \n'</span>, <span class="keyword">...</span>
0091     <span class="string">'that you can only faintly see it. You can increase the contrast \n'</span>, <span class="keyword">...</span>
0092     <span class="string">'by pressing the red button, and you decrease it by pressing the green \n'</span>, <span class="keyword">...</span>
0093     <span class="string">'button. By pressing the yellow button you increase the step size, \n'</span>, <span class="keyword">...</span>
0094     <span class="string">'whereas by pressing the blue button you decrease the step size. \n'</span>, <span class="keyword">...</span>
0095     <span class="string">'Once you have adjusted the contrast press the white button to confirm \n \n.'</span> <span class="keyword">...</span>
0096     <span class="string">'Press any botton to continue.'</span>]);
0097 <span class="comment">%% Initialize Datapixx and Screen</span>
0098 
0099 <span class="comment">% Opens the PTB window with color correction and specified mean luminance</span>
0100 win = window(<span class="string">'viewpixx_gray'</span>, <span class="string">'bg_color'</span>, P.bg_color, <span class="string">'clut'</span>, P.clut_data.clut);
0101 
0102 aud = dpixx_audio_port(<span class="string">'volume'</span>, [0.7 0; 0.7, 0],<span class="string">'when'</span>,<span class="string">'now'</span>);
0103 <span class="comment">% Generate auditory stimuli</span>
0104 aud.create_beep(<span class="string">'short_low'</span>, <span class="string">'low'</span>, .15, 0.25);
0105 aud.create_beep(<span class="string">'short_med'</span>, <span class="string">'med'</span>, .15, 0.25);
0106 aud.create_beep(<span class="string">'short_high'</span>, <span class="string">'high'</span>, .15, 0.25);
0107 aud.create_beep(<span class="string">'long_low'</span>, <span class="string">'low'</span>, .4, 0.25);
0108 aud.create_beep(<span class="string">'long_high'</span>, <span class="string">'high'</span>, .4, 0.25);
0109 
0110 <span class="comment">% Response box objects</span>
0111 L.list_wait = listener_buttonbox;
0112 L.list_stop = listener_buttonbox(<span class="string">'does_interrupt'</span>, true);
0113 L.list_adj = listener_buttonbox(<span class="string">'does_interrupt'</span>, true, <span class="string">'names'</span>, <span class="keyword">...</span>
0114     {<span class="string">'Green'</span>, <span class="string">'Red'</span>, <span class="string">'White'</span>, <span class="string">'Yellow'</span>, <span class="string">'Blue'</span>});
0115 
0116 <span class="comment">%% Generate stimuli</span>
0117 t_window = curve_tapered_cosine(<span class="string">'size'</span>, P.n_frames_stim, <span class="string">'alpha'</span>, 0.5);
0118 
0119 s_window = distrib_tapered_cosine(<span class="string">'size'</span>, P.img_size,<span class="string">'alpha'</span>,0.6);
0120 
0121 crosshair = patch_crosshair(<span class="string">'size'</span>, [600, 600], <span class="string">'length'</span>, <span class="keyword">...</span>
0122     ceil(P.img_size(1) / 20), <span class="string">'color'</span>, 0);
0123 crosshair = crosshair.patch;
0124 
0125 <span class="comment">% Generate the signal grating in different phases</span>
0126 freq = cdeg_to_cimg(P.grating_cycles_deg, P.v_angle);
0127 gratings = <a href="batch_sine_grating.html" class="code" title="function patches = batch_sine_grating( varargin )">batch_sine_grating</a>( <span class="string">'size'</span>, P.img_size, <span class="keyword">...</span>
0128     <span class="string">'frequency'</span>, freq(1), <span class="keyword">...</span>
0129     <span class="string">'theta'</span>, P.grating_orientation, <span class="keyword">...</span>
0130     <span class="string">'phase'</span>, P.grating_phases);
0131 
0132 <span class="comment">% Generate the maskers in different phases</span>
0133 m_freq = cdeg_to_cimg(P.mask_cycles_deg, P.v_angle);
0134 <span class="keyword">if</span> strcmpi(P.mask, <span class="string">'plaid'</span>)
0135     masks = <a href="batch_sine_plaid.html" class="code" title="function patches = batch_sine_plaid( varargin )">batch_sine_plaid</a>( <span class="string">'size'</span>, P.img_size, <span class="keyword">...</span>
0136         <span class="string">'frequency'</span>, m_freq(1), <span class="keyword">...</span>
0137         <span class="string">'theta'</span>, P.mask_orientation, <span class="keyword">...</span>
0138         <span class="string">'phase'</span>, P.mask_phases);
0139 <span class="keyword">elseif</span> strcmpi(P.mask, <span class="string">'grating'</span>)
0140     masks = <a href="batch_sine_grating.html" class="code" title="function patches = batch_sine_grating( varargin )">batch_sine_grating</a>( <span class="string">'size'</span>, P.img_size, <span class="keyword">...</span>
0141         <span class="string">'frequency'</span>, m_freq(1), <span class="keyword">...</span>
0142         <span class="string">'theta'</span>, P.mask_orientation, <span class="keyword">...</span>
0143         <span class="string">'phase'</span>, P.mask_phases);
0144 <span class="keyword">else</span>
0145     masks{1} = zeros(P.img_size);
0146 <span class="keyword">end</span>
0147 
0148 <span class="comment">% Generate OpenGL textures</span>
0149 crosshair_tex = win.make_texture(crosshair);
0150 s_window_tex = win.make_mask_texture(s_window);
0151 gratings_tex = NaN(size(gratings));
0152 <span class="keyword">for</span> i = 1:length(gratings)
0153     gratings_tex(i) = win.make_texture(gratings{i});
0154 <span class="keyword">end</span>
0155 masks_tex = NaN(size(masks));
0156 <span class="keyword">for</span> i = 1:length(masks)
0157     masks_tex(i) = win.make_texture(masks{i});
0158 <span class="keyword">end</span>
0159 
0160 <span class="comment">% Write all stimuli into an object for easy data handling</span>
0161 stimuli = <a href="p_exstimuli.html" class="code" title="">p_exstimuli</a>(gratings, P.grating_phases, gratings_tex,<span class="keyword">...</span>
0162     masks, P.mask_phases, masks_tex, <span class="keyword">...</span>
0163     t_window, s_window, s_window_tex, <span class="keyword">...</span>
0164     crosshair, crosshair_tex);
0165 
0166 <span class="comment">%% Start of experimental part</span>
0167 
0168 <span class="comment">%% Run method of adjustment - we run it every session to remind the</span>
0169 <span class="comment">%  subject of the stimuli that are going to be used in the session.</span>
0170 
0171 <span class="keyword">if</span> ~exist(path_block2, <span class="string">'file'</span>)
0172     
0173     win.pause_trial(L.list_stop, msg_adj);
0174     <span class="comment">% Starts with the highest possible contrast for the given condition</span>
0175     data_adj = <a href="trial_adj_contrast.html" class="code" title="function contrast = trial_adj_contrast(stimuli, phase, contrast,mask_contrast, mask_phase,P, L, win)">trial_adj_contrast</a>(stimuli, randi(length(stimuli.gratings_tex)), <span class="keyword">...</span>
0176         P.range(2), P.mask_contrast, randi(length(stimuli.masks_tex)), P, L, win);
0177     
0178     <span class="comment">%% Training trials</span>
0179     training_pvals = 0.75;
0180     training_init = data_adj;
0181     
0182     data_training = <a href="p_exdata.html" class="code" title="">p_exdata</a>(N_TRAINING, P.paradigm);
0183     
0184     win.pause_trial(L.list_stop, msg_paradigm);
0185     pauser = pauser_block(N_TRAINING,N_TRAINING);
0186     s_iterator = choose_staircase(<span class="string">'range'</span>, P.range, <span class="keyword">...</span>
0187         <span class="string">'init'</span>, training_init * training_pvals, <span class="keyword">...</span>
0188         <span class="string">'threshold_p'</span>, training_pvals, <span class="keyword">...</span>
0189         <span class="string">'paradigm'</span>, P.paradigm, <span class="keyword">...</span>
0190         <span class="string">'log_scale'</span>, true);
0191     data_training = <a href="exp_contrast_runner.html" class="code" title="function data = exp_contrast_runner(P, L, data, stimuli, win, aud, trial_executer,stimulus_iterator, mask_iterator,pauser)">exp_contrast_runner</a>(P, L, data_training, stimuli, <span class="keyword">...</span>
0192         win, aud, trial_executer, s_iterator, m_iterator, pauser);
0193     
0194     <span class="comment">%% Pretrials to find the initial sampling points</span>
0195     
0196     <span class="keyword">if</span> ~exist(path_pretrial, <span class="string">'file'</span>)
0197         
0198         <span class="comment">% We assume zero lapse rate for the pretrials, this moves the p-values</span>
0199         <span class="comment">% to their extremes</span>
0200         pretrial_pvals = uml_sweetpoints( [1,1,0.5,0.01] );
0201         pretrial_init = data_adj;
0202         
0203         data_pretrial = <a href="p_exdata.html" class="code" title="">p_exdata</a>(length(pretrial_pvals) * N_PRETRIAL, P.paradigm);
0204         
0205         <span class="keyword">for</span> i = 1:length(pretrial_pvals)
0206             pauser = pauser_block(N_PRETRIAL,N_PRETRIAL);
0207             s_iterator = choose_staircase(<span class="string">'range'</span>, P.range, <span class="keyword">...</span>
0208                 <span class="string">'init'</span>, pretrial_init * pretrial_pvals(i), <span class="keyword">...</span>
0209                 <span class="string">'threshold_p'</span>, pretrial_pvals(i), <span class="keyword">...</span>
0210                 <span class="string">'paradigm'</span>, P.paradigm, <span class="keyword">...</span>
0211                 <span class="string">'log_scale'</span>, true);
0212             data_pretrial = <a href="exp_contrast_runner.html" class="code" title="function data = exp_contrast_runner(P, L, data, stimuli, win, aud, trial_executer,stimulus_iterator, mask_iterator,pauser)">exp_contrast_runner</a>(P, L, data_pretrial, stimuli, <span class="keyword">...</span>
0213                 win, aud, trial_executer, s_iterator, m_iterator, pauser);
0214             pretrial_init = data_pretrial.contrast(data_pretrial.n);
0215         <span class="keyword">end</span>
0216         
0217         <span class="comment">% Set fitting properties</span>
0218         outputPrefs = psignifit_batch(<span class="string">'write_pa'</span>, <span class="string">'pa_pretrial'</span>, <span class="string">'write_th'</span>, <span class="string">'th'</span>);
0219         psignifit(data_pretrial.get_psignifit_data(<span class="string">'log10'</span>), [psign_prefs outputPrefs]);
0220         P.time_off = now;
0221         P_pretrial = P;
0222         save(path_pretrial, <span class="string">'P_pretrial'</span>, <span class="string">'data_pretrial'</span>, <span class="string">'pa_pretrial'</span>);
0223     <span class="keyword">end</span>
0224     load(path_pretrial, <span class="string">'P_pretrial'</span>, <span class="string">'data_pretrial'</span>, <span class="string">'pa_pretrial'</span>);
0225     
0226     <span class="comment">%% Run blocked stimulus</span>
0227     
0228     <span class="keyword">if</span> ~exist(path_block1, <span class="string">'file'</span>)
0229         
0230         block_p = uml_sweetpoints( pa_pretrial.est );
0231         block_contrasts = 10.^findthreshold(<span class="string">'logistic'</span>, pa_pretrial.est, block_p,<span class="keyword">...</span>
0232             <span class="string">'performance'</span>);
0233         block_contrasts = min(max(P.range(1) * ones(size(block_contrasts)), block_contrasts), <span class="keyword">...</span>
0234             P.range(2) * ones(size(block_contrasts)));
0235         
0236         pauser = pauser_block(N_BLOCK,length(block_p) * N_BLOCK);
0237         data_block = <a href="p_exdata.html" class="code" title="">p_exdata</a>(2 * length(block_p) * N_BLOCK, P.paradigm);
0238         
0239         <span class="keyword">switch</span> P.procedure
0240             <span class="keyword">case</span> <span class="string">'block'</span>
0241                 s_iterator = choose_block(block_contrasts,N_BLOCK);
0242                 data_block = <a href="exp_contrast_runner.html" class="code" title="function data = exp_contrast_runner(P, L, data, stimuli, win, aud, trial_executer,stimulus_iterator, mask_iterator,pauser)">exp_contrast_runner</a>(P, L, data_block, stimuli, win, aud, <span class="keyword">...</span>
0243                     trial_executer, s_iterator, m_iterator, pauser);
0244             <span class="keyword">case</span> <span class="string">'interleaved'</span>
0245                 s_iterator = choose_interleaved(block_contrasts,N_BLOCK);
0246                 data_block = <a href="exp_contrast_runner.html" class="code" title="function data = exp_contrast_runner(P, L, data, stimuli, win, aud, trial_executer,stimulus_iterator, mask_iterator,pauser)">exp_contrast_runner</a>(P, L, data_block, stimuli, win, aud, <span class="keyword">...</span>
0247                     trial_executer, s_iterator, m_iterator, pauser);
0248             <span class="keyword">case</span> <span class="string">'adaptive'</span>
0249                 <span class="keyword">for</span> i = 1:length(block_p)
0250                     pauser = pauser_block(N_BLOCK,N_BLOCK);
0251                     sample_range = [max(block_p(i) - 0.1, pa_pretrial.est(3) + eps), <span class="keyword">...</span>
0252                         min(block_p(i) + 0.1, 1 - pa_pretrial.est(4) - eps)];
0253                     sample_range = 10.^findthreshold(<span class="string">'logistic'</span>, pa_pretrial.est, <span class="keyword">...</span>
0254                         sample_range, <span class="string">'performance'</span>);
0255                     sample_range = [max(sample_range(1), P.range(1)), <span class="keyword">...</span>
0256                         min(sample_range(2), P.range(2))];
0257                     s_iterator = choose_staircase(<span class="string">'range'</span>, sample_range, <span class="keyword">...</span>
0258                         <span class="string">'init'</span>, block_contrasts(i), <span class="keyword">...</span>
0259                         <span class="string">'threshold_p'</span>, block_p(i), <span class="keyword">...</span>
0260                         <span class="string">'paradigm'</span>, P.paradigm, <span class="keyword">...</span>
0261                         <span class="string">'log_scale'</span>, true);
0262                     data_block = <a href="exp_contrast_runner.html" class="code" title="function data = exp_contrast_runner(P, L, data, stimuli, win, aud, trial_executer,stimulus_iterator, mask_iterator,pauser)">exp_contrast_runner</a>(P, L, data_block, stimuli, <span class="keyword">...</span>
0263                         win, aud, trial_executer, s_iterator, m_iterator, pauser);
0264                 <span class="keyword">end</span>
0265         <span class="keyword">end</span>
0266         
0267         <span class="comment">%Fit the data</span>
0268         outputPrefs = psignifit_batch(<span class="string">'write_pa'</span>, <span class="string">'pa_block1'</span>, <span class="string">'write_th'</span>, <span class="string">'th'</span>);
0269         psignifit(data_block.get_psignifit_data(<span class="string">'log10'</span>), [psign_prefs outputPrefs]);
0270         P.time_off = now;
0271         P_block1 = P;
0272         save(path_block1, <span class="string">'P_block1'</span>, <span class="string">'P_pretrial'</span>, <span class="string">'data_pretrial'</span>, <span class="string">'pa_pretrial'</span>, <span class="keyword">...</span>
0273             <span class="string">'data_block'</span>, <span class="string">'pa_block1'</span>);
0274     <span class="keyword">end</span>
0275     
0276     <span class="keyword">if</span> ~exist(path_block2, <span class="string">'file'</span>)
0277         <span class="comment">% Second block of trials</span>
0278         load(path_block1, <span class="string">'P_block1'</span>, <span class="string">'P_pretrial'</span>, <span class="string">'data_pretrial'</span>, <span class="string">'pa_pretrial'</span>, <span class="keyword">...</span>
0279             <span class="string">'data_block'</span>, <span class="string">'pa_block1'</span>);
0280         
0281         pretrial_p = uml_sweetpoints( pa_pretrial.est );
0282         pretrial_contrast = 10.^findthreshold(<span class="string">'logistic'</span>, pa_pretrial.est, pretrial_p,<span class="keyword">...</span>
0283             <span class="string">'performance'</span>);
0284         pretrial_p = ppsi(<span class="string">'logistic'</span>, pa_block1.est, log10(pretrial_contrast));
0285         block_p = uml_sweetpoints( pa_block1.est );
0286         
0287         <span class="keyword">for</span> b = 2:length(block_p)
0288             <span class="keyword">if</span>  abs(block_p(b) - pretrial_p(b)) &lt;= 0.04
0289                 block_p(b) = pretrial_p(b) + sign(block_p(b) - pretrial_p(b)) * 0.04;
0290             <span class="keyword">end</span>
0291             <span class="keyword">if</span> block_p(b) &gt; 1 - pa_block1.est(4) - eps
0292                 block_p(b) = 1 - pa_block1.est(4) - eps;
0293             <span class="keyword">end</span>
0294             <span class="keyword">if</span> block_p(b) &lt; pa_block1.est(3) + eps
0295                 block_p(b) = pa_block1.est(3) + eps;
0296             <span class="keyword">end</span>
0297         <span class="keyword">end</span>
0298         
0299         block_contrasts = 10.^findthreshold(<span class="string">'logistic'</span>, pa_block1.est, block_p,<span class="keyword">...</span>
0300             <span class="string">'performance'</span>);
0301         block_contrasts = min(max(P.range(1) * ones(size(block_contrasts)), block_contrasts), <span class="keyword">...</span>
0302             P.range(2) * ones(size(block_contrasts)));
0303         
0304         pauser = pauser_block(N_BLOCK,length(block_p) * N_BLOCK);
0305         
0306         <span class="keyword">switch</span> P.procedure
0307             <span class="keyword">case</span> <span class="string">'block'</span>
0308                 s_iterator = choose_block(block_contrasts,N_BLOCK);
0309                 data_block = <a href="exp_contrast_runner.html" class="code" title="function data = exp_contrast_runner(P, L, data, stimuli, win, aud, trial_executer,stimulus_iterator, mask_iterator,pauser)">exp_contrast_runner</a>(P, L, data_block, stimuli, win, aud, <span class="keyword">...</span>
0310                     trial_executer, s_iterator, m_iterator, pauser);
0311             <span class="keyword">case</span> <span class="string">'interleaved'</span>
0312                 s_iterator = choose_interleaved(block_contrasts,N_BLOCK);
0313                 data_block = <a href="exp_contrast_runner.html" class="code" title="function data = exp_contrast_runner(P, L, data, stimuli, win, aud, trial_executer,stimulus_iterator, mask_iterator,pauser)">exp_contrast_runner</a>(P, L, data_block, stimuli, win, aud, <span class="keyword">...</span>
0314                     trial_executer, s_iterator, m_iterator, pauser);
0315             <span class="keyword">case</span> <span class="string">'adaptive'</span>
0316                 <span class="keyword">for</span> i = 1:length(block_p)
0317                     pauser = pauser_block(N_BLOCK,N_BLOCK);
0318                     sample_range = [max(block_p(i) - 0.1, pa_block1.est(3) + eps), <span class="keyword">...</span>
0319                         min(block_p(i) + 0.1, 1 - pa_block1.est(4) - eps)];
0320                     sample_range = 10.^findthreshold(<span class="string">'logistic'</span>, pa_block1.est, <span class="keyword">...</span>
0321                         sample_range, <span class="string">'performance'</span>);
0322                     sample_range = [max(sample_range(1), P.range(1)), <span class="keyword">...</span>
0323                         min(sample_range(2), P.range(2))];
0324                     s_iterator = choose_staircase(<span class="string">'range'</span>, sample_range, <span class="keyword">...</span>
0325                         <span class="string">'init'</span>, block_contrasts(i), <span class="keyword">...</span>
0326                         <span class="string">'threshold_p'</span>, block_p(i), <span class="keyword">...</span>
0327                         <span class="string">'paradigm'</span>, P.paradigm, <span class="keyword">...</span>
0328                         <span class="string">'log_scale'</span>, true);
0329                     data_block = <a href="exp_contrast_runner.html" class="code" title="function data = exp_contrast_runner(P, L, data, stimuli, win, aud, trial_executer,stimulus_iterator, mask_iterator,pauser)">exp_contrast_runner</a>(P, L, data_block, stimuli, <span class="keyword">...</span>
0330                         win, aud, trial_executer, s_iterator, m_iterator, pauser);
0331                 <span class="keyword">end</span>
0332         <span class="keyword">end</span>
0333         
0334         <span class="comment">%Fit the data</span>
0335         outputPrefs = psignifit_batch(<span class="string">'write_pa'</span>, <span class="string">'pa_block2'</span>, <span class="string">'write_th'</span>, <span class="string">'th'</span>);
0336         psignifit(data_block.get_psignifit_data(<span class="string">'log10'</span>), [psign_prefs outputPrefs]);
0337         
0338         P.time_off = now;
0339         P_block2 = P;
0340         save(path_block2, <span class="string">'P_pretrial'</span>, <span class="string">'P_block1'</span>, <span class="string">'P_block2'</span>, <span class="string">'data_pretrial'</span>, <span class="string">'pa_pretrial'</span>, <span class="keyword">...</span>
0341             <span class="string">'data_block'</span>, <span class="string">'pa_block1'</span>, <span class="string">'pa_block2'</span>);
0342     <span class="keyword">end</span>
0343 <span class="keyword">end</span>
0344 
0345 P.update_session_task();
0346 
0347 msg_goodbye = sprintf(<span class="string">'This session is finished. Thank you for participating.'</span>);
0348 win.pause_trial(L.list_stop, msg_goodbye);
0349 
0350 clearvars win
0351 
0352 <span class="comment">%p_screen_saver(LUMINANCE_SAVER / mean(P.clut_data.luminance_calibrated(end,:)), ...</span>
0353 <span class="comment">%    P.clut_data.clut)</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>