<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of exp_contrast_runner</title>
  <meta name="keywords" content="exp_contrast_runner">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">experiments</a> &gt; <a href="index.html">patrick_master_thesis</a> &gt; exp_contrast_runner.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>exp_contrast_runner
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function data = exp_contrast_runner(P, L, data, stimuli, win, aud, trial_executer,stimulus_iterator, mask_iterator,pauser) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="exp_contrast_detection.html" class="code" title="">exp_contrast_detection</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function data = exp_contrast_runner(P, L, data, stimuli, win, aud, trial_executer, </a><span class="keyword">...</span>
0002     stimulus_iterator, mask_iterator, <span class="keyword">...</span>
0003     pauser)
0004 
0005 old_randseed = rng;
0006 <span class="comment">% Use shuffle randseed which is fed by the current time. This ensure that</span>
0007 <span class="comment">% no reoccuring sequences are generated.</span>
0008 rng(<span class="string">'shuffle'</span>);
0009 <span class="keyword">try</span>
0010     trial_n = 0;
0011     
0012     target = NaN;
0013     response = NaN;
0014     contrast = NaN;
0015     mask_contrast = NaN;
0016     
0017     <span class="comment">% Open the welcome screen</span>
0018     win.draw(stimuli.crosshair_tex);
0019     win.flip();
0020     WaitSecs(2);
0021     trial_offset = GetSecs;
0022     <span class="keyword">while</span> pauser(trial_n) &lt; 2
0023         
0024         win.draw(stimuli.crosshair_tex);
0025         win.flip();
0026         
0027         trial_n = trial_n + 1;
0028         
0029         
0030         <span class="comment">% Define stimuli</span>
0031         contrast = stimulus_iterator(trial_n, contrast, <span class="keyword">...</span>
0032             abs(target-2), abs(response-2));
0033         phase = randi(length(stimuli.gratings));
0034         
0035         mask_contrast = mask_iterator(trial_n, mask_contrast, <span class="keyword">...</span>
0036             abs(target-2), abs(response-2));
0037         mask_phase = randi(length(stimuli.masks));
0038         
0039         
0040         target = randi(2);
0041         WaitSecs(<span class="string">'UntilTime'</span>, trial_offset + P.t_iti/1000);
0042         
0043         trial_now = now;
0044         trial_onset = GetSecs;
0045         buttons = trial_executer(stimuli, phase, contrast, <span class="keyword">...</span>
0046             mask_contrast, mask_phase, <span class="keyword">...</span>
0047             target, P, L, win, aud);
0048         trial_offset = GetSecs;
0049         
0050         <span class="comment">% Save the responses and random variables</span>
0051         [response, response_time] = buttons.get_presses(<span class="string">'first'</span>);
0052         
0053         data.append(contrast, phase, mask_contrast, mask_phase, <span class="keyword">...</span>
0054             target, response, response_time, buttons, <span class="keyword">...</span>
0055             trial_now, trial_onset, trial_offset);
0056         
0057         <span class="comment">% Store and summarize the data</span>
0058         <span class="keyword">if</span> pauser(trial_n)
0059             block_summary = data.summarize_block();
0060             display(block_summary);
0061             data.update_block();
0062             
0063             protocol_id = fopen(fullfile(P.path_subject,[P.name_subject,<span class="string">'_protocol.txt'</span>]), <span class="string">'a'</span>);
0064             fprintf(protocol_id, block_summary);
0065             fclose(protocol_id);
0066             <span class="comment">% If this wasn't the last block of trials, take a break</span>
0067             <span class="keyword">if</span> pauser(trial_n) == 1
0068                 win.pause_trial(L.list_stop, <span class="keyword">...</span>
0069                     [sprintf(<span class="string">'Break time, push any button to continue. \n'</span>), <span class="keyword">...</span>
0070                     block_summary]);
0071             <span class="keyword">else</span>
0072                 win.pause_trial(L.list_stop, <span class="keyword">...</span>
0073                     [sprintf(<span class="string">'Session finished, push any button to continue. \n'</span>), <span class="keyword">...</span>
0074                     block_summary]);
0075             <span class="keyword">end</span>
0076             
0077             win.draw(stimuli.crosshair_tex);
0078             win.flip();
0079             WaitSecs(2)
0080         <span class="keyword">end</span>
0081     <span class="keyword">end</span>
0082     
0083     <span class="comment">% restore old random seed</span>
0084     rng(old_randseed);
0085 <span class="keyword">catch</span> e
0086     <span class="comment">% restore old random seed</span>
0087     rng(old_randseed);
0088     <span class="comment">% If an error occured, save our progress, close the window, and rethrow</span>
0089     <span class="comment">% the error.</span>
0090     sca
0091     rethrow(e);
0092 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>