<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ishow/experiments/patrick_master_thesis</title>
  <meta name="keywords" content="ishow/experiments/patrick_master_thesis">
  <meta name="description" content="Index for Directory ishow/experiments/patrick_master_thesis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for ishow/experiments/patrick_master_thesis</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ask_settings.html">ask_settings</a></td><td>ASK_SETTINGS Summary of this function goes here </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="batch_sine_grating.html">batch_sine_grating</a></td><td>BATCH_SINE_GRATING Summary of this function goes here </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="batch_sine_plaid.html">batch_sine_plaid</a></td><td>BATCH_SINE_PLAID Summary of this function goes here </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="exp_contrast_detection.html">exp_contrast_detection</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="exp_contrast_runner.html">exp_contrast_runner</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="p_exdata.html">p_exdata</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="p_exproperties.html">p_exproperties</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="p_exstimuli.html">p_exstimuli</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="trial_2ifc_contrast.html">trial_2ifc_contrast</a></td><td>% Define trial function </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="trial_adj_contrast.html">trial_adj_contrast</a></td><td>% Define trial function </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="trial_siam_contrast.html">trial_siam_contrast</a></td><td>% Define trial function </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="demos/index.html">demos</a></li></ul>

<hr><address>Generated on Thu 15-Aug-2013 17:58:59 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>