<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of p_exdata</title>
  <meta name="keywords" content="p_exdata">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">experiments</a> &gt; <a href="index.html">patrick_master_thesis</a> &gt; p_exdata.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>p_exdata
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="p_exdata.html" class="code" title="">p_exdata</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="exp_contrast_detection.html" class="code" title="">exp_contrast_detection</a>	</li><li><a href="p_exdata.html" class="code" title="">p_exdata</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function this = p_exdata(n_trials, type)</a></li><li><a href="#_sub2" class="code">function append(this, contrast, phase, mask_contrast, mask_phase,</a></li><li><a href="#_sub3" class="code">function data = get_concat(this,k)</a></li><li><a href="#_sub4" class="code">function data = get_psignifit_data(this, scale, k)</a></li><li><a href="#_sub5" class="code">function data = get_correct(this, k)</a></li><li><a href="#_sub6" class="code">function update_block(this)</a></li><li><a href="#_sub7" class="code">function summary = summarize_block(this, k)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="p_exdata.html" class="code" title="">p_exdata</a> &lt; handle
0002     <span class="comment">%P_EXDATA Summary of this class goes here</span>
0003     <span class="comment">%   Detailed explanation goes here</span>
0004     
0005     properties
0006         <span class="comment">% Memory preallocation</span>
0007         contrast;
0008         phase;
0009         mask_contrast;
0010         mask_phase;
0011         
0012         target;
0013         response;
0014         response_time;
0015         buttons;
0016         block;
0017         
0018         trial_now;
0019         trial_onset;
0020         trial_offset;
0021         
0022         n = 0;
0023         b = 1;
0024         type; <span class="comment">% '2ifc' / 'yn'</span>
0025     <span class="keyword">end</span>
0026     
0027     methods
0028         <a name="_sub0" href="#_subfunctions" class="code">function this = p_exdata(n_trials, type)</a>
0029             this.contrast = NaN(n_trials, 1);
0030             this.phase = NaN(n_trials, 1);
0031             this.mask_contrast = NaN(n_trials, 1);
0032             this.mask_phase = NaN(n_trials, 1);
0033             
0034             this.target = NaN(n_trials, 1);
0035             this.response = NaN(n_trials, 1);
0036             this.response_time = NaN(n_trials, 1);
0037             this.buttons = button_press.empty(n_trials,0);
0038             this.block = NaN(n_trials,1);
0039             
0040             this.trial_now = NaN(n_trials, 1);
0041             this.trial_onset = NaN(n_trials, 1);
0042             this.trial_offset = NaN(n_trials, 1);
0043             
0044             this.type = type;
0045         <span class="keyword">end</span>
0046         
0047         <a name="_sub1" href="#_subfunctions" class="code">function append(this, contrast, phase, mask_contrast, mask_phase, </a><span class="keyword">...</span>
0048                 target, response, response_time, buttons, <span class="keyword">...</span>
0049                 trial_now, trial_onset, trial_offset)
0050             this.n = this.n + 1;
0051             k = this.n;
0052             
0053             this.contrast(k) = contrast;
0054             this.phase(k) = phase;
0055             this.mask_contrast(k) = mask_contrast;
0056             this.mask_phase(k) = mask_phase;
0057             
0058             this.target(k) = target;
0059             this.response(k) = response;
0060             this.response_time(k) = response_time;
0061             this.buttons(k) = buttons;
0062             this.block(k) = this.b;
0063             
0064             this.trial_now(k) = trial_now;
0065             this.trial_onset(k) = trial_onset;
0066             this.trial_offset(k) = trial_offset;
0067         <span class="keyword">end</span>
0068         
0069         <a name="_sub2" href="#_subfunctions" class="code">function data = get_concat(this,k)</a>
0070             <span class="keyword">if</span> nargin &lt; 2
0071                 k = this.n;
0072             <span class="keyword">end</span>
0073             data = [this.block(1:k), this.trial_now(1:k), this.trial_onset(1:k), <span class="keyword">...</span>
0074                 this.trial_offset(1:k), this.contrast(1:k), this.phase(1:k), <span class="keyword">...</span>
0075                 this.mask_contrast(1:k), this.mask_phase(1:k), <span class="keyword">...</span>
0076                 this.target(1:k), this.response(1:k), this.response_time(1:k)];
0077         <span class="keyword">end</span>
0078         
0079         <a name="_sub3" href="#_subfunctions" class="code">function data = get_psignifit_data(this, scale, k)</a>
0080             <span class="keyword">if</span> nargin &lt; 2
0081                 scale = <span class="string">'linear'</span>;
0082             <span class="keyword">end</span>
0083             <span class="keyword">if</span> nargin &lt; 3
0084                 k = this.n;
0085             <span class="keyword">end</span>
0086             
0087             <span class="keyword">switch</span> scale
0088                 <span class="keyword">case</span> <span class="string">'linear'</span>
0089                     data = [this.contrast(1:k), <span class="keyword">...</span>
0090                         this.target(1:k) == this.response(1:k), ones(k,1)];
0091                 <span class="keyword">case</span> <span class="string">'log10'</span>
0092                     data = [log10(this.contrast(1:k)), <span class="keyword">...</span>
0093                         this.target(1:k) == this.response(1:k), ones(k,1)];
0094             <span class="keyword">end</span>
0095         <span class="keyword">end</span>
0096         
0097         <a name="_sub4" href="#_subfunctions" class="code">function data = get_correct(this, k)</a>
0098             <span class="keyword">if</span> nargin &lt; 2
0099                 k = this.n;
0100             <span class="keyword">end</span>
0101             
0102             data = this.target(1:k) == this.response(1:k);
0103         <span class="keyword">end</span>
0104         
0105         <a name="_sub5" href="#_subfunctions" class="code">function update_block(this)</a>
0106             this.b = this.b + 1;
0107         <span class="keyword">end</span>
0108         
0109         <a name="_sub6" href="#_subfunctions" class="code">function summary = summarize_block(this, k)</a>
0110             <span class="keyword">if</span> nargin &lt; 2
0111                 k = this.b;
0112             <span class="keyword">end</span>
0113             range = this.block == k;
0114             locations = this.target(range);
0115             presses = this.response(range);
0116             
0117             misses = isnan(presses);
0118             press_hit = presses(~misses);
0119             loc_hit = locations(~misses);
0120             
0121             n_misses = sum(misses);
0122             percent_correct = mean(press_hit == loc_hit);
0123             avg_rtime = nanmean(this.response_time(range));
0124             
0125             summary = [sprintf(<span class="string">'\n---- Summary of the last block -----'</span>), <span class="keyword">...</span>
0126                 sprintf(<span class="string">'\n Number of misses: %.2f'</span>, n_misses), <span class="keyword">...</span>
0127                 sprintf(<span class="string">'\n Percent correct: %.2f'</span>, percent_correct * 100), <span class="keyword">...</span>
0128                 sprintf(<span class="string">'\n Average response time in ms: %.2f'</span>, 1000 * avg_rtime)];
0129             
0130         <span class="keyword">end</span>
0131     <span class="keyword">end</span>
0132     
0133 <span class="keyword">end</span>
0134</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>