<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of p_exstimuli</title>
  <meta name="keywords" content="p_exstimuli">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">experiments</a> &gt; <a href="index.html">patrick_master_thesis</a> &gt; p_exstimuli.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>p_exstimuli
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="p_exstimuli.html" class="code" title="">p_exstimuli</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="exp_contrast_detection.html" class="code" title="">exp_contrast_detection</a>	</li><li><a href="p_exstimuli.html" class="code" title="">p_exstimuli</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function this = p_exstimuli(gratings, gratings_phase, gratings_tex,</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="p_exstimuli.html" class="code" title="">p_exstimuli</a> &lt; handle
0002     <span class="comment">%P_EXPROPERTIES Summary of this class goes here</span>
0003     <span class="comment">%   Detailed explanation goes here</span>
0004     
0005     properties
0006         
0007         gratings;
0008         gratings_phase;
0009         gratings_tex;
0010                 
0011         masks;
0012         masks_phase;
0013         masks_tex;
0014                 
0015         t_window;
0016         s_window;
0017         s_window_tex;
0018         
0019         crosshair;
0020         crosshair_tex;
0021     <span class="keyword">end</span>
0022     
0023     methods
0024         <a name="_sub0" href="#_subfunctions" class="code">function this = p_exstimuli(gratings, gratings_phase, gratings_tex,</a><span class="keyword">...</span>
0025                                     masks, masks_phase, masks_tex, <span class="keyword">...</span>
0026                                     t_window, s_window, s_window_tex, <span class="keyword">...</span>
0027                                     crosshair, crosshair_tex)
0028         this.gratings = gratings;
0029         this.gratings_phase = gratings_phase;
0030         this.gratings_tex = gratings_tex;
0031                 
0032         this.masks = masks;
0033         this.masks_phase = masks_phase;
0034         this.masks_tex = masks_tex;
0035                 
0036         this.t_window = t_window;
0037         this.s_window = s_window;
0038         this.s_window_tex = s_window_tex;
0039         
0040         this.crosshair = crosshair;
0041         this.crosshair_tex = crosshair_tex;
0042         <span class="keyword">end</span>
0043     <span class="keyword">end</span>
0044     
0045 <span class="keyword">end</span>
0046</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>