<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of p_exproperties</title>
  <meta name="keywords" content="p_exproperties">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">experiments</a> &gt; <a href="index.html">patrick_master_thesis</a> &gt; p_exproperties.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>p_exproperties
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="p_exproperties.html" class="code" title="">p_exproperties</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="exp_contrast_detection.html" class="code" title="">exp_contrast_detection</a>	</li><li><a href="p_exproperties.html" class="code" title="">p_exproperties</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function this = p_exproperties(path_data, luminance_mean,</a></li><li><a href="#_sub2" class="code">function task = get_session_task(this)</a></li><li><a href="#_sub3" class="code">function update_session_task(this)</a></li><li><a href="#_sub4" class="code">function clut_data = get_latest_clut(path_data)</a></li><li><a href="#_sub5" class="code">function P = ask_settings(path, varargin )</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="p_exproperties.html" class="code" title="">p_exproperties</a> &lt; handle
0002     <span class="comment">%P_EXPROPERTIES Summary of this class goes here</span>
0003     <span class="comment">%   Detailed explanation goes here</span>
0004     
0005     properties
0006         
0007         name_subject;
0008         path_subject;
0009         path_data;
0010         time_on;
0011         time_off;
0012         notes;
0013         
0014         task_n;
0015         paradigm;   <span class="comment">% '2ifc' / 'siam'</span>
0016         procedure;  <span class="comment">% 'block' / 'interleaved' / 'adaptive'</span>
0017         mask;       <span class="comment">% 'no' / 'grating' / 'plaid'</span>
0018         
0019         grating_orientation;
0020         grating_cycles_deg;
0021         grating_phases;
0022         
0023         mask_orientation;
0024         mask_cycles_deg;
0025         mask_contrast;
0026         mask_phases;
0027         
0028         
0029         clut_data;
0030         luminance_max;
0031         luminance_mean;
0032         bg_color;
0033         screen_distance;
0034         screen_name;
0035         screen_id;
0036         resolution;
0037         range;
0038         
0039         t_stim;
0040         t_isi;
0041         t_resp;
0042         t_iti;
0043         img_size;
0044         
0045         n_frames_stim;
0046         v_angle;
0047         
0048     <span class="keyword">end</span>
0049     
0050     methods
0051         <a name="_sub0" href="#_subfunctions" class="code">function this = p_exproperties(path_data, luminance_mean, </a><span class="keyword">...</span>
0052                 screen_name, screen_id, screen_distance, t_stim, t_isi, <span class="keyword">...</span>
0053                 t_resp, t_iti, img_size)
0054             manual_settings = p_exproperties.ask_settings(path_data);
0055             
0056             this.name_subject = manual_settings.subject;
0057             this.path_subject = fullfile(path_data, this.name_subject);
0058             this.path_data = path_data;
0059             this.time_on = now;
0060             this.time_off = NaN;
0061             
0062             this.t_stim = t_stim;
0063             this.t_isi = t_isi;
0064             this.t_resp = t_resp;
0065             this.t_iti = t_iti;
0066             this.img_size = img_size;
0067             
0068             <span class="comment">% The next task is picked from a schedule file</span>
0069             task = this.get_session_task;
0070             this.task_n = str2num(regexp(task{1}, <span class="string">'\d+'</span>,<span class="string">'match'</span>,<span class="string">'once'</span>));
0071             this.mask = task{2};      <span class="comment">% 'no' / 'grating' / 'plaid'</span>
0072             this.paradigm = task{3};  <span class="comment">% '2ifc' / 'siam'</span>
0073             this.procedure = task{4}; <span class="comment">% 'block' / 'interleaved' / 'adaptive'</span>
0074             this.grating_orientation = str2num(task{5});
0075             this.grating_cycles_deg = str2num(task{6});
0076             this.grating_phases = linspace(0,1,10);
0077             this.mask_orientation = str2num(task{7});
0078             this.mask_cycles_deg = str2num(task{8});
0079             this.mask_contrast = str2num(task{9});
0080             this.mask_phases = linspace(0,1,10);
0081             
0082             this.clut_data = p_exproperties.get_latest_clut(this.path_data);
0083             this.luminance_max = mean(this.clut_data.luminance_calibrated(<span class="keyword">end</span>,:));
0084             this.luminance_mean = luminance_mean;
0085             this.bg_color = this.luminance_mean /  this.luminance_max;
0086             this.screen_distance = screen_distance;
0087             this.screen_name = screen_name;
0088             this.screen_id = screen_id;
0089             
0090             <span class="comment">% Possible contrast range for the signal</span>
0091             <span class="comment">% The lower limit is defined by the precision of the clut</span>
0092             <span class="comment">% The upper limit is defined bg_color and the mask contrast</span>
0093             this.range = [1 / length(this.clut_data.clut), <span class="keyword">...</span>
0094                min(this.bg_color, 1 - this.bg_color) / this.bg_color <span class="keyword">...</span>
0095                 - this.mask_contrast];
0096             
0097             this.resolution = Screen(<span class="string">'Resolution'</span>, this.screen_id);
0098             
0099             this.v_angle = pixel_to_vangle(this.img_size, <span class="keyword">...</span>
0100                 this.screen_distance, <span class="keyword">...</span>
0101                 this.screen_id);
0102             this.n_frames_stim = msec_to_nframes(this.t_stim, this.screen_id);
0103         <span class="keyword">end</span>
0104         
0105         <a name="_sub1" href="#_subfunctions" class="code">function task = get_session_task(this)</a>
0106             <span class="keyword">if</span> ~exist(fullfile(this.path_subject, <span class="keyword">...</span>
0107                     [this.name_subject <span class="string">'_schedule.txt'</span>]),<span class="string">'file'</span>)
0108                 available = dir(fullfile(this.path_data, <span class="string">'schedules'</span>, <span class="string">'schedule*.txt'</span>));
0109                 pick = randi(length(available));
0110                 path_file = fullfile(this.path_data, <span class="string">'schedules'</span>, <span class="keyword">...</span>
0111                     available(pick).name);
0112                 movefile(path_file, fullfile(this.path_subject, <span class="keyword">...</span>
0113                     [this.name_subject <span class="string">'_schedule.txt'</span>]));
0114                 copyfile(fullfile(this.path_subject, [this.name_subject <span class="string">'_schedule.txt'</span>]), <span class="keyword">...</span>
0115                     fullfile(this.path_subject, [this.name_subject <span class="string">'_schedule_backup.txt'</span>]));
0116             <span class="keyword">end</span>
0117             <span class="comment">% Open the subject specific schedule file</span>
0118             file_id = fopen(fullfile(this.path_subject, <span class="keyword">...</span>
0119                 [this.name_subject <span class="string">'_schedule.txt'</span>]));
0120             
0121             <span class="comment">% Find the number of the last executed task and increase by 1</span>
0122             n = fscanf(file_id, <span class="string">'%*s %*s\nlast_n=%d\n\n'</span>, 1) + 1;
0123             
0124             <span class="comment">% Find the line for the n-th task</span>
0125             last_line = fgetl(file_id);
0126             <span class="keyword">while</span> ischar(last_line)
0127                 matches = strfind(last_line, [<span class="string">'n='</span> num2str(n)]);
0128                 <span class="keyword">if</span> any(matches)
0129                     fprintf(last_line);
0130                     <span class="keyword">break</span>;
0131                 <span class="keyword">else</span>
0132                     last_line = fgetl(file_id);
0133                 <span class="keyword">end</span>
0134             <span class="keyword">end</span>
0135             fclose(file_id);
0136             task = regexp(last_line, <span class="string">'\s*'</span>,<span class="string">'split'</span>);
0137         <span class="keyword">end</span>
0138         
0139         <a name="_sub2" href="#_subfunctions" class="code">function update_session_task(this)</a>
0140             <span class="comment">% Open the subject specific schedule file</span>
0141             file_id = fopen(fullfile(this.path_subject, <span class="keyword">...</span>
0142                 [this.name_subject <span class="string">'_schedule.txt'</span>]));
0143             replaceLine = 2;
0144             
0145             fid2=fopen(fullfile(this.path_subject, <span class="keyword">...</span>
0146                 [this.name_subject <span class="string">'_schedule2.txt'</span>]),<span class="string">'wt'</span>);
0147             id = 0;
0148             a = fgets(file_id);
0149             <span class="keyword">while</span>(ischar(a))
0150                 id = id + 1;
0151                 <span class="keyword">if</span> id == replaceLine
0152                     a = [<span class="string">'last_n='</span>, num2str(this.task_n), <span class="string">'\n'</span>];
0153                     <span class="keyword">continue</span>
0154                 <span class="keyword">else</span>
0155                     fprintf(fid2,a);
0156                 <span class="keyword">end</span>
0157                 a=fgets(file_id);
0158             <span class="keyword">end</span>
0159             fclose(file_id); fclose(fid2);
0160             movefile(fullfile(this.path_subject, <span class="keyword">...</span>
0161                 [this.name_subject <span class="string">'_schedule2.txt'</span>]), <span class="keyword">...</span>
0162                 fullfile(this.path_subject, [this.name_subject <span class="string">'_schedule.txt'</span>]));
0163         <span class="keyword">end</span>
0164     <span class="keyword">end</span>
0165     
0166     methods (Static)
0167         <a name="_sub3" href="#_subfunctions" class="code">function clut_data = get_latest_clut(path_data)</a>
0168             available = dir(fullfile(path_data, <span class="string">'calibration'</span>, <span class="string">'clut*.mat'</span>));
0169             [~, pick] = max([available.datenum]);
0170             path_file = fullfile(path_data, <span class="string">'calibration'</span>, <span class="keyword">...</span>
0171                 available(pick).name);
0172             clut_data = load(path_file);
0173         <span class="keyword">end</span>
0174         
0175         <a name="_sub4" href="#_subfunctions" class="code">function P = ask_settings(path, varargin )</a>
0176             <span class="comment">%ASK_SETTINGS Summary of this function goes here</span>
0177             <span class="comment">%   Detailed explanation goes here</span>
0178             
0179             
0180             answers = inputdlg([{<span class="string">'Subject Pseudonym'</span>, <span class="string">'Monitor distance (mm)'</span>, <span class="keyword">...</span>
0181                 <span class="string">'Notes'</span>} , varargin(:)]);
0182             
0183             P.subject = answers{1};
0184             P.screen_distance = str2double(answers{2});
0185             P.notes = answers{3};
0186             
0187             <span class="keyword">while</span> ~isdir(fullfile(path, P.subject))
0188                 c = questdlg([<span class="string">'Subject pseudonym does not exist yet. Do you want to '</span> <span class="keyword">...</span>
0189                     <span class="string">'create a new subject? If you press No you will be able to '</span> <span class="keyword">...</span>
0190                     <span class="string">'reenter the subject pseudonym.'</span>],[<span class="string">'Unrecognized subject '</span> <span class="keyword">...</span>
0191                     <span class="string">'pseudonym'</span>],<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'No'</span>);
0192                 <span class="keyword">if</span> strcmpi(c, <span class="string">'Yes'</span>)
0193                     mkdir(fullfile(path, P.subject));
0194                     h = msgbox(<span class="string">'The subject folder has been created.'</span>,<span class="string">'modal'</span>);
0195                     pause(1);
0196                     delete(h);
0197                 <span class="keyword">elseif</span> strcmpi(c, <span class="string">'No'</span>)
0198                     temp_name = inputdlg(<span class="string">'Subject Pseudonym'</span>);
0199                     P.subject = temp_name{1};
0200                 <span class="keyword">end</span>
0201             <span class="keyword">end</span>
0202             
0203             
0204             <span class="keyword">for</span> i = 1:length(varargin)
0205                 P.(varargin{i}) = answers{i + 3};
0206             <span class="keyword">end</span>
0207             
0208             h = msgbox(<span class="string">'All manual options have been successfully set.'</span>,<span class="string">'modal'</span>);
0209             pause(1);
0210             delete(h);
0211         <span class="keyword">end</span>
0212     <span class="keyword">end</span>
0213 <span class="keyword">end</span>
0214</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>