<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of trial_2ifc_contrast</title>
  <meta name="keywords" content="trial_2ifc_contrast">
  <meta name="description" content="% Define trial function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">experiments</a> &gt; <a href="index.html">patrick_master_thesis</a> &gt; trial_2ifc_contrast.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>trial_2ifc_contrast
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>% Define trial function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function response = trial_2ifc_contrast(stimuli, phase, contrast,mask_contrast, mask_phase,target, P, L, win, aud) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">% Define trial function</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="exp_contrast_detection.html" class="code" title="">exp_contrast_detection</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% Define trial function</span>
0002 
0003 <a name="_sub0" href="#_subfunctions" class="code">function response = trial_2ifc_contrast(stimuli, phase, contrast, </a><span class="keyword">...</span>
0004                                  mask_contrast, mask_phase, <span class="keyword">...</span>
0005                                  target, P, L, win, aud)
0006 
0007 s_contrast = michelson_to_scale(contrast, win.bg_color);
0008 m_contrast = michelson_to_scale(mask_contrast, win.bg_color);
0009 
0010 <span class="comment">% First interval</span>
0011 aud.play(<span class="string">'short_low'</span>);
0012 <span class="keyword">for</span> i = 1 : P.n_frames_stim
0013     <span class="keyword">if</span> target == 1
0014         win.draw_additive(stimuli.gratings_tex(phase), <span class="keyword">...</span>
0015                             stimuli.t_window(i) * s_contrast);
0016     <span class="keyword">end</span>
0017     win.draw_additive(stimuli.masks_tex(mask_phase), <span class="keyword">...</span>
0018                         stimuli.t_window(i) * m_contrast);
0019     win.draw_mask(stimuli.s_window_tex);
0020     win.draw(stimuli.crosshair_tex);
0021     win.flip();
0022 <span class="keyword">end</span>
0023 aud.play(<span class="string">'short_med'</span>);
0024 
0025 
0026 <span class="comment">% ISI</span>
0027 t = GetSecs; <span class="comment">% Start time of inter stimulus interval</span>
0028 win.draw(stimuli.crosshair_tex); <span class="comment">% Empty the screen</span>
0029 win.flip();
0030 WaitSecs(<span class="string">'UntilTime'</span>, t + P.t_isi/1000);
0031 
0032 <span class="comment">% Second interval</span>
0033 aud.play(<span class="string">'short_high'</span>);
0034 <span class="keyword">for</span> i = 1 : P.n_frames_stim
0035     <span class="keyword">if</span> target == 2
0036         win.draw_additive(stimuli.gratings_tex(phase), <span class="keyword">...</span>
0037                             stimuli.t_window(i) * s_contrast);
0038     <span class="keyword">end</span>
0039     win.draw_additive(stimuli.masks_tex(mask_phase), <span class="keyword">...</span>
0040                         stimuli.t_window(i) * m_contrast);
0041     win.draw_mask(stimuli.s_window_tex);
0042     win.draw(stimuli.crosshair_tex);
0043     win.flip();
0044 <span class="keyword">end</span>
0045 aud.play(<span class="string">'short_med'</span>);
0046 
0047 
0048 <span class="comment">% Response interval</span>
0049 L.list_wait.start(); <span class="comment">% start listening to input</span>
0050 
0051 t = GetSecs; <span class="comment">% Start time of response interval</span>
0052 win.draw(stimuli.crosshair_tex); <span class="comment">% Empty the screen</span>
0053 win.flip();
0054 WaitSecs(<span class="string">'UntilTime'</span>, t + P.t_resp/1000);
0055 
0056 response = L.list_wait.stop(); <span class="comment">% stop listening to input</span>
0057 
0058 <span class="comment">% Give feedback</span>
0059 <span class="keyword">if</span> target == 1
0060     aud.play(<span class="string">'long_low'</span>);
0061 <span class="keyword">else</span>
0062     aud.play(<span class="string">'long_high'</span>);
0063 <span class="keyword">end</span>
0064 
0065 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>