<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of trial_adj_contrast</title>
  <meta name="keywords" content="trial_adj_contrast">
  <meta name="description" content="% Define trial function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">experiments</a> &gt; <a href="index.html">patrick_master_thesis</a> &gt; trial_adj_contrast.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>trial_adj_contrast
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>% Define trial function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function contrast = trial_adj_contrast(stimuli, phase, contrast,mask_contrast, mask_phase,P, L, win) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">% Define trial function</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="exp_contrast_detection.html" class="code" title="">exp_contrast_detection</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% Define trial function</span>
0002 
0003 <a name="_sub0" href="#_subfunctions" class="code">function contrast = trial_adj_contrast(stimuli, phase, contrast, </a><span class="keyword">...</span>
0004                                        mask_contrast, mask_phase, <span class="keyword">...</span>
0005                                        P, L, win)
0006 
0007 step_size = 0.01;
0008 m_scale = michelson_to_scale(mask_contrast, P.bg_color);
0009 
0010 listener = L.list_adj;
0011 
0012 <span class="keyword">while</span> true    
0013     
0014     win.draw_additive(stimuli.gratings_tex(phase), <span class="keyword">...</span>
0015                         michelson_to_scale(contrast, P.bg_color));
0016     win.draw_additive(stimuli.masks_tex(mask_phase), m_scale);
0017     win.draw_mask(stimuli.s_window_tex);
0018     win.draw(stimuli.crosshair_tex);
0019     win.flip();
0020     
0021     <span class="comment">% Wait for response</span>
0022     listener.start();
0023     <span class="keyword">while</span> true
0024         <span class="keyword">try</span>
0025             listener.check();
0026         <span class="keyword">catch</span> e
0027             <span class="keyword">if</span> strcmp(e.identifier, <span class="string">'iShow:ResponseInterrupt'</span>)
0028                 resp = listener.stop();
0029                 <span class="keyword">break</span>
0030             <span class="keyword">else</span>
0031                 rethrow(e);
0032             <span class="keyword">end</span>
0033         <span class="keyword">end</span>        
0034     <span class="keyword">end</span>
0035     
0036     <span class="comment">% Handle responses</span>
0037     resp.button_states;
0038     
0039     <span class="keyword">switch</span> resp.get_presses()
0040       <span class="keyword">case</span> 1
0041         contrast = contrast - step_size;
0042         <span class="keyword">if</span> contrast &lt; P.range(1)
0043             contrast = P.range(1);
0044         <span class="keyword">end</span>
0045         <span class="comment">%fprintf('Contrast is %0.4f\n', s_contrast);</span>
0046       <span class="keyword">case</span> 2
0047         contrast = contrast + step_size;
0048         <span class="keyword">if</span> contrast &gt; P.range(2)
0049             contrast = P.range(2);
0050         <span class="keyword">end</span>
0051         <span class="comment">%fprintf('Contrast is %0.4f\n', s_contrast);</span>
0052       <span class="keyword">case</span> 3
0053         <span class="keyword">break</span>;
0054       <span class="keyword">case</span> 4
0055         step_size = step_size * 2;
0056         <span class="comment">%fprintf('Step size is %0.4f\n', step_size);</span>
0057       <span class="keyword">case</span> 5
0058         step_size = step_size / 2;
0059         <span class="comment">%fprintf('Step size is %0.4f\n', step_size);</span>
0060     <span class="keyword">end</span>
0061 <span class="keyword">end</span>
0062 
0063 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>