<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cdeg_to_cimg</title>
  <meta name="keywords" content="cdeg_to_cimg">
  <meta name="description" content="CDEG_TO_CIMG converts cylces/degree into cycles/image">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">conversion</a> &gt; cdeg_to_cimg.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/conversion&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>cdeg_to_cimg
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>CDEG_TO_CIMG converts cylces/degree into cycles/image</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function c_img = cdeg_to_cimg( c_deg, v_angle ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CDEG_TO_CIMG converts cylces/degree into cycles/image
   c_deg - the number of cycles per degree of visual angle
   v_angle - the visual angle that an image occupies on the retina

 Output
   c_img - the number of cycles/image</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function c_img = cdeg_to_cimg( c_deg, v_angle )</a>
0002 <span class="comment">%CDEG_TO_CIMG converts cylces/degree into cycles/image</span>
0003 <span class="comment">%   c_deg - the number of cycles per degree of visual angle</span>
0004 <span class="comment">%   v_angle - the visual angle that an image occupies on the retina</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Output</span>
0007 <span class="comment">%   c_img - the number of cycles/image</span>
0008 c_img = c_deg * v_angle;
0009 
0010 
0011 <span class="keyword">end</span>
0012</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>