<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ishow/framework/general/conversion</title>
  <meta name="keywords" content="ishow/framework/general/conversion">
  <meta name="description" content="Index for Directory ishow/framework/general/conversion">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/conversion&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>

<h1>Index for ishow/framework/general/conversion</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="cdeg_to_cimg.html">cdeg_to_cimg</a></td><td>CDEG_TO_CIMG converts cylces/degree into cycles/image </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="cimg_to_cdeg.html">cimg_to_cdeg</a></td><td>CDEG_TO_CIMG converts cycles/image into cylces/degree of visual angle </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="michelson_to_scale.html">michelson_to_scale</a></td><td>MICHELSON_TO_SCALE returns the scale of the maximum and minimum luminance </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mm_to_pixel.html">mm_to_pixel</a></td><td>MM_TO_PIXEL converts width (x(1)) and height (x(2)) from mm into the </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mm_to_vangle.html">mm_to_vangle</a></td><td>MM_TO_VANGLE converts a size of a projected image to the respective visual </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="msec_to_nframes.html">msec_to_nframes</a></td><td>MSEC_TO_NFRAMES converts milliseconds into a corresponding number of </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="nframes_to_msec.html">nframes_to_msec</a></td><td>NFRAMES_TO_MSEC corresponds a number of frames into tim in milliseconds </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="pixel_to_mm.html">pixel_to_mm</a></td><td>PIXEL_TO_MM converts a resolution in pixels into the size of the </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="pixel_to_vangle.html">pixel_to_vangle</a></td><td>VANGLE_TO_PIXEL converts a number of pixels on a given screen to a visual </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="vangle_to_mm.html">vangle_to_mm</a></td><td>VANGLE_TO_MM converts a visual angle to the a projection size on a screen </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="vangle_to_pixel.html">vangle_to_pixel</a></td><td>VANGLE_TO_PIXEL converts a visual angle to a pixel resolution onf a given </td></tr></table>




<hr><address>Generated on Thu 15-Aug-2013 17:58:59 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>