<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of michelson_to_scale</title>
  <meta name="keywords" content="michelson_to_scale">
  <meta name="description" content="MICHELSON_TO_SCALE returns the scale of the maximum and minimum luminance">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">conversion</a> &gt; michelson_to_scale.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/conversion&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>michelson_to_scale
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>MICHELSON_TO_SCALE returns the scale of the maximum and minimum luminance</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function scale = michelson_to_scale( contrast, mean_luminance ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MICHELSON_TO_SCALE returns the scale of the maximum and minimum luminance
 a periodic signal with a given michelson contrast.
 
 contrast - the michelson contrast of the periodic signal defined as
            c = (l_max - l_min) / (l_max + l_min)
              = (l_max - l_min) / (2 * l_mean)
              = (1*scale - (-1 * scale)) / (2 * l_mean)
              = (2*scale) / (2 * l_mean)
 mean_luminance - the mean luminance of the screen: l_mean

 Output:
 scale - the scale of the luminances around their mean, i.e. 
         l_min = l_mean - scale; l_max = l_mean + scale;
         From above: scale = c / l_mean;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function scale = michelson_to_scale( contrast, mean_luminance )</a>
0002 <span class="comment">%MICHELSON_TO_SCALE returns the scale of the maximum and minimum luminance</span>
0003 <span class="comment">% a periodic signal with a given michelson contrast.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% contrast - the michelson contrast of the periodic signal defined as</span>
0006 <span class="comment">%            c = (l_max - l_min) / (l_max + l_min)</span>
0007 <span class="comment">%              = (l_max - l_min) / (2 * l_mean)</span>
0008 <span class="comment">%              = (1*scale - (-1 * scale)) / (2 * l_mean)</span>
0009 <span class="comment">%              = (2*scale) / (2 * l_mean)</span>
0010 <span class="comment">% mean_luminance - the mean luminance of the screen: l_mean</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Output:</span>
0013 <span class="comment">% scale - the scale of the luminances around their mean, i.e.</span>
0014 <span class="comment">%         l_min = l_mean - scale; l_max = l_mean + scale;</span>
0015 <span class="comment">%         From above: scale = c / l_mean;</span>
0016     
0017 scale = contrast * mean_luminance;
0018 
0019 <span class="keyword">end</span>
0020</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>