<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mm_to_pixel</title>
  <meta name="keywords" content="mm_to_pixel">
  <meta name="description" content="MM_TO_PIXEL converts width (x(1)) and height (x(2)) from mm into the">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">conversion</a> &gt; mm_to_pixel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/conversion&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>mm_to_pixel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>MM_TO_PIXEL converts width (x(1)) and height (x(2)) from mm into the</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [ pixel, exact_mm ] = mm_to_pixel( x_mm, screen_id ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MM_TO_PIXEL converts width (x(1)) and height (x(2)) from mm into the
            number of pixel for the given screen with screen_id.
   x_mm(1) - width in millimeter
   x_mm(2) - height in millimeter
   screen_id - system assigned id of the screen
  
   Output:
   pixel - pixel.width, number of pixels in the horizontal direction
           pixel.height, number of puxels in the vertical direction
           pixel.res, a vector of [pixel.width; pixel.height]
   exact_mm - due to pixel size and rounding issues the corrected values 
              for x_mm are returned.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="vangle_to_pixel.html" class="code" title="function [ pixel, exact_angle ] = vangle_to_pixel(v_angle, distance, screen_id)">vangle_to_pixel</a>	VANGLE_TO_PIXEL converts a visual angle to a pixel resolution onf a given</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ pixel, exact_mm ] = mm_to_pixel( x_mm, screen_id )</a>
0002 <span class="comment">%MM_TO_PIXEL converts width (x(1)) and height (x(2)) from mm into the</span>
0003 <span class="comment">%            number of pixel for the given screen with screen_id.</span>
0004 <span class="comment">%   x_mm(1) - width in millimeter</span>
0005 <span class="comment">%   x_mm(2) - height in millimeter</span>
0006 <span class="comment">%   screen_id - system assigned id of the screen</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   Output:</span>
0009 <span class="comment">%   pixel - pixel.width, number of pixels in the horizontal direction</span>
0010 <span class="comment">%           pixel.height, number of puxels in the vertical direction</span>
0011 <span class="comment">%           pixel.res, a vector of [pixel.width; pixel.height]</span>
0012 <span class="comment">%   exact_mm - due to pixel size and rounding issues the corrected values</span>
0013 <span class="comment">%              for x_mm are returned.</span>
0014 [screen_w, screen_h]=Screen(<span class="string">'DisplaySize'</span>, screen_id);
0015 screen_res = Screen(<span class="string">'Resolution'</span>, 0);
0016 
0017 <span class="comment">% Pixel width and height in millimeter</span>
0018 pixel_w = screen_w / screen_res.width;
0019 pixel_h = screen_h / screen_res.height;
0020 
0021 <span class="comment">% Calculate the number of pixels in every dimension</span>
0022 pixel.width = ceil(x_mm(1) / pixel_w); <span class="comment">% round up!</span>
0023 pixel.height = ceil(x_mm(2) / pixel_h);
0024 pixel.res = [pixel.width; pixel.height];
0025 
0026 <span class="comment">% Since we round up the number of pixels the effective size in millimeter</span>
0027 <span class="comment">% is calculated</span>
0028 exact_mm(1) = pixel.width * pixel_w;
0029 exact_mm(2) = pixel.height * pixel_h;
0030 
0031 <span class="keyword">end</span>
0032</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>