<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mm_to_vangle</title>
  <meta name="keywords" content="mm_to_vangle">
  <meta name="description" content="MM_TO_VANGLE converts a size of a projected image to the respective visual">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">conversion</a> &gt; mm_to_vangle.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/conversion&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>mm_to_vangle
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>MM_TO_VANGLE converts a size of a projected image to the respective visual</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function v_angle = mm_to_vangle( diameter, distance ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MM_TO_VANGLE converts a size of a projected image to the respective visual
             angle for a screen with specified distance.
 
 diameter - diameter of the projected image on the screen in millimeter
 distance - the distance of eye to screen in millimeter
 
 Output:
 v_angle - visual angle in degrees</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="pixel_to_vangle.html" class="code" title="function v_angle = pixel_to_vangle(pixel, distance, screen_id)">pixel_to_vangle</a>	VANGLE_TO_PIXEL converts a number of pixels on a given screen to a visual</li><li><a href="vangle_to_pixel.html" class="code" title="function [ pixel, exact_angle ] = vangle_to_pixel(v_angle, distance, screen_id)">vangle_to_pixel</a>	VANGLE_TO_PIXEL converts a visual angle to a pixel resolution onf a given</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function v_angle = mm_to_vangle( diameter, distance )</a>
0002 <span class="comment">%MM_TO_VANGLE converts a size of a projected image to the respective visual</span>
0003 <span class="comment">%             angle for a screen with specified distance.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% diameter - diameter of the projected image on the screen in millimeter</span>
0006 <span class="comment">% distance - the distance of eye to screen in millimeter</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Output:</span>
0009 <span class="comment">% v_angle - visual angle in degrees</span>
0010 
0011 v_angle = 2 * atand(diameter / (2 * distance));
0012 
0013 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>