<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of msec_to_nframes</title>
  <meta name="keywords" content="msec_to_nframes">
  <meta name="description" content="MSEC_TO_NFRAMES converts milliseconds into a corresponding number of">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">conversion</a> &gt; msec_to_nframes.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/conversion&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>msec_to_nframes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>MSEC_TO_NFRAMES converts milliseconds into a corresponding number of</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [n_frames, exact_msec] = msec_to_nframes(m_sec, screen_id) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> MSEC_TO_NFRAMES converts milliseconds into a corresponding number of
 frames dependent on the refresh rate of a given screen.

   m_sec - time in milliseconds
   screen_id - system assigned id of the screen
 
 Output
   n_frames - number of frames that can be shown in the specified  number
              of milliseconds. n_frames is always rounded up.
   exact_msec - since n_frames is always rounded up, the exact time
                needed to show n_frames is calculated.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="nframes_to_msec.html" class="code" title="function m_sec = nframes_to_msec(n_frames, screen_id)">nframes_to_msec</a>	NFRAMES_TO_MSEC corresponds a number of frames into tim in milliseconds</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [n_frames, exact_msec] = msec_to_nframes(m_sec, screen_id)</a>
0002 <span class="comment">% MSEC_TO_NFRAMES converts milliseconds into a corresponding number of</span>
0003 <span class="comment">% frames dependent on the refresh rate of a given screen.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%   m_sec - time in milliseconds</span>
0006 <span class="comment">%   screen_id - system assigned id of the screen</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Output</span>
0009 <span class="comment">%   n_frames - number of frames that can be shown in the specified  number</span>
0010 <span class="comment">%              of milliseconds. n_frames is always rounded up.</span>
0011 <span class="comment">%   exact_msec - since n_frames is always rounded up, the exact time</span>
0012 <span class="comment">%                needed to show n_frames is calculated.</span>
0013 
0014     screen_res = Screen(<span class="string">'Resolution'</span>, screen_id);
0015     frame_msec = 1000 / screen_res.hz;
0016     n_frames = ceil(m_sec / frame_msec);
0017     
0018     exact_msec = <a href="nframes_to_msec.html" class="code" title="function m_sec = nframes_to_msec(n_frames, screen_id)">nframes_to_msec</a>(n_frames, screen_id);
0019 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>