<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of pixel_to_vangle</title>
  <meta name="keywords" content="pixel_to_vangle">
  <meta name="description" content="VANGLE_TO_PIXEL converts a number of pixels on a given screen to a visual">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">conversion</a> &gt; pixel_to_vangle.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/conversion&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>pixel_to_vangle
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>VANGLE_TO_PIXEL converts a number of pixels on a given screen to a visual</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function v_angle = pixel_to_vangle(pixel, distance, screen_id) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> VANGLE_TO_PIXEL converts a number of pixels on a given screen to a visual
 angle given the distance to teh screen.

 pixel(1) - number of pixels in the horizontal direction
 pixel(2) - number of pixels in the vertical direction
 distance - the distance of eye to screen in millimeter
 screen_id - system assigned id of the screen
 
 Output:
   v_angle - visual angle in degrees</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="mm_to_vangle.html" class="code" title="function v_angle = mm_to_vangle( diameter, distance )">mm_to_vangle</a>	MM_TO_VANGLE converts a size of a projected image to the respective visual</li><li><a href="pixel_to_mm.html" class="code" title="function x_mm = pixel_to_mm( pixel, screen_id )">pixel_to_mm</a>	PIXEL_TO_MM converts a resolution in pixels into the size of the</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function v_angle = pixel_to_vangle(pixel, distance, screen_id)</a>
0002 <span class="comment">% VANGLE_TO_PIXEL converts a number of pixels on a given screen to a visual</span>
0003 <span class="comment">% angle given the distance to teh screen.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% pixel(1) - number of pixels in the horizontal direction</span>
0006 <span class="comment">% pixel(2) - number of pixels in the vertical direction</span>
0007 <span class="comment">% distance - the distance of eye to screen in millimeter</span>
0008 <span class="comment">% screen_id - system assigned id of the screen</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Output:</span>
0011 <span class="comment">%   v_angle - visual angle in degrees</span>
0012     
0013     <span class="comment">% Conert pixel to size in mm</span>
0014     x_mm = <a href="pixel_to_mm.html" class="code" title="function x_mm = pixel_to_mm( pixel, screen_id )">pixel_to_mm</a>( pixel, screen_id );
0015     
0016     <span class="comment">% Convert the diameter into the pixel resolution on the screen</span>
0017     v_angle = <a href="mm_to_vangle.html" class="code" title="function v_angle = mm_to_vangle( diameter, distance )">mm_to_vangle</a>( x_mm, distance);
0018 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>