<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of pixel_to_mm</title>
  <meta name="keywords" content="pixel_to_mm">
  <meta name="description" content="PIXEL_TO_MM converts a resolution in pixels into the size of the">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">conversion</a> &gt; pixel_to_mm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/conversion&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>pixel_to_mm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>PIXEL_TO_MM converts a resolution in pixels into the size of the</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function x_mm = pixel_to_mm( pixel, screen_id ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">PIXEL_TO_MM converts a resolution in pixels into the size of the 
            projection on a specified screen (in mm).
            number of pixel for the given screen with screen_id.
   pixel(1) - number of pixels in the horizontal direction
   pixel(2) - number of pixels in the vertical direction
   screen_id - system assigned id of the screen
  
   Output:
   x_mm(1) - width in millimeter
   x_mm(2) - height in millimeter</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="pixel_to_vangle.html" class="code" title="function v_angle = pixel_to_vangle(pixel, distance, screen_id)">pixel_to_vangle</a>	VANGLE_TO_PIXEL converts a number of pixels on a given screen to a visual</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function x_mm = pixel_to_mm( pixel, screen_id )</a>
0002 <span class="comment">%PIXEL_TO_MM converts a resolution in pixels into the size of the</span>
0003 <span class="comment">%            projection on a specified screen (in mm).</span>
0004 <span class="comment">%            number of pixel for the given screen with screen_id.</span>
0005 <span class="comment">%   pixel(1) - number of pixels in the horizontal direction</span>
0006 <span class="comment">%   pixel(2) - number of pixels in the vertical direction</span>
0007 <span class="comment">%   screen_id - system assigned id of the screen</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   Output:</span>
0010 <span class="comment">%   x_mm(1) - width in millimeter</span>
0011 <span class="comment">%   x_mm(2) - height in millimeter</span>
0012 
0013 [screen_w, screen_h] = Screen(<span class="string">'DisplaySize'</span>, screen_id);
0014 screen_res = Screen(<span class="string">'Resolution'</span>, screen_id);
0015 
0016 <span class="comment">% Pixel width and height in millimeter</span>
0017 pixel_w = screen_w / screen_res.width;
0018 pixel_h = screen_h / screen_res.height;
0019 
0020 x_mm(1) = pixel(1) * pixel_w;
0021 x_mm(2) = pixel(2) * pixel_h;
0022 
0023 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>