<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of vangle_to_pixel</title>
  <meta name="keywords" content="vangle_to_pixel">
  <meta name="description" content="VANGLE_TO_PIXEL converts a visual angle to a pixel resolution onf a given">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">conversion</a> &gt; vangle_to_pixel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/conversion&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>vangle_to_pixel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>VANGLE_TO_PIXEL converts a visual angle to a pixel resolution onf a given</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [ pixel, exact_angle ] = vangle_to_pixel(v_angle, distance, screen_id) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> VANGLE_TO_PIXEL converts a visual angle to a pixel resolution onf a given
                 screen.
 v_angle - visual angle in degrees
 distance - the distance of eye to screen in millimeter
 screen_id - system assigned id of the screen
 
 Output:
   pixel - pixel.width, number of pixels in the horizontal direction
           pixel.height, number of puxels in the vertical direction
           pixel.res, a vector of [pixel.width; pixel.height]
   exact_angle - due to pixel size and rounding issues the corrected 
                 values for v_angle in the horizontal and vertical 
                 direction, respectively.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="mm_to_pixel.html" class="code" title="function [ pixel, exact_mm ] = mm_to_pixel( x_mm, screen_id )">mm_to_pixel</a>	MM_TO_PIXEL converts width (x(1)) and height (x(2)) from mm into the</li><li><a href="mm_to_vangle.html" class="code" title="function v_angle = mm_to_vangle( diameter, distance )">mm_to_vangle</a>	MM_TO_VANGLE converts a size of a projected image to the respective visual</li><li><a href="vangle_to_mm.html" class="code" title="function diameter = vangle_to_mm( v_angle, distance )">vangle_to_mm</a>	VANGLE_TO_MM converts a visual angle to the a projection size on a screen</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ pixel, exact_angle ] = vangle_to_pixel(v_angle, distance, screen_id)</a>
0002 <span class="comment">% VANGLE_TO_PIXEL converts a visual angle to a pixel resolution onf a given</span>
0003 <span class="comment">%                 screen.</span>
0004 <span class="comment">% v_angle - visual angle in degrees</span>
0005 <span class="comment">% distance - the distance of eye to screen in millimeter</span>
0006 <span class="comment">% screen_id - system assigned id of the screen</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Output:</span>
0009 <span class="comment">%   pixel - pixel.width, number of pixels in the horizontal direction</span>
0010 <span class="comment">%           pixel.height, number of puxels in the vertical direction</span>
0011 <span class="comment">%           pixel.res, a vector of [pixel.width; pixel.height]</span>
0012 <span class="comment">%   exact_angle - due to pixel size and rounding issues the corrected</span>
0013 <span class="comment">%                 values for v_angle in the horizontal and vertical</span>
0014 <span class="comment">%                 direction, respectively.</span>
0015 
0016     <span class="comment">% Convert angle into diameter on screen</span>
0017     diameter = <a href="vangle_to_mm.html" class="code" title="function diameter = vangle_to_mm( v_angle, distance )">vangle_to_mm</a>( v_angle, distance );
0018     
0019     <span class="comment">% Convert the diameter into the pixel resolution on the screen</span>
0020     [ pixel, exact_mm ] = <a href="mm_to_pixel.html" class="code" title="function [ pixel, exact_mm ] = mm_to_pixel( x_mm, screen_id )">mm_to_pixel</a>( [diameter; diameter], screen_id );
0021     
0022     <span class="comment">% Correction for rounding and different pixel sizes in the horizontal</span>
0023     <span class="comment">% and vertical direction</span>
0024     exact_angle(1) = <a href="mm_to_vangle.html" class="code" title="function v_angle = mm_to_vangle( diameter, distance )">mm_to_vangle</a>(exact_mm(1), distance);
0025     exact_angle(2) = <a href="mm_to_vangle.html" class="code" title="function v_angle = mm_to_vangle( diameter, distance )">mm_to_vangle</a>(exact_mm(2), distance);
0026 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>