<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of vangle_to_mm</title>
  <meta name="keywords" content="vangle_to_mm">
  <meta name="description" content="VANGLE_TO_MM converts a visual angle to the a projection size on a screen">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">conversion</a> &gt; vangle_to_mm.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/conversion&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>vangle_to_mm
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>VANGLE_TO_MM converts a visual angle to the a projection size on a screen</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function diameter = vangle_to_mm( v_angle, distance ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">VANGLE_TO_MM converts a visual angle to the a projection size on a screen
             with specified distance.
 v_angle - visual angle in degrees
 distance - the distance of eye to screen in millimeter
 
 Output:
 diameter - diameter of the projected image on the screen in millimeter</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="vangle_to_pixel.html" class="code" title="function [ pixel, exact_angle ] = vangle_to_pixel(v_angle, distance, screen_id)">vangle_to_pixel</a>	VANGLE_TO_PIXEL converts a visual angle to a pixel resolution onf a given</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function diameter = vangle_to_mm( v_angle, distance )</a>
0002 <span class="comment">%VANGLE_TO_MM converts a visual angle to the a projection size on a screen</span>
0003 <span class="comment">%             with specified distance.</span>
0004 <span class="comment">% v_angle - visual angle in degrees</span>
0005 <span class="comment">% distance - the distance of eye to screen in millimeter</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Output:</span>
0008 <span class="comment">% diameter - diameter of the projected image on the screen in millimeter</span>
0009 
0010 diameter = tand(0.5 * v_angle) * 2 * distance;
0011 
0012 <span class="keyword">end</span>
0013</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>