<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of grating_defaults</title>
  <meta name="keywords" content="grating_defaults">
  <meta name="description" content="function R = grating_defaults()">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../../index.html">general</a> &gt; <a href="../index.html">patches</a> &gt; <a href="index.html">gratings</a> &gt; grating_defaults.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/patches/gratings&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>-->

<h1>grating_defaults
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function R = grating_defaults()</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function R = grating_defaults() </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function R = grating_defaults()

 Return the default values shared by all gratings</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
<li><a href="grating_rectangular.html" class="code" title="function grating = grating_rectangular(varargin)">grating_rectangular</a>	function grating = grating_rectangular(varargin)</li><li><a href="grating_sawtooth.html" class="code" title="function grating = grating_sawtooth(varargin)">grating_sawtooth</a>	function grating = grating_sawtooth(varargin)</li><li><a href="grating_sine.html" class="code" title="function grating = grating_sine(varargin)">grating_sine</a>	function grating = grating_sine(varargin)</li><li><a href="grating_square.html" class="code" title="function grating = grating_square(varargin)">grating_square</a>	function grating = grating_square(varargin)</li><li><a href="grating_triangle.html" class="code" title="function grating = grating_triangle(varargin)">grating_triangle</a>	function grating = grating_triangle(varargin)</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function R = grating_defaults()</a>
0002 <span class="comment">%function R = grating_defaults()</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return the default values shared by all gratings</span>
0005 <span class="comment">%</span>
0006 
0007 R = patch_defaults();
0008 R.frequency = 5;
0009 R.theta = 0;
0010 R.phase = 0;</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>