<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of grating_axes</title>
  <meta name="keywords" content="grating_axes">
  <meta name="description" content="function axes = grating_axes(varargin);">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../../index.html">general</a> &gt; <a href="../index.html">patches</a> &gt; <a href="index.html">gratings</a> &gt; grating_axes.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/patches/gratings&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>-->

<h1>grating_axes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function axes = grating_axes(varargin);</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function axes = grating_axes(P); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function axes = grating_axes(varargin);

 Return the axes on which a grating is defined. The input P is a structure
 which must contain the fields:
  - size
  - theta (0 -&gt; 1)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
<li><a href="grating_rectangular.html" class="code" title="function grating = grating_rectangular(varargin)">grating_rectangular</a>	function grating = grating_rectangular(varargin)</li><li><a href="grating_sawtooth.html" class="code" title="function grating = grating_sawtooth(varargin)">grating_sawtooth</a>	function grating = grating_sawtooth(varargin)</li><li><a href="grating_sine.html" class="code" title="function grating = grating_sine(varargin)">grating_sine</a>	function grating = grating_sine(varargin)</li><li><a href="grating_triangle.html" class="code" title="function grating = grating_triangle(varargin)">grating_triangle</a>	function grating = grating_triangle(varargin)</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function axes = grating_axes(P);</a>
0002 <span class="comment">%function axes = grating_axes(varargin);</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return the axes on which a grating is defined. The input P is a structure</span>
0005 <span class="comment">% which must contain the fields:</span>
0006 <span class="comment">%  - size</span>
0007 <span class="comment">%  - theta (0 -&gt; 1)</span>
0008 <span class="comment">%</span>
0009 
0010 <span class="comment">% Convert phase and angle to radians</span>
0011 theta = P.theta * 2 * pi;
0012 
0013 <span class="comment">% Generate axes</span>
0014 [x, y] = meshgrid(linspace(-0.5, 0.5, P.size(1)), <span class="keyword">...</span>
0015                   linspace(-0.5 ,0.5 ,P.size(2)));
0016 x = x * cos(theta);
0017 y = y * sin(theta);
0018 axes = x + y;
0019</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>