<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of grating_triangle</title>
  <meta name="keywords" content="grating_triangle">
  <meta name="description" content="function grating = grating_triangle(varargin)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../../index.html">general</a> &gt; <a href="../index.html">patches</a> &gt; <a href="index.html">gratings</a> &gt; grating_triangle.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/patches/gratings&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>-->

<h1>grating_triangle
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function grating = grating_triangle(varargin)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function grating = grating_triangle(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function grating = grating_triangle(varargin)

 Return a triangular grating

 parameters:
   size - size of the axes [width, height]
   frequency - amount of oscilations in the image if the grating
               orientation is vertical.
   theta - orientation away from 0. [0 -&gt; 1]
   phase - phase offset from 0. [0 -&gt; 1]

 NOTE: This function does not handle non-square patch sizes correctly. Fix
 this in the future.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
<li><a href="grating_axes.html" class="code" title="function axes = grating_axes(P);">grating_axes</a>	function axes = grating_axes(varargin);</li><li><a href="grating_defaults.html" class="code" title="function R = grating_defaults()">grating_defaults</a>	function R = grating_defaults()</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function grating = grating_triangle(varargin)</a>
0002 <span class="comment">%function grating = grating_triangle(varargin)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return a triangular grating</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% parameters:</span>
0007 <span class="comment">%   size - size of the axes [width, height]</span>
0008 <span class="comment">%   frequency - amount of oscilations in the image if the grating</span>
0009 <span class="comment">%               orientation is vertical.</span>
0010 <span class="comment">%   theta - orientation away from 0. [0 -&gt; 1]</span>
0011 <span class="comment">%   phase - phase offset from 0. [0 -&gt; 1]</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% NOTE: This function does not handle non-square patch sizes correctly. Fix</span>
0014 <span class="comment">% this in the future.</span>
0015 
0016 <span class="comment">%% Define defaults</span>
0017 
0018 P = <a href="grating_defaults.html" class="code" title="function R = grating_defaults()">grating_defaults</a>();
0019 
0020 
0021 <span class="comment">%% Parse inputs</span>
0022 
0023 <span class="keyword">if</span> ~isempty(varargin) &amp;&amp; strcmpi(varargin{1}, <span class="string">'defaults'</span>)
0024     grating = P;
0025     <span class="keyword">return</span>
0026 <span class="keyword">end</span>
0027 
0028 P = update_struct(P, varargin{:});
0029 
0030 <span class="comment">%% Generate patch</span>
0031 
0032 <span class="comment">% Generate axes</span>
0033 xy = <a href="grating_axes.html" class="code" title="function axes = grating_axes(P);">grating_axes</a>(P);
0034 phase = P.phase * 2 * pi;
0035 
0036 <span class="comment">% Normalize to [-1,1]</span>
0037 grating = mod((xy * P.frequency * 2 * pi) + phase - 0.5 * pi, 2 * pi) - pi;
0038 grating = tripuls(grating, 2 * pi);
0039 grating = (grating - 0.5) * 2;</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>