<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ishow/framework/general/patches/gratings</title>
  <meta name="keywords" content="ishow/framework/general/patches/gratings">
  <meta name="description" content="Index for Directory ishow/framework/general/patches/gratings">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/patches/gratings&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>

<h1>Index for ishow/framework/general/patches/gratings</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="grating_axes.html">grating_axes</a></td><td>function axes = grating_axes(varargin); </td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="grating_defaults.html">grating_defaults</a></td><td>function R = grating_defaults() </td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="grating_rectangular.html">grating_rectangular</a></td><td>function grating = grating_rectangular(varargin) </td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="grating_sawtooth.html">grating_sawtooth</a></td><td>function grating = grating_sawtooth(varargin) </td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="grating_sine.html">grating_sine</a></td><td>function grating = grating_sine(varargin) </td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="grating_square.html">grating_square</a></td><td>function grating = grating_square(varargin) </td></tr><tr><td><img src="../../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="grating_triangle.html">grating_triangle</a></td><td>function grating = grating_triangle(varargin) </td></tr></table>




<hr><address>Generated on Thu 15-Aug-2013 17:58:59 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>