<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of window_constructor_list</title>
  <meta name="keywords" content="window_constructor_list">
  <meta name="description" content="function window_constructor_list()">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">helper</a> &gt; window_constructor_list.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/helper&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>window_constructor_list
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function window_constructor_list()</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [names functions] = window_constructor_list() </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function window_constructor_list()

 Return a cell-array containing all the names of constructors and their
 associated function handles.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">functions = constructors(2 : 2 : end);</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [names functions] = window_constructor_list()</a>
0002 <span class="comment">%function window_constructor_list()</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return a cell-array containing all the names of constructors and their</span>
0005 <span class="comment">% associated function handles.</span>
0006 <span class="comment">%</span>
0007 
0008 <a href="#_sub1" class="code" title="subfunctions = constructors(2 : 2 : end);">constructors</a> = {<span class="keyword">...</span>
0009                <span class="string">'viewpixx_gray'</span>, @open_viewpixx_gray, <span class="keyword">...</span>
0010                <span class="string">'debug'</span>, @open_debug_window, <span class="keyword">...</span>
0011                };
0012 
0013 names = <a href="#_sub1" class="code" title="subfunctions = constructors(2 : 2 : end);">constructors</a>(1 : 2 : end);
0014 <a name="_sub1" href="#_subfunctions" class="code">functions = constructors(2 : 2 : end);</a></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>