<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ishow/framework/general</title>
  <meta name="keywords" content="ishow/framework/general">
  <meta name="description" content="Index for Directory ishow/framework/general">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for ishow/framework/general</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="standard_now.html">standard_now</a></td><td>function s = standard_now </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="strjoin.html">strjoin</a></td><td>function out = strjoin(strs, joiner) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="strsplit.html">strsplit</a></td><td>function substr = strsplit(s, delimiter) </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="conversion/index.html">conversion</a></li><li><a href="curves/index.html">curves</a></li><li><a href="iterators/index.html">iterators</a></li><li><a href="patches/index.html">patches</a></li><li><a href="pausers/index.html">pausers</a></li><li><a href="structs/index.html">structs</a></li><li><a href="utility/index.html">utility</a></li></ul>

<hr><address>Generated on Thu 15-Aug-2013 17:58:59 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>