<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of strjoin</title>
  <meta name="keywords" content="strjoin">
  <meta name="description" content="function out = strjoin(strs, joiner)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">general</a> &gt; strjoin.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>strjoin
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function out = strjoin(strs, joiner)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function out = strjoin(strs, joiner) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function out = strjoin(strs, joiner)

 Return a string which consists of all the strings in cellstr 'strs' joined
 together with the string joiner.

 example
   &gt;&gt;&gt; strjoin({'a', 'b', 'c'}, ':')
    yields: a:b:c</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out = strjoin(strs, joiner)</a>
0002 <span class="comment">%function out = strjoin(strs, joiner)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return a string which consists of all the strings in cellstr 'strs' joined</span>
0005 <span class="comment">% together with the string joiner.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% example</span>
0008 <span class="comment">%   &gt;&gt;&gt; strjoin({'a', 'b', 'c'}, ':')</span>
0009 <span class="comment">%    yields: a:b:c</span>
0010 <span class="comment">%</span>
0011 
0012 out = strs{1};
0013 <span class="keyword">for</span> i = 2 : length(strs)
0014     out = [out joiner strs{i}];
0015 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>