<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of strsplit</title>
  <meta name="keywords" content="strsplit">
  <meta name="description" content="function substr = strsplit(s, delimiter)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">general</a> &gt; strsplit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>strsplit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function substr = strsplit(s, delimiter)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function substr = strsplit(s, delimiter) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function substr = strsplit(s, delimiter)

 Return a cellstring constructed by splitting string s at each delimiter
 character. The delimiter characters no longer occur in any substr</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function substr = strsplit(s, delimiter)</a>
0002 <span class="comment">%function substr = strsplit(s, delimiter)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return a cellstring constructed by splitting string s at each delimiter</span>
0005 <span class="comment">% character. The delimiter characters no longer occur in any substr</span>
0006 <span class="comment">%</span>
0007 
0008 idx = strfind(s, delimiter);
0009 
0010 substr = cell(length(idx) + 1, 1);
0011 <span class="keyword">for</span> i = 1 : length(idx)
0012     substr{i} = s(1 : idx(i) - 1);
0013     s(1 : idx(i)) = [];
0014     idx = idx - idx(i);
0015 <span class="keyword">end</span>
0016 
0017 substr{end} = s;</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>