<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of curve_pulse</title>
  <meta name="keywords" content="curve_pulse">
  <meta name="description" content="function curve = curve_pulse(varargin)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">curves</a> &gt; curve_pulse.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/curves&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>curve_pulse
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function curve = curve_pulse(varargin)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function curve = curve_pulse(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function curve = curve_pulse(varargin)

 Return a 2-d pulse curve. i.e., a series of ones.

 Inputs:
   size - length of the resulting curve

 More information on how to pass arguments can be accessed via:
 help argument_passing</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function curve = curve_pulse(varargin)</a>
0002 <span class="comment">%function curve = curve_pulse(varargin)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return a 2-d pulse curve. i.e., a series of ones.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Inputs:</span>
0007 <span class="comment">%   size - length of the resulting curve</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% More information on how to pass arguments can be accessed via:</span>
0010 <span class="comment">% help argument_passing</span>
0011 
0012 
0013 <span class="comment">%% Define defaults</span>
0014 
0015 D.size = 300;
0016 
0017 <span class="comment">%% Parse inputs</span>
0018 
0019 <span class="keyword">if</span> ~isempty(varargin) &amp;&amp; strcmpi(varargin{1}, <span class="string">'defaults'</span>)
0020     curve = D;
0021     <span class="keyword">return</span>
0022 <span class="keyword">end</span>
0023 
0024 D = update_struct(D, varargin{:}, <span class="string">'ignore'</span>);
0025 
0026 
0027 <span class="comment">%% Generate curve</span>
0028 
0029 curve = ones(D.size, 1)
0030 
0031</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>