<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of curve_tapered_cosine</title>
  <meta name="keywords" content="curve_tapered_cosine">
  <meta name="description" content="function curve = curve_tapered_cosine(varargin)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">curves</a> &gt; curve_tapered_cosine.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/curves&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>curve_tapered_cosine
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function curve = curve_tapered_cosine(varargin)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function curve = curve_tapered_cosine(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function curve = curve_tapered_cosine(varargin)

 Return a 1-d tapered cosine curve with a plateau.

 Inputs:
   size - length of the resulting curve (default 300)

   alpha - relative size of the hann: alpha * size = length of the hann
   component. The rest of the curve, i.e. (1-alpha) * size is covered by a
   rectangular window. The hann curve is halved and attached to the ends
   of the rectangular window. (default 0.5). A value of alpha = 1 leads to
   a regular hann window, whereas alpha = 0 leads to a rectanguar window.

 See also: tukeywin, argument_passing

 More information on how to pass arguments can be accessed via:
 help argument_passing</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function curve = curve_tapered_cosine(varargin)</a>
0002 <span class="comment">%function curve = curve_tapered_cosine(varargin)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return a 1-d tapered cosine curve with a plateau.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Inputs:</span>
0007 <span class="comment">%   size - length of the resulting curve (default 300)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   alpha - relative size of the hann: alpha * size = length of the hann</span>
0010 <span class="comment">%   component. The rest of the curve, i.e. (1-alpha) * size is covered by a</span>
0011 <span class="comment">%   rectangular window. The hann curve is halved and attached to the ends</span>
0012 <span class="comment">%   of the rectangular window. (default 0.5). A value of alpha = 1 leads to</span>
0013 <span class="comment">%   a regular hann window, whereas alpha = 0 leads to a rectanguar window.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% See also: tukeywin, argument_passing</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% More information on how to pass arguments can be accessed via:</span>
0018 <span class="comment">% help argument_passing</span>
0019 
0020 
0021 <span class="comment">%% Define defaults</span>
0022 
0023 D.size = 300;
0024 D.alpha = 0.5;
0025 
0026 <span class="comment">%% Parse inputs</span>
0027 
0028 <span class="keyword">if</span> ~isempty(varargin) &amp;&amp; strcmpi(varargin{1}, <span class="string">'defaults'</span>)
0029     curve = D;
0030     <span class="keyword">return</span>
0031 <span class="keyword">end</span>
0032 
0033 D = update_struct(D, varargin{:}, <span class="string">'ignore'</span>);
0034 
0035 
0036 <span class="comment">%% Generate curve</span>
0037 
0038 curve = tukeywin(D.size,D.alpha);</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>