<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of curve_gauss</title>
  <meta name="keywords" content="curve_gauss">
  <meta name="description" content="function curve = curve_gauss(varargin)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">curves</a> &gt; curve_gauss.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/curves&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>curve_gauss
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function curve = curve_gauss(varargin)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function curve = curve_gauss(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function curve = curve_gauss(varargin)

 Return a 2-d gaussian curve.

 Inputs:
   size - length of the resulting curve
   var or std - width of the gaussian (var = std^2)
   mean - mean of the gaussian
   normalize - if true, normalizes the integral of the gaussian to 1,
               otherwise the maximum point of the gaussian equals 1
   cutoff - borders of the axis [left right]

 More information on how to pass arguments can be accessed via:
 help argument_passing</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function curve = curve_gauss(varargin)</a>
0002 <span class="comment">%function curve = curve_gauss(varargin)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return a 2-d gaussian curve.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Inputs:</span>
0007 <span class="comment">%   size - length of the resulting curve</span>
0008 <span class="comment">%   var or std - width of the gaussian (var = std^2)</span>
0009 <span class="comment">%   mean - mean of the gaussian</span>
0010 <span class="comment">%   normalize - if true, normalizes the integral of the gaussian to 1,</span>
0011 <span class="comment">%               otherwise the maximum point of the gaussian equals 1</span>
0012 <span class="comment">%   cutoff - borders of the axis [left right]</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% More information on how to pass arguments can be accessed via:</span>
0015 <span class="comment">% help argument_passing</span>
0016 
0017 
0018 <span class="comment">%% Define defaults</span>
0019 
0020 D.size = 300;
0021 D.var = 1;
0022 D.std = NaN;
0023 D.mean = 0;
0024 D.normalize = false;
0025 D.cutoff = [-3, 3];
0026 
0027 
0028 <span class="comment">%% Parse inputs</span>
0029 
0030 <span class="keyword">if</span> ~isempty(varargin) &amp;&amp; strcmpi(varargin{1}, <span class="string">'defaults'</span>)
0031     curve = D;
0032     <span class="keyword">return</span>
0033 <span class="keyword">end</span>
0034 
0035 D = update_struct(D, varargin{:}, <span class="string">'ignore'</span>);
0036 
0037 <span class="keyword">if</span> ~isnan(D.std)
0038     D.var = D.std^2;
0039 <span class="keyword">end</span>
0040 
0041 
0042 <span class="comment">%% Generate curve</span>
0043 
0044 x = linspace(D.cutoff(1), D.cutoff(2), D.size);
0045 
0046 <span class="keyword">if</span> D.normalize
0047     Z = 1 / ((2 * pi * D.var)^.5);
0048 <span class="keyword">else</span>
0049     Z = 1;
0050 <span class="keyword">end</span>
0051 
0052 curve = Z * exp(-0.5 * (x - D.mean).^2 / D.var);
0053 
0054</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>