<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of distrib_gauss</title>
  <meta name="keywords" content="distrib_gauss">
  <meta name="description" content="function distribution = distrib_gauss(varargin)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../../index.html">general</a> &gt; <a href="../index.html">patches</a> &gt; <a href="index.html">distributions</a> &gt; distrib_gauss.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/patches/distributions&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>-->

<h1>distrib_gauss
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function distribution = distrib_gauss(varargin)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function distribution = distrib_gauss(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function distribution = distrib_gauss(varargin)

 Return a 2-d gaussian patch.

 The gaussian patch is always specified on an axis between -3 and 3. Therefore
 a variance of 1 will contain 3 standard deviations of patch. Variances &gt; 1
 are advised against, as they will introduce noticeable border effects.

 Inputs:
   size - size in amount of array fields
   cov - covariance matrix (2 x 2)
   mean - mean of gaussian (2 x 1)
   normalize - if true, normalizes the integral of the gaussian to 1,
               otherwise the maximum point of the gaussian equals 1
   cutoff - borders of the axis [left right bottom top]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
<li><a href="distrib_defaults.html" class="code" title="function R = distrib_defaults()">distrib_defaults</a>	function R = distrib_defaults()</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function distribution = distrib_gauss(varargin)</a>
0002 <span class="comment">%function distribution = distrib_gauss(varargin)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return a 2-d gaussian patch.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% The gaussian patch is always specified on an axis between -3 and 3. Therefore</span>
0007 <span class="comment">% a variance of 1 will contain 3 standard deviations of patch. Variances &gt; 1</span>
0008 <span class="comment">% are advised against, as they will introduce noticeable border effects.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Inputs:</span>
0011 <span class="comment">%   size - size in amount of array fields</span>
0012 <span class="comment">%   cov - covariance matrix (2 x 2)</span>
0013 <span class="comment">%   mean - mean of gaussian (2 x 1)</span>
0014 <span class="comment">%   normalize - if true, normalizes the integral of the gaussian to 1,</span>
0015 <span class="comment">%               otherwise the maximum point of the gaussian equals 1</span>
0016 <span class="comment">%   cutoff - borders of the axis [left right bottom top]</span>
0017 <span class="comment">%</span>
0018 
0019 
0020 <span class="comment">%% Define defaults</span>
0021 
0022 D = <a href="distrib_defaults.html" class="code" title="function R = distrib_defaults()">distrib_defaults</a>();
0023 D.cov = eye(2);
0024 D.mean = [0 0];
0025 D.normalize = false;
0026 D.cutoff = [-3, 3, -3, 3];
0027 
0028 
0029 <span class="comment">%% Parse inputs</span>
0030 
0031 <span class="keyword">if</span> ~isempty(varargin) &amp;&amp; strcmpi(varargin{1}, <span class="string">'defaults'</span>)
0032     R = D;
0033     <span class="keyword">return</span>
0034 <span class="keyword">end</span>
0035 
0036 D = update_struct(D, varargin{:});
0037 
0038 
0039 <span class="comment">%% Generate patch</span>
0040 
0041 [x y] = meshgrid(linspace(D.cutoff(1), D.cutoff(2), D.size(1)), <span class="keyword">...</span>
0042                  linspace(D.cutoff(4), D.cutoff(3), D.size(2)));
0043 coors = [x(:) y(:)] - repmat(D.mean, numel(x), 1);
0044 
0045 <span class="keyword">if</span> D.normalize
0046     Z = 1 / ((2 * pi * det(D.cov))^.5);
0047 <span class="keyword">else</span>
0048     Z = 1;
0049 <span class="keyword">end</span>
0050 
0051 distribution = Z * exp(-0.5 * sum((inv(D.cov) * coors') .* coors', 1));
0052 distribution = reshape(distribution, D.size);</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>