<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of distrib_hann</title>
  <meta name="keywords" content="distrib_hann">
  <meta name="description" content="function distribution = distrib_hann(varargin)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../../index.html">general</a> &gt; <a href="../index.html">patches</a> &gt; <a href="index.html">distributions</a> &gt; distrib_hann.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/patches/distributions&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>-->

<h1>distrib_hann
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function distribution = distrib_hann(varargin)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function distribution = distrib_hann(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function distribution = distrib_hann(varargin)

 Create a 2-D Hann distribution.

 NOTE: For the moment, this distrib is isotropic only. In the future we can
 extend this into non-isotropic versions.

 parameters:
   size - size of the hann distribution [width, height]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
<li><a href="distrib_defaults.html" class="code" title="function R = distrib_defaults()">distrib_defaults</a>	function R = distrib_defaults()</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function distribution = distrib_hann(varargin)</a>
0002 <span class="comment">%function distribution = distrib_hann(varargin)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Create a 2-D Hann distribution.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% NOTE: For the moment, this distrib is isotropic only. In the future we can</span>
0007 <span class="comment">% extend this into non-isotropic versions.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% parameters:</span>
0010 <span class="comment">%   size - size of the hann distribution [width, height]</span>
0011 
0012 
0013 <span class="comment">%% Define defaults</span>
0014 
0015 D = <a href="distrib_defaults.html" class="code" title="function R = distrib_defaults()">distrib_defaults</a>();
0016 
0017 
0018 <span class="comment">%% Parse inputs</span>
0019 
0020 <span class="keyword">if</span> ~isempty(varargin) &amp;&amp; strcmpi(varargin{1}, <span class="string">'defaults'</span>)
0021     distrib = D;
0022     <span class="keyword">return</span>
0023 <span class="keyword">end</span>
0024 
0025 D = update_struct(D, varargin{:});
0026 
0027 
0028 <span class="comment">%% Calculate the Hann patch</span>
0029 
0030 [x y] = meshgrid(linspace(-1, 1, D.size(1)), <span class="keyword">...</span>
0031                  linspace(-1, 1, D.size(2)));
0032 z = sqrt(x.^2 + y.^2) * pi;
0033 z(z &gt; pi) = pi;
0034 distribution = 0.5 * (1 + cos(z));</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>