<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of distrib_tapered_cosine</title>
  <meta name="keywords" content="distrib_tapered_cosine">
  <meta name="description" content="function distribution = distrib_tapered_cosine(varargin)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../../index.html">general</a> &gt; <a href="../index.html">patches</a> &gt; <a href="index.html">distributions</a> &gt; distrib_tapered_cosine.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/patches/distributions&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>-->

<h1>distrib_tapered_cosine
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function distribution = distrib_tapered_cosine(varargin)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function distribution = distrib_tapered_cosine(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function distribution = distrib_tapered_cosine(varargin)

 Create a 2-D tapered cosine distribution.

 NOTE: For the moment, this distrib is isotropic only. In the future we can
 extend this into non-isotropic versions.

 parameters:
   size - size of the tapered hann distribution [width, height]

   alpha - relative size of the hann: alpha * size = length of the hann
   component. The rest of the curve, i.e. (1-alpha) * size is covered by a
   rectangular window. The hann curve is halved and attached to the ends
   of the rectangular window. (default 0.5). A value of alpha = 1 leads to
   a regular hann window, whereas alpha = 0 leads to a rectanguar window.

 See also: curve_tapered_hann, tukeywin</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
<li><a href="distrib_defaults.html" class="code" title="function R = distrib_defaults()">distrib_defaults</a>	function R = distrib_defaults()</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function distribution = distrib_tapered_cosine(varargin)</a>
0002 <span class="comment">%function distribution = distrib_tapered_cosine(varargin)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Create a 2-D tapered cosine distribution.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% NOTE: For the moment, this distrib is isotropic only. In the future we can</span>
0007 <span class="comment">% extend this into non-isotropic versions.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% parameters:</span>
0010 <span class="comment">%   size - size of the tapered hann distribution [width, height]</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   alpha - relative size of the hann: alpha * size = length of the hann</span>
0013 <span class="comment">%   component. The rest of the curve, i.e. (1-alpha) * size is covered by a</span>
0014 <span class="comment">%   rectangular window. The hann curve is halved and attached to the ends</span>
0015 <span class="comment">%   of the rectangular window. (default 0.5). A value of alpha = 1 leads to</span>
0016 <span class="comment">%   a regular hann window, whereas alpha = 0 leads to a rectanguar window.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% See also: curve_tapered_hann, tukeywin</span>
0019 
0020 
0021 <span class="comment">%% Define defaults</span>
0022 
0023 D = <a href="distrib_defaults.html" class="code" title="function R = distrib_defaults()">distrib_defaults</a>();
0024 D.alpha = 0.5;
0025 
0026 
0027 <span class="comment">%% Parse inputs</span>
0028 
0029 <span class="keyword">if</span> ~isempty(varargin) &amp;&amp; strcmpi(varargin{1}, <span class="string">'defaults'</span>)
0030     distrib = D;
0031     <span class="keyword">return</span>
0032 <span class="keyword">end</span>
0033 
0034 D = update_struct(D, varargin{:});
0035 
0036 
0037 <span class="comment">%% Calculate the tapered cosine patch</span>
0038 
0039 <span class="comment">% Ratio of the length of hann part and the length of the rectengular part</span>
0040 r = D.alpha;<span class="comment">% / (1- D.alpha);</span>
0041 
0042 <span class="comment">% Leads to a round aperture</span>
0043 [x, y] = meshgrid(linspace(-1, 1, D.size(1)), <span class="keyword">...</span>
0044                  linspace(-1, 1, D.size(2)));
0045 z = sqrt(x.^2 + y.^2);
0046 
0047 <span class="comment">% Invert z to follow equations from tukeywin. Divide by two due to</span>
0048 <span class="comment">% symmetricity from the center to teh edges</span>
0049 z = (1 - z) / 2;
0050 
0051 <span class="comment">% See help of tukeywin for equations</span>
0052 distribution = 0.5 * (1 + cos( (2 * pi / r) * (z - r / 2)));
0053 distribution(z &gt;= r / 2) = 1;
0054 
0055 <span class="comment">% Points outside the aperture are set to zero</span>
0056 distribution(z &lt; 0) = 0;
0057</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>