<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of apples</title>
  <meta name="keywords" content="apples">
  <meta name="description" content="function img = apples(screen_size, apple_size, bg, fg)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">calibration</a> &gt; <a href="../index.html">geometry</a> &gt; <a href="index.html">images</a> &gt; apples.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/calibration/geometry/images&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>apples
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function img = apples(screen_size, apple_size, bg, fg)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function img = apples(screen_size, apple_size, bg, fg) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function img = apples(screen_size, apple_size, bg, fg)

 Create a grid of 'apple-symbol' images for screen-testing purposes.

 parameters:
  screen_size: size of screen in pixels
  apple_size: size of whitespace inside 1 'block' of symbol
  bg: background color, defaults to black
  fg: forerground color, defaults to white</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function img = apples(screen_size, apple_size, bg, fg)</a>
0002 <span class="comment">%function img = apples(screen_size, apple_size, bg, fg)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Create a grid of 'apple-symbol' images for screen-testing purposes.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% parameters:</span>
0007 <span class="comment">%  screen_size: size of screen in pixels</span>
0008 <span class="comment">%  apple_size: size of whitespace inside 1 'block' of symbol</span>
0009 <span class="comment">%  bg: background color, defaults to black</span>
0010 <span class="comment">%  fg: forerground color, defaults to white</span>
0011 <span class="comment">%</span>
0012 
0013 <span class="comment">%% Parse arguments</span>
0014 <span class="keyword">if</span> nargin &lt; 2
0015     error(<span class="string">'Please provide at least &quot;screen_size&quot;, and &quot;apple_size&quot;'</span>);
0016 <span class="keyword">end</span>
0017 <span class="keyword">if</span> nargin &lt; 3, bg = 0; <span class="keyword">end</span>
0018 <span class="keyword">if</span> nargin &lt; 4, fg = 1; <span class="keyword">end</span>
0019 
0020 <span class="comment">%% Calculate dependent variables</span>
0021 symbol_size = 5 * (apple_size + 1);
0022 n_symbols = floor((screen_size - 1) / symbol_size);
0023 grid_size = n_symbols  * symbol_size + 1;
0024 margins = [ceil(mod(screen_size(1) - 1, symbol_size) / 2), <span class="keyword">...</span><span class="comment">  % margins: LRTB</span>
0025            floor(mod(screen_size(1) - 1, symbol_size) / 2), <span class="keyword">...</span>
0026            ceil(mod(screen_size(2) - 1, symbol_size) / 2), <span class="keyword">...</span>
0027            floor(mod(screen_size(2) - 1, symbol_size) / 2)];
0028 
0029 <span class="comment">%% Define index-rules</span>
0030 
0031 <span class="comment">% Utility variables:</span>
0032 strt = margins(1) + 1;
0033 w = grid_size(1);
0034 stop = strt + w - 1;
0035 nil = zeros(1, screen_size(1));
0036 pad_l = zeros(1, margins(1));
0037 pad_r = zeros(1, margins(2));
0038 pad = @(x) [pad_l x 1 pad_r];
0039 
0040 <span class="comment">%% Initialize line rules</span>
0041 
0042 <span class="comment">% Full horizontal line</span>
0043 whole_line = nil;
0044 whole_line(strt : stop) = 1;
0045 
0046 <span class="comment">% Only the pixels of the vertical lines</span>
0047 emptiest = nil;
0048 emptiest(strt : symbol_size : stop) = 1;
0049 
0050 <span class="comment">% The outside edges of the symbols</span>
0051 a = zeros(1, apple_size);
0052 b = ones(1, apple_size + 2);
0053 sym_out_edge = pad(repmat([1 a b a b a], 1, n_symbols(1)));
0054 
0055 <span class="comment">% The lines through the outside blocks of the symbol</span>
0056 sym_out_block = pad(repmat([1 a], 1, n_symbols(1) * 5));
0057 
0058 <span class="comment">% The border between the outside blocks and inside blocks</span>
0059 b = ones(1, apple_size * 3 + 4);
0060 sym_in_edge = pad(repmat([1 a b a], 1, n_symbols(1)));
0061 
0062 <span class="comment">% Inside the central block of the symbol</span>
0063 b = [1 a 0 a 1 a 1 a 0 a];
0064 sym_in_block = pad(repmat(b, 1, n_symbols(1)));
0065 
0066 
0067 <span class="comment">%% Create image</span>
0068 
0069 row = [whole_line; <span class="keyword">...</span>
0070        repmat(emptiest, apple_size, 1); <span class="keyword">...</span>
0071        sym_out_edge; <span class="keyword">...</span>
0072        repmat(sym_out_block, apple_size, 1); <span class="keyword">...</span>
0073        sym_in_edge; <span class="keyword">...</span>
0074        repmat(sym_in_block, apple_size, 1); <span class="keyword">...</span>
0075        sym_in_edge; <span class="keyword">...</span>
0076        repmat(sym_out_block, apple_size, 1); <span class="keyword">...</span>
0077        sym_out_edge; <span class="keyword">...</span>
0078        repmat(emptiest, apple_size, 1)];
0079 
0080 img_map = [zeros(margins(3), screen_size(1)); <span class="keyword">...</span>
0081            repmat(row, n_symbols(2), 1); <span class="keyword">...</span>
0082            whole_line; <span class="keyword">...</span>
0083            zeros(margins(4), screen_size(1))];
0084 
0085 img = zeros(screen_size(2), screen_size(1));
0086 img(img_map == 0) = bg;
0087 img(img_map == 1) = fg;</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>