<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of color</title>
  <meta name="keywords" content="color">
  <meta name="description" content="function img = color(screen_size, color)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">calibration</a> &gt; <a href="../index.html">geometry</a> &gt; <a href="index.html">images</a> &gt; color.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/calibration/geometry/images&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>color
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function img = color(screen_size, color)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function img = color(screen_size, color) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function img = color(screen_size, color)

 Returns a grey-value image used for screen-testing purposes

 parameters:
   screen_size - size of screen in pixels
   mycolor     - grey-value 0(black) .. 1(white)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="color.html" class="code" title="function img = color(screen_size, color)">color</a>	function img = color(screen_size, color)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="color.html" class="code" title="function img = color(screen_size, color)">color</a>	function img = color(screen_size, color)</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function img = color(screen_size, color)</a>
0002 <span class="comment">%function img = color(screen_size, color)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Returns a grey-value image used for screen-testing purposes</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% parameters:</span>
0007 <span class="comment">%   screen_size - size of screen in pixels</span>
0008 <span class="comment">%   mycolor     - grey-value 0(black) .. 1(white)</span>
0009 <span class="comment">%</span>
0010 
0011 <span class="comment">%% Setup parameters</span>
0012 
0013 <span class="comment">% WHITE = 1; BLACK = 0;</span>
0014 
0015 <span class="comment">%% Parse arguments</span>
0016 
0017 <span class="keyword">if</span> nargin &lt; 1
0018     error(<span class="string">'Please provide a &quot;screen_size&quot;'</span>);
0019 <span class="keyword">end</span>
0020 <span class="keyword">if</span> nargin &gt; 1
0021     mycolor = <a href="color.html" class="code" title="function img = color(screen_size, color)">color</a>;
0022 <span class="keyword">end</span>
0023 
0024 
0025 
0026 <span class="comment">%% Calculate dependent variables</span>
0027 
0028 w = screen_size(1);
0029 h = screen_size(2);
0030 
0031 <span class="comment">%% Draw image</span>
0032 
0033 img = mycolor * ones(h, w);
0034 
0035</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>