<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of diagonal</title>
  <meta name="keywords" content="diagonal">
  <meta name="description" content="function img = diagonal(screen_size, bg, fg)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">calibration</a> &gt; <a href="../index.html">geometry</a> &gt; <a href="index.html">images</a> &gt; diagonal.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/calibration/geometry/images&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>diagonal
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function img = diagonal(screen_size, bg, fg)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function img = diagonal(screen_size, bg, fg) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function img = diagonal(screen_size, bg, fg)

 Create two in the center intersecting diagonals for screen-testing (geometry) purposes

 parameters:
  screen_size: size of screen in pixels
  bg: background color, defaults to black
  fg: forerground color, defaults to white

 img: (1,1) is upper left corner, x down ??</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function img = diagonal(screen_size, bg, fg)</a>
0002 <span class="comment">%function img = diagonal(screen_size, bg, fg)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Create two in the center intersecting diagonals for screen-testing (geometry) purposes</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% parameters:</span>
0007 <span class="comment">%  screen_size: size of screen in pixels</span>
0008 <span class="comment">%  bg: background color, defaults to black</span>
0009 <span class="comment">%  fg: forerground color, defaults to white</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% img: (1,1) is upper left corner, x down ??</span>
0012 
0013 <span class="comment">%% Parse arguments</span>
0014 <span class="keyword">if</span> nargin &lt; 1
0015     error(<span class="string">'Please provide at least &quot;screen_size&quot;'</span>);
0016 <span class="keyword">end</span>
0017 <span class="keyword">if</span> nargin &lt; 2, bg = 0; <span class="keyword">end</span>
0018 <span class="keyword">if</span> nargin &lt; 3, fg = 1; <span class="keyword">end</span>
0019 
0020 <span class="comment">%% Create image</span>
0021 <span class="comment">% due to an artefact, top most line #1 is not displayed. use #2 instead.</span>
0022 img = ones(screen_size(2), screen_size(1)) * bg;
0023 <span class="keyword">if</span> screen_size(1) &gt; screen_size(2)
0024     <span class="keyword">for</span> x = drange(1:screen_size(2)) 
0025         y = 1 + round( (x-1)/screen_size(2)*screen_size(1) );
0026         img(x,y) = fg;
0027         img(screen_size(2)-x+1,y) = fg;
0028     <span class="keyword">end</span>
0029     img(1,1:4:end) = fg;
0030     img(screen_size(2),1:4:end) = fg;
0031     img(1:5:<span class="keyword">end</span>,1) = fg;
0032     img(1:5:<span class="keyword">end</span>,screen_size(1)) = fg;
0033 <span class="keyword">else</span>
0034     <span class="keyword">for</span> y = drange(1:screen_size(1)) 
0035         x = 1 + round( (x-1)/screen_size(1)*screen_size(2) );
0036         img(x,y) = fg;
0037         img(x,screen_size(1)-y+1) = fg;
0038     <span class="keyword">end</span>
0039     img(1,1:4:end) = fg;
0040     img(screen_size(2),1:4:end) = fg;
0041     img(1:5:<span class="keyword">end</span>,1) = fg;
0042     img(1:5:<span class="keyword">end</span>,screen_size(1)) = fg;
0043 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>