<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dot_grid</title>
  <meta name="keywords" content="dot_grid">
  <meta name="description" content="function img = line_grid(screen_size, line_size, ori, bg, fg)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">calibration</a> &gt; <a href="../index.html">geometry</a> &gt; <a href="index.html">images</a> &gt; dot_grid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/calibration/geometry/images&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>dot_grid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function img = line_grid(screen_size, line_size, ori, bg, fg)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function img = dot_grid(screen_size, dot_dist, bg, fg) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function img = line_grid(screen_size, line_size, ori, bg, fg)

 Create a grid of dots for screen-testing (geometry) purposes

 parameters:
  screen_size: size of screen in pixels
  dot_dist: distance of dots
    if &gt;=10, then dot_size = 2, else 1
  bg: background color, defaults to black
  fg: forerground color, defaults to white

 img: (1,1) is upper left corner, x down ??</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function img = dot_grid(screen_size, dot_dist, bg, fg)</a>
0002 <span class="comment">%function img = line_grid(screen_size, line_size, ori, bg, fg)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Create a grid of dots for screen-testing (geometry) purposes</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% parameters:</span>
0007 <span class="comment">%  screen_size: size of screen in pixels</span>
0008 <span class="comment">%  dot_dist: distance of dots</span>
0009 <span class="comment">%    if &gt;=10, then dot_size = 2, else 1</span>
0010 <span class="comment">%  bg: background color, defaults to black</span>
0011 <span class="comment">%  fg: forerground color, defaults to white</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% img: (1,1) is upper left corner, x down ??</span>
0014 
0015 <span class="comment">%% Parse arguments</span>
0016 <span class="keyword">if</span> nargin &lt; 2
0017     error(<span class="string">'Please provide at least &quot;screen_size&quot;, and &quot;dot_dist&quot;'</span>);
0018 <span class="keyword">end</span>
0019 <span class="keyword">if</span> nargin &lt; 3, bg = 0; <span class="keyword">end</span>
0020 <span class="keyword">if</span> nargin &lt; 4, fg = 1; <span class="keyword">end</span>
0021 
0022 <span class="comment">%% Create image</span>
0023 
0024 img = ones(screen_size(2), screen_size(1)) * bg;
0025 center_x = 1+floor(screen_size(1)/2);                        <span class="comment">% center pattern</span>
0026 center_y = 1+floor(screen_size(2)/2);
0027 start_x = mod( center_x, dot_dist );                       <span class="comment">% Start of Pattern</span>
0028 start_y = mod( center_y, dot_dist );
0029 <span class="keyword">if</span> start_x == 0 
0030     start_x = dot_dist;
0031 <span class="keyword">end</span>
0032 <span class="keyword">if</span> start_y == 0 
0033     start_y = dot_dist;
0034 <span class="keyword">end</span>
0035 img(start_y:dot_dist:screen_size(2), start_x:dot_dist:screen_size(1)) = fg; 
0036 img(center_y,center_x+2) = (fg+bg)/2;                        <span class="comment">% show center</span>
0037 img(center_y,center_x-2) = (fg+bg)/2;                        <span class="comment">% show center</span>
0038 img(center_y+2,center_x) = (fg+bg)/2;                        <span class="comment">% show center</span>
0039 img(center_y-2,center_x) = (fg+bg)/2;                        <span class="comment">% show center</span>
0040 <span class="comment">%if( dot_dist &gt;= 10)</span>
0041 <span class="comment">%   img(start_y+1:dot_dist:screen_size(2), start_x:  dot_dist:screen_size(1)) = fg;</span>
0042 <span class="comment">%   img(start_y:  dot_dist:screen_size(2), start_x+1:dot_dist:screen_size(1)) = fg;</span>
0043 <span class="comment">%   img(start_y+1:dot_dist:screen_size(2), start_x+1:dot_dist:screen_size(1)) = fg;</span>
0044 <span class="comment">%end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>