<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gamma_test</title>
  <meta name="keywords" content="gamma_test">
  <meta name="description" content="function img = gamma_test(screen_size, n_rows, gamma_range)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">calibration</a> &gt; <a href="../index.html">geometry</a> &gt; <a href="index.html">images</a> &gt; gamma_test.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/calibration/geometry/images&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>gamma_test
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function img = gamma_test(screen_size, n_rows, gamma_range)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function img = gamma_test(screen_size, n_rows, gamma_range) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function img = gamma_test(screen_size, n_rows, gamma_range)

 Returns a complicated image used for screen-testing purposes

 The resulting image will be split into a number of rows (n_rows). Each row
 will alternating blocks of black-white stripes next to a uniform gray
 field. Between each row the gray-value of the field changes.

 parameters:
   screen_size - size of screen in pixels
   n_rows - amount of rows to create for comparison
   gamma_range - beginning and ending value for gamma</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function img = gamma_test(screen_size, n_rows, gamma_range)</a>
0002 <span class="comment">%function img = gamma_test(screen_size, n_rows, gamma_range)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Returns a complicated image used for screen-testing purposes</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% The resulting image will be split into a number of rows (n_rows). Each row</span>
0007 <span class="comment">% will alternating blocks of black-white stripes next to a uniform gray</span>
0008 <span class="comment">% field. Between each row the gray-value of the field changes.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% parameters:</span>
0011 <span class="comment">%   screen_size - size of screen in pixels</span>
0012 <span class="comment">%   n_rows - amount of rows to create for comparison</span>
0013 <span class="comment">%   gamma_range - beginning and ending value for gamma</span>
0014 <span class="comment">%</span>
0015 
0016 <span class="comment">%% Setup parameters</span>
0017 
0018 INSIDE_MARGIN = 5;
0019 GRAY_LINE_WIDTH = 4;
0020 SIDE_MARGIN = 60;
0021 BLACK = 0;
0022 WHITE = 1;
0023 GRAY = 0.5;
0024 N_BOX_ROW = 12;
0025 
0026 <span class="comment">%% Parse arguments</span>
0027 
0028 <span class="keyword">if</span> nargin &lt; 1
0029     error(<span class="string">'Please provide a &quot;screen_size&quot; parameter'</span>)
0030 <span class="keyword">end</span>
0031 <span class="keyword">if</span> nargin &lt; 2, n_rows = 8; <span class="keyword">end</span>;
0032 <span class="keyword">if</span> nargin &lt; 3, gamma_range = [2.6 1.9]; <span class="keyword">end</span>
0033 
0034 <span class="comment">%% Calculate dependent variables</span>
0035 
0036 row_h = floor((screen_size(2) - GRAY_LINE_WIDTH) / n_rows);
0037 boxes_w = screen_size(1) - 2 * (GRAY_LINE_WIDTH + SIDE_MARGIN);
0038 extra_h = screen_size(2) - row_h * n_rows - GRAY_LINE_WIDTH;
0039 pad_h = @(x) [false(1, ceil(extra_h / 2)) x false(1, floor(extra_h / 2))];
0040 
0041 img = ones(screen_size(2), screen_size(1)) * BLACK;
0042 
0043 <span class="comment">%% Create gray lines</span>
0044 
0045 <span class="comment">% Extra space</span>
0046 a = ~(pad_h(true(1, row_h * n_rows + GRAY_LINE_WIDTH)));
0047 img(a, :) = GRAY;
0048 
0049 <span class="comment">% Row-outlines</span>
0050 a = true(1, GRAY_LINE_WIDTH);
0051 b = false(1, row_h - GRAY_LINE_WIDTH);
0052 gray_idx = pad_h([repmat([a b], 1, n_rows), a]);
0053 img(gray_idx, :) = GRAY;
0054 img(:, 1 : GRAY_LINE_WIDTH) = GRAY;
0055 img(:, end - GRAY_LINE_WIDTH - 1 : end) = GRAY;
0056 
0057 
0058 <span class="comment">%% Create boxes</span>
0059 
0060 box_h = row_h - GRAY_LINE_WIDTH - 2 * INSIDE_MARGIN;
0061 box_w = floor(boxes_w / N_BOX_ROW) - 1;
0062 extra_w = (screen_size(1) - N_BOX_ROW * box_w) + 1;
0063 
0064 line_box = zeros(box_h, box_w);
0065 line_box(1:2:<span class="keyword">end</span>, :) = 1;
0066 
0067 box_start_l = floor(extra_w / 2);
0068 gammas = linspace(gamma_range(1), gamma_range(2), n_rows);
0069 <span class="keyword">for</span> i = 1 : n_rows
0070     box_top = ceil(extra_h / 2) + <span class="keyword">...</span>
0071               (GRAY_LINE_WIDTH + INSIDE_MARGIN) * i + <span class="keyword">...</span>
0072               (box_h + INSIDE_MARGIN) * (i - 1) + 1;
0073     box_solid = ones(box_h, box_w) * (0.5 ^ (1 / gammas(i)));
0074     box_is_stripey = true;
0075     
0076     <span class="keyword">for</span> j = 1 : N_BOX_ROW
0077         box_left = box_start_l + (box_w + 1) * (j - 1);
0078         <span class="keyword">if</span> box_is_stripey
0079             box = line_box;
0080         <span class="keyword">else</span>
0081             box = box_solid;
0082         <span class="keyword">end</span>
0083         box_is_stripey = ~box_is_stripey;
0084         
0085         img(box_top : box_top + box_h - 1, box_left : box_left + box_w - 1) = box;
0086     <span class="keyword">end</span>
0087 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>