<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ishow/calibration/geometry/images</title>
  <meta name="keywords" content="ishow/calibration/geometry/images">
  <meta name="description" content="Index for Directory ishow/calibration/geometry/images">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/calibration/geometry/images&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>

<h1>Index for ishow/calibration/geometry/images</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="apples.html">apples</a></td><td>function img = apples(screen_size, apple_size, bg, fg) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="color.html">color</a></td><td>function img = color(screen_size, color) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="diagonal.html">diagonal</a></td><td>function img = diagonal(screen_size, bg, fg) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="dot_grid.html">dot_grid</a></td><td>function img = line_grid(screen_size, line_size, ori, bg, fg) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="gamma_test.html">gamma_test</a></td><td>function img = gamma_test(screen_size, n_rows, gamma_range) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="line_grid.html">line_grid</a></td><td>function img = line_grid(screen_size, line_size, ori, bg, fg) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="rectangles.html">rectangles</a></td><td>function img = rectangle(screen_size, bar_sep) </td></tr></table>




<hr><address>Generated on Thu 15-Aug-2013 17:58:59 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>