<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of line_grid</title>
  <meta name="keywords" content="line_grid">
  <meta name="description" content="function img = line_grid(screen_size, line_size, ori, bg, fg)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">calibration</a> &gt; <a href="../index.html">geometry</a> &gt; <a href="index.html">images</a> &gt; line_grid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/calibration/geometry/images&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>line_grid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function img = line_grid(screen_size, line_size, ori, bg, fg)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function img = line_grid(screen_size, line_size, bg, fg) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function img = line_grid(screen_size, line_size, ori, bg, fg)

 Create a grid of lines for screen-testing purposes

 parameters:
  screen_size: size of screen in pixels
  line_size: width of the line in pixels
  bg: background color, defaults to black
  fg: forerground color, defaults to white</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function img = line_grid(screen_size, line_size, bg, fg)</a>
0002 <span class="comment">%function img = line_grid(screen_size, line_size, ori, bg, fg)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Create a grid of lines for screen-testing purposes</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% parameters:</span>
0007 <span class="comment">%  screen_size: size of screen in pixels</span>
0008 <span class="comment">%  line_size: width of the line in pixels</span>
0009 <span class="comment">%  bg: background color, defaults to black</span>
0010 <span class="comment">%  fg: forerground color, defaults to white</span>
0011 <span class="comment">%</span>
0012 
0013 <span class="comment">%% Parse arguments</span>
0014 <span class="keyword">if</span> nargin &lt; 2
0015     error(<span class="string">'Please provide at least &quot;screen_size&quot;, and &quot;line_size&quot;'</span>);
0016 <span class="keyword">end</span>
0017 <span class="keyword">if</span> nargin &lt; 3, bg = 0; <span class="keyword">end</span>
0018 <span class="keyword">if</span> nargin &lt; 4, fg = 1; <span class="keyword">end</span>
0019 
0020 <span class="comment">%% Create image</span>
0021 
0022 img = ones(screen_size(2), screen_size(1)) * bg;
0023 indcs = repmat([true(1, line_size) false(1, line_size)], <span class="keyword">...</span>
0024                1, ceil(screen_size(1) / (line_size * 2)));
0025 indcs = indcs(1 : screen_size(1));
0026 img(:, indcs) = fg;
0027</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>