<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rectangles</title>
  <meta name="keywords" content="rectangles">
  <meta name="description" content="function img = rectangle(screen_size, bar_sep)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">calibration</a> &gt; <a href="../index.html">geometry</a> &gt; <a href="index.html">images</a> &gt; rectangles.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/calibration/geometry/images&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>rectangles
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function img = rectangle(screen_size, bar_sep)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function img = rectangles(screen_size, bar_sep) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function img = rectangle(screen_size, bar_sep)

 Returns a complicated image used for screen-testing purposes

 The resulting image will consist of rows of different gray-values
 containing white and black blocks that can show bleeding-through effects.

 parameters:
   screen_size - size of screen in pixels</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function img = rectangles(screen_size, bar_sep)</a>
0002 <span class="comment">%function img = rectangle(screen_size, bar_sep)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Returns a complicated image used for screen-testing purposes</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% The resulting image will consist of rows of different gray-values</span>
0007 <span class="comment">% containing white and black blocks that can show bleeding-through effects.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% parameters:</span>
0010 <span class="comment">%   screen_size - size of screen in pixels</span>
0011 <span class="comment">%</span>
0012 
0013 <span class="comment">%% Setup parameters</span>
0014 
0015 WHITE = 1; BLACK = 0;
0016 FIELD_MARGIN_B = 10;              <span class="comment">% space between gray-fields</span>
0017 FIELD_VALS = .75:-.25:.25;         <span class="comment">% gray-values of fields</span>
0018 FIELD_ROWS = length(FIELD_VALS);  <span class="comment">% amount of gray-fields</span>
0019 FIELD_MARGIN_W = 20;              <span class="comment">% space between gray-border and first box</span>
0020 
0021 BOX_MARGIN_V = 3;                 <span class="comment">% space between boxes vertically</span>
0022 BOX_MARGIN_H = 30;                <span class="comment">% space between boxes horizontally</span>
0023 BOX_MARGIN_SIDES = 100;           <span class="comment">% space between sides and start and end of boxes</span>
0024 BOX_COLS = 2;                     <span class="comment">% number of columns</span>
0025 BOX_VALS = [WHITE WHITE BLACK BLACK WHITE WHITE BLACK BLACK WHITE WHITE];
0026     <span class="comment">% box color values</span>
0027 BOX_ROWS = length(BOX_VALS);      <span class="comment">% number of box rows per field</span>
0028 
0029 <span class="comment">%% Parse arguments</span>
0030 
0031 <span class="keyword">if</span> nargin &lt; 1
0032     error(<span class="string">'Please provide a &quot;screen_size&quot;'</span>);
0033 <span class="keyword">end</span>
0034 <span class="keyword">if</span> nargin &gt; 1
0035     BOX_MARGIN_V = bar_sep;
0036 <span class="keyword">end</span>
0037 
0038 
0039 
0040 <span class="comment">%% Calculate dependent variables</span>
0041 
0042 w = screen_size(1);
0043 h = screen_size(2);
0044 
0045 field_h = floor((h - (FIELD_ROWS - 1) * FIELD_MARGIN_B) / FIELD_ROWS);
0046 <span class="comment">%f_xtra_h = h - (field_h * FIELD_ROWS) - (FIELD_MARGIN_B * (FIELD_ROWS - 1));</span>
0047 box_area_h = floor(field_h - (2 * FIELD_MARGIN_W));
0048 box_h = floor((field_h - 2 * FIELD_MARGIN_W <span class="keyword">...</span>
0049                        - BOX_MARGIN_V * (BOX_ROWS - 1)) / BOX_ROWS);
0050 box_w = floor((w - 2 * BOX_MARGIN_SIDES - (BOX_COLS - 1) * BOX_MARGIN_H) / BOX_COLS);
0051 
0052 
0053 <span class="comment">%% Draw image</span>
0054 
0055 img = BLACK * ones(h, w);
0056 
0057 <span class="keyword">for</span> i = 1 : FIELD_ROWS
0058     <span class="comment">% draw fields</span>
0059     field_top = 1 + ((field_h + FIELD_MARGIN_W) * (i - 1));
0060     img(field_top : field_top + field_h - 1, :) = FIELD_VALS(i);
0061     
0062     <span class="keyword">for</span> j = 1 : BOX_COLS
0063         box_left = BOX_MARGIN_SIDES + (j - 1) * (box_w + BOX_MARGIN_H);
0064         <span class="keyword">for</span> k = 1 : BOX_ROWS
0065             box_top = field_top + FIELD_MARGIN_W + <span class="keyword">...</span>
0066                       (k - 1) * (box_h + BOX_MARGIN_V);
0067             box = ones(box_h, box_w) * BOX_VALS(k);
0068             img(box_top : box_top + box_h - 1, <span class="keyword">...</span>
0069                 box_left : box_left + box_w - 1) = box;
0070         <span class="keyword">end</span>
0071     <span class="keyword">end</span>
0072 <span class="keyword">end</span>
0073</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>