<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of audio_port</title>
  <meta name="keywords" content="audio_port">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">objects</a> &gt; audio_port.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/objects&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>audio_port
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="audio_port.html" class="code" title="">audio_port</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="audio_port.html" class="code" title="">audio_port</a>	</li><li><a href="dpixx_audio_port.html" class="code" title="">dpixx_audio_port</a>	</li><li><a href="local_audio_port.html" class="code" title="">local_audio_port</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function obj = audio_port(varargin)</a></li><li><a href="#_sub2" class="code">function hz = named_frequency(obj, s)</a></li><li><a href="#_sub3" class="code">function wave = create_beep(obj, name, frequency, duration, volume)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="audio_port.html" class="code" title="">audio_port</a> &lt; handle
0002 <span class="comment">% classdef audio_port &lt; handle</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% An audio-port object meant to handle creating, playing, and storing</span>
0005 <span class="comment">% sounds.</span>
0006 
0007     properties(SetAccess=protected)
0008         sample_rate = 9800;         <span class="comment">% Sampling rate</span>
0009         waves = containers.Map();   <span class="comment">% Storage of the sounds</span>
0010     <span class="keyword">end</span>
0011     
0012     properties
0013         volume = .25;               <span class="comment">% General volume</span>
0014         when = <span class="string">'flip'</span>;              <span class="comment">% When to play the sound, 'now' or 'flip'</span>
0015     <span class="keyword">end</span>
0016     
0017 
0018 
0019     methods
0020         
0021         <a name="_sub0" href="#_subfunctions" class="code">function obj = audio_port(varargin)</a>
0022         <span class="comment">%function obj = audio_port(varargin)</span>
0023         <span class="comment">%</span>
0024         <span class="comment">% Return an audio_port of type 'type'</span>
0025             
0026             obj = update_struct(obj, varargin{:}, <span class="string">'ignore'</span>);
0027             
0028             <span class="keyword">if</span> ~isempty(obj.waves) &amp;&amp; iscell(obj.waves)
0029                 obj.waves = containers.Map(obj.waves{:});
0030             <span class="keyword">end</span>
0031             
0032         <span class="keyword">end</span>
0033         
0034         
0035         <a name="_sub1" href="#_subfunctions" class="code">function hz = named_frequency(obj, s)</a>
0036         <span class="comment">%function hz = named_frequency(obj, s)</span>
0037         <span class="comment">%</span>
0038         <span class="comment">% Return the frequency in Herz for some frequencies of different</span>
0039         <span class="comment">% names. This allows us to create beeps of variant 'high', 'low', or</span>
0040         <span class="comment">% 'medium'.</span>
0041         <span class="comment">%</span>
0042             <span class="keyword">switch</span> lower(s)
0043               <span class="keyword">case</span> {<span class="string">'h'</span>, <span class="string">'hi'</span>, <span class="string">'high'</span>}
0044                 hz = 1000;
0045               <span class="keyword">case</span> {<span class="string">'m'</span>, <span class="string">'med'</span>, <span class="string">'medium'</span>}
0046                 hz = 400;
0047               <span class="keyword">case</span> {<span class="string">'l'</span>, <span class="string">'low'</span>}
0048                 hz = 220;
0049               <span class="keyword">otherwise</span>
0050                 error(<span class="string">'Unrecognized frequency: ''%s'''</span>, s);
0051             <span class="keyword">end</span>   
0052         <span class="keyword">end</span>
0053 
0054         <a name="_sub2" href="#_subfunctions" class="code">function wave = create_beep(obj, name, frequency, duration, volume)</a>
0055         <span class="comment">%function wave = create_beep(obj, name, frequency, duration, volume)</span>
0056         <span class="comment">%</span>
0057         <span class="comment">% Create a monotonic beep and store it internally under label</span>
0058         <span class="comment">% 'name'. The 'frequency' variable can either be expressed in Hz, or</span>
0059         <span class="comment">% as a string referring to one of the named frequencies we use.</span>
0060         <span class="comment">%</span>
0061         <span class="comment">% In addition to the global object 'volume' it is possible to pass a</span>
0062         <span class="comment">% volume to the create_beep function, which will scale the beep's</span>
0063         <span class="comment">% volume relative to the other beeps.</span>
0064             
0065             <span class="keyword">if</span> nargin &lt; 5
0066                 volume = 1;
0067             <span class="keyword">end</span>
0068             
0069             <span class="keyword">if</span> ischar(frequency)
0070                 frequency = obj.named_frequency(frequency);
0071             <span class="keyword">end</span>
0072             
0073             n = obj.sample_rate * duration;
0074             f = 2 * pi * frequency;
0075             wave = sin(f * (1 : n) / obj.sample_rate);
0076             wave = wave * volume; <span class="comment">%obj.volume * volume;</span>
0077             <span class="comment">% wave = wave .* curve_tapered_cosine('size', length(wave), ...</span>
0078             <span class="comment">%                                         'alpha', .1)';</span>
0079             obj.waves(name) = wave;
0080             
0081         <span class="keyword">end</span>
0082     <span class="keyword">end</span>
0083     
0084     
0085     methods(Abstract)
0086         play(obj, name)
0087         <span class="comment">%function play(obj, name)</span>
0088         <span class="comment">%</span>
0089         <span class="comment">% Play the sound stored under 'name'</span>
0090     <span class="keyword">end</span>
0091 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>