<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of button_press</title>
  <meta name="keywords" content="button_press">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">objects</a> &gt; button_press.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/objects&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>button_press
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="button_press.html" class="code" title="">button_press</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="button_press.html" class="code" title="">button_press</a>	</li><li><a href="listener_buttonbox.html" class="code" title="">listener_buttonbox</a>	</li><li><a href="listener_keyboard.html" class="code" title="">listener_keyboard</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function obj = button_press(names, key_ids, listener)</a></li><li><a href="#_sub2" class="code">function obj = reset_properties(obj)</a></li><li><a href="#_sub3" class="code">function [button_press, button_time] = get_presses(obj, type, K)</a></li><li><a href="#_sub4" class="code">function [button_press, button_time] = get_single_presses(obj, type, K)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="button_press.html" class="code" title="">button_press</a>
0002     <span class="comment">%RESPONSE Summary of this class goes here</span>
0003     <span class="comment">%   Detailed explanation goes here</span>
0004     
0005     properties(SetAccess = {?listener_abstract}, GetAccess = public)
0006         <span class="comment">% An array which indicates valid button states</span>
0007         button_states = [];
0008         <span class="comment">% A vector with times of changes in button states relative to time_init</span>
0009         button_times = [];
0010         <span class="comment">% Onset time of listening to response device</span>
0011         time_start = NaN;
0012         <span class="comment">% Offset time of listening to response device</span>
0013         time_stop = NaN;
0014         <span class="comment">% Array of integers which identify valid keys.</span>
0015         key_ids = NaN;
0016         <span class="comment">% Cell array of strings which specify the names of valid keys</span>
0017         names = NaN;
0018         <span class="comment">% String with the name of the response listener;</span>
0019         listener = NaN;
0020     <span class="keyword">end</span>
0021     
0022     methods(Access = {?listener_abstract})
0023         <a name="_sub0" href="#_subfunctions" class="code">function obj = button_press(names, key_ids, listener)</a>
0024             <span class="keyword">if</span> nargin &gt; 0
0025                 obj.names = names;
0026             <span class="keyword">end</span>
0027             <span class="keyword">if</span> nargin &gt; 1
0028                 obj.key_ids = key_ids;
0029             <span class="keyword">end</span>
0030             <span class="keyword">if</span> nargin &gt; 2
0031                 obj.listener = listener;
0032             <span class="keyword">end</span>
0033         <span class="keyword">end</span>
0034         
0035         <a name="_sub1" href="#_subfunctions" class="code">function obj = reset_properties(obj)</a>
0036             obj = <a href="button_press.html" class="code" title="">button_press</a>(obj.names, obj.key_ids, obj.listener);
0037         <span class="keyword">end</span>
0038     <span class="keyword">end</span>
0039     
0040     methods(Access = public)
0041         <a name="_sub2" href="#_subfunctions" class="code">function [button_press, button_time] = get_presses(obj, type, K)</a>
0042             <span class="keyword">if</span> ~exist(<span class="string">'type'</span>,<span class="string">'var'</span>)
0043                 type = <span class="string">'first'</span>;
0044             <span class="keyword">end</span>
0045             
0046             <span class="keyword">if</span> ~exist(<span class="string">'K'</span>,<span class="string">'var'</span>)
0047                 K = 1;
0048             <span class="keyword">end</span>
0049                 
0050             <span class="comment">% type - 'first', 'last'</span>
0051             <a href="button_press.html" class="code" title="">button_press</a> = NaN;
0052             button_time = NaN;
0053             k = 1;
0054             <span class="keyword">if</span> strcmpi(type, <span class="string">'first'</span>)
0055                 <span class="keyword">for</span> i = 2:size(obj.button_states,1)
0056                     <span class="keyword">if</span> sum(obj.button_states(i,:)) &gt; sum(obj.button_states(i-1,:))
0057                         <a href="button_press.html" class="code" title="">button_press</a>(k,:) = find(xor(obj.button_states(i,:), obj.button_states(i-1,:)));
0058                         button_time(k) = obj.button_times(i);
0059                         k = k + 1;
0060                     <span class="keyword">end</span>
0061                     <span class="keyword">if</span> k &gt; K
0062                         <span class="keyword">return</span>;
0063                     <span class="keyword">end</span>
0064                 <span class="keyword">end</span>
0065             <span class="keyword">elseif</span> strcmpi(type, <span class="string">'last'</span>)
0066                 <span class="keyword">for</span> i = 1:size(obj.button_states,1)-1
0067                     <span class="keyword">if</span> sum(obj.button_states(end-i+1,:)) &gt; sum(obj.button_states(end-i,:))
0068                         <a href="button_press.html" class="code" title="">button_press</a>(k,:) = find(xor(obj.button_states(end-i+1,:), obj.button_states(end-i,:)));
0069                         button_time(k) = obj.button_times(i);
0070                         k = k + 1;
0071                     <span class="keyword">end</span>
0072                     <span class="keyword">if</span> k &gt; K
0073                         <span class="keyword">break</span>;
0074                     <span class="keyword">end</span>
0075                 <span class="keyword">end</span>
0076                 <span class="comment">% Bring the presses in their original order</span>
0077                 <a href="button_press.html" class="code" title="">button_press</a> = flipud(<a href="button_press.html" class="code" title="">button_press</a>);
0078                 button_time = flipud(button_time);                
0079             <span class="keyword">else</span>
0080                 display(<span class="string">'Please specify a proper type!'</span>)
0081             <span class="keyword">end</span>
0082         <span class="keyword">end</span>
0083         
0084         <a name="_sub3" href="#_subfunctions" class="code">function [button_press, button_time] = get_single_presses(obj, type, K)</a>
0085             <span class="keyword">if</span> ~exist(<span class="string">'type'</span>,<span class="string">'var'</span>)
0086                 type = <span class="string">'first'</span>;
0087             <span class="keyword">end</span>
0088             
0089             <span class="keyword">if</span> ~exist(<span class="string">'K'</span>,<span class="string">'var'</span>)
0090                 K = 1;
0091             <span class="keyword">end</span>
0092                 
0093             <span class="comment">% type - 'first', 'last'</span>
0094             <a href="button_press.html" class="code" title="">button_press</a> = NaN;
0095             button_time = NaN;
0096             
0097             k = 1;
0098             <span class="keyword">if</span> strcmpi(type, <span class="string">'first'</span>)
0099                 <span class="keyword">for</span> i = 2:size(obj.button_states,1)
0100                     <span class="keyword">if</span> sum(obj.button_states(i,:)) == 1
0101                         <a href="button_press.html" class="code" title="">button_press</a>(k,:) = find(obj.button_states(i,:));
0102                         button_time(k) = obj.button_times(i);
0103                         k = k + 1;
0104                     <span class="keyword">end</span>
0105                     <span class="keyword">if</span> k &gt; K
0106                         <span class="keyword">return</span>;
0107                     <span class="keyword">end</span>
0108                 <span class="keyword">end</span>
0109             <span class="keyword">elseif</span> strcmpi(type, <span class="string">'last'</span>)
0110                 <span class="keyword">for</span> i = 1:size(obj.button_states,1)-1
0111                     <span class="keyword">if</span> sum(obj.button_states(i,:)) == 1
0112                         <a href="button_press.html" class="code" title="">button_press</a>(k,:) = find(obj.button_states(i,:));
0113                         button_time(k) = obj.button_times(i);
0114                         k = k + 1;
0115                     <span class="keyword">end</span>
0116                     <span class="keyword">if</span> k &gt; K
0117                         <span class="keyword">break</span>;
0118                     <span class="keyword">end</span>
0119                 <span class="keyword">end</span>
0120                 <span class="comment">% Bring the presses in their original order</span>
0121                 <a href="button_press.html" class="code" title="">button_press</a> = flipud(<a href="button_press.html" class="code" title="">button_press</a>);
0122                 button_time = flipud(button_time);                
0123             <span class="keyword">else</span>
0124                 display(<span class="string">'Please specify a proper type!'</span>)
0125             <span class="keyword">end</span>
0126         <span class="keyword">end</span>
0127 
0128     <span class="keyword">end</span>
0129 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>