<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dpixx_audio_port</title>
  <meta name="keywords" content="dpixx_audio_port">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">objects</a> &gt; dpixx_audio_port.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/objects&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>dpixx_audio_port
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="audio_port.html" class="code" title="">audio_port</a>	</li><li><a href="dpixx_audio_port.html" class="code" title="">dpixx_audio_port</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="dpixx_audio_port.html" class="code" title="">dpixx_audio_port</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function obj = dpixx_audio_port(varargin)</a></li><li><a href="#_sub2" class="code">function set_volume(obj, volume)</a></li><li><a href="#_sub3" class="code">function wave = create_beep(obj, name, frequency, duration, volume)</a></li><li><a href="#_sub4" class="code">function play(obj, name)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="dpixx_audio_port.html" class="code" title="">dpixx_audio_port</a> &lt; <a href="audio_port.html" class="code" title="">audio_port</a>
0002 <span class="comment">% classdef dpixx_audio_port &lt; audio_port</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% An audio-port object that uses the audio-card inside the Datapixx (or</span>
0005 <span class="comment">% ViewPixx) hardware.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% An important difference between this implementation and the inbuilt one is</span>
0008 <span class="comment">% this stores the waveforms in Datapixx RAM. This means that the waves</span>
0009 <span class="comment">% properties does not contain the full wave-form, but instead a tuple, with</span>
0010 <span class="comment">% the first value being the location in memory, and the second the number of</span>
0011 <span class="comment">% samples of the sound.</span>
0012     
0013     properties
0014         next_handle=0;
0015     <span class="keyword">end</span>
0016        
0017     methods
0018 
0019         <a name="_sub0" href="#_subfunctions" class="code">function obj = dpixx_audio_port(varargin)</a>
0020         <span class="comment">%function obj = dpixx_audio_port(varargin)</span>
0021         <span class="comment">%</span>
0022         <span class="comment">% Open de Datapixx audio-port</span>
0023         <span class="comment">%</span>
0024         <span class="comment">% The 'when' argument determines whether a sound plays immediately</span>
0025         <span class="comment">% when obj.play is called, (when = 'now'), or if it plays at the</span>
0026         <span class="comment">% next flip of the screen, (when = 'flip').</span>
0027         <span class="comment">%</span>
0028             
0029             obj = obj@<a href="audio_port.html" class="code" title="">audio_port</a>(varargin{:});
0030             obj = update_struct(obj, varargin{:}, <span class="string">'ignore'</span>);
0031             
0032             <span class="comment">% NOTE: can't debug further than this, come back here when at</span>
0033             <span class="comment">% work again</span>
0034             <span class="keyword">if</span> ~Datapixx(<span class="string">'isReady'</span>)
0035                 Datapixx(<span class="string">'Open'</span>);
0036             <span class="keyword">end</span>
0037             
0038             Datapixx(<span class="string">'InitAudio'</span>);
0039             obj.set_volume(obj.volume);
0040             
0041         <span class="keyword">end</span>
0042 
0043         
0044         <a name="_sub1" href="#_subfunctions" class="code">function set_volume(obj, volume)</a>
0045         <span class="comment">%function set_volume(obj, volume)</span>
0046         <span class="comment">%</span>
0047         <span class="comment">% Set the global volume of the audio-port</span>
0048         <span class="comment">%</span>
0049             obj.volume = volume;
0050             Datapixx(<span class="string">'SetAudioVolume'</span>, obj.volume);
0051             Datapixx(<span class="string">'RegWrRd'</span>);
0052         <span class="keyword">end</span>
0053         
0054         
0055         <a name="_sub2" href="#_subfunctions" class="code">function wave = create_beep(obj, name, frequency, duration, volume)</a>
0056         <span class="comment">%function wave = create_beep(obj, name, frequency, duration, volume)</span>
0057         <span class="comment">%</span>
0058         <span class="comment">% Create a monotonic beep and store it internally under label</span>
0059         <span class="comment">% 'name'. The 'frequency' variable can either be expressed in Hz, or</span>
0060         <span class="comment">% as a string referring to one of the named frequencies we use.</span>
0061         <span class="comment">%</span>
0062         <span class="comment">% In addition to the global object 'volume' it is possible to pass a</span>
0063         <span class="comment">% volume to the create_beep function, which will scale the beep's</span>
0064         <span class="comment">% volume relative to the other beeps.</span>
0065         <span class="comment">%</span>
0066             wave = <a href="#_sub3" class="code" title="subfunction wave = create_beep(obj, name, frequency, duration, volume)">create_beep</a>@<a href="audio_port.html" class="code" title="">audio_port</a>(obj, name, frequency, duration, 1);
0067             h = Datapixx(<span class="string">'WriteAudioBuffer'</span>, wave, obj.next_handle);
0068             obj.waves(name) = {obj.next_handle, length(wave)};
0069             obj.next_handle = h;
0070 
0071         <span class="keyword">end</span>
0072         
0073         
0074         <a name="_sub3" href="#_subfunctions" class="code">function play(obj, name)</a>
0075         <span class="comment">%function play(obj, name)</span>
0076         <span class="comment">%</span>
0077         <span class="comment">% Play the sound referenced by label 'name'. If the obj.when is set</span>
0078         <span class="comment">% to 'flip', the sound will start playing at the next flip of the</span>
0079         <span class="comment">% screen. If obj.when is set to 'now', the sound will start playing</span>
0080         <span class="comment">% immediatly.</span>
0081         <span class="comment">%</span>
0082             data = obj.waves(name);
0083             h = data{1};
0084             n = data{2};
0085             
0086             Datapixx(<span class="string">'SetAudioSchedule'</span>, 0, obj.sample_rate, n, 0, h, n);
0087             <span class="keyword">if</span> strcmp(obj.when, <span class="string">'now'</span>)
0088                 Datapixx(<span class="string">'StartAudioSchedule'</span>)
0089             <span class="keyword">elseif</span> strcmp(obj.when, <span class="string">'flip'</span>)
0090                 PsychDataPixx(<span class="string">'ExecuteAtFlipCount'</span>, [], <span class="keyword">...</span>
0091                               <span class="string">'Datapixx(''StartAudioSchedule'')'</span>);
0092             <span class="keyword">end</span>
0093             Datapixx(<span class="string">'RegWrRd'</span>);
0094         <span class="keyword">end</span>
0095             
0096     <span class="keyword">end</span>
0097 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>