<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of levels</title>
  <meta name="keywords" content="levels">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">objects</a> &gt; levels.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/objects&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>levels
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="levels.html" class="code" title="">levels</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="level_data.html" class="code" title="">level_data</a>	</li><li><a href="levels.html" class="code" title="">levels</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function obj = levels(varargin)</a></li><li><a href="#_sub2" class="code">function out = size(obj)</a></li><li><a href="#_sub3" class="code">function display(obj)</a></li><li><a href="#_sub4" class="code">function show_entries(obj)</a></li><li><a href="#_sub5" class="code">function out = n(obj)</a></li><li><a href="#_sub6" class="code">function add_levels(obj, varargin)</a></li><li><a href="#_sub7" class="code">function mat = matrix(obj)</a></li><li><a href="#_sub8" class="code">function out = subset(obj, varargin)</a></li><li><a href="#_sub9" class="code">function pairs = choose(obj, as_string)</a></li><li><a href="#_sub10" class="code">function h = iter(obj)</a></li><li><a href="#_sub11" class="code">function vec = pairs_cell(obj)</a></li><li><a href="#_sub12" class="code">function vec = my_pairs(obj)</a></li><li><a href="#_sub13" class="code">function h = pairs_iter(obj)</a></li><li><a href="#_sub14" class="code">function out = map_fun(obj, f, static, pairs_mode)</a></li><li><a href="#_sub15" class="code">function pairs = as_pairs(names, values)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="levels.html" class="code" title="">levels</a> &lt; handle
0002 <span class="comment">% classdef levels &lt; handle</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% A levels object manages different stimuli levels and provides methods for</span>
0005 <span class="comment">% easily creating subsets of levels and representing them in different</span>
0006 <span class="comment">% formats.</span>
0007 <span class="comment">%</span>
0008 
0009     properties
0010         param;           <span class="comment">% Stores all the levels</span>
0011         random;          <span class="comment">% Specify which levels are random</span>
0012         fixed;           <span class="comment">% Specify which levels are fixed</span>
0013     <span class="keyword">end</span>
0014     
0015     methods
0016 
0017         
0018         <a name="_sub0" href="#_subfunctions" class="code">function obj = levels(varargin)</a>
0019         <span class="comment">%function obj = levels(varargin)</span>
0020         <span class="comment">%</span>
0021         <span class="comment">% Return a level object.</span>
0022         <span class="comment">%</span>
0023         <span class="comment">% parameters:</span>
0024         <span class="comment">%  varargin - a series of key-value pairs specifying level-names and</span>
0025         <span class="comment">%             level-values. An additional third argument specifies</span>
0026         <span class="comment">%             if a level is random or not.</span>
0027         <span class="comment">%</span>
0028         <span class="comment">% see also:</span>
0029         <span class="comment">%   obj.add_levels</span>
0030         <span class="comment">%</span>
0031         <span class="comment">% example:</span>
0032         <span class="comment">%   foo = levels('bar', {1, 2, 3}, 'baz', {'blue', 'green'})</span>
0033         <span class="comment">%     Two levels, bar with 3 values, baz with 2 values. All levels</span>
0034         <span class="comment">%     are fixed.</span>
0035         <span class="comment">%   foo = levels({...</span>
0036         <span class="comment">%                   'abba', {1, 2, 3, 4}, true, ...</span>
0037         <span class="comment">%                   'baab', {'cow', 'horse', 'mule'}, ...</span>
0038         <span class="comment">%                   'abab', {@sin, @cos, @tan}})</span>
0039         <span class="comment">%     Three levels containing a number of different values. 'baab'</span>
0040         <span class="comment">%     and 'abab' are fixed levels, 'abba' is a random level.</span>
0041         <span class="comment">%</span>
0042             obj.param = containers.Map();
0043             obj.add_levels(varargin{:});
0044         <span class="keyword">end</span>
0045 
0046         
0047         <a name="_sub1" href="#_subfunctions" class="code">function out = size(obj)</a>
0048         <span class="comment">%function out = size(obj)</span>
0049         <span class="comment">%</span>
0050         <span class="comment">% Return the size of the object</span>
0051         <span class="comment">%</span>
0052             out = cellfun(@length, obj.param.values);
0053         <span class="keyword">end</span>
0054         
0055         
0056         <a name="_sub2" href="#_subfunctions" class="code">function display(obj)</a>
0057         <span class="comment">%function display(obj)</span>
0058         <span class="comment">%</span>
0059         <span class="comment">% The function that is called when an object is displayed on the</span>
0060         <span class="comment">% screen.</span>
0061         <span class="comment">%</span>
0062             fprintf(<span class="string">'levels object with levels:\n'</span>)
0063             keys = obj.param.keys;
0064             vals = obj.param.values;
0065             <span class="keyword">for</span> i = 1 : length(keys)
0066                 fprintf(<span class="string">'  %-16s%s\n'</span>, [keys{i} <span class="string">':'</span>], hashstring(vals{i}));
0067             <span class="keyword">end</span>
0068 
0069             fprintf(<span class="string">'\n'</span>)
0070         <span class="keyword">end</span>
0071         
0072         
0073         <a name="_sub3" href="#_subfunctions" class="code">function show_entries(obj)</a>
0074         <span class="comment">%function show_entries(obj)</span>
0075         <span class="comment">%</span>
0076         <span class="comment">% Print all entry-combinations to the screen</span>
0077             fprintf(<span class="string">'all entries:\n'</span>)
0078             s = obj.map_fun(@hashstring);
0079             fprintf([<span class="string">'  '</span> strjoin(s, <span class="string">'\n  '</span>) <span class="string">'\n'</span>]);
0080         <span class="keyword">end</span>
0081         
0082         
0083         
0084         <a name="_sub4" href="#_subfunctions" class="code">function out = n(obj)</a>
0085         <span class="comment">%function out = n(obj)</span>
0086         <span class="comment">%</span>
0087         <span class="comment">% Return the amount of combinations stored in this object</span>
0088         <span class="comment">%</span>
0089             out = prod(obj.size());
0090         <span class="keyword">end</span>
0091         
0092         
0093         <a name="_sub5" href="#_subfunctions" class="code">function add_levels(obj, varargin)</a>
0094         <span class="comment">%function add_levels(obj, varargin)</span>
0095         <span class="comment">%</span>
0096         <span class="comment">% Add levels to this object. They must be provided as series of</span>
0097         <span class="comment">% 'level-name', {values} pairs. If any of these levels are random,</span>
0098         <span class="comment">% a third entry may be added after this pair. This entry may not a</span>
0099         <span class="comment">% string and must evaluate to true.</span>
0100         <span class="comment">%</span>
0101         <span class="comment">% examples:</span>
0102         <span class="comment">%  obj.add_levels('a', [1 2 3], 'b', [2 3 4])</span>
0103         <span class="comment">%   Create two levels, 'a' and 'b'. Both are fixed levels.</span>
0104         <span class="comment">%</span>
0105         <span class="comment">%  obj.add_levels('a', [1 2 3], true, 'b', [2 3 4])</span>
0106         <span class="comment">%   Create two levels, a is a random level while b is fixed.</span>
0107         <span class="comment">%</span>
0108         <span class="comment">%  obj.add_levels('a', [1 2 3], ...</span>
0109         <span class="comment">%                 'b', [2 3 4], true, ...</span>
0110         <span class="comment">%                 'c', [3 4 5], false)</span>
0111         <span class="comment">%   Create three levels, only b is random.</span>
0112         <span class="comment">%</span>
0113             <span class="keyword">while</span> ~isempty(varargin)
0114                 key = varargin{1};
0115                 val = varargin{2};
0116                 <span class="keyword">if</span> ~isset(val)
0117                     error(<span class="string">'level values may not contain duplicates'</span>);
0118                 <span class="keyword">end</span>
0119                     
0120                 <span class="keyword">if</span> ~iscell(val)
0121                     <span class="keyword">if</span> isnumeric(val)
0122                         val = num2cell(val);
0123                     <span class="keyword">elseif</span> isstr(val)
0124                         val = {val};
0125                     <span class="keyword">else</span>
0126                         error(<span class="string">'Unrecognized value type'</span>);
0127                     <span class="keyword">end</span>
0128                 <span class="keyword">end</span>
0129                     
0130                 varargin(1:2) = [];
0131                 obj.param(key) = val;
0132                 is_fixed = true;
0133                 
0134                 <span class="keyword">if</span> ~isempty(varargin) &amp;&amp; ~ischar(varargin{1})
0135                     <span class="keyword">if</span> varargin{1}
0136                         obj.random{end + 1} = key;
0137                         is_fixed = false;
0138                     <span class="keyword">end</span>
0139                     varargin(1) = [];
0140                 <span class="keyword">end</span>
0141                 <span class="keyword">if</span> is_fixed
0142                     obj.fixed{end + 1} = key;
0143                 <span class="keyword">end</span>
0144             <span class="keyword">end</span>
0145         <span class="keyword">end</span>
0146 
0147         
0148         <a name="_sub6" href="#_subfunctions" class="code">function mat = matrix(obj)</a>
0149         <span class="comment">%function mat = matrix(obj)</span>
0150         <span class="comment">%</span>
0151         <span class="comment">% Return all the levels in matrix-form, i.e., an n-dimensional cell</span>
0152         <span class="comment">% array where n equals the amount of levels, each dimension has</span>
0153         <span class="comment">% length equal to the amount of values in its corresponding level,</span>
0154         <span class="comment">% and each cell contains a cell-array of a unique combination of</span>
0155         <span class="comment">% level-values.</span>
0156         <span class="comment">%</span>
0157             mat = cell(obj.size);
0158             vals = obj.param.values;
0159             h = arbitrary_loop(obj.size);
0160             entry = cell(ndims(mat), 1);
0161             
0162             <span class="keyword">try</span>
0163                 <span class="keyword">while</span> true
0164                     idx = num2cell(h());
0165                     <span class="keyword">for</span> i = 1 : length(idx)
0166                         entry{i} = vals{i}{idx{i}};
0167                     <span class="keyword">end</span>
0168                     mat{idx{:}} = entry;
0169                 <span class="keyword">end</span>
0170             <span class="keyword">catch</span> e
0171                 <span class="keyword">if</span> ~strcmp(e.identifier, <span class="string">'Iterator:StopIteration'</span>)
0172                     rethrow(e)
0173                 <span class="keyword">end</span>
0174             <span class="keyword">end</span>                
0175         <span class="keyword">end</span>
0176         
0177         
0178         <a name="_sub7" href="#_subfunctions" class="code">function out = subset(obj, varargin)</a>
0179         <span class="comment">%function out = subset(obj, varargin)</span>
0180         <span class="comment">%</span>
0181         <span class="comment">% Return a new levels-object that is a subset of this one. Subsets</span>
0182         <span class="comment">% are selected by name-value pairs. Any level that occurs in this</span>
0183         <span class="comment">% object that is not named is included fully in the new object.</span>
0184         <span class="comment">%</span>
0185         <span class="comment">% If the set of values to select for a certain key is empty, that</span>
0186         <span class="comment">% key is not included in the returned levels-object.</span>
0187         <span class="comment">%</span>
0188             temp = containers.Map(obj.param.keys, obj.param.values);
0189             <span class="keyword">for</span> i = 1 : 2 : length(varargin)
0190                 <span class="comment">% Extract param from obj.param</span>
0191                 key = varargin{i};
0192                 new_vals = varargin{i + 1};
0193                 
0194                 <span class="keyword">if</span> isempty(new_vals)
0195                     temp.remove(key);
0196                     <span class="keyword">continue</span>
0197                 <span class="keyword">end</span>
0198                 
0199                 <span class="keyword">if</span> ~iscell(new_vals)
0200                     <span class="keyword">if</span> ischar(new_vals)
0201                         new_vals = {new_vals};
0202                     <span class="keyword">elseif</span> isnumeric(new_vals)
0203                         new_vals = num2cell(new_vals);
0204                     <span class="keyword">else</span>
0205                         error(<span class="string">'I do not know what you are trying to do'</span>)
0206                     <span class="keyword">end</span>
0207                 <span class="keyword">end</span>
0208                 
0209                 <span class="comment">% Check if key and values occur in this levels-object</span>
0210                 <span class="keyword">if</span> ~obj.param.isKey(key)
0211                     error(<span class="string">'Level-name: %s does not exist'</span>, key);
0212                 <span class="keyword">end</span>
0213                 
0214                 vals = obj.param(key);
0215                 <span class="keyword">if</span> iscellstr(new_vals) &amp;&amp; ~all(ismember(new_vals, vals)) || <span class="keyword">...</span>
0216                     ~all(ismember(cell2mat(new_vals), cell2mat(vals)))
0217                     error(<span class="string">'A value in %s does not occur'</span>, key);
0218                 <span class="keyword">end</span>
0219                 
0220                 <span class="comment">% Overwrite entry in temp</span>
0221                 temp(key) = new_vals;
0222             <span class="keyword">end</span>
0223             
0224             <span class="comment">% Create new levels object</span>
0225             keys = temp.keys;
0226             vals = temp.values;
0227             argin = {};
0228             <span class="keyword">for</span> i = 1 : length(keys)
0229                 argin{end + 1} = keys{i};
0230                 argin{end + 1} = vals{i};
0231                 <span class="keyword">if</span> ismember(keys{i}, obj.random)
0232                     argin{end + 1} = true;
0233                 <span class="keyword">end</span>
0234             <span class="keyword">end</span>
0235             out = <a href="levels.html" class="code" title="">levels</a>(argin{:});
0236         <span class="keyword">end</span>
0237 
0238         
0239         <a name="_sub8" href="#_subfunctions" class="code">function pairs = choose(obj, as_string)</a>
0240         <span class="comment">%function val = choose(obj, as_string)</span>
0241         <span class="comment">%</span>
0242         <span class="comment">% Return one series of level-values pairs by randomly choosing from all</span>
0243         <span class="comment">% the random levels. All the non-random levels *must* contain only 1</span>
0244         <span class="comment">% value or an error will be thrown.</span>
0245         <span class="comment">%</span>
0246         <span class="comment">% If as_string is true (default), returns a hash-string, otherwise</span>
0247         <span class="comment">% returns a cell-array of name-value pairs.</span>
0248         <span class="comment">%</span>
0249             <span class="keyword">if</span> nargin &lt; 2, as_string = true; <span class="keyword">end</span>;
0250             
0251             keys = obj.param.keys;
0252             vals = obj.param.values;
0253             pairs = {};
0254 
0255             <span class="keyword">for</span> i = 1 : length(keys)
0256                 key = keys{i};
0257                 val = vals{i};
0258                 <span class="keyword">if</span> ismember(key, obj.random)
0259                     val = <a href="#_sub9" class="code" title="subfunction pairs = choose(obj, as_string)">choose</a>(val, 1);
0260                 <span class="keyword">elseif</span> ismember(key, obj.fixed)
0261                     <span class="keyword">if</span> length(val) &gt; 1
0262                         error([<span class="string">'A fixed level with more than 1 value was '</span> <span class="keyword">...</span>
0263                                <span class="string">'encountered'</span>])
0264                     <span class="keyword">end</span>
0265                 <span class="keyword">else</span>
0266                     error(<span class="string">'An unclassified level has been encountered'</span>)
0267                 <span class="keyword">end</span>
0268                 pairs(end + 1 : end + 2) = {key, val{1}};
0269             <span class="keyword">end</span>
0270             <span class="keyword">if</span> as_string
0271                 pairs = hashstring(pairs);
0272             <span class="keyword">end</span>
0273         <span class="keyword">end</span>
0274         
0275         
0276         <a name="_sub9" href="#_subfunctions" class="code">function h = iter(obj)</a>
0277         <span class="comment">%function h = iter(obj)</span>
0278         <span class="comment">%</span>
0279         <span class="comment">% Return an iterator that returns a set of entries from the matrix</span>
0280         <span class="comment">% representation of the levels every time its called. When iteration</span>
0281         <span class="comment">% is done, an error is raised with identifier</span>
0282         <span class="comment">% &quot;Iterator:StopIteration&quot;.</span>
0283         <span class="comment">%</span>
0284             h = iterate({obj.matrix{:}});
0285         <span class="keyword">end</span>
0286         
0287         
0288         <a name="_sub10" href="#_subfunctions" class="code">function vec = pairs_cell(obj)</a>
0289         <span class="comment">%function vec = pairs_cell(obj)</span>
0290         <span class="comment">%</span>
0291         <span class="comment">% Return all the combinations of levels as a cell array containing</span>
0292         <span class="comment">% cell-arrays of 'name'-value series.</span>
0293         <span class="comment">%</span>
0294             vec = {obj.matrix{:}};
0295             keys = obj.param.keys();
0296             vec = cellfun(@(vals) obj.as_pairs(keys, vals), vec, <span class="keyword">...</span>
0297                           <span class="string">'UniformOutput'</span>, false);
0298         <span class="keyword">end</span>
0299         
0300         <a name="_sub11" href="#_subfunctions" class="code">function vec = my_pairs(obj)</a>
0301         <span class="comment">%function vec = my_pairs(obj)</span>
0302         <span class="comment">%</span>
0303         <span class="comment">% Return a key-value series describing this levels object.</span>
0304         <span class="comment">%</span>
0305             vec = cell(obj.param.Count * 2, 1);
0306             vec(1 : 2 : end) = obj.param.keys;
0307             vec(2 : 2 : end) = obj.param.values;
0308         <span class="keyword">end</span>
0309         
0310         
0311         <a name="_sub12" href="#_subfunctions" class="code">function h = pairs_iter(obj)</a>
0312         <span class="comment">%function h = pairs_iter(obj)</span>
0313         <span class="comment">%</span>
0314         <span class="comment">% Like obj.iter, but instead each time h is called, a series of</span>
0315         <span class="comment">% name-value pairs are returned instead of just the values.</span>
0316         <span class="comment">%</span>
0317             h = iterate(obj.pairs_cell());
0318         <span class="keyword">end</span>
0319         
0320         
0321         <a name="_sub13" href="#_subfunctions" class="code">function out = map_fun(obj, f, static, pairs_mode)</a>
0322         <span class="comment">%function out = map_fun(obj, f, static, pairs_mode)</span>
0323         <span class="comment">%</span>
0324         <span class="comment">% Loop through all the combinations of levels and pass their input</span>
0325         <span class="comment">% to f. Each time f is called, all the arguments in static are</span>
0326         <span class="comment">% unzipped into its arguments, in addition to all the arguments in 1</span>
0327         <span class="comment">% entry of level-combinations.</span>
0328         <span class="comment">%</span>
0329         <span class="comment">% If pairs_mode is provided (defaults to true) the arguments stored</span>
0330         <span class="comment">% in the levels object are provided as series of 'name'-value pairs,</span>
0331         <span class="comment">% otherwise, only the values are passed.</span>
0332         <span class="comment">%</span>
0333             <span class="keyword">if</span> nargin &lt; 3, static = {}; <span class="keyword">end</span>;
0334             <span class="keyword">if</span> nargin &lt; 4, pairs_mode = true; <span class="keyword">end</span>
0335             
0336             
0337             <span class="keyword">if</span> pairs_mode
0338                 next = obj.pairs_iter();
0339             <span class="keyword">else</span>
0340                 next = obj.iter();
0341             <span class="keyword">end</span>
0342             
0343             out = cell(obj.n, 1);
0344             <span class="keyword">for</span> i = 1 : obj.n
0345                 entry = next();
0346                 out{i} = f(static{:}, entry{:});
0347             <span class="keyword">end</span>
0348         <span class="keyword">end</span>
0349     <span class="keyword">end</span>
0350 
0351     
0352     
0353     methods (Static = true)
0354         
0355         
0356         <a name="_sub14" href="#_subfunctions" class="code">function pairs = as_pairs(names, values)</a>
0357         <span class="comment">%function pairs = as_pairs(names, values)</span>
0358         <span class="comment">%</span>
0359         <span class="comment">% Return names and values as a series of pairs</span>
0360         <span class="comment">%</span>
0361             pairs = cell(2 * length(names), 1);
0362             pairs(1 : 2 : end) = names;
0363             pairs(2 : 2 : end) = values;
0364         <span class="keyword">end</span>
0365                     
0366     <span class="keyword">end</span>
0367     
0368 <span class="keyword">end</span>
0369</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>