<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of level_data</title>
  <meta name="keywords" content="level_data">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">objects</a> &gt; level_data.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/objects&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>level_data
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="level_data.html" class="code" title="">level_data</a>	</li><li><a href="levels.html" class="code" title="">levels</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="level_data.html" class="code" title="">level_data</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function obj = level_data(varargin)</a></li><li><a href="#_sub2" class="code">function display(obj)</a></li><li><a href="#_sub3" class="code">function clear(obj)</a></li><li><a href="#_sub4" class="code">function fill(obj, f, varargin)</a></li><li><a href="#_sub5" class="code">function set_items(obj, keys, vals)</a></li><li><a href="#_sub6" class="code">function out = all_keys(obj)</a></li><li><a href="#_sub7" class="code">function select(obj, varargin)</a></li><li><a href="#_sub8" class="code">function pairs = choose(obj, as_string)</a></li><li><a href="#_sub9" class="code">function out = choose_data(obj)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="level_data.html" class="code" title="">level_data</a> &lt; <a href="levels.html" class="code" title="">levels</a>
0002 <span class="comment">% classdef level_data &lt; handle</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% An object that stores data in a hash-table and indexes it with a</span>
0005 <span class="comment">% level-object. It allows for easy indexed storage, can enter a subset of a</span>
0006 <span class="comment">% level and operate within it, an has customizable functions for how it</span>
0007 <span class="comment">% stores and retrieves entries.</span>
0008 
0009     properties
0010         
0011         data;                 <span class="comment">% Data storage per param-combination</span>
0012         current_subset;       <span class="comment">% Enter a subset of the data</span>
0013         
0014     <span class="keyword">end</span>
0015 
0016 
0017     methods
0018 
0019         
0020         <a name="_sub0" href="#_subfunctions" class="code">function obj = level_data(varargin)</a>
0021         <span class="comment">%function obj = level_data(varargin)</span>
0022         <span class="comment">%</span>
0023         <span class="comment">% Return a level_data object. The current selection is set to all.</span>
0024         <span class="comment">%</span>
0025         <span class="comment">%</span>
0026             obj = obj@<a href="levels.html" class="code" title="">levels</a>(varargin{:});
0027             obj.data = containers.Map();
0028             obj.select();
0029             obj.clear();
0030         <span class="keyword">end</span>
0031 
0032         
0033         <a name="_sub1" href="#_subfunctions" class="code">function display(obj)</a>
0034         <span class="comment">%function display(obj)</span>
0035         <span class="comment">%</span>
0036         <span class="comment">% The function that is called when an object is displayed on the</span>
0037         <span class="comment">% screen.</span>
0038         <span class="comment">%</span>
0039             fprintf(<span class="string">'level_data object with levels:\n'</span>)
0040             keys = obj.param.keys;
0041             vals = obj.param.values;
0042             <span class="keyword">for</span> i = 1 : length(keys)
0043                 fprintf(<span class="string">'  %-16s%s\n'</span>, [keys{i} <span class="string">':'</span>], hashstring(vals{i}));
0044             <span class="keyword">end</span>
0045 
0046             fprintf(<span class="string">'\n'</span>)
0047         <span class="keyword">end</span>
0048         
0049         
0050         <a name="_sub2" href="#_subfunctions" class="code">function clear(obj)</a>
0051         <span class="comment">%function clear(obj)</span>
0052         <span class="comment">%</span>
0053         <span class="comment">% Assign every entry in obj an empty cell-array</span>
0054         <span class="comment">%</span>
0055             keys = obj.all_keys();
0056             <span class="keyword">for</span> i = 1 : length(keys)
0057                 obj.data(keys{i}) = {};
0058             <span class="keyword">end</span>
0059         <span class="keyword">end</span>
0060 
0061         
0062         <a name="_sub3" href="#_subfunctions" class="code">function fill(obj, f, varargin)</a>
0063         <span class="comment">%function fill(obj, f, varargin)</span>
0064         <span class="comment">%</span>
0065         <span class="comment">% Fill the level_data by calling function f on each entry, and</span>
0066         <span class="comment">% storing the results in the data hashtable. The values provided to</span>
0067         <span class="comment">% varargin are unzipped into the levels.map_fun function.</span>
0068         <span class="comment">%</span>
0069         <span class="comment">% see also: levels.map_fun</span>
0070             keys = obj.all_keys;
0071             vals = obj.current_subset.map_fun(f, varargin{:});
0072             obj.set_items(keys, vals);
0073         <span class="keyword">end</span>
0074         
0075         
0076         <a name="_sub4" href="#_subfunctions" class="code">function set_items(obj, keys, vals)</a>
0077         <span class="comment">%function set_items(obj, keys, vals)</span>
0078         <span class="comment">%</span>
0079         <span class="comment">% Store values in the internal data hashtable.</span>
0080         <span class="comment">%</span>
0081         <span class="comment">% keys : either a string or cellstring of hash-keys.</span>
0082         <span class="comment">% vals : either a value or cell-array of values to store</span>
0083         <span class="comment">%</span>
0084             <span class="keyword">if</span> ischar(keys) &amp;&amp; ~iscell(vals)
0085                 keys = {keys};
0086                 vals = {vals};
0087             <span class="keyword">end</span>
0088             assert(numel(keys) == numel(vals), <span class="keyword">...</span>
0089                    <span class="string">'Length of keys and values does not match'</span>)
0090             
0091             <span class="keyword">for</span> i = 1 : length(keys)
0092                 obj.data(keys{i}) = vals{i};
0093             <span class="keyword">end</span>
0094         <span class="keyword">end</span>
0095         
0096             
0097         
0098         <a name="_sub5" href="#_subfunctions" class="code">function out = all_keys(obj)</a>
0099         <span class="comment">%function all_keys(obj)</span>
0100         <span class="comment">%</span>
0101         <span class="comment">% Return all hash-keys for the current subset</span>
0102             out = obj.current_subset.map_fun(@hashstring);
0103         <span class="keyword">end</span>
0104         
0105         
0106         <a name="_sub6" href="#_subfunctions" class="code">function select(obj, varargin)</a>
0107         <span class="comment">%function select(obj, varargin)</span>
0108         <span class="comment">%</span>
0109         <span class="comment">% Select a subset of all levels.</span>
0110         <span class="comment">%</span>
0111             obj.current_subset = obj.subset(varargin{:});
0112         <span class="keyword">end</span>
0113         
0114 
0115         <a name="_sub7" href="#_subfunctions" class="code">function pairs = choose(obj, as_string)</a>
0116         <span class="comment">%function choose(obj, as_string)</span>
0117         <span class="comment">%</span>
0118         <span class="comment">% As levels.choose, but performed on the current-subset.</span>
0119         <span class="comment">%</span>
0120             <span class="keyword">if</span> nargin &lt; 2, as_string = true; <span class="keyword">end</span>
0121             pairs = obj.current_subset.choose(as_string);
0122         <span class="keyword">end</span>
0123 
0124         
0125         <a name="_sub8" href="#_subfunctions" class="code">function out = choose_data(obj)</a>
0126         <span class="comment">%function out = choose_data(obj)</span>
0127         <span class="comment">%</span>
0128         <span class="comment">% Chooses a random-entry and returns the data associated with it</span>
0129         <span class="comment">%</span>
0130             s = obj.choose();
0131             out = obj.data(s);
0132         <span class="keyword">end</span>
0133         
0134             
0135     <span class="keyword">end</span>
0136 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>