<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of listener_keyboard</title>
  <meta name="keywords" content="listener_keyboard">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">objects</a> &gt; listener_keyboard.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/objects&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>listener_keyboard
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="button_press.html" class="code" title="">button_press</a>	</li><li><a href="listener_abstract.html" class="code" title="">listener_abstract</a>	</li><li><a href="listener_keyboard.html" class="code" title="">listener_keyboard</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="listener_keyboard.html" class="code" title="">listener_keyboard</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function obj = listener_keyboard(varargin)</a></li><li><a href="#_sub2" class="code">function start(obj)</a></li><li><a href="#_sub3" class="code">function response = stop(obj)</a></li><li><a href="#_sub4" class="code">function check(obj)</a></li><li><a href="#_sub5" class="code">function delete(obj)</a></li><li><a href="#_sub6" class="code">function obj = set_properties(obj, varargin)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="listener_keyboard.html" class="code" title="">listener_keyboard</a> &lt; <a href="listener_abstract.html" class="code" title="">listener_abstract</a>
0002     <span class="comment">% classdef listener_keyboard &lt; listener_abstract</span>
0003     <span class="comment">%</span>
0004     <span class="comment">% The object that listens to and handles keyboard input.</span>
0005     
0006     properties (SetAccess = protected, GetAccess = public)
0007         <span class="comment">% Disables matlab to listen to other buttons than the specified ones</span>
0008         disable_other;
0009     <span class="keyword">end</span>
0010     
0011     methods
0012         
0013         <a name="_sub0" href="#_subfunctions" class="code">function obj = listener_keyboard(varargin)</a>
0014             <span class="comment">%function obj = listener_keyboard(varargin)</span>
0015             <span class="comment">%</span>
0016             <span class="comment">% Return a keyboard-response handling object.</span>
0017             <span class="comment">%</span>
0018             <span class="comment">% parameters:</span>
0019             <span class="comment">%  names - Cell array of strings which specify the key names of</span>
0020             <span class="comment">%          keys to be used. Valid names can eb found using KbName.</span>
0021             <span class="comment">%          Default {'LeftArrow', 'RightArrow', 'Escape'}</span>
0022             <span class="comment">%          Outputs will be sorted according to the ordering of the</span>
0023             <span class="comment">%          names.</span>
0024             <span class="comment">%  disable_other - Logical value which disables listening to keys</span>
0025             <span class="comment">%                  other than the ones specified if set to 1.</span>
0026             <span class="comment">%                  Default: 1</span>
0027             <span class="comment">%  key_ids - Optional, array of integers specifying the KbName</span>
0028             <span class="comment">%            key_ids of the active keys. If set this overwrites</span>
0029             <span class="comment">%            the specified names. Using this option is useful for</span>
0030             <span class="comment">%            'press any key' usage. In that case hand over a 1:255</span>
0031             
0032             <span class="comment">% Set class specific defaults</span>
0033             <span class="comment">% Names of the keys to use</span>
0034             obj.names = {<span class="string">'LeftArrow'</span>, <span class="string">'RightArrow'</span>, <span class="string">'Escape'</span>};
0035             obj.disable_other = true;
0036             
0037             <span class="comment">% Set user defined variables</span>
0038             obj = obj.set_properties(varargin{:});
0039             
0040             <span class="comment">% Ignore provided key names if key ids have been specified. This</span>
0041             <span class="comment">% easens an 'press any key' option.</span>
0042             KbName(<span class="string">'UnifyKeyNames'</span>);
0043             <span class="keyword">if</span> ~isempty(obj.key_ids)
0044                 obj.names = KbName(obj.key_ids);
0045             <span class="keyword">else</span>
0046                 <span class="comment">% Find the corresponding key-codes to the provided key-names</span>
0047                 obj.key_ids = cellfun(@KbName, obj.names);
0048             <span class="keyword">end</span>
0049                
0050             <span class="comment">% Disables logging of not-specified keys</span>
0051             <span class="keyword">if</span> obj.disable_other
0052                 DisableKeysForKbCheck(setdiff(1:255, obj.key_ids));
0053             <span class="keyword">end</span>
0054             
0055             <span class="comment">% Makes sure that button presses an not printed out inside of a</span>
0056             <span class="comment">% script or the command line.</span>
0057             <span class="comment">% NOTE: This probably breaks a *lot* of things</span>
0058             <span class="comment">%ListenChar(2)</span>
0059             
0060             <span class="comment">% Create a botton_press object for saving the button_states and</span>
0061             <span class="comment">% button_times</span>
0062             obj.response = <a href="button_press.html" class="code" title="">button_press</a>(obj.names, obj.key_ids,<span class="string">'Keyboard'</span>);
0063         <span class="keyword">end</span>
0064         
0065         <a name="_sub1" href="#_subfunctions" class="code">function start(obj)</a>
0066             <span class="comment">% Reset the interval specific properties of the response object</span>
0067             obj.response = obj.response.reset_properties();
0068             
0069             <span class="comment">% Starts recording keys and writing them into the queue</span>
0070             KbQueueCreate;
0071             KbQueueStart;
0072 
0073             
0074             <span class="comment">% TODO: synchronize this timing with the next 'Flip'</span>
0075             <span class="comment">% Save the initial button states</span>
0076             [~, obj.response.button_times, keycode] = KbCheck;
0077             obj.response.button_states = keycode(obj.key_ids);
0078             
0079             <span class="comment">% Save the starting time of the keyboard queue</span>
0080             obj.response.time_start = obj.response.button_times(1);
0081         <span class="keyword">end</span>
0082         
0083         <a name="_sub2" href="#_subfunctions" class="code">function response = stop(obj)</a>
0084             <span class="comment">% Stops filling the keyboard queue with recorded button presses</span>
0085             KbQueueStop;
0086             obj.response.time_stop = GetSecs;
0087             
0088             <span class="comment">% Returns the number of button presses registered in the queue</span>
0089             n_events = PsychHID(<span class="string">'KbQueueFlush'</span>);
0090             
0091             <span class="comment">% Remember first keyboard state and reserve space for the number of</span>
0092             <span class="comment">% registered events.</span>
0093             temp_button = obj.response.button_states(1,:);
0094             temp_times = obj.response.button_times(1);
0095             
0096             obj.response.button_states = zeros(n_events + 1,length(obj.key_ids));
0097             obj.response.button_times= zeros(n_events + 1,1);
0098             
0099             obj.response.button_states(1,:) = temp_button;
0100             obj.response.button_times(1) = temp_times;
0101             
0102             <span class="comment">% Flush out events from the keyboard queue. We start with i = 2</span>
0103             <span class="comment">% since the first entry was filled in start.</span>
0104             i = 2;
0105             <span class="keyword">for</span> n = 1:n_events
0106                 <span class="comment">% Remember last keyboard state. Since only one button changes at</span>
0107                 <span class="comment">% a time, the others will stay the same.</span>
0108                 obj.response.button_states(i,:) = obj.response.button_states(i-1,:);
0109                 
0110                 <span class="comment">% A keyboard event as saved in the queue. Important fields:</span>
0111                 <span class="comment">% Keycode - the button that has changed it's state; Pressed -</span>
0112                 <span class="comment">% the state of the specified button; Time - the time that the</span>
0113                 <span class="comment">% button state has changed.</span>
0114                 event = PsychHID(<span class="string">'KbQueueGetEvent'</span>);
0115                 
0116                 <span class="comment">% Only recognize the event if one of the specified keys has</span>
0117                 <span class="comment">% changed the state</span>
0118                 id = find(obj.key_ids == event.Keycode);
0119                 <span class="keyword">if</span> id
0120                     <span class="comment">% Register the time of the event</span>
0121                     obj.response.button_times(i) = event.Time;
0122                     <span class="comment">% Change the state of the button that caused the event</span>
0123                     obj.response.button_states(i,id) =  event.Pressed;
0124                     i = i + 1;
0125                 <span class="keyword">end</span>
0126             <span class="keyword">end</span>
0127             
0128             <span class="comment">% Only keep the entries which correspond to state changes of</span>
0129             <span class="comment">% specified keys</span>
0130             obj.response.button_times = obj.response.button_times(1:i-1);
0131             obj.response.button_states = obj.response.button_states(1:i-1,:);
0132             
0133             <span class="comment">% Save keyboard states relative to the onset of recording</span>
0134             <span class="keyword">if</span> ~isnan(obj.response.time_start)
0135                 obj.response.button_times = obj.response.button_times <span class="keyword">...</span>
0136                     - obj.response.time_start;
0137             <span class="keyword">end</span>
0138             
0139             PsychHID(<span class="string">'KbQueueRelease'</span>)
0140             
0141             <span class="comment">% Return the response objects</span>
0142             response = obj.response;
0143         <span class="keyword">end</span>
0144         
0145         <a name="_sub3" href="#_subfunctions" class="code">function check(obj)</a>
0146             <span class="comment">%function flag = check(obj)</span>
0147             <span class="comment">%</span>
0148             <span class="comment">% Call KbQueueCheck to see if any keys have been pushed, and if a key</span>
0149             <span class="comment">% that corresponds to our bindings exist. Throw a ResponseInterrupt</span>
0150             <span class="comment">% error in that case.</span>
0151             <span class="keyword">if</span> obj.does_interrupt
0152                 [keyIsDown, firstKeyPressTimes]=PsychHID(<span class="string">'KbQueueCheck'</span>);
0153                 <span class="keyword">if</span> keyIsDown &amp;&amp; any(firstKeyPressTimes(obj.key_ids))
0154                     PsychHID(<span class="string">'KbQueueStop'</span>);
0155                     error(<span class="string">'iShow:ResponseInterrupt'</span>, <span class="keyword">...</span>
0156                         sprintf(<span class="string">'%i'</span>, find(firstKeyPressTimes(obj.key_ids))));
0157                 <span class="keyword">end</span>
0158             <span class="keyword">else</span>
0159                 error(<span class="string">'Object is not supposed to run check!'</span>)
0160             <span class="keyword">end</span>
0161         <span class="keyword">end</span>
0162         
0163         <a name="_sub4" href="#_subfunctions" class="code">function delete(obj)</a>
0164             <span class="comment">% DESTRUCTOR - frees up all keys again.</span>
0165             
0166             <span class="comment">% Enables all keys for the use of KbCheck again.</span>
0167             DisableKeysForKbCheck([]);
0168             <span class="comment">% Keyboard is registered in scripts and command line again.</span>
0169             <span class="comment">%ListenChar(0);</span>
0170         <span class="keyword">end</span>
0171         
0172         <a name="_sub5" href="#_subfunctions" class="code">function obj = set_properties(obj, varargin)</a>
0173             <span class="comment">%SET_OBJECT_PROPERTIES Summary of this function goes here</span>
0174             <span class="comment">%Detailed explanation goes here</span>
0175             
0176             P = properties(obj);
0177             S = update_struct(struct(), varargin{:},<span class="string">'add'</span>);
0178             
0179             <span class="keyword">for</span> i = 1:length(P)
0180                 <span class="keyword">if</span> isfield(S, lower(P{i}))
0181                        obj.(P{i}) = S.(lower(P{i}));
0182                 <span class="keyword">end</span>
0183             <span class="keyword">end</span>
0184         <span class="keyword">end</span>
0185 
0186     <span class="keyword">end</span>
0187 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>