<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of listener_abstract</title>
  <meta name="keywords" content="listener_abstract">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">objects</a> &gt; listener_abstract.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/objects&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>listener_abstract
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="listener_abstract.html" class="code" title="">listener_abstract</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="listener_abstract.html" class="code" title="">listener_abstract</a>	</li><li><a href="listener_buttonbox.html" class="code" title="">listener_buttonbox</a>	</li><li><a href="listener_keyboard.html" class="code" title="">listener_keyboard</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="listener_abstract.html" class="code" title="">listener_abstract</a> &lt; handle
0002 <span class="comment">% classdef listener_abstract &lt; handle</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% The parent class for all response-objects. Should not be used by itself,</span>
0005 <span class="comment">% but rather use a subclass like listener_keyboard or</span>
0006 <span class="comment">% listener_buttonbox. This class just defines all the properties that all</span>
0007 <span class="comment">% response capture objects share.</span>
0008 <span class="comment">%</span>
0009 
0010     properties(SetAccess = protected, GetAccess = public)
0011         <span class="comment">% A response object which saves the latest input states</span>
0012         response;
0013         <span class="comment">% Array of integers which identify valid keys.</span>
0014         key_ids = [];
0015         <span class="comment">% Cell array of strings which specify the names of valid keys</span>
0016         names = {};
0017         <span class="comment">% Logical which defines whether a listener calls check or not</span>
0018         does_interrupt = false;
0019         <span class="comment">% Logical which defines whether onset times should be synchronized</span>
0020         <span class="comment">% with the next flip of a VPixx monitor</span>
0021         uses_datapixx = false;
0022     <span class="keyword">end</span>
0023     
0024     methods(Abstract)
0025         start(obj)
0026         <span class="comment">%function start(obj)</span>
0027         <span class="comment">%</span>
0028         <span class="comment">% Called before response retrieval to reset response logs and the onset</span>
0029         <span class="comment">% timestamp for the response retrieval. This function should:</span>
0030         <span class="comment">% (1) - Call reset_properties() on the response object</span>
0031         <span class="comment">% (2) - Initiate a queue for logging responses</span>
0032         <span class="comment">% (3) - Save the intitial input state and the onset time inside of</span>
0033         <span class="comment">%       the response object.</span>
0034         <span class="comment">% If uses_datapixx == true the 2nd and 3rd steps are executed at</span>
0035         <span class="comment">% the next flip using PsychDataPixx('ExecuteAtFlipCount', [], ...);</span>
0036         
0037         response = stop(obj)
0038         <span class="comment">%function stop(obj)</span>
0039         <span class="comment">%</span>
0040         <span class="comment">% Called after responses have been retrieved. Collects the data and</span>
0041         <span class="comment">% saves only state changes and their corresponding time stamps</span>
0042         <span class="comment">% inside of the resposne object. Previously open queues are closed.</span>
0043         <span class="comment">% response.time_stop is set to the time when stop() is called.</span>
0044         
0045         check(obj)
0046         <span class="comment">%function check(obj)</span>
0047         <span class="comment">%</span>
0048         <span class="comment">% Called during response retrieval. Checks to see if input has been</span>
0049         <span class="comment">% provided since start() has been executed and throws a</span>
0050         <span class="comment">% response_interrupt if true. After the response interrupt has been</span>
0051         <span class="comment">% thrown stop() can be called to collect the response object.</span>
0052     <span class="keyword">end</span>
0053 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>