<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of listener_buttonbox</title>
  <meta name="keywords" content="listener_buttonbox">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">objects</a> &gt; listener_buttonbox.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/objects&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>listener_buttonbox
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="button_press.html" class="code" title="">button_press</a>	</li><li><a href="listener_abstract.html" class="code" title="">listener_abstract</a>	</li><li><a href="listener_buttonbox.html" class="code" title="">listener_buttonbox</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="listener_buttonbox.html" class="code" title="">listener_buttonbox</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function obj = listener_buttonbox(varargin)</a></li><li><a href="#_sub2" class="code">function start(obj)</a></li><li><a href="#_sub3" class="code">function response = stop(obj)</a></li><li><a href="#_sub4" class="code">function check(obj)</a></li><li><a href="#_sub5" class="code">function initial_state(obj)</a></li><li><a href="#_sub6" class="code">function delete(obj)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="listener_buttonbox.html" class="code" title="">listener_buttonbox</a> &lt; <a href="listener_abstract.html" class="code" title="">listener_abstract</a>
0002     <span class="comment">% classdef listener_buttonbox &lt; listener_abstract</span>
0003     <span class="comment">%</span>
0004     <span class="comment">% The object that listens to and handles buttonbox input. It does not init or</span>
0005     <span class="comment">% deinit anything in the interval, so those functions are left as their</span>
0006     <span class="comment">% empty equivalents in the 'base' object.</span>
0007     <span class="comment">%</span>
0008     <span class="comment">% It does map input-keys to key-codes, which are mapped to functions.</span>
0009     
0010     methods
0011         
0012         <a name="_sub0" href="#_subfunctions" class="code">function obj = listener_buttonbox(varargin)</a>
0013             <span class="comment">%function obj = listener_buttonbox(varargin)</span>
0014             <span class="comment">%</span>
0015             <span class="comment">% Return a buttonbox-response handling object.</span>
0016             <span class="comment">%</span>
0017             <span class="comment">% parameters:</span>
0018             <span class="comment">%  names - cell array of button names which specify the valid</span>
0019             <span class="comment">%          buttons. The following names can be used:</span>
0020             <span class="comment">%          'Red', 'Yellow', 'Green', 'Blue', 'White'.</span>
0021             <span class="comment">%          Default: {'Green','Red'}. Outputs will be sorted</span>
0022             <span class="comment">%          according to the ordering of the names.</span>
0023             <span class="comment">%  key_ids - Optional, array of integers specifying the</span>
0024             <span class="comment">%            key_ids of the active keys. If set this overwrites</span>
0025             <span class="comment">%            the specified names. Using this option is useful for</span>
0026             <span class="comment">%            'press any key' usage. In that case hand over a 1:5</span>
0027             
0028             <span class="comment">% Set defaults and parse input</span>
0029             P.names =  {<span class="string">'Green'</span>,<span class="string">'Red'</span>};
0030             P = update_struct(P, varargin{:},<span class="string">'add'</span>);
0031             
0032             <span class="comment">% Possible key names</span>
0033             names = {<span class="string">'Red'</span>, <span class="string">'Yellow'</span>, <span class="string">'Green'</span>, <span class="string">'Blue'</span>, <span class="string">'White'</span>};
0034             
0035             <span class="comment">% Ignore provided key names if key ids have been specified. This</span>
0036             <span class="comment">% easens an 'press any key' option.</span>
0037             <span class="keyword">if</span> isfield(P,<span class="string">'key_ids'</span>)
0038                 obj.key_ids = P.key_ids;
0039                 obj.names = names(obj.key_ids);
0040             <span class="keyword">else</span>
0041                 <span class="comment">% Container Map which assigns a key_id to every valid name.</span>
0042                 Bname = containers.Map(names,{1, 2, 3, 4, 5});
0043                 obj.names = P.names;
0044                 <span class="comment">% Find the corresponding key-codes to the provided key-names</span>
0045                 <span class="keyword">for</span> i = 1:length(obj.names)
0046                     obj.key_ids(i) = Bname(obj.names{i});
0047                 <span class="keyword">end</span>
0048             <span class="keyword">end</span>
0049             
0050             <span class="comment">% Fill does interrupt if defined by user</span>
0051             <span class="keyword">if</span> isfield(P,<span class="string">'does_interrupt'</span>)
0052                 obj.does_interrupt = P.does_interrupt;
0053             <span class="keyword">end</span>
0054             
0055             <span class="comment">% Fill does interrupt if defined by user</span>
0056             <span class="keyword">if</span> isfield(P,<span class="string">'uses_datapixx'</span>)
0057                 obj.uses_datapixx = P.uses_datapixx;
0058             <span class="keyword">end</span>
0059             
0060             obj.response = <a href="button_press.html" class="code" title="">button_press</a>(obj.names, obj.key_ids,<span class="string">'Buttonbox'</span>);
0061             
0062             <span class="comment">% Close to make sure that open can be called</span>
0063             ResponsePixx(<span class="string">'Close'</span>);
0064             <span class="comment">% ResponsePixx has to be opened in order to get</span>
0065             <span class="comment">% input from the buttonbox</span>
0066             ResponsePixx(<span class="string">'Open'</span>);
0067         <span class="keyword">end</span>
0068         
0069         <a name="_sub1" href="#_subfunctions" class="code">function start(obj)</a>
0070             <span class="comment">% Reset the interval specific properties of the response object</span>
0071             obj.response = obj.response.reset_properties();
0072                         
0073             <span class="comment">% If datapixx is used, setting the initial state will be</span>
0074             <span class="comment">% synchronized with the next execution of Screen('Flip').</span>
0075             <span class="comment">% This is to increase timing precision. Otherwise the initial</span>
0076             <span class="comment">% be set immediately.</span>
0077             <span class="keyword">if</span> obj.uses_datapixx 
0078                 obj.initial_state;
0079                 <span class="comment">%PsychDataPixx('ExecuteAtFlipCount', [], 'disp(''hello'')')</span>
0080             <span class="keyword">else</span>
0081                 obj.initial_state;
0082             <span class="keyword">end</span>
0083             
0084         <span class="keyword">end</span>
0085         
0086         <a name="_sub2" href="#_subfunctions" class="code">function response = stop(obj)</a>
0087             <span class="comment">%function stop(obj)</span>
0088             <span class="comment">%</span>
0089             <span class="comment">% Deinitialize the interval. For example in the case of the</span>
0090             <span class="comment">% button-box, this is a call to ResponsePixx('Close').</span>
0091             
0092             <span class="comment">% Stop the buttonbox queue and retrieve the logged responses</span>
0093             obj.response.time_stop = ResponsePixx(<span class="string">'StopNow'</span>, 0, zeros(1,5));
0094             [buttons, times, underflow] = ResponsePixx(<span class="string">'GetLoggedResponses'</span>);
0095             
0096             <span class="comment">% Underflow is true if the response queue buffer is full and</span>
0097             <span class="comment">% responses have been lost. Buffer size: 1000</span>
0098             <span class="keyword">if</span> underflow
0099                 <span class="comment">%NOTE: Should this be warning or error?</span>
0100                 warning(<span class="string">'Response Buffer full. Some responses mit have been lost.'</span>);
0101             <span class="keyword">end</span>
0102             
0103             <span class="comment">% Append new button states to the already saved ones.</span>
0104             obj.response.button_states = [obj.response.button_states; <span class="keyword">...</span>
0105                 buttons(:,obj.key_ids)];
0106             obj.response.button_times = [obj.response.button_times; <span class="keyword">...</span>
0107                 times(:)];
0108             
0109             <span class="comment">% Save the timings relative to time_start if it exists</span>
0110             <span class="keyword">if</span> ~isnan(obj.response.time_start)
0111                 obj.response.button_times = <span class="keyword">...</span>
0112                     obj.response.button_times - obj.response.time_start;
0113             <span class="keyword">end</span>
0114             
0115             <span class="comment">% Register all states after function start has been executed.</span>
0116             keep = 1;
0117             <span class="keyword">if</span> size(obj.response.button_states,1)
0118                 <span class="keyword">for</span> i = 2:size(obj.response.button_states,1)
0119                     <span class="keyword">if</span> any(obj.response.button_states(i-1,:) <span class="keyword">...</span>
0120                             ~= obj.response.button_states(i,:))
0121                         keep(end+1) = i;
0122                     <span class="keyword">end</span>
0123                 <span class="keyword">end</span>
0124                 <span class="comment">% Save only the state changes</span>
0125                 obj.response.button_states = obj.response.button_states(keep,:);
0126                 obj.response.button_times = obj.response.button_times(keep);
0127             <span class="keyword">end</span>
0128             
0129             response = obj.response;
0130         <span class="keyword">end</span>
0131         
0132         <a name="_sub3" href="#_subfunctions" class="code">function check(obj)</a>
0133             <span class="keyword">if</span> obj.does_interrupt
0134                 <span class="comment">% NOTE: very brief clicks will not be registered. Reasons are</span>
0135                 <span class="comment">% yet to be found.</span>
0136                 [buttons, times] = ResponsePixx(<span class="string">'GetLoggedResponses'</span>);
0137                 <span class="keyword">if</span> ~isempty(buttons)
0138                     <span class="comment">% Responses have to be written immediately since</span>
0139                     <span class="comment">% 'GetLoggedResponses' empties the response log for some reason</span>
0140                     obj.response.button_states = [obj.response.button_states; <span class="keyword">...</span>
0141                                                   buttons(:,obj.key_ids)];
0142 
0143                     obj.response.button_times = [obj.response.button_times; <span class="keyword">...</span>
0144                         times(:)];
0145                 <span class="keyword">end</span>
0146                 <span class="keyword">if</span> any(buttons(:))
0147                     ResponsePixx(<span class="string">'StopNow'</span>, 0, zeros(1,5));
0148                     error(<span class="string">'iShow:ResponseInterrupt'</span>,<span class="string">''</span>);
0149                 <span class="keyword">end</span>
0150             <span class="keyword">else</span>
0151                 error(<span class="string">'Object is not supposed to run check!'</span>)
0152             <span class="keyword">end</span>
0153         <span class="keyword">end</span>
0154         
0155         <a name="_sub4" href="#_subfunctions" class="code">function initial_state(obj)</a>
0156             <span class="comment">% Record the initial state of the button box</span>
0157             <span class="comment">% Get the initial button states.</span>
0158             [buttons, ~] = ResponsePixx(<span class="string">'GetButtons'</span>);
0159             obj.response.button_states = buttons(obj.key_ids);
0160             
0161             <span class="comment">% Open the response queue and save timing.</span>
0162             button_light = zeros(1,5);
0163             [obj.response.time_start, ~] = ResponsePixx(<span class="string">'StartNow'</span>, 1, <span class="keyword">...</span>
0164                                                         button_light);
0165             obj.response.button_times = obj.response.time_start; 
0166         <span class="keyword">end</span>
0167         
0168         <a name="_sub5" href="#_subfunctions" class="code">function delete(obj)</a>
0169             <span class="comment">% DESTRUCTOR</span>
0170             ResponsePixx(<span class="string">'Close'</span>);
0171         <span class="keyword">end</span>
0172     <span class="keyword">end</span>
0173     
0174 <span class="keyword">end</span>
0175</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>