<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of local_audio_port</title>
  <meta name="keywords" content="local_audio_port">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">objects</a> &gt; local_audio_port.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/objects&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>local_audio_port
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="audio_port.html" class="code" title="">audio_port</a>	</li><li><a href="local_audio_port.html" class="code" title="">local_audio_port</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="local_audio_port.html" class="code" title="">local_audio_port</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function obj = local_audio_port(varargin)</a></li><li><a href="#_sub2" class="code">function info = info(obj)</a></li><li><a href="#_sub3" class="code">function set_volume(obj, volume)</a></li><li><a href="#_sub4" class="code">function h = play(obj, name)</a></li><li><a href="#_sub5" class="code">function delete(obj)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="local_audio_port.html" class="code" title="">local_audio_port</a> &lt; <a href="audio_port.html" class="code" title="">audio_port</a>
0002 <span class="comment">% classdef local_audio_port &lt; audio_port</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% An audio-port object that the machines inbuilt audio-port (as opposed to</span>
0005 <span class="comment">% the Datapixx inbuilt one). This is usefull for debugging purposes, but</span>
0006 <span class="comment">% does not offer the same level of flip-synchronization accuracy as the</span>
0007 <span class="comment">% datapixx_audio_port object.</span>
0008 
0009     properties
0010 
0011         h;                <span class="comment">% Psychtoolbox handle to audio-port</span>
0012         
0013     <span class="keyword">end</span>
0014 
0015 
0016     methods
0017 
0018         <a name="_sub0" href="#_subfunctions" class="code">function obj = local_audio_port(varargin)</a>
0019         <span class="comment">%function obj = local_audio_port(varargin)</span>
0020         <span class="comment">%</span>
0021         <span class="comment">% Create, open, and return a local_audio_port object</span>
0022         <span class="comment">%</span>
0023         <span class="comment">% The local audio-port has a sampling rate that cannot be</span>
0024         <span class="comment">% changed. We extract it from the info and store it internally. The</span>
0025         <span class="comment">% Datapixx audio-port can be set to different sampling rates. Be</span>
0026         <span class="comment">% aware of this difference.</span>
0027         <span class="comment">%</span>
0028         <span class="comment">% This object can only play sounds now, never at flip. The parameter</span>
0029         <span class="comment">% exists though, so this doesn't break when used for debugging.</span>
0030         <span class="comment">%</span>
0031             obj = obj@<a href="audio_port.html" class="code" title="">audio_port</a>(varargin{:});
0032             obj.h = PsychPortAudio(<span class="string">'Open'</span>, [], [], 0, [], 1);
0033             
0034             <a href="#_sub2" class="code" title="subfunction info = info(obj)">info</a> = obj.info;
0035             obj.sample_rate = info.SampleRate;
0036             
0037         <span class="keyword">end</span>
0038         
0039         <a name="_sub1" href="#_subfunctions" class="code">function info = info(obj)</a>
0040         <span class="comment">%function info(obj)</span>
0041         <span class="comment">%</span>
0042         <span class="comment">% Return information about the device</span>
0043             
0044             <a href="#_sub2" class="code" title="subfunction info = info(obj)">info</a> = PsychPortAudio(<span class="string">'GetStatus'</span>, obj.h);
0045         
0046         <span class="keyword">end</span>
0047         
0048         <a name="_sub2" href="#_subfunctions" class="code">function set_volume(obj, volume)</a>
0049         <span class="comment">%function set_volume(obj, volume)</span>
0050         <span class="comment">%</span>
0051         <span class="comment">% Try to change the global volume setting for all sound</span>
0052         <span class="comment">% creation. Allow this only if the internal sound-storage is still</span>
0053         <span class="comment">% empty. We can only create sounds with a certain volume, not adjust</span>
0054         <span class="comment">% this volume later in processing</span>
0055             
0056             <span class="keyword">if</span> ~isempty(obj.waves)
0057                 error(<span class="string">'Cannot adjust volume after creating sounds'</span>);
0058             <span class="keyword">end</span>
0059             
0060             obj.volume = volume;
0061         <span class="keyword">end</span>
0062         
0063         
0064         <a name="_sub3" href="#_subfunctions" class="code">function h = play(obj, name)</a>
0065         <span class="comment">%function h = play(obj, name)</span>
0066         <span class="comment">%</span>
0067         <span class="comment">% Play the sound referenced by label 'name'. Returns the handle to</span>
0068         <span class="comment">% the currently playing sound, which can be used to stop playback</span>
0069         <span class="comment">% before it finishes.</span>
0070         <span class="comment">%</span>
0071             
0072             PsychPortAudio(<span class="string">'FillBuffer'</span>, obj.h, obj.waves(name));
0073             h = PsychPortAudio(<span class="string">'Start'</span>, obj.h, 1, 0 , 1);
0074             
0075         <span class="keyword">end</span>
0076         
0077     
0078         <a name="_sub4" href="#_subfunctions" class="code">function delete(obj)</a>
0079         <span class="comment">%function delete(obj)</span>
0080         <span class="comment">%</span>
0081         <span class="comment">% When deleting, make sure to close the port</span>
0082             
0083             PsychPortAudio(<span class="string">'Close'</span>)
0084         <span class="keyword">end</span>
0085     <span class="keyword">end</span>
0086 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>