<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of window</title>
  <meta name="keywords" content="window">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="index.html">objects</a> &gt; window.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/objects&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>window
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="window.html" class="code" title="">window</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="window.html" class="code" title="">window</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function obj = window(type, varargin)</a></li><li><a href="#_sub2" class="code">function delete(obj)</a></li><li><a href="#_sub3" class="code">function S = info(obj)</a></li><li><a href="#_sub4" class="code">function tex = make_texture(obj, img)</a></li><li><a href="#_sub5" class="code">function tex = make_mask_texture(obj, mask, varargin)</a></li><li><a href="#_sub6" class="code">function set_blend(obj, src, dest)</a></li><li><a href="#_sub7" class="code">function draw_raw(obj, textures, rects)</a></li><li><a href="#_sub8" class="code">function draw(obj, textures, contrast, rects)</a></li><li><a href="#_sub9" class="code">function draw_additive(obj, textures, contrast, rects)</a></li><li><a href="#_sub10" class="code">function draw_at_contrast(obj, textures, contrast, rects)</a></li><li><a href="#_sub11" class="code">function draw_mask(obj, mask, rect, contrast)</a></li><li><a href="#_sub12" class="code">function draw_text(obj, msg, pos, wrap, color)</a></li><li><a href="#_sub13" class="code">function clear(obj, flip)</a></li><li><a href="#_sub14" class="code">function t = flip(obj)</a></li><li><a href="#_sub15" class="code">function empty_flips(obj, n)</a></li><li><a href="#_sub16" class="code">function pause_trial(obj, listener, varargin)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 classdef <a href="window.html" class="code" title="">window</a> &lt; handle
0002 <span class="comment">% classdef window &lt; handle</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% The window-object which collects the properties and manages the functions</span>
0005 <span class="comment">% that involve windows.</span>
0006 
0007     properties
0008         type;                <span class="comment">% Type of monitor (i.e. color, gray, etc.)</span>
0009         textures = [];       <span class="comment">% List of textures defined on this window</span>
0010         h;                   <span class="comment">% psychtoolbox handle</span>
0011         rect;                <span class="comment">% rect describing position/size of window</span>
0012         bg_color = 0.5;      <span class="comment">% background color</span>
0013         framerate;           <span class="comment">% The refresh rate of the window in Hz</span>
0014         resolution;          <span class="comment">% Resolution of the window in pixels</span>
0015     <span class="keyword">end</span>
0016 
0017     methods
0018 
0019 <span class="comment">%--------------------------------- General ------------------------------------</span>
0020         
0021         <a name="_sub0" href="#_subfunctions" class="code">function obj = window(type, varargin)</a>
0022         <span class="comment">%function obj = window(type, varargin)</span>
0023         <span class="comment">%</span>
0024         <span class="comment">% Initialize a window-object of a certain type, and pass all</span>
0025         <span class="comment">% varargin to its initialization function.</span>
0026         <span class="comment">%</span>
0027             
0028             <span class="comment">% Fetch constructor and create PtB Screen</span>
0029             [names, constructors] = window_constructor_list();
0030             <span class="keyword">for</span> i = 1 : length(names)
0031                 <span class="keyword">if</span> strcmpi(names{i}, type)
0032                     constructor = constructors{i};
0033                 <span class="keyword">end</span>
0034             <span class="keyword">end</span>            
0035             <span class="keyword">if</span> ~exist(<span class="string">'constructor'</span>, <span class="string">'var'</span>)
0036                 error(<span class="string">'Unrecognized window type: %s'</span>, type);
0037             <span class="keyword">end</span>
0038             [h, rect] = constructor(varargin{:});
0039             
0040             <span class="comment">% Create window object</span>
0041             obj = update_struct(obj, varargin{:}, <span class="string">'ignore'</span>);
0042             obj.h = h;
0043             obj.rect = rect;
0044             obj.framerate = Screen(<span class="string">'FrameRate'</span>, obj.h);
0045             res = Screen(<span class="string">'Resolution'</span>, obj.h);
0046             obj.resolution = [res.width res.height];
0047         <span class="keyword">end</span>
0048         
0049         
0050         <a name="_sub1" href="#_subfunctions" class="code">function delete(obj)</a>
0051         <span class="comment">%function delete(obj)</span>
0052         <span class="comment">%</span>
0053         <span class="comment">% Close the Psychtoolbox window</span>
0054             
0055             Screen(<span class="string">'Close'</span>, obj.h);
0056         <span class="keyword">end</span>
0057 
0058         
0059         <a name="_sub2" href="#_subfunctions" class="code">function S = info(obj)</a>
0060         <span class="comment">%function S = info(obj)</span>
0061         <span class="comment">%</span>
0062         <span class="comment">% Return a structure containing a lot of info on this window. This</span>
0063         <span class="comment">% calls PsychDataPixx('GetStatus'), which does not always return</span>
0064         <span class="comment">% correctly. Repeated calling of this function might not get the</span>
0065         <span class="comment">% same results.</span>
0066         <span class="comment">%</span>
0067         <span class="comment">%</span>
0068             S = Screen(<span class="string">'GetWindowInfo'</span>, obj.h);
0069             P = PsychDataPixx(<span class="string">'GetStatus'</span>, obj.h);
0070             <span class="keyword">if</span> isstruct(P)
0071                 S = update_struct(S, P, <span class="string">'add'</span>);
0072             <span class="keyword">end</span>
0073             
0074         <span class="keyword">end</span>
0075         
0076     
0077 <span class="comment">%----------------------------- Texture Creation -------------------------------</span>
0078         
0079         <a name="_sub3" href="#_subfunctions" class="code">function tex = make_texture(obj, img)</a>
0080         <span class="comment">%function tex = make_texture(obj, img)</span>
0081         <span class="comment">%</span>
0082         <span class="comment">% Convert an image to a texture, and store its handle</span>
0083             
0084             tex = Screen(<span class="string">'MakeTexture'</span>, obj.h, img, [], [], 1);
0085             obj.textures(end + 1) = tex;
0086             
0087         <span class="keyword">end</span>
0088 
0089        
0090         <a name="_sub4" href="#_subfunctions" class="code">function tex = make_mask_texture(obj, mask, varargin)</a>
0091         <span class="comment">%function tex = make_mask_texture(obj, mask, varargin)</span>
0092         <span class="comment">%</span>
0093         <span class="comment">% Create a texture used for masking other stimuli. This is done by</span>
0094         <span class="comment">% storing the background color in its image-layer, and placing the</span>
0095         <span class="comment">% mask in its alpha-layer.</span>
0096             
0097             <span class="keyword">if</span> isstr(mask)
0098                 cmd = [<span class="string">'distrib_'</span> mask];
0099                 <span class="keyword">if</span> exist(cmd) == 2
0100                     cmd = str2func(cmd);
0101                     mask = cmd(varargin{:});
0102                 <span class="keyword">else</span>
0103                     error(<span class="string">'Distribution %s not found'</span>, cmd);
0104                 <span class="keyword">end</span>
0105             <span class="keyword">end</span>
0106             
0107             img(:, :, 1) = obj.bg_color * ones(size(mask));
0108             img(:, :, 2) = mask;
0109 
0110             tex = obj.make_texture(img);
0111         
0112         <span class="keyword">end</span>
0113                 
0114 <span class="comment">%---------------------------------- Drawing -----------------------------------</span>
0115 
0116         <a name="_sub5" href="#_subfunctions" class="code">function set_blend(obj, src, dest)</a>
0117         <span class="comment">%function set_blend(obj, src, dest)</span>
0118         <span class="comment">%</span>
0119         <span class="comment">% Set the alpha-blending factors. The src value determines by which</span>
0120         <span class="comment">% factor the pixels in the image are scaled, and the dest determines</span>
0121         <span class="comment">% by which factor the pixels in the destination are scaled.</span>
0122         <span class="comment">%</span>
0123         <span class="comment">% When drawing, the new value of a pixel equals:</span>
0124         <span class="comment">% src * img_pixel + dest * dest_pixel</span>
0125         <span class="comment">%</span>
0126         <span class="comment">% Calling this empty resets the blending to simple 'overwrite'</span>
0127         <span class="comment">% drawing.</span>
0128         <span class="comment">%</span>
0129         <span class="comment">% Possible values for src and dest:</span>
0130         <span class="comment">%   GL_ONE - equals 1</span>
0131         <span class="comment">%   GL_ZERO - equals 0</span>
0132         <span class="comment">%   GL_SRC_ALPHA - use the alpha-layer from the image</span>
0133         <span class="comment">%   GL_DEST_ALPHA - use the alpha-layer from the destination</span>
0134         <span class="comment">%   GL_ONE_MINUS_SRC_ALPHA - use 1 minus image alpha-layer</span>
0135         <span class="comment">%   GL_ONE_MINUS_DEST_ALPHA - use 1 minus destination alpha-layer</span>
0136         <span class="comment">%</span>
0137         <span class="comment">% For example:</span>
0138         <span class="comment">%   src = GL_ONE, dest = GL_ZERO:</span>
0139         <span class="comment">%      normal 'overwrite' drawing</span>
0140         <span class="comment">%   src = GL_SRC_ALPHA, dest = GL_ONE_MINUS_SRC_ALPHA:</span>
0141         <span class="comment">%      transparency drawing, where the alpha layer of the image</span>
0142         <span class="comment">%      determines the opacity at which it is drawn</span>
0143         <span class="comment">%</span>
0144             <span class="keyword">if</span> nargin &lt; 2
0145                 src = GL_ONE;
0146                 dest = GL_ZERO;
0147             <span class="keyword">end</span>
0148             Screen(<span class="string">'BlendFunction'</span>, obj.h, src, dest);
0149         <span class="keyword">end</span>
0150 
0151         <a name="_sub6" href="#_subfunctions" class="code">function draw_raw(obj, textures, rects)</a>
0152         <span class="comment">%function draw_raw(obj, texture, rects)</span>
0153         <span class="comment">%</span>
0154         <span class="comment">% A straight-up wrapper to Screen('DrawTextures'), passing along</span>
0155         <span class="comment">% only the textures and rects, without performing any other</span>
0156         <span class="comment">% operations.</span>
0157         <span class="comment">%</span>
0158         <span class="comment">% parameters:</span>
0159         <span class="comment">%  textures - vector of texture handles</span>
0160         <span class="comment">%  rects - drawing location for the textures</span>
0161         <span class="comment">%</span>
0162             <span class="keyword">if</span> nargin &lt; 3 || isempty(rects)
0163                 rects = [];
0164             <span class="keyword">end</span>
0165             
0166             Screen(<span class="string">'DrawTextures'</span>, obj.h, textures, [], rects, [], 1);
0167         <span class="keyword">end</span>
0168         
0169         
0170         <a name="_sub7" href="#_subfunctions" class="code">function draw(obj, textures, contrast, rects)</a>
0171         <span class="comment">%function draw(obj, textures, contrast, rects)</span>
0172         <span class="comment">%</span>
0173         <span class="comment">% Draw the provided textures on the window specified by h_win at the</span>
0174         <span class="comment">% locations specified by rects. Providing a contrast value draws the</span>
0175         <span class="comment">% textures at the specified contrast, with 1 being maximum, and 0 being</span>
0176         <span class="comment">% minimum.</span>
0177         <span class="comment">%</span>
0178         <span class="comment">% When specifying locations via the rects parameter, you can either</span>
0179         <span class="comment">% leave it empty, and all textures will be drawn centered, provide 1</span>
0180         <span class="comment">% rect vector at which all the textures will be drawn, or provide a</span>
0181         <span class="comment">% matrix where each column is seen as 1 rect, and the matrix must have</span>
0182         <span class="comment">% the same amount of columns as there are textures.</span>
0183         <span class="comment">%</span>
0184         <span class="comment">% This function uses alpha-mapping to perform the contrast adjustments,</span>
0185         <span class="comment">% this means that if your image contains an alpha-layer, this function</span>
0186         <span class="comment">% might not perform as you might intend.</span>
0187         <span class="comment">%</span>
0188         <span class="comment">% parameters</span>
0189         <span class="comment">%  textures - vector of texture handles</span>
0190         <span class="comment">%  contrast - global contrast at which to draw all textures</span>
0191         <span class="comment">%  rects - drawing locations for the textures</span>
0192         <span class="comment">%</span>
0193             <span class="keyword">if</span> nargin &lt; 3
0194                 contrast = 1;
0195             <span class="keyword">end</span>
0196 
0197             <span class="keyword">if</span> nargin &lt; 4
0198                 rects = [];
0199             <span class="keyword">end</span>
0200 
0201             obj.set_blend(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
0202             Screen(<span class="string">'DrawTextures'</span>, obj.h, textures, [], rects, [], 1, contrast);
0203             obj.set_blend();
0204 
0205         <span class="keyword">end</span>
0206         
0207         <a name="_sub8" href="#_subfunctions" class="code">function draw_additive(obj, textures, contrast, rects)</a>
0208         <span class="comment">%function draw_additive(obj, textures, contrast, rects)</span>
0209         <span class="comment">%</span>
0210         <span class="comment">% Draw a set of textures on the window, adding their values to the</span>
0211         <span class="comment">% already existing value of the screen. When multiple textures are</span>
0212         <span class="comment">% provided, they are summed together with the destination values to</span>
0213         <span class="comment">% produce the resulting image.</span>
0214         <span class="comment">%</span>
0215         <span class="comment">% If the PsychToolbox window has been properly initialized as a 16-bit</span>
0216         <span class="comment">% or 32-bit version, negative textures are possible. This setting is</span>
0217         <span class="comment">% essential for a lot of the demos, which will not work on normal 8-bit</span>
0218         <span class="comment">% mode.</span>
0219         <span class="comment">%</span>
0220         <span class="comment">% It is faster to draw multiple textures in one go, than to call this</span>
0221         <span class="comment">% function multiple times.n</span>
0222         <span class="comment">%</span>
0223         <span class="comment">% parameters:</span>
0224         <span class="comment">%  textures - vector of texture-handles</span>
0225         <span class="comment">%  rects - a matrix in which each column specifies one rect</span>
0226         <span class="comment">%</span>
0227         <span class="comment">% If no rects are provided, this is set to the empty matrix, which</span>
0228         <span class="comment">% results in all textures being drawn centered.</span>
0229         <span class="comment">%</span>
0230             <span class="keyword">if</span> nargin &lt; 3
0231                 contrast = 1;
0232             <span class="keyword">end</span>
0233             
0234             <span class="keyword">if</span> nargin &lt; 4
0235                 rects = [];
0236             <span class="keyword">end</span>
0237             
0238             obj.set_blend(GL_SRC_ALPHA, GL_ONE);
0239             Screen(<span class="string">'DrawTextures'</span>, obj.h, textures, [], rects, [], 1, <span class="keyword">...</span>
0240                 contrast);
0241             obj.set_blend();
0242         <span class="keyword">end</span>
0243         
0244         
0245         <a name="_sub9" href="#_subfunctions" class="code">function draw_at_contrast(obj, textures, contrast, rects)</a>
0246         <span class="comment">%function draw_at_contrast(obj, textures, contrast, rect)</span>
0247         <span class="comment">%</span>
0248         <span class="comment">% Patricks draw_at_contrast changed-function: document better</span>
0249         <span class="comment">%</span>
0250             <span class="keyword">if</span> nargin &lt; 4
0251                 rects = [];
0252             <span class="keyword">end</span>
0253             
0254             obj.set_blend(GL_SRC_ALPHA, GL_ONE);
0255             Screen(<span class="string">'DrawTextures'</span>, obj.h, textures, [], rects, [], 1, <span class="keyword">...</span>
0256                    contrast);
0257             obj.set_blend();
0258         <span class="keyword">end</span>
0259 
0260         
0261         <a name="_sub10" href="#_subfunctions" class="code">function draw_mask(obj, mask, rect, contrast)</a>
0262         <span class="comment">%function draw_mask(obj, mask, rect, contrast)</span>
0263         <span class="comment">%</span>
0264         <span class="comment">% Use a texture generated by make_window_texture to apply a windowing</span>
0265         <span class="comment">% of on an area of the screen. This step should take place after all</span>
0266         <span class="comment">% the relevant signals have been drawn. This then blends the</span>
0267         <span class="comment">% destination with the background color, depending on the values of the</span>
0268         <span class="comment">% window.</span>
0269         <span class="comment">%</span>
0270         <span class="comment">% Additionally, the value of contrast can apply a global scaling of the</span>
0271         <span class="comment">% contrast. This is useful for fading a stimulus in and out, while</span>
0272         <span class="comment">% maintaining the spatial distribution. You can specify the timecourse</span>
0273         <span class="comment">% as values between 0 and 1 (0 = no signal, 1 = signal at specified</span>
0274         <span class="comment">% contrast) and passes these values to the contrast parameter.</span>
0275         <span class="comment">%</span>
0276         <span class="comment">% If rect is unspecified, the masking will occur in the center of the screen</span>
0277         <span class="comment">%</span>
0278         <span class="comment">%</span>
0279         <span class="comment">% parameters:</span>
0280         <span class="comment">%  mask - handle to the windowing texture</span>
0281         <span class="comment">%  rect - the rect specifying where to mask</span>
0282         <span class="comment">%</span>
0283         <span class="comment">% see also: window.set_blend</span>
0284 
0285             <span class="keyword">if</span> nargin &lt; 3
0286                 rect = [];
0287             <span class="keyword">end</span>
0288             
0289             <span class="keyword">if</span> nargin &lt; 4 || isempty(contrast)
0290                 contrast = 1;
0291             <span class="keyword">end</span>
0292             
0293             obj.set_blend(GL_ONE_MINUS_SRC_ALPHA, GL_SRC_ALPHA);
0294             Screen(<span class="string">'DrawTexture'</span>, obj.h, mask, [], rect, [], 1, contrast);
0295             obj.set_blend();
0296 
0297         <span class="keyword">end</span>
0298         
0299         
0300         <a name="_sub11" href="#_subfunctions" class="code">function draw_text(obj, msg, pos, wrap, color)</a>
0301         <span class="comment">%function draw_text(obj, msg, pos, wrap, color)</span>
0302         <span class="comment">%</span>
0303         <span class="comment">% Draw text on the screen.</span>
0304         <span class="comment">%</span>
0305         <span class="comment">% parameters:</span>
0306         <span class="comment">%  msg - string containing message, \n will work as a line-break</span>
0307         <span class="comment">%  pos - tuple of locations, defaults to {'center', 'center'}</span>
0308         <span class="comment">%  wrap - max line length before automatic wrapping, defaults to 300</span>
0309         <span class="comment">%  color - color of the text, defaults to 0 (i.e., black)</span>
0310         <span class="comment">%</span>
0311         <span class="comment">% see also: DrawFormattedText</span>
0312         <span class="comment">%</span>
0313             <span class="keyword">if</span> nargin &lt; 3 || isempty(pos)
0314                 pos = {<span class="string">'center'</span>, <span class="string">'center'</span>};
0315             <span class="keyword">end</span>
0316             
0317             <span class="keyword">if</span> nargin &lt; 4 || isempty(wrap)
0318                 wrap = 300;
0319             <span class="keyword">end</span>
0320             
0321             <span class="keyword">if</span> nargin &lt; 5 || isempty(color)
0322                 color = 0;
0323             <span class="keyword">end</span>
0324             
0325             DrawFormattedText(obj.h, msg, pos{:}, color, wrap);
0326         <span class="keyword">end</span>
0327 
0328         
0329         <a name="_sub12" href="#_subfunctions" class="code">function clear(obj, flip)</a>
0330         <span class="comment">%function clear(obj, flip)</span>
0331         <span class="comment">%</span>
0332         <span class="comment">% Clear the screen, if flip is provided and is true, the screen is</span>
0333         <span class="comment">% flipped as well.</span>
0334         <span class="comment">%</span>
0335             Screen(<span class="string">'FillRect'</span>, obj.h, obj.bg_color);
0336             <span class="keyword">if</span> nargin &gt; 1 &amp;&amp; <a href="#_sub14" class="code" title="subfunction t = flip(obj)">flip</a>
0337                 obj.flip;
0338             <span class="keyword">end</span>
0339         <span class="keyword">end</span>
0340         
0341            
0342 
0343 <span class="comment">%------------------------------- Flips and Trials -----------------------------</span>
0344 
0345         <a name="_sub13" href="#_subfunctions" class="code">function t = flip(obj)</a>
0346         <span class="comment">%function flip(obj)</span>
0347         <span class="comment">%</span>
0348         <span class="comment">% Flip the window</span>
0349             
0350             <span class="comment">%NOTE: Here we should handle checking for missed flips etc.</span>
0351             [VBL_t, onset, t, missed, pos] = Screen(<span class="string">'Flip'</span>, obj.h);
0352         <span class="keyword">end</span>
0353 
0354 
0355         <a name="_sub14" href="#_subfunctions" class="code">function empty_flips(obj, n)</a>
0356         <span class="comment">%function empty_flips(obj, n)</span>
0357         <span class="comment">%</span>
0358         <span class="comment">% Empty the screen and flip n times</span>
0359         <span class="comment">%</span>
0360             
0361             <span class="keyword">for</span> i = 1 : n
0362                 Screen(<span class="string">'Flip'</span>, obj.h);
0363             <span class="keyword">end</span>
0364             
0365         <span class="keyword">end</span>
0366         
0367 
0368         <a name="_sub15" href="#_subfunctions" class="code">function pause_trial(obj, listener, varargin)</a>
0369         <span class="comment">%function pause_trial(obj, listener, varargin)</span>
0370         <span class="comment">%</span>
0371         <span class="comment">% Clear the screen and wait for an interupting listener object to</span>
0372         <span class="comment">% give a response. The exact content of the response is</span>
0373         <span class="comment">% ignored. After pausing is done, the screen is cleared again.</span>
0374         <span class="comment">%</span>
0375         <span class="comment">% varargin can be used to pass parameters that will be passed to</span>
0376         <span class="comment">% obj.draw_text to display a message.</span>
0377         <span class="comment">%</span>
0378         <span class="comment">% see also: obj.draw_text</span>
0379         <span class="comment">%</span>
0380             <span class="keyword">if</span> ~listener.does_interrupt
0381                 error([<span class="string">'You can only run a pause_trial with an interrupting '</span> <span class="keyword">...</span>
0382                        <span class="string">'response-listener. If you want to wait for a fixed '</span> <span class="keyword">...</span>
0383                        <span class="string">'time, use empty_flips instead'</span>])
0384             <span class="keyword">end</span>
0385             
0386             obj.clear;
0387             
0388             <span class="comment">% If a message is provided, draw it to the screen</span>
0389             <span class="keyword">if</span> length(varargin) &gt; 0
0390                 obj.draw_text(varargin{:});
0391             <span class="keyword">end</span>
0392             obj.flip;
0393 
0394             <span class="comment">% Wait for a response</span>
0395             listener.start();
0396             <span class="keyword">while</span> true
0397                 <span class="keyword">try</span> 
0398                     listener.check();
0399                 <span class="keyword">catch</span> e
0400                     <span class="keyword">if</span> ~strcmp(e.identifier, <span class="string">'iShow:ResponseInterrupt'</span>)
0401                         rethrow(e)
0402                     <span class="keyword">end</span>
0403                     <span class="keyword">break</span>
0404                 <span class="keyword">end</span>
0405             <span class="keyword">end</span>            
0406             obj.clear(true);
0407 
0408         <span class="keyword">end</span>
0409     <span class="keyword">end</span>
0410 <span class="keyword">end</span>
0411</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>