<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of choose_uml</title>
  <meta name="keywords" content="choose_uml">
  <meta name="description" content="function h = choose_circular(orders)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">iterators</a> &gt; choose_uml.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/iterators&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>choose_uml
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function h = choose_circular(orders)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function h_adapt = choose_uml(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function h = choose_circular(orders)

 Return a function handle that, when called, iterates according to the
 quest rule.

 Input:

 'chance' - the chance level of the given task (0.5)
 'lapse_rate' - the assumed rate at which the subject lapses (0.01)
 'slope' - assumed slope of the psychometric function (3.5)
 'threshold_mu' - initial guess or mean of the threshold prior (2)
 'threshold_std' - standard deviation of the threshold_prior (4). It is
                   recommended to choose a big value here.
 'range' - the absolute range of possible signal intensities. The function
           handle will not return any values outside of this interval
           ([0, 5]).
 'threshold_p' - p-value at which quest should sample (0.75). This value
                 should be chosen dependent on the chance level of the
                 task. Recommended is choosing the p-value of the
                 infliction point on the psychometric function.

% Define defaults</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function signal_out = adaptive(~, last_signal, last_target, last_response)</a></li><li><a href="#_sub2" class="code">function idx = up_down(m,n,r)</a></li><li><a href="#_sub3" class="code">function swpts = logit_sweetpoints(phi)</a></li><li><a href="#_sub4" class="code">function sigmaalphasq = alphavar_est(x,alpha,beta,gamma,lambda)</a></li><li><a href="#_sub5" class="code">function sigmabetasq = betavar_est(x,alpha,beta,gamma,lambda)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h_adapt = choose_uml(varargin)</a>
0002 <span class="comment">%function h = choose_circular(orders)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return a function handle that, when called, iterates according to the</span>
0005 <span class="comment">% quest rule.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Input:</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% 'chance' - the chance level of the given task (0.5)</span>
0010 <span class="comment">% 'lapse_rate' - the assumed rate at which the subject lapses (0.01)</span>
0011 <span class="comment">% 'slope' - assumed slope of the psychometric function (3.5)</span>
0012 <span class="comment">% 'threshold_mu' - initial guess or mean of the threshold prior (2)</span>
0013 <span class="comment">% 'threshold_std' - standard deviation of the threshold_prior (4). It is</span>
0014 <span class="comment">%                   recommended to choose a big value here.</span>
0015 <span class="comment">% 'range' - the absolute range of possible signal intensities. The function</span>
0016 <span class="comment">%           handle will not return any values outside of this interval</span>
0017 <span class="comment">%           ([0, 5]).</span>
0018 <span class="comment">% 'threshold_p' - p-value at which quest should sample (0.75). This value</span>
0019 <span class="comment">%                 should be chosen dependent on the chance level of the</span>
0020 <span class="comment">%                 task. Recommended is choosing the p-value of the</span>
0021 <span class="comment">%                 infliction point on the psychometric function.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%% Define defaults</span>
0024 
0025 D = struct(<span class="string">'n_intervals'</span>,2, <span class="keyword">...</span>
0026     <span class="string">'shape'</span>, <span class="string">'logistic'</span>,<span class="keyword">...</span>
0027     <span class="string">'slope_opt'</span>, <span class="string">'linear'</span>, <span class="keyword">...</span>
0028     <span class="string">'range'</span>, [-2,10]);
0029 P = update_struct(D, varargin{:});
0030 
0031 signal = nan(1000,1);
0032 response = nan(1000,1);
0033 count = ones(1000,1);
0034 n = 0;
0035 
0036 <span class="comment">% Make a batch string out of the preferences: 999 bootstrap replications</span>
0037 <span class="comment">% assuming 2AFC design. All other options standard.</span>
0038 <span class="comment">% Type &quot;help psych_options&quot; for a list of options that can be specified for</span>
0039 <span class="comment">% psignifit.mex. Type &quot;help batch_strings&quot; for an explanation of the format.</span>
0040 prefs = batch(<span class="string">'shape'</span>, P.shape, <span class="string">'n_intervals'</span>, P.n_intervals, <span class="string">'verbose'</span>, 0);
0041 outputPrefs = batch(<span class="string">'write_pa_est'</span>, <span class="string">'pa_adapt_est'</span>);
0042 pa_est = [3,0.5,0.5,0.02];
0043 p_vals = [0.999, 0.917, 0.8];<span class="comment">%, 0.083]; %([0.999, 0.917, 0.8, 0.6] - 0.5) ./ 0.5;</span>
0044 
0045 uml = UML(exp_config_logit());
0046 uml.setPhi0(pa_est);
0047 
0048 m_glob = 0;
0049 n_glob = 0;
0050 last_idx = 1;
0051 
0052 h_adapt = @<a href="#_sub1" class="code" title="subfunction signal_out = adaptive(~, last_signal, last_target, last_response)">adaptive</a>;
0053 
0054     <a name="_sub1" href="#_subfunctions" class="code">function signal_out = adaptive(~, last_signal, last_target, last_response)</a>
0055         idx = randi(length(p_vals));
0056         <span class="comment">% Update the quest struct in case there is a new observation</span>
0057         <span class="keyword">if</span> nargin &gt;=2 &amp;&amp; ~ (isnan(last_signal) || isnan(last_response))
0058             <span class="comment">% Fit the data, according to the preferences we specified (999 bootstraps).</span>
0059             <span class="comment">% The specified output preferences will mean that two structures, called</span>
0060             <span class="comment">% 'pa' (for parameters) and 'th' (for thresholds) are created.</span>
0061             n = n + 1;
0062             signal(n) = last_signal;
0063             response(n) = last_response;
0064 <span class="comment">%             if n &gt; 100</span>
0065 <span class="comment">%                 dat = [signal(1:n), response(1:n), count(1:n)];</span>
0066 <span class="comment">%                 pa_est = psignifit(dat, [prefs outputPrefs]);</span>
0067 <span class="comment">%             end</span>
0068             idx = <a href="#_sub2" class="code" title="subfunction idx = up_down(m,n,r)">up_down</a>(3,1,last_response);
0069             uml.update(last_response);
0070         <span class="keyword">end</span>
0071         <span class="comment">%p_vals = uml_sweetpoints( pa_est );</span>
0072         
0073         signal_out = uml.xnext;<span class="comment">%findthreshold(P.shape, pa_est, p_vals(idx));</span>
0074         
0075         <span class="comment">% Sanity check for teh range of the recommended signal</span>
0076         <span class="keyword">if</span> signal_out &lt; min(P.range)
0077             signal_out = min(P.range);
0078         <span class="keyword">elseif</span> signal_out &gt; max(P.range)
0079             signal_out = max(P.range);
0080         <span class="keyword">end</span>
0081     <span class="keyword">end</span>
0082 
0083     <a name="_sub2" href="#_subfunctions" class="code">function idx = up_down(m,n,r)</a>
0084         <span class="keyword">if</span> r == 1
0085             m_glob = m_glob + 1;
0086             n_glob = 0;
0087             <span class="keyword">if</span> m_glob &gt;= m
0088                 last_idx = last_idx + 1;
0089                 m_glob = 0;
0090                 n_glob = 0;
0091             <span class="keyword">end</span>
0092         <span class="keyword">elseif</span> r == 0
0093             n_glob = n_glob + 1;
0094             m_glob = 0;
0095             <span class="keyword">if</span> n_glob &gt;= n
0096                 last_idx = last_idx - 1;
0097                 m_glob = 0;
0098                 n_glob = 0;
0099             <span class="keyword">end</span>
0100         <span class="keyword">end</span>
0101         <span class="keyword">if</span> last_idx &lt; 1
0102             last_idx = 1;
0103         <span class="keyword">elseif</span> last_idx &gt; length(p_vals)
0104             last_idx = length(p_vals);
0105         <span class="keyword">end</span>
0106         idx = last_idx;            
0107     <span class="keyword">end</span>
0108 
0109     <a name="_sub3" href="#_subfunctions" class="code">function swpts = logit_sweetpoints(phi)</a>
0110         
0111         <span class="comment">%calculate the sweet points for a logit psychometric function, for</span>
0112         <span class="comment">%parameter alpha, beta and lambda.</span>
0113         
0114         alpha = phi(1);
0115         beta = phi(2);
0116         gamma = phi(3);
0117         lambda = phi(4);
0118         
0119         swpts(1) = fminsearch(@(x) <a href="#_sub5" class="code" title="subfunction sigmabetasq = betavar_est(x,alpha,beta,gamma,lambda)">betavar_est</a>(x,alpha,beta,gamma,lambda)+(x&gt;=alpha)*1e10,alpha-10);
0120         swpts(3) = fminsearch(@(x) <a href="#_sub5" class="code" title="subfunction sigmabetasq = betavar_est(x,alpha,beta,gamma,lambda)">betavar_est</a>(x,alpha,beta,gamma,lambda)+(x&lt;=alpha)*1e10,alpha+10);
0121         swpts(2) = fminsearch(@(x) <a href="#_sub4" class="code" title="subfunction sigmaalphasq = alphavar_est(x,alpha,beta,gamma,lambda)">alphavar_est</a>(x,alpha,beta,gamma,lambda),alpha);
0122         swpts = sort(swpts);
0123         
0124         <a name="_sub4" href="#_subfunctions" class="code">function sigmaalphasq = alphavar_est(x,alpha,beta,gamma,lambda)</a>
0125             
0126             term1 = exp(2*beta*(alpha-x));
0127             term2 = (1+exp(beta*(x-alpha))).^2;
0128             term3 = -gamma+(lambda-1)*exp(beta*(x-alpha));
0129             term4 = 1-gamma+lambda*exp(beta*(x-alpha));
0130             term5 = beta^2*(-1+gamma+lambda)^2;
0131             
0132             sigmaalphasq = -term1.*term2.*term3.*term4./term5;
0133         <span class="keyword">end</span>
0134         
0135         <a name="_sub5" href="#_subfunctions" class="code">function sigmabetasq = betavar_est(x,alpha,beta,gamma,lambda)</a>
0136             
0137             term1 = exp(2*beta*(alpha-x));
0138             term2 = (1+exp(beta*(x-alpha))).^2;
0139             term3 = -gamma+(lambda-1)*exp(beta*(x-alpha));
0140             term4 = 1-gamma+lambda*exp(beta*(x-alpha));
0141             term5 = (x-alpha).^2*(-1+gamma+lambda)^2;
0142             
0143             sigmabetasq = -term1.*term2.*term3.*term4./term5;
0144         <span class="keyword">end</span>
0145         
0146     <span class="keyword">end</span>
0147 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>