<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of choose_staircase</title>
  <meta name="keywords" content="choose_staircase">
  <meta name="description" content="function h_adapt = choose_stairacse(varargin)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">iterators</a> &gt; choose_staircase.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/iterators&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>choose_staircase
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function h_adapt = choose_stairacse(varargin)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function h_adapt = choose_staircase(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function h_adapt = choose_stairacse(varargin)

 Return a function handle that, when called, iterates according to the
 quest rule.

 Input:

 'range' - the absolute range of possible signal intensities. The function
           handle will not return any values outside of this interval
           ([0.00001, 1]).
 'init' - Starting value of the staircase (1).
 'threshold_p' - p-value at which quest should sample (0.75). This value
                 should be chosen dependent on the chance level of the
                 task. Recommended is choosing the p-value of the
                 infliction point on the psychometric function.
 'paradigm' - defines which experimental paradigm is used. Choose between
              '2ifc' and 'siam' (see Kaernbach, 1990). (default = '2ifc')
 'log_scale' - defines whether the staircase should operate on a log10
               scale. (default = false)
% Define defaults</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function signal = adaptive(~, last_signal, last_target, last_response)</a></li><li><a href="#_sub2" class="code">function signal = choose_afc(last_signal, last_target, last_response)</a></li><li><a href="#_sub3" class="code">function signal = choose_siam(last_signal, last_target, last_response)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h_adapt = choose_staircase(varargin)</a>
0002 <span class="comment">%function h_adapt = choose_stairacse(varargin)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return a function handle that, when called, iterates according to the</span>
0005 <span class="comment">% quest rule.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Input:</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% 'range' - the absolute range of possible signal intensities. The function</span>
0010 <span class="comment">%           handle will not return any values outside of this interval</span>
0011 <span class="comment">%           ([0.00001, 1]).</span>
0012 <span class="comment">% 'init' - Starting value of the staircase (1).</span>
0013 <span class="comment">% 'threshold_p' - p-value at which quest should sample (0.75). This value</span>
0014 <span class="comment">%                 should be chosen dependent on the chance level of the</span>
0015 <span class="comment">%                 task. Recommended is choosing the p-value of the</span>
0016 <span class="comment">%                 infliction point on the psychometric function.</span>
0017 <span class="comment">% 'paradigm' - defines which experimental paradigm is used. Choose between</span>
0018 <span class="comment">%              '2ifc' and 'siam' (see Kaernbach, 1990). (default = '2ifc')</span>
0019 <span class="comment">% 'log_scale' - defines whether the staircase should operate on a log10</span>
0020 <span class="comment">%               scale. (default = false)</span>
0021 <span class="comment">%% Define defaults</span>
0022 
0023 D = struct(<span class="string">'range'</span>, [0.00001, 1], <span class="keyword">...</span>
0024     <span class="string">'init'</span>, 1, <span class="keyword">...</span>
0025     <span class="string">'threshold_p'</span>, 0.75, <span class="keyword">...</span>
0026     <span class="string">'paradigm'</span>, <span class="string">'2ifc'</span>, <span class="keyword">...</span>
0027     <span class="string">'log_scale'</span>, false);
0028 P = update_struct(D, varargin{:},<span class="string">'ignore'</span>);
0029 
0030 <span class="keyword">if</span> P.log_scale
0031     P.step = 10^(diff(log10(P.range)));
0032 <span class="keyword">else</span>
0033     P.step = diff(P.range);
0034 <span class="keyword">end</span>
0035 
0036 <span class="keyword">switch</span> P.paradigm
0037     <span class="keyword">case</span> <span class="string">'2ifc'</span>
0038         P.iterator = @<a href="#_sub2" class="code" title="subfunction signal = choose_afc(last_signal, last_target, last_response)">choose_afc</a>;
0039     <span class="keyword">case</span> <span class="string">'siam'</span>
0040         P.iterator = @<a href="#_sub3" class="code" title="subfunction signal = choose_siam(last_signal, last_target, last_response)">choose_siam</a>;
0041     <span class="keyword">otherwise</span>
0042         error(<span class="string">'Please specify a legal experimental paradigm!'</span>)
0043 <span class="keyword">end</span>
0044 
0045 saved_signal = P.init;
0046 saved_response = 0;
0047 reversals = 0;
0048 count = 0;
0049 
0050 h_adapt = @<a href="#_sub1" class="code" title="subfunction signal = adaptive(~, last_signal, last_target, last_response)">adaptive</a>;
0051     <a name="_sub1" href="#_subfunctions" class="code">function signal = adaptive(~, last_signal, last_target, last_response)</a>
0052         
0053         <span class="keyword">if</span> nargin &gt;= 4
0054             signal = P.iterator(last_signal, last_target, last_response);
0055         <span class="keyword">else</span> 
0056             signal = P.iterator(NaN, NaN, NaN);
0057         <span class="keyword">end</span>
0058         
0059         <span class="comment">% Sanity check for teh range of the recommended signal</span>
0060         <span class="keyword">if</span> signal &lt; min(P.range)
0061             signal = min(P.range);
0062         <span class="keyword">elseif</span> signal &gt; max(P.range)
0063             signal = max(P.range);
0064         <span class="keyword">end</span>
0065     <span class="keyword">end</span>
0066 
0067     <a name="_sub2" href="#_subfunctions" class="code">function signal = choose_afc(last_signal, last_target, last_response)</a>
0068         
0069         <span class="keyword">if</span> ~isnan(last_signal)
0070             signal = last_signal;
0071         <span class="keyword">else</span>
0072             signal = saved_signal;
0073         <span class="keyword">end</span>
0074         
0075         response = saved_response;
0076         <span class="keyword">if</span> ~(isnan(last_signal) || isnan(last_target) || isnan(last_response))
0077             count = count + 1;
0078             response = last_target == last_response;
0079             <span class="comment">% Accelerated stochastic approximation</span>
0080             <span class="keyword">if</span> P.log_scale
0081                 signal = 10^(log10(last_signal) <span class="keyword">...</span>
0082                     - (log10(P.step)) / (2 + reversals) * (response - P.threshold_p));
0083             <span class="keyword">else</span>
0084                 signal = last_signal <span class="keyword">...</span>
0085                     - P.step / (2 + reversals) * (response - P.threshold_p);
0086             <span class="keyword">end</span>
0087             <span class="keyword">if</span> count &gt; 1 &amp;&amp; response ~= saved_response
0088                 reversals = reversals + 1;
0089             <span class="keyword">end</span>
0090         <span class="keyword">end</span>
0091         saved_signal = signal;
0092         saved_response = response;
0093     <span class="keyword">end</span>
0094 
0095     <a name="_sub3" href="#_subfunctions" class="code">function signal = choose_siam(last_signal, last_target, last_response)</a>
0096 
0097         <span class="keyword">if</span> ~isnan(last_signal)
0098             signal = last_signal;
0099         <span class="keyword">else</span>
0100             signal = saved_signal;
0101         <span class="keyword">end</span>
0102         response = saved_response;
0103         
0104         <span class="keyword">if</span> ~(isnan(last_signal) || isnan(last_target) || isnan(last_response))
0105             count = count + 1;
0106             t = 2 * P.threshold_p - 1;
0107             m = (-1)^(last_response &amp;&amp; last_target) <span class="keyword">...</span>
0108                 * (t / (1 - t))^(~last_response &amp;&amp; last_target) <span class="keyword">...</span>
0109                 * (1 / (1 - t))^(last_response &amp;&amp; ~last_target) <span class="keyword">...</span>
0110                 * (0)^(~last_response &amp;&amp; ~last_target) <span class="keyword">...</span>
0111                 / (1 + (t / (1 - t)) + (1 / (1 - t)));
0112                 
0113             
0114             <span class="comment">% Accelerated stochastic approximation</span>
0115             <span class="keyword">if</span> P.log_scale
0116                 signal = 10^(log10(last_signal) <span class="keyword">...</span>
0117                     + log10(P.step) / (2 + reversals) * m);
0118             <span class="keyword">else</span>
0119                 signal = last_signal <span class="keyword">...</span>
0120                     + P.step / (2 + reversals) * m;
0121             <span class="keyword">end</span>
0122             
0123             <span class="keyword">if</span> m == 0
0124                 response = saved_response;
0125             <span class="keyword">else</span>
0126                 response = m &lt; 0;
0127             <span class="keyword">end</span>
0128             <span class="keyword">if</span> count &gt; 1 &amp;&amp; response ~= saved_response
0129                 reversals = reversals + 1;
0130             <span class="keyword">end</span>           
0131         <span class="keyword">end</span>
0132         saved_signal = signal;
0133         saved_response = response;
0134     <span class="keyword">end</span>
0135 
0136 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>