<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of choose_repeat</title>
  <meta name="keywords" content="choose_repeat">
  <meta name="description" content="function choose_repeat(vals, repeats, circular)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">iterators</a> &gt; choose_repeat.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/iterators&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>choose_repeat
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function choose_repeat(vals, repeats, circular)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function iter = choose_repeat(vals, repeats, circular) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function choose_repeat(vals, repeats, circular)

 Return a function handle that returns each value in vals its corresponding
 entry in repeats times. If circular is true, it then returns back to the
 first value and keeps going.

 p.ex.:

 choose_repeats([1, 2, 3], [1, 2, 3], false)
 Gets, in order, when called
 1 2 2 3 3 3
 after the last three, if it's called again, it throws a StopIteration
 error. If circular were true, it would start over and repeat this pattern
 infinitely.

 circular defaults to true</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="iterate.html" class="code" title="function iter = iterate(matrix)">iterate</a>	function iter = iterate(matrix)</li><li><a href="iterate_circular.html" class="code" title="function iter = iterate_circular(matrix)">iterate_circular</a>	function h = iterate_circular(matrix)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function iter = choose_repeat(vals, repeats, circular)</a>
0002 <span class="comment">%function choose_repeat(vals, repeats, circular)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return a function handle that returns each value in vals its corresponding</span>
0005 <span class="comment">% entry in repeats times. If circular is true, it then returns back to the</span>
0006 <span class="comment">% first value and keeps going.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% p.ex.:</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% choose_repeats([1, 2, 3], [1, 2, 3], false)</span>
0011 <span class="comment">% Gets, in order, when called</span>
0012 <span class="comment">% 1 2 2 3 3 3</span>
0013 <span class="comment">% after the last three, if it's called again, it throws a StopIteration</span>
0014 <span class="comment">% error. If circular were true, it would start over and repeat this pattern</span>
0015 <span class="comment">% infinitely.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% circular defaults to true</span>
0018 <span class="comment">%</span>
0019 
0020 <span class="keyword">if</span> nargin &lt; 3
0021     circular = true;
0022 <span class="keyword">elseif</span> nargin &lt; 2
0023     error(<span class="string">'Input at least a vals and repeats value'</span>);
0024 <span class="keyword">end</span>
0025 
0026 assert(length(vals) == length(repeats), <span class="string">'vals and repeats do not match'</span>);
0027 
0028 vector = [];
0029 <span class="keyword">for</span> i = 1 : length(vals)
0030     vector = [vector repmat(vals(i), 1, repeats(i))];
0031 <span class="keyword">end</span>
0032 
0033 <span class="keyword">if</span> circular
0034     iter = <a href="iterate_circular.html" class="code" title="function iter = iterate_circular(matrix)">iterate_circular</a>(vector);
0035 <span class="keyword">else</span>
0036     iter = <a href="iterate.html" class="code" title="function iter = iterate(matrix)">iterate</a>(vector);
0037 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>