<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of choose_quest</title>
  <meta name="keywords" content="choose_quest">
  <meta name="description" content="function h = choose_circular(orders)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">iterators</a> &gt; choose_quest.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/iterators&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>choose_quest
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function h = choose_circular(orders)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function h_adapt = choose_quest(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function h = choose_circular(orders)

 Return a function handle that, when called, iterates according to the
 quest rule.
 
 Input:

 'chance' - the chance level of the given task (0.5)
 'lapse_rate' - the assumed rate at which the subject lapses (0.01)
 'slope' - assumed slope of the psychometric function (3.5)
 'threshold_mu' - initial guess or mean of the threshold prior (2)
 'threshold_std' - standard deviation of the threshold_prior (4). It is
                   recommended to choose a big value here.
 'range' - the absolute range of possible signal intensities. The function
           handle will not return any values outside of this interval 
           ([0, 5]).
 'threshold_p' - p-value at which quest should sample (0.75). This value
                 should be chosen dependent on the chance level of the
                 task. Recommended is choosing the p-value of the
                 infliction point on the psychometric function.

% Define defaults</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function signal = adaptive(~, last_signal, last_target, last_response)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h_adapt = choose_quest(varargin)</a>
0002 <span class="comment">%function h = choose_circular(orders)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return a function handle that, when called, iterates according to the</span>
0005 <span class="comment">% quest rule.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Input:</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% 'chance' - the chance level of the given task (0.5)</span>
0010 <span class="comment">% 'lapse_rate' - the assumed rate at which the subject lapses (0.01)</span>
0011 <span class="comment">% 'slope' - assumed slope of the psychometric function (3.5)</span>
0012 <span class="comment">% 'threshold_mu' - initial guess or mean of the threshold prior (2)</span>
0013 <span class="comment">% 'threshold_std' - standard deviation of the threshold_prior (4). It is</span>
0014 <span class="comment">%                   recommended to choose a big value here.</span>
0015 <span class="comment">% 'range' - the absolute range of possible signal intensities. The function</span>
0016 <span class="comment">%           handle will not return any values outside of this interval</span>
0017 <span class="comment">%           ([0, 5]).</span>
0018 <span class="comment">% 'threshold_p' - p-value at which quest should sample (0.75). This value</span>
0019 <span class="comment">%                 should be chosen dependent on the chance level of the</span>
0020 <span class="comment">%                 task. Recommended is choosing the p-value of the</span>
0021 <span class="comment">%                 infliction point on the psychometric function.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%% Define defaults</span>
0024 
0025 D = struct(<span class="string">'chance'</span>,0.5, <span class="keyword">...</span>
0026            <span class="string">'lapse_rate'</span>, 0.01, <span class="keyword">...</span>
0027            <span class="string">'slope'</span>, 3.5, <span class="keyword">...</span>
0028            <span class="string">'threshold_mu'</span>, 2, <span class="keyword">...</span>
0029            <span class="string">'threshold_std'</span>, 4, <span class="keyword">...</span>
0030            <span class="string">'range'</span>, [0, 5], <span class="keyword">...</span>
0031            <span class="string">'threshold_p'</span>, 0.75, <span class="keyword">...</span>
0032            <span class="string">'forced_choice'</span>, true);
0033 P = update_struct(D, varargin{:});
0034 
0035 <span class="comment">% Initialization of the quest routine</span>
0036 P.quest = QuestCreate((P.threshold_mu), P.threshold_std, P.threshold_p, <span class="keyword">...</span>
0037                 P.slope, P.lapse_rate, P.chance);
0038 P.quest.normalizePdf = 0;
0039 
0040 h_adapt = @<a href="#_sub1" class="code" title="subfunction signal = adaptive(~, last_signal, last_target, last_response)">adaptive</a>;
0041 
0042     <a name="_sub1" href="#_subfunctions" class="code">function signal = adaptive(~, last_signal, last_target, last_response)</a>
0043         <span class="comment">%last_signal = log10(last_signal);</span>
0044         <span class="comment">% Update the quest struct in case there is a new observation</span>
0045 
0046         <span class="keyword">if</span> nargin &gt;=3 &amp;&amp; ~ (isnan(last_signal) || isnan(last_target) <span class="keyword">...</span>
0047                                                || isnan(last_response))
0048             <span class="keyword">if</span> P.forced_choice
0049                 P.quest = QuestUpdate(P.quest, last_signal, <span class="keyword">...</span>
0050                                       last_target == last_response);
0051             <span class="keyword">else</span>
0052                 P.quest = QuestUpdate(P.quest, last_signal, last_response);
0053             <span class="keyword">end</span>
0054         <span class="keyword">end</span>
0055         
0056         <span class="comment">% Get a signal recommendation from the quest routine</span>
0057         signal = QuestMean(P.quest); <span class="comment">% 10^QuestQuantile(P.quest); % QuestMean(P.quest);</span>
0058         
0059         <span class="comment">% Sanity check for teh range of the recommended signal</span>
0060         <span class="keyword">if</span> signal &lt; min(P.range)
0061             signal = min(P.range);
0062         <span class="keyword">elseif</span> signal &gt; max(P.range)
0063             signal = max(P.range);
0064         <span class="keyword">end</span>
0065     <span class="keyword">end</span>
0066 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>