<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of get_sender</title>
  <meta name="keywords" content="get_sender">
  <meta name="description" content="function send = get_sender(matrix)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">iterators</a> &gt; get_sender.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/iterators&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>get_sender
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function send = get_sender(matrix)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function send = get_sender(matrix) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function send = get_sender(matrix)

 Define a function that returns a specific value from variable matrix
 dependent on its type.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="iterate.html" class="code" title="function iter = iterate(matrix)">iterate</a>	function iter = iterate(matrix)</li><li><a href="iterate_block.html" class="code" title="function iter = iterate_block(matrix, n_repeat)">iterate_block</a>	function iter = iterate_block(matrix, n_repeat)</li><li><a href="iterate_circular.html" class="code" title="function iter = iterate_circular(matrix)">iterate_circular</a>	function h = iterate_circular(matrix)</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function send = get_sender(matrix)</a>
0002 <span class="comment">%function send = get_sender(matrix)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Define a function that returns a specific value from variable matrix</span>
0005 <span class="comment">% dependent on its type.</span>
0006 
0007 <span class="keyword">if</span> iscell(matrix)
0008     send = @(i) matrix{i};
0009 <span class="keyword">elseif</span> ndims(matrix) == 1
0010     send = @(i) matrix(i);
0011 <span class="keyword">elseif</span> ndims(matrix == 2)
0012     send = @(i) matrix(:, i);
0013 <span class="keyword">else</span>
0014     error(<span class="string">'Unsupported iteration type'</span>);
0015 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>