<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ishow/framework/general/iterators</title>
  <meta name="keywords" content="ishow/framework/general/iterators">
  <meta name="description" content="Index for Directory ishow/framework/general/iterators">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/iterators&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>

<h1>Index for ishow/framework/general/iterators</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="choose_block.html">choose_block</a></td><td>function h = choose_circular(orders) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="choose_circular.html">choose_circular</a></td><td>function h = choose_circular(orders) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="choose_constant.html">choose_constant</a></td><td>% Define defaults </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="choose_interleaved.html">choose_interleaved</a></td><td>function h = choose_circular(orders) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="choose_quest.html">choose_quest</a></td><td>function h = choose_circular(orders) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="choose_repeat.html">choose_repeat</a></td><td>function choose_repeat(vals, repeats, circular) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="choose_staircase.html">choose_staircase</a></td><td>function h_adapt = choose_stairacse(varargin) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="choose_uml.html">choose_uml</a></td><td>function h = choose_circular(orders) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="choose_uniform_random.html">choose_uniform_random</a></td><td>function h = uniform_random(n) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="get_sender.html">get_sender</a></td><td>function send = get_sender(matrix) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="iterate.html">iterate</a></td><td>function iter = iterate(matrix) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="iterate_block.html">iterate_block</a></td><td>function iter = iterate_block(matrix, n_repeat) </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="iterate_circular.html">iterate_circular</a></td><td>function h = iterate_circular(matrix) </td></tr></table>




<hr><address>Generated on Thu 15-Aug-2013 17:58:59 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>