<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of iterate_block</title>
  <meta name="keywords" content="iterate_block">
  <meta name="description" content="function iter = iterate_block(matrix, n_repeat)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">iterators</a> &gt; iterate_block.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/iterators&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>iterate_block
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function iter = iterate_block(matrix, n_repeat)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function iter = iterate_block(matrix, n_repeat) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function iter = iterate_block(matrix, n_repeat)

 Iterate through a matrix, repeating each column n_repeat times</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="get_sender.html" class="code" title="function send = get_sender(matrix)">get_sender</a>	function send = get_sender(matrix)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function column = next(varargin)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function iter = iterate_block(matrix, n_repeat)</a>
0002 <span class="comment">%function iter = iterate_block(matrix, n_repeat)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Iterate through a matrix, repeating each column n_repeat times</span>
0005 
0006 n = size(matrix, 2) * n_repeat;
0007 i = 0;
0008 idx = 0;
0009 send = <a href="get_sender.html" class="code" title="function send = get_sender(matrix)">get_sender</a>(matrix);
0010 
0011     <a name="_sub1" href="#_subfunctions" class="code">function column = next(varargin)</a>
0012     <span class="comment">% Return the next column</span>
0013     <span class="keyword">if</span> i &gt;= n
0014         stop_iteration();
0015     <span class="keyword">end</span>
0016     <span class="keyword">if</span> ~mod(i, n_repeat)
0017         idx = idx + 1;
0018     <span class="keyword">end</span>
0019     
0020     i = i + 1;
0021     column = send(idx);
0022     <span class="keyword">end</span>
0023 
0024 iter = @<a href="#_sub1" class="code" title="subfunction column = next(varargin)">next</a>;
0025 
0026 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>