<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of iterate_circular</title>
  <meta name="keywords" content="iterate_circular">
  <meta name="description" content="function h = iterate_circular(matrix)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">iterators</a> &gt; iterate_circular.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/iterators&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>iterate_circular
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function h = iterate_circular(matrix)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function iter = iterate_circular(matrix) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function h = iterate_circular(matrix)

 Return a function handle that, when called, iterates through the columns
 in orders, and after having returned the last column, returns to the first
 column.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="get_sender.html" class="code" title="function send = get_sender(matrix)">get_sender</a>	function send = get_sender(matrix)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="choose_repeat.html" class="code" title="function iter = choose_repeat(vals, repeats, circular)">choose_repeat</a>	function choose_repeat(vals, repeats, circular)</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function out = next(varargin)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function iter = iterate_circular(matrix)</a>
0002 <span class="comment">%function h = iterate_circular(matrix)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return a function handle that, when called, iterates through the columns</span>
0005 <span class="comment">% in orders, and after having returned the last column, returns to the first</span>
0006 <span class="comment">% column.</span>
0007 
0008 n = size(matrix, 2);
0009 i = 0;
0010 send = <a href="get_sender.html" class="code" title="function send = get_sender(matrix)">get_sender</a>(matrix);
0011 
0012     <a name="_sub1" href="#_subfunctions" class="code">function out = next(varargin)</a>
0013         i = mod(i, n) + 1;
0014         out = send(i);
0015     <span class="keyword">end</span>
0016     
0017 iter = @<a href="#_sub1" class="code" title="subfunction out = next(varargin)">next</a>;
0018 
0019 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>