<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of update_struct</title>
  <meta name="keywords" content="update_struct">
  <meta name="description" content="function target = update_struct(target, source, type)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">structs</a> &gt; update_struct.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/structs&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>update_struct
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function target = update_struct(target, source, type)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function target = update_struct(target, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function target = update_struct(target, source, type)

 Return target structure updated with arguments passed via varargin

 NOTE: update this help string

 type (default = 'error'):
   'error' - give an error
   'ignore' - the field is ignored
   'add' - the field is added to target

 Additionally, a series of 'name'-value pairs can be provided in
 varargin. These will then be added to target as well. Note that
 'name'-value pairs specified in varargin will overwrite any fields in the
 source structure.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="update_struct.html" class="code" title="function target = update_struct(target, varargin)">update_struct</a>	function target = update_struct(target, source, type)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="update_struct.html" class="code" title="function target = update_struct(target, varargin)">update_struct</a>	function target = update_struct(target, source, type)</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function target = update_struct(target, varargin)</a>
0002 <span class="comment">%function target = update_struct(target, source, type)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Return target structure updated with arguments passed via varargin</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% NOTE: update this help string</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% type (default = 'error'):</span>
0009 <span class="comment">%   'error' - give an error</span>
0010 <span class="comment">%   'ignore' - the field is ignored</span>
0011 <span class="comment">%   'add' - the field is added to target</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Additionally, a series of 'name'-value pairs can be provided in</span>
0014 <span class="comment">% varargin. These will then be added to target as well. Note that</span>
0015 <span class="comment">% 'name'-value pairs specified in varargin will overwrite any fields in the</span>
0016 <span class="comment">% source structure.</span>
0017 <span class="comment">%</span>
0018 
0019 <span class="comment">%% Check inputs</span>
0020 
0021 <span class="comment">% If no inputs, error.</span>
0022 <span class="keyword">if</span> nargin == 0
0023     error(<span class="string">'Provide at least a target structure'</span>);
0024 <span class="keyword">end</span>
0025 
0026 <span class="comment">% If the last input is a 'type', set type. Otherwise default to error.</span>
0027 <span class="keyword">if</span> ~isempty(varargin) &amp;&amp; <span class="keyword">...</span>
0028         isstr(varargin{end}) &amp;&amp; <span class="keyword">...</span>
0029         any(strcmpi(varargin{end}, {<span class="string">'error'</span>, <span class="string">'ignore'</span>, <span class="string">'add'</span>}))
0030     type = lower(varargin{end});
0031     varargin(end) = [];
0032 <span class="keyword">else</span>
0033     type = <span class="string">'error'</span>;
0034 <span class="keyword">end</span>
0035 
0036 <span class="comment">% If exactly one input, return target unchanged.</span>
0037 <span class="keyword">if</span> isempty(varargin)
0038     <span class="keyword">return</span>
0039 <span class="keyword">end</span>
0040 
0041 <span class="comment">% If the first entry in varargin is a struct, update it with the rest of the</span>
0042 <span class="comment">% varargin. If not, create source as a struct of the key-value pairs.</span>
0043 <span class="keyword">if</span> isstruct(varargin{1})
0044     source = <a href="update_struct.html" class="code" title="function target = update_struct(target, varargin)">update_struct</a>(varargin{1}, varargin{2:end}, <span class="string">'add'</span>);
0045 <span class="keyword">else</span>
0046     source = struct();
0047     <span class="keyword">for</span> i = 1 : 2 : length(varargin)
0048         source.(varargin{i}) = varargin{i + 1};
0049     <span class="keyword">end</span>
0050 <span class="keyword">end</span>
0051 
0052 
0053 <span class="comment">%% Update target</span>
0054     
0055 def_fields = fieldnames(target);
0056 in_fields = fieldnames(source);
0057 
0058 <span class="keyword">for</span> i = 1 : length(in_fields)
0059     
0060     <span class="comment">% If a field in source does not exist in target</span>
0061     <span class="keyword">if</span> ~any(strcmpi(in_fields{i}, def_fields))
0062         <span class="keyword">switch</span> lower(type)
0063           <span class="keyword">case</span> <span class="string">'error'</span>
0064             error(<span class="string">'Non-existant field: %s'</span>, in_fields{i});
0065           <span class="keyword">case</span> <span class="string">'ignore'</span>
0066             <span class="keyword">continue</span>
0067           <span class="keyword">case</span> <span class="string">'add'</span>
0068             <span class="comment">% Do  nothing, field will get added down below</span>
0069           <span class="keyword">otherwise</span>
0070             error(<span class="string">'Unrecognized ''type'': %s'</span>, type);
0071         <span class="keyword">end</span>
0072     <span class="keyword">end</span>
0073 
0074     target.(in_fields{i}) = source.(lower(in_fields{i}));
0075 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>