<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of pauser_block</title>
  <meta name="keywords" content="pauser_block">
  <meta name="description" content="PAUSER_BLOCK returns a function handle which  defines the state of an">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">framework</a> &gt; <a href="../index.html">general</a> &gt; <a href="index.html">pausers</a> &gt; pauser_block.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/framework/general/pausers&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>pauser_block
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>PAUSER_BLOCK returns a function handle which  defines the state of an</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function h = pauser_block( ntrials_block, ntrials_total ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">PAUSER_BLOCK returns a function handle which  defines the state of an
experiment given a number of trials has passed.
   ntrials_block - the number of trials in a single block. After the
           specified number of trials the handle will senda break command.
   ntrials_total - the total amount oftrials that will be performed in the
                   experiment.

 Output:
 pauser(ntrials) - returns three type of state signals
                   0 - regular state, continue with the experiment
                   1 - break state, the block has ended here
                   2 - final state, the experiment is finished</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function state = pauser(ntrial)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h = pauser_block( ntrials_block, ntrials_total )</a>
0002 <span class="comment">%PAUSER_BLOCK returns a function handle which  defines the state of an</span>
0003 <span class="comment">%experiment given a number of trials has passed.</span>
0004 <span class="comment">%   ntrials_block - the number of trials in a single block. After the</span>
0005 <span class="comment">%           specified number of trials the handle will senda break command.</span>
0006 <span class="comment">%   ntrials_total - the total amount oftrials that will be performed in the</span>
0007 <span class="comment">%                   experiment.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Output:</span>
0010 <span class="comment">% pauser(ntrials) - returns three type of state signals</span>
0011 <span class="comment">%                   0 - regular state, continue with the experiment</span>
0012 <span class="comment">%                   1 - break state, the block has ended here</span>
0013 <span class="comment">%                   2 - final state, the experiment is finished</span>
0014 
0015 h = @<a href="#_sub1" class="code" title="subfunction state = pauser(ntrial)">pauser</a>;
0016     <a name="_sub1" href="#_subfunctions" class="code">function state = pauser(ntrial)</a>
0017         <span class="comment">% PAUSER returns three type of state signals</span>
0018         <span class="comment">%   0 - regular state, continue with the experiment</span>
0019         <span class="comment">%   1 - break state, the block has ended here</span>
0020         <span class="comment">%   2 - final state, the experiment is finished</span>
0021         <span class="keyword">if</span> ntrial &gt;= ntrials_total
0022             state = 2;
0023         <span class="keyword">elseif</span> mod(ntrial, ntrials_block) == 0
0024             state = 1;
0025         <span class="keyword">else</span>
0026             state = 0;
0027         <span class="keyword">end</span>
0028     <span class="keyword">end</span>
0029 <span class="keyword">end</span>
0030</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>