<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ishow/experiments/patrick_master_thesis/demos</title>
  <meta name="keywords" content="ishow/experiments/patrick_master_thesis/demos">
  <meta name="description" content="Index for Directory ishow/experiments/patrick_master_thesis/demos">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis/demos&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>

<h1>Index for ishow/experiments/patrick_master_thesis/demos</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="p_extract_signal_periods.html">p_extract_signal_periods</a></td><td>Envelope Detection based on Low pass filter and then FFT </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="p_monitor_calibration.html">p_monitor_calibration</a></td><td> </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="p_screen_saver.html">p_screen_saver</a></td><td> </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plot_grating_stimulus.html">plot_grating_stimulus</a></td><td> </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="uml_sweetpoints.html">uml_sweetpoints</a></td><td>UML_SWEETPOINTS Summary of this function goes here </td></tr></table>




<hr><address>Generated on Thu 15-Aug-2013 17:58:59 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>