<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of p_extract_signal_periods</title>
  <meta name="keywords" content="p_extract_signal_periods">
  <meta name="description" content="Envelope Detection based on Low pass filter and then FFT">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">experiments</a> &gt; <a href="../index.html">patrick_master_thesis</a> &gt; <a href="index.html">demos</a> &gt; p_extract_signal_periods.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis/demos&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>p_extract_signal_periods
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>Envelope Detection based on Low pass filter and then FFT</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function extracted_periods = p_extract_signal_periods(signal) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">Envelope Detection based on Low pass filter and then FFT</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="p_monitor_calibration.html" class="code" title="">p_monitor_calibration</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function extracted_periods = p_extract_signal_periods(signal)</a>
0002 
0003 <span class="comment">%Envelope Detection based on Low pass filter and then FFT</span>
0004 [a,b] = butter(2,0.1);<span class="comment">%butterworth Filter of 2 poles and Wn=0.1</span>
0005 sig_abs = abs(signal - mean(signal)); <span class="comment">% Can be used instead of squaring, then filtering and</span>
0006 
0007 y = sqrt(filtfilt(a,b,sig_abs)); <span class="comment">%applying LPF</span>
0008 
0009 <span class="comment">%advantages of taking square and then Square root rather than abs, brings</span>
0010 <span class="comment">%out some hidden information more efficiently</span>
0011 N = length(y);
0012 sig_f = abs(fft(y)); sig_f = sig_f(2:end);
0013 sig_n = sig_f / norm(sig_f);
0014 
0015 [~, idx] = max(sig_n); <span class="comment">% Number of periods</span>
0016 period = floor(N / idx); <span class="comment">% length of a single period</span>
0017 
0018 extracted_periods = reshape(signal(1 : end - mod(N, period)), period, idx);</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>