<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of p_monitor_calibration</title>
  <meta name="keywords" content="p_monitor_calibration">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">experiments</a> &gt; <a href="../index.html">patrick_master_thesis</a> &gt; <a href="index.html">demos</a> &gt; p_monitor_calibration.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis/demos&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>p_monitor_calibration
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="p_extract_signal_periods.html" class="code" title="function extracted_periods = p_extract_signal_periods(signal)">p_extract_signal_periods</a>	Envelope Detection based on Low pass filter and then FFT</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 clearvars;
0002 
0003 <span class="comment">%% Preparation of the session</span>
0004 <span class="keyword">if</span> ispc <span class="comment">% If we are on a windows machine</span>
0005     path_home = getenv(<span class="string">'USERPROFILE'</span>);
0006 <span class="keyword">else</span>
0007     path_home = getenv(<span class="string">'HOME'</span>);
0008 <span class="keyword">end</span>
0009 
0010 addpath(fullfile(path_home, <span class="string">'Documents'</span>, <span class="string">'Calibration'</span>))
0011 
0012 path_calibration = fullfile(path_home,<span class="string">'Documents'</span>,<span class="string">'experiments'</span>, <span class="keyword">...</span>
0013     <span class="string">'patrick_thesis'</span>, <span class="string">'calibration'</span>);
0014 calibration_time = standard_now;
0015 path_measurement = fullfile(path_home,<span class="string">'Documents'</span>,<span class="string">'experiments'</span>, <span class="keyword">...</span>
0016     <span class="string">'patrick_thesis'</span>, <span class="string">'calibration'</span>, <span class="keyword">...</span>
0017     [<span class="string">'measurement_'</span> calibration_time]);
0018 path_clut = fullfile(path_home,<span class="string">'Documents'</span>,<span class="string">'experiments'</span>, <span class="keyword">...</span>
0019     <span class="string">'patrick_thesis'</span>, <span class="string">'calibration'</span>, <span class="keyword">...</span>
0020     [<span class="string">'clut_'</span> calibration_time]);
0021 
0022 <span class="comment">% the input values we are interestedin</span>
0023 input = linspace(0,1,256)';
0024 output = linspace(0,1,2^14)';
0025 N_REP = 50; <span class="comment">% number of repeated measurements</span>
0026 N_SAMPLE = 1500;
0027 SCREEN_NAME = <span class="string">'CRT EIZO'</span>;
0028 RESOLUTION = Screen(<span class="string">'Resolution'</span>, max(Screen(<span class="string">'Screens'</span>)));
0029 
0030 <span class="comment">%% Parameters</span>
0031 BG_COLOR_CONTRAST = 0.5;
0032 CONTRASTS = [0.0001, 0.0005, 0.0008, 0.001, 0.002; <span class="keyword">...</span>
0033     0.002, 0.005, 0.01, 0.02, 0.05; <span class="keyword">...</span>
0034     0.02, 0.05, 0.1, 0.2, 0.4];
0035 N_REP_CONTRAST = 50;
0036 
0037 <span class="comment">%% Open screen and photometer</span>
0038 win = window(<span class="string">'viewpixx_gray'</span>, <span class="string">'bg_color'</span>, input(1));
0039 phot = photometer();
0040 phot.talk(<span class="string">'RNG 6'</span>);
0041 sampling_frequency = phot.talk(<span class="string">'SRT 250'</span>);
0042 
0043 aud = dpixx_audio_port(<span class="string">'volume'</span>, [0.7 0; 0.7, 0],<span class="string">'when'</span>,<span class="string">'now'</span>);
0044 <span class="comment">% Generate auditory stimuli</span>
0045 aud.create_beep(<span class="string">'long_low'</span>, <span class="string">'low'</span>, 5, 0.25);
0046 aud.create_beep(<span class="string">'long_high'</span>, <span class="string">'high'</span>, 5, 0.25);
0047 
0048 <span class="comment">%% Measure gamma curve</span>
0049 pause(6);
0050 
0051 aud.play(<span class="string">'long_low'</span>);
0052 
0053 luminance_uncalibrated = zeros(length(input), N_REP);
0054 r_luminance_uncalibrated = cell(length(input),1);
0055 c_luminance_uncalibrated = cell(length(input), 1);
0056 <span class="keyword">for</span> i = 1 : length(input)
0057     win.bg_color = input(i);
0058     win.clear(true);
0059     pause(0.2)
0060     temp_luminance = [];
0061     temp_periods = [];
0062     <span class="keyword">while</span> size(temp_periods,2) &lt; N_REP
0063         measure = phot.measure_n(N_SAMPLE);
0064         temp_luminance = [temp_luminance; measure];
0065         temp_periods = [temp_periods, <a href="p_extract_signal_periods.html" class="code" title="function extracted_periods = p_extract_signal_periods(signal)">p_extract_signal_periods</a>(measure)];
0066     <span class="keyword">end</span>
0067     r_luminance_uncalibrated{i} = temp_luminance;
0068     c_luminance_uncalibrated{i} = temp_periods;
0069     luminance_uncalibrated(i, :) = mean(c_luminance_uncalibrated{i}(:,1:N_REP), 1)';
0070 <span class="keyword">end</span>
0071 
0072 clearvars win
0073 
0074 <span class="comment">%% Directly interpolate the inverse gamma function</span>
0075 
0076 luminance_unscale = mean(luminance_uncalibrated,2);
0077 luminance_unscale = luminance_unscale / max(luminance_unscale);
0078 
0079 <span class="comment">% data_luminance_unscale = luminance_uncalibrated(:) / max(luminance_uncalibrated(:));</span>
0080 <span class="comment">% data_input = repmat(input, 1, N_REP); data_input = data_input(:);</span>
0081 <span class="comment">% Fit the inverse gamma function</span>
0082 gamma_pred = interp1(input, luminance_unscale, input,<span class="string">'spline'</span>);
0083 <span class="comment">% gamma_param = polyfit(data_input, data_luminance_unscale, 8);</span>
0084 <span class="comment">% gamma_pred = polyval(gamma_param, input);</span>
0085 <span class="comment">% First value is always beyond good and evil, but we want it to be 0</span>
0086 
0087 <span class="comment">% Fit the inverse gamma function</span>
0088 gamma_inv_pred = interp1(luminance_unscale, input, input,<span class="string">'spline'</span>);
0089 <span class="comment">% gamma_inv_param = polyfit(data_luminance_unscale, data_input, 5);</span>
0090 <span class="comment">% gamma_inv_pred = polyval(gamma_inv_param, input);</span>
0091 <span class="comment">% First value is always beyond good and evil, but we want it to be 0</span>
0092 
0093 figure;
0094 subplot(1,2,1)
0095 hold on
0096 <span class="comment">% Plot the spline interpolation</span>
0097 plot(input,gamma_pred,<span class="string">'k'</span>)
0098 <span class="comment">% Plot the raw data</span>
0099 plot(input(1:4:end), luminance_unscale(1:4:end), <span class="string">'+g'</span>, <span class="string">'Markersize'</span>, 5);
0100 title(<span class="string">'Gamma function'</span>)
0101 xlabel(<span class="string">'Input to dac'</span>)
0102 ylabel(<span class="string">'Normalized luminance'</span>)
0103 axis square
0104 
0105 subplot(1,2,2)
0106 hold on
0107 <span class="comment">% Plot the spline interpolation</span>
0108 plot(input,gamma_inv_pred,<span class="string">'k'</span>)
0109 <span class="comment">% Plot the raw data</span>
0110 plot(luminance_unscale(1:4:end), input(1:4:end),<span class="string">'+r'</span>, <span class="string">'Markersize'</span>, 5);
0111 
0112 title(<span class="string">'Inverse Gamma function'</span>)
0113 xlabel(<span class="string">'Normalized luminance'</span>)
0114 ylabel(<span class="string">'Input to dac'</span>)
0115 axis square
0116 
0117 <span class="comment">% Output the new gamma table which should be used by Psychtoolbox</span>
0118 new_gamma_table = repmat(gamma_inv_pred,1,3);
0119 
0120 
0121 <span class="comment">%% Measure gamma curve</span>
0122 clut = interp1(luminance_unscale, input, output,<span class="string">'spline'</span>);
0123 win = window(<span class="string">'viewpixx_gray'</span>, <span class="string">'bg_color'</span>, input(1), <span class="string">'clut'</span>, clut);
0124 aud.play(<span class="string">'long_low'</span>);
0125 pause(5);
0126 
0127 luminance_calibrated = zeros(length(input), N_REP);
0128 r_luminance_calibrated = cell(length(input),1);
0129 c_luminance_calibrated = cell(length(input), 1);
0130 <span class="keyword">for</span> i = 1 : length(input)
0131     win.bg_color = input(i);
0132     win.clear(true);
0133     pause(0.2)
0134     temp_luminance = [];
0135     temp_periods = [];
0136     <span class="keyword">while</span> size(temp_periods,2) &lt; N_REP
0137         measure = phot.measure_n(N_SAMPLE);
0138         temp_luminance = [temp_luminance; measure];
0139         temp_periods = [temp_periods, <a href="p_extract_signal_periods.html" class="code" title="function extracted_periods = p_extract_signal_periods(signal)">p_extract_signal_periods</a>(measure)];
0140     <span class="keyword">end</span>
0141     r_luminance_calibrated{i} = temp_luminance;
0142     c_luminance_calibrated{i} = temp_periods;
0143     luminance_calibrated(i, :) = mean(c_luminance_calibrated{i}(:,1:N_REP), 1)';
0144 <span class="keyword">end</span>
0145 
0146 clearvars win
0147 
0148 <span class="comment">%% Plot the luminance measurements after applying the clut</span>
0149 
0150 luminance_scale = mean(luminance_calibrated,2);
0151 luminance_scale = luminance_scale / max(luminance_scale);
0152 
0153 figure;
0154 subplot(1,2,1)
0155 hold on
0156 plot([min(luminance_scale), max(luminance_scale)], <span class="keyword">...</span>
0157     [min(luminance_scale), max(luminance_scale)], <span class="string">'k'</span>, <span class="string">'LineWidth'</span>, 2)
0158 plot(input(1:4:end), luminance_scale(1:4:end), <span class="string">'+g'</span>, <span class="string">'Markersize'</span>, 5)
0159 title(<span class="string">'Gamma function after applying the clut'</span>)
0160 xlabel(<span class="string">'Input to dac'</span>)
0161 ylabel(<span class="string">'Normalized luminance'</span>)
0162 legend(<span class="string">'Perfect linearization'</span>,<span class="string">'Photometer measurements'</span>, <span class="keyword">...</span>
0163     <span class="string">'location'</span>,<span class="string">'NorthWest'</span>)
0164 axis square
0165 
0166 
0167 luminance_deviation = bsxfun(@minus, mean(luminance_calibrated,2), <span class="keyword">...</span>
0168     max(mean(luminance_calibrated, 2)) * input);
0169 subplot(1,2,2)
0170 hold on
0171 
0172 <span class="comment">% Plot the mean deviation from the theoretical luminance value</span>
0173 plot([0 max(mean(luminance_calibrated, 2))], [mean(luminance_deviation), mean(luminance_deviation)], <span class="keyword">...</span>
0174     <span class="string">'r'</span>,<span class="string">'LineWidth'</span>, 2)
0175 
0176 plot([0 max(mean(luminance_calibrated, 2))], [mean(luminance_deviation) - 3 * std(luminance_deviation), <span class="keyword">...</span>
0177     mean(luminance_deviation) - 3 * std(luminance_deviation)], <span class="keyword">...</span>
0178     <span class="string">'r--'</span>,<span class="string">'LineWidth'</span>, 2)
0179 plot([0 max(mean(luminance_calibrated, 2))], [mean(luminance_deviation) + 3 * std(luminance_deviation), <span class="keyword">...</span>
0180     mean(luminance_deviation) + 3 * std(luminance_deviation)], <span class="keyword">...</span>
0181     <span class="string">'r--'</span>,<span class="string">'LineWidth'</span>, 2)
0182 
0183 <span class="comment">% Plot the deviation from the theoretical luminance value</span>
0184 plot(max(mean(luminance_calibrated, 2)) * input, luminance_deviation, <span class="string">'LineWidth'</span>, 2)
0185 
0186 title(<span class="string">'Inverse Gamma function'</span>)
0187 xlabel(<span class="string">'Expected luminance in cd/m^2'</span>)
0188 ylabel(<span class="string">'Measured photiation from expectation in cd/m^2'</span>)
0189 axis square
0190 
0191 
0192 <span class="comment">%% Preparation</span>
0193 <span class="comment">% Open a gray screen with 16bit</span>
0194 win = window(<span class="string">'viewpixx_gray'</span>, <span class="string">'bg_color'</span>, BG_COLOR_CONTRAST(1), <span class="string">'clut'</span>, clut);
0195 aud.play(<span class="string">'long_low'</span>);
0196 pause(1)
0197 <span class="comment">%% Measurement</span>
0198 luminance_contrast = cell(length(BG_COLOR_CONTRAST), size(CONTRASTS,1), <span class="keyword">...</span>
0199     size(CONTRASTS,2));
0200 <span class="keyword">for</span> b = 1:length(BG_COLOR_CONTRAST)
0201     win.bg_color = BG_COLOR_CONTRAST(b);
0202     win.clear(true);
0203     pause(0.5)
0204     <span class="keyword">for</span> r = 1:size(CONTRASTS,1)
0205         <span class="keyword">for</span> c = 1:size(CONTRASTS,2)
0206             luminance_contrast{b,r,c} = nan(3,N_REP_CONTRAST);
0207             
0208             <span class="comment">% Minus contrast</span>
0209             win.bg_color = BG_COLOR_CONTRAST(b) <span class="keyword">...</span>
0210                 - michelson_to_scale(CONTRASTS(r,c), BG_COLOR_CONTRAST(b));
0211             win.clear(true);
0212             
0213             pause(0.5)
0214             temp_luminance = [];
0215             temp_periods = [];
0216             <span class="keyword">while</span> size(temp_periods,2) &lt; N_REP_CONTRAST
0217                 measure = phot.measure_n(N_SAMPLE);
0218                 temp_luminance = [temp_luminance; measure];
0219                 temp_periods = [temp_periods, <a href="p_extract_signal_periods.html" class="code" title="function extracted_periods = p_extract_signal_periods(signal)">p_extract_signal_periods</a>(measure)];
0220             <span class="keyword">end</span>
0221             luminance_contrast{b,r,c}(1,:) = mean(temp_periods(1:N_REP_CONTRAST), 1);
0222             
0223             <span class="comment">% Mean luminance</span>
0224             win.bg_color = BG_COLOR_CONTRAST(b);
0225             win.clear(true);
0226             
0227             pause(0.5)
0228             temp_luminance = [];
0229             temp_periods = [];
0230             <span class="keyword">while</span> size(temp_periods,2) &lt; N_REP_CONTRAST
0231                 measure = phot.measure_n(N_SAMPLE);
0232                 temp_luminance = [temp_luminance; measure];
0233                 temp_periods = [temp_periods, <a href="p_extract_signal_periods.html" class="code" title="function extracted_periods = p_extract_signal_periods(signal)">p_extract_signal_periods</a>(measure)];
0234             <span class="keyword">end</span>
0235             luminance_contrast{b,r,c}(2,:) = mean(temp_periods(1:N_REP_CONTRAST), 1);
0236             
0237             <span class="comment">% Plus contrast</span>
0238             win.bg_color = BG_COLOR_CONTRAST(b) <span class="keyword">...</span>
0239                 + michelson_to_scale(CONTRASTS(r,c), BG_COLOR_CONTRAST(b));
0240             win.clear(true);
0241             
0242             pause(0.5)
0243             temp_luminance = [];
0244             temp_periods = [];
0245             <span class="keyword">while</span> size(temp_periods,2) &lt; N_REP_CONTRAST
0246                 measure = phot.measure_n(N_SAMPLE);
0247                 temp_luminance = [temp_luminance; measure];
0248                 temp_periods = [temp_periods, <a href="p_extract_signal_periods.html" class="code" title="function extracted_periods = p_extract_signal_periods(signal)">p_extract_signal_periods</a>(measure)];
0249             <span class="keyword">end</span>
0250             luminance_contrast{b,r,c}(3,:) = mean(temp_periods(1:N_REP_CONTRAST), 1);
0251         <span class="keyword">end</span>
0252     <span class="keyword">end</span>
0253 <span class="keyword">end</span>
0254 clearvars win
0255 
0256 <span class="comment">%% Save the data</span>
0257 save(path_measurement)
0258 save(path_clut, <span class="string">'clut'</span>, <span class="string">'luminance_calibrated'</span>, <span class="string">'calibration_time'</span>, <span class="keyword">...</span>
0259     <span class="string">'SCREEN_NAME'</span>, <span class="string">'RESOLUTION'</span>)
0260 
0261 <span class="comment">%% Plotting</span>
0262 <span class="keyword">for</span> b = 1:length(BG_COLOR_CONTRAST)
0263     figure;
0264     <span class="keyword">for</span> r = 1:size(CONTRASTS,1)
0265         subplot(1,size(CONTRASTS,1),r)
0266         hold all
0267         <span class="keyword">for</span> c = 1:size(CONTRASTS,2)
0268             mean_luminance = mean(luminance_contrast{b,r,c},2) / <span class="keyword">...</span>
0269                 mean(max(luminance_uncalibrated));
0270              errorbar(1:3, mean_luminance, <span class="keyword">...</span>
0271                  std(luminance_contrast{b,r,c}' / <span class="keyword">...</span>
0272                 mean(mean(max(luminance_uncalibrated,1)))), <span class="string">'LineWidth'</span>, 2.5)
0273         <span class="keyword">end</span>
0274         <span class="keyword">for</span> c = 1:size(CONTRASTS,2)
0275             mean_luminance = mean(luminance_contrast{b,r,c},2) / <span class="keyword">...</span>
0276                 mean(max(luminance_uncalibrated));
0277             mean_luminance = mean_luminance(2);
0278             theoretical_values = [mean_luminance - CONTRASTS(r,c) * mean_luminance, <span class="keyword">...</span>
0279                 mean_luminance, <span class="keyword">...</span>
0280                 mean_luminance + CONTRASTS(r,c) * mean_luminance];
0281             
0282             plot(theoretical_values, <span class="string">'-sk'</span>)
0283         <span class="keyword">end</span>
0284         axis square
0285         grid on
0286         set(gca,<span class="string">'Xtick'</span>,1:3,<span class="string">'XTickLabel'</span>,{<span class="string">'-'</span>, <span class="string">'0'</span>, <span class="string">'+'</span>})
0287         legend(num2str(100*CONTRASTS(r,:)'), <span class="string">'Location'</span>,<span class="string">'NorthWest'</span>)
0288         title([<span class="string">'Mean luminance: '</span> num2str(BG_COLOR_CONTRAST(b))])
0289         xlabel(<span class="string">'Stimulus relative to mean luminance'</span>)
0290         ylabel(<span class="string">'Measured luminance in cd/m^2'</span>)
0291     <span class="keyword">end</span>
0292 <span class="keyword">end</span>
0293 
0294 aud.play(<span class="string">'long_high'</span>)</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>