<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of p_screen_saver</title>
  <meta name="keywords" content="p_screen_saver">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">experiments</a> &gt; <a href="../index.html">patrick_master_thesis</a> &gt; <a href="index.html">demos</a> &gt; p_screen_saver.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis/demos&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>p_screen_saver
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function p_screen_saver(bg_color, clut) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function p_screen_saver(bg_color, clut)</a>
0002 
0003 <span class="keyword">if</span> nargin &lt; 1
0004     bg_color = 0.1;
0005 <span class="keyword">end</span>
0006 <span class="keyword">if</span> nargin &lt; 2
0007     clut = linspace(0,1,2^14)';
0008 <span class="keyword">end</span>
0009 
0010 <span class="comment">% Open onscreen window</span>
0011 win = window(<span class="string">'viewpixx_gray'</span>, <span class="string">'bg_color'</span>, bg_color, <span class="string">'clut'</span>, clut);
0012 
0013 button_stop = listener_buttonbox(<span class="string">'does_interrupt'</span>, true);
0014 <span class="comment">%keyb_stop = listener_keyboard('does_interrupt', true);</span>
0015 
0016 <span class="comment">% Open onscreen window on screen with maximum id:</span>
0017 screen_id=max(Screen(<span class="string">'Screens'</span>));
0018 
0019 screen_res = Screen(<span class="string">'Resolution'</span>, screen_id);
0020 noisesize = [screen_res.height, screen_res.width];
0021 
0022 <span class="comment">% Hide the mouse cursor</span>
0023 HideCursor(screen_id);
0024 
0025 <span class="keyword">try</span>
0026     button_stop.start();
0027     <span class="comment">%keyb_stop.start();</span>
0028     
0029     <span class="comment">% Main stimulus drawing loop:</span>
0030     <span class="keyword">for</span> i = 1:100
0031         noisematrix = rand(noisesize) * 2 - 1;
0032         <span class="comment">% Convert Matlab 'noisematrix' to 16 bpc floating point noise texture:</span>
0033         noisetex(i) = win.make_texture(noisematrix);
0034         
0035     <span class="keyword">end</span>
0036     
0037     <span class="keyword">while</span> true
0038         contrast = 0;
0039         <span class="keyword">for</span> i = 1:10000
0040             contrast = contrast + 1/10000;
0041             win.draw_at_contrast(noisetex(randi(length(noisetex))), <span class="keyword">...</span>
0042                 michelson_to_scale(contrast, bg_color))
0043             win.flip();
0044             
0045             win.draw_at_contrast(noisetex(randi(length(noisetex))), <span class="keyword">...</span>
0046                 -michelson_to_scale(contrast, bg_color))
0047             win.flip();
0048             <span class="comment">%keyb_stop.check();</span>
0049             button_stop.check();
0050         <span class="keyword">end</span>
0051     <span class="keyword">end</span>
0052     
0053 <span class="keyword">catch</span> e
0054     <span class="keyword">if</span> ~strcmp(e.identifier, <span class="string">'iShow:ResponseInterrupt'</span>)
0055         clearvars win
0056         rethrow(e)
0057     <span class="keyword">end</span>
0058     ShowCursor;
0059 <span class="keyword">end</span>
0060 
0061 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>