<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plot_grating_stimulus</title>
  <meta name="keywords" content="plot_grating_stimulus">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">experiments</a> &gt; <a href="../index.html">patrick_master_thesis</a> &gt; <a href="index.html">demos</a> &gt; plot_grating_stimulus.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis/demos&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>plot_grating_stimulus
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 IMG_SIZE = [512, 512];
0002 
0003 s_window = distrib_tapered_cosine(<span class="string">'size'</span>, IMG_SIZE,<span class="string">'alpha'</span>,0.6);
0004 crosshair = patch_crosshair(<span class="string">'size'</span>,IMG_SIZE, <span class="string">'length'</span>, <span class="keyword">...</span>
0005 IMG_SIZE(1) / 20, <span class="string">'color'</span>, 0);
0006 crosshair = crosshair.patch;
0007 
0008 
0009 freq = cdeg_to_cimg(3, mm_to_vangle(500,1000));
0010 gratings = batch_sine_grating( <span class="string">'size'</span>, IMG_SIZE, <span class="keyword">...</span>
0011 <span class="string">'frequency'</span>, freq, <span class="keyword">...</span>
0012 <span class="string">'theta'</span>, 0.25, <span class="keyword">...</span>
0013 <span class="string">'phase'</span>, 0);
0014 grating = gratings{1};
0015 
0016 
0017 crosshair(crosshair == 0) = 0.5;
0018 crosshair(crosshair == 1) = 0.3;
0019 
0020 h = figure;
0021 imagesc(crosshair(:,:,2))
0022 hold all
0023 imagesc(2:IMG_SIZE(1)+1, 2:IMG_SIZE(1)+1, 0.5 + 0.5 * grating.*s_window, [0, 1])
0024 axis image
0025 axis off
0026 colormap gray
0027 
0028 truesize(h,IMG_SIZE + 2)
0029 
0030 h = figure;
0031 imagesc(crosshair(:,:,2))
0032 hold all
0033 imagesc(2:IMG_SIZE(1)+1, 2:IMG_SIZE(1)+1, 0.5 + 0.5 * zeros(size(grating)).*s_window, [0, 1])
0034 axis image
0035 axis off
0036 colormap gray
0037 truesize(h,IMG_SIZE + 2)</pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>