<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of uml_sweetpoints</title>
  <meta name="keywords" content="uml_sweetpoints">
  <meta name="description" content="UML_SWEETPOINTS Summary of this function goes here">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">experiments</a> &gt; <a href="../index.html">patrick_master_thesis</a> &gt; <a href="index.html">demos</a> &gt; uml_sweetpoints.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/patrick_master_thesis/demos&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>uml_sweetpoints
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>UML_SWEETPOINTS Summary of this function goes here</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function p_sweet = uml_sweetpoints( params ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">UML_SWEETPOINTS Summary of this function goes here
   Detailed explanation goes here</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function sigmaalphasq = alphavar_est(p,alpha,beta,gamma,lambda)</a></li><li><a href="#_sub2" class="code">function sigmabetasq = betavar_est(p,alpha,beta,gamma,lambda)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function p_sweet = uml_sweetpoints( params )</a>
0002 <span class="comment">%UML_SWEETPOINTS Summary of this function goes here</span>
0003 <span class="comment">%   Detailed explanation goes here</span>
0004 
0005 alpha = params(1);
0006 beta = 1 / params(2);
0007 gamma = params(3);
0008 lambda = params(4);
0009 
0010 p_sweet(1) = fminsearch(@(p) <a href="#_sub1" class="code" title="subfunction sigmaalphasq = alphavar_est(p,alpha,beta,gamma,lambda)">alphavar_est</a>(p,alpha,beta,gamma,lambda),0.5);
0011 p_sweet(2) = fminsearch(@(p) <a href="#_sub2" class="code" title="subfunction sigmabetasq = betavar_est(p,alpha,beta,gamma,lambda)">betavar_est</a>(p,alpha,beta,gamma,lambda),0.835);
0012 p_sweet(3) = 0.999;
0013 p_sweet(4) = fminsearch(@(p) <a href="#_sub2" class="code" title="subfunction sigmabetasq = betavar_est(p,alpha,beta,gamma,lambda)">betavar_est</a>(p,alpha,beta,gamma,lambda),0.1);
0014 
0015 p_sweet = sort(p_sweet,<span class="string">'descend'</span>) * (1 - gamma - lambda) + gamma;
0016 
0017 p_sweet = min(max(gamma * ones(size(p_sweet)) + eps, p_sweet), <span class="keyword">...</span>
0018             ones(size(p_sweet)) - lambda - eps);
0019 <span class="keyword">end</span>
0020 
0021 <a name="_sub1" href="#_subfunctions" class="code">function sigmaalphasq = alphavar_est(p,alpha,beta,gamma,lambda)</a>
0022 
0023 logit_p = log(p ./ (1 - p));
0024 term1 = exp( 2 * logit_p); <span class="comment">% exp( 2 * beta * (alpha - x));</span>
0025 term2 = (1 ./ p).^2; <span class="comment">% (1+exp(beta*(x-alpha))).^2;</span>
0026 term3 = -gamma + (lambda - 1) * (1./p - 1); <span class="comment">%-gamma+(lambda-1)*exp(beta*(x-alpha));</span>
0027 term4 = 1 - gamma + lambda * (1./p - 1); <span class="comment">%1-gamma+lambda*exp(beta*(x-alpha));</span>
0028 term5 = beta^2 * (-1 + gamma + lambda)^2;
0029 
0030 sigmaalphasq = -term1.*term2.*term3.*term4./term5;
0031 
0032 <span class="keyword">end</span>
0033 
0034 <a name="_sub2" href="#_subfunctions" class="code">function sigmabetasq = betavar_est(p,alpha,beta,gamma,lambda)</a>
0035 
0036 logit_p = log(p ./ (1 - p));
0037 term1 = exp( 2 * logit_p); <span class="comment">%term1 = exp(2*beta*(alpha-x));</span>
0038 term2 = (1 ./ p).^2; <span class="comment">% (1+exp(beta*(x-alpha))).^2;</span>
0039 term3 = -gamma + (lambda - 1) * (1./p - 1); <span class="comment">% -gamma+(lambda-1)*exp(beta*(x-alpha));</span>
0040 term4 = 1 - gamma + lambda * (1./p - 1); <span class="comment">% 1-gamma+lambda*exp(beta*(x-alpha));</span>
0041 term5 = (logit_p / beta).^2 *(-1 + gamma + lambda)^2; <span class="comment">% (x - alpha).^2*(-1+gamma+lambda)^2;</span>
0042 
0043 sigmabetasq = -term1.*term2.*term3.*term4./term5;
0044 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>