<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of contrast_detection</title>
  <meta name="keywords" content="contrast_detection">
  <meta name="description" content="function contrast_detection(frequencies, phases, thetas, contrasts, block_length)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">ishow</a> &gt; <a href="#">experiments</a> &gt; <a href="index.html">david_contrast_dev</a> &gt; contrast_detection.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/david_contrast_dev&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>contrast_detection
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function contrast_detection(frequencies, phases, thetas, contrasts, block_length)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function contrast_detection(frequencies, phases, theta, contrasts,block_length) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">function contrast_detection(frequencies, phases, thetas, contrasts, block_length)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function response = trial(f, c, pos)</a></li><li><a href="#_sub2" class="code">function wrap_up</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function contrast_detection(frequencies, phases, theta, contrasts, </a><span class="keyword">...</span>
0002                             block_length)
0003 <span class="comment">%function contrast_detection(frequencies, phases, thetas, contrasts, block_length)</span>
0004 
0005 <span class="comment">%% Setup parameters</span>
0006 
0007 <span class="keyword">if</span> nargin &lt; 5
0008     block_length = 25;
0009 <span class="keyword">end</span>
0010     
0011 img_size = [800 800];
0012 bg_color = 0.5;
0013 
0014 aud_volume = 0.5;
0015 contrasts = michelson_to_scale(contrasts, bg_color);
0016 verbose = true;
0017 <span class="keyword">if</span> any(bg_color + contrasts &gt; 1)
0018     error(<span class="string">'too much'</span>)
0019 <span class="keyword">end</span>
0020 <span class="comment">% Trial durations in ms</span>
0021 ms_stim = 240;
0022 ms_resp = 800;
0023 ms_isi = 500;
0024 ms_iti = 700;
0025 
0026 datadir = <span class="string">'/home/stimulus/temp'</span>;
0027 
0028 <span class="comment">%% Dirty gamma-correction</span>
0029 dat = load(<span class="string">'~/Documents/patrick/temp_data/calibration/photometer_luminance_13-04-20_controlled.mat'</span>)
0030 typicalGammaInput = dat.voi';
0031 typicalGammaData = mean(dat.data,2)  / max(mean(dat.data,2));
0032 output = linspace(0,1,(2^14))';
0033 clut = spline(typicalGammaData, typicalGammaInput, output);
0034 clut(1:10) = 0;
0035 
0036 <span class="comment">%% start the hardware</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%Datapixx-initialization:</span>
0039 win = window(<span class="string">'viewpixx_gray'</span>, <span class="string">'bg_color'</span>, bg_color, <span class="string">'clut'</span>, clut);
0040 aud = dpixx_audio_port(<span class="string">'volume'</span>, aud_volume);
0041 list_wait = listener_buttonbox;
0042 list_stop = listener_buttonbox(<span class="string">'does_interrupt'</span>, true);
0043 <span class="comment">%</span>
0044 <span class="comment">% win = window('debug', 'rect', [0 0 1680 1050], 'bg_color', bg_color);</span>
0045 <span class="comment">% aud = local_audio_port('volume', aud_volume);</span>
0046 <span class="comment">% list_wait = listener_keyboard;</span>
0047 <span class="comment">% list_stop = listener_keyboard('does_interrupt', true);</span>
0048 
0049 
0050 <span class="comment">%% Calculate framecount per trial</span>
0051 
0052 n_frames_stim = ms_stim * win.framerate / 1000;
0053 n_frames_resp = ms_resp * win.framerate / 1000;
0054 n_frames_isi = ms_isi * win.framerate / 1000;
0055 n_frames_iti = ms_iti * win.framerate / 1000;
0056 n_frames_stim = 120;
0057 
0058 
0059 <span class="comment">%% Define the timecourse</span>
0060 timecourse = curve_tapered_cosine(<span class="string">'size'</span>, n_frames_stim, <span class="keyword">...</span>
0061                                   <span class="string">'alpha'</span>, .3);
0062 
0063 <span class="comment">%% Create textures</span>
0064 
0065 textures = cell(length(frequencies), length(phases));
0066 <span class="keyword">for</span> i = 1 : length(frequencies)
0067     f = frequencies(i);
0068     <span class="keyword">for</span> j = 1 : length(phases)
0069         p = phases(j);
0070         grating = grating_sine(<span class="keyword">...</span>
0071             <span class="string">'size'</span>, img_size, <span class="keyword">...</span>
0072             <span class="string">'frequency'</span>, f, <span class="keyword">...</span>
0073             <span class="string">'phase'</span>, p, <span class="keyword">...</span>
0074             <span class="string">'theta'</span>, theta);
0075         textures{i, j} = win.make_texture(grating);
0076     <span class="keyword">end</span>
0077 <span class="keyword">end</span>
0078 cross_grate = patch_crosshair(<span class="string">'size'</span>, img_size, <span class="keyword">...</span>
0079     <span class="string">'length'</span>, 20, <span class="string">'color'</span>, .4);
0080 cross_tex = win.make_texture(cross_grate.patch);
0081 <span class="comment">% win_grate = distrib_tapered_cosine('size', img_size, ...</span>
0082 <span class="comment">%                                    'alpha', .3);</span>
0083 window_tex = win.make_mask_texture(<span class="string">'tapered_cosine'</span>, <span class="keyword">...</span>
0084                                    <span class="string">'size'</span>, img_size, <span class="keyword">...</span>
0085                                    <span class="string">'alpha'</span>, .3);
0086 
0087 
0088 <span class="comment">%% Generate sounds</span>
0089 
0090 aud.create_beep(<span class="string">'short_low'</span>, <span class="string">'low'</span>, .15, 0.25);
0091 aud.create_beep(<span class="string">'short_med'</span>, <span class="string">'med'</span>, .15, 0.25);
0092 aud.create_beep(<span class="string">'short_high'</span>, <span class="string">'high'</span>, .15, 0.25);
0093 aud.create_beep(<span class="string">'long_low'</span>, <span class="string">'low'</span>, .4, 0.25);
0094 aud.create_beep(<span class="string">'long_high'</span>, <span class="string">'high'</span>, .4, 0.25);
0095 
0096 
0097 <span class="comment">%% Define a trial</span>
0098 
0099     <a name="_sub1" href="#_subfunctions" class="code">function response = trial(f, c, pos)</a>
0100     <span class="comment">%function trial(f, c, pos)</span>
0101     <span class="comment">%</span>
0102     <span class="comment">% Run one trial</span>
0103         
0104         <span class="comment">% ITI</span>
0105         <span class="keyword">for</span> i = 1 : n_frames_iti
0106             win.draw(cross_tex);
0107             win.flip();
0108         <span class="keyword">end</span>
0109                 
0110         <span class="comment">% First interval</span>
0111         aud.play(<span class="string">'short_low'</span>);
0112         <span class="keyword">for</span> i = 1 : length(timecourse)
0113             <span class="keyword">if</span> pos == 1
0114                 win.draw_additive(f, c * timecourse(i));
0115                 win.draw_mask(window_tex);
0116             <span class="keyword">end</span>
0117             win.draw(cross_tex);
0118             win.flip();
0119         <span class="keyword">end</span>
0120         aud.play(<span class="string">'short_med'</span>);
0121         
0122         <span class="comment">% ISI</span>
0123         <span class="keyword">for</span> i = 1 : n_frames_isi
0124             win.draw(cross_tex);
0125             win.flip();
0126         <span class="keyword">end</span>
0127         
0128         <span class="comment">% Second interval</span>
0129         aud.play(<span class="string">'short_high'</span>);
0130         <span class="keyword">for</span> i = 1 : length(timecourse)
0131             <span class="keyword">if</span> pos == 2
0132                 win.draw(f, c * timecourse(i));
0133                 win.draw_mask(window_tex);
0134             <span class="keyword">end</span>
0135             win.draw(cross_tex);
0136             win.flip();
0137         <span class="keyword">end</span>
0138         aud.play(<span class="string">'short_med'</span>);
0139         
0140         <span class="comment">% Response interval</span>
0141         list_wait.start();
0142         <span class="keyword">for</span> i = 1 : n_frames_resp
0143             win.draw(cross_tex);
0144             win.flip();
0145         <span class="keyword">end</span>
0146         response = list_wait.stop();
0147         
0148         <span class="comment">% Give feedback</span>
0149         <span class="keyword">if</span> pos == 1
0150             aud.play(<span class="string">'long_low'</span>);
0151         <span class="keyword">else</span>
0152             aud.play(<span class="string">'long_high'</span>);
0153         <span class="keyword">end</span>
0154     <span class="keyword">end</span>
0155 
0156 <span class="comment">%% Define the clean-up function</span>
0157 
0158     <a name="_sub2" href="#_subfunctions" class="code">function wrap_up</a>
0159         win.flip();
0160         fname = [<span class="string">'blocks_'</span> standard_now];
0161         save(fullfile(datadir, fname), <span class="string">'blocks'</span>, <span class="string">'frequencies'</span>, <span class="string">'contrasts'</span>);
0162         disp(sprintf(<span class="string">'Data saved in: %s'</span>, fname));
0163     <span class="keyword">end</span>
0164     
0165     
0166 <span class="comment">%% Run the pexperiment</span>
0167 
0168 blocks = {};
0169 <span class="keyword">try</span>
0170     <span class="comment">% Wait untill subject is ready</span>
0171     win.pause_trial(list_stop, <span class="string">'Press a button when you are ready to start'</span>);
0172     
0173     <span class="comment">% Loop through textures and contrasts</span>
0174     <span class="keyword">for</span> u = 1 : length(frequencies)
0175         <span class="keyword">for</span> s = 1 : length(contrasts)
0176 
0177             <span class="comment">% Preallocate data for this block</span>
0178             locations = zeros(block_length, 1);
0179             presses = zeros(block_length, 1);
0180             times = zeros(block_length, 1);
0181             
0182             <span class="keyword">for</span> k = 1 : block_length
0183                 
0184                 <span class="comment">% Run the trial</span>
0185                 pos = randi(2);
0186                 stim_phase_pos = randi(length(phases));
0187                 stim_tex = textures{u, stim_phase_pos};
0188                 locations(k) = pos;
0189                 resp = <a href="#_sub1" class="code" title="subfunction response = trial(f, c, pos)">trial</a>(stim_tex, contrasts(s), pos);
0190                 
0191                 <span class="comment">% Save the responses</span>
0192                 [press, rt] = resp.get_presses(<span class="string">'first'</span>);
0193                 presses(k) = press;
0194                 times(k) = rt;                
0195             <span class="keyword">end</span>
0196 
0197             <span class="comment">% Store and summarize the data</span>
0198             blocks{u, s, 1} = horzcat(presses(:), locations(:), times(:));
0199             blocks{u, s, 2} = summarize_2fc_data(locations, presses, times, verbose);
0200             
0201             <span class="comment">% If this wasn't the last block of trials, take a break</span>
0202             <span class="keyword">if</span> u &lt; length(frequencies) || s &lt; length(contrasts)
0203                 win.pause_trial(list_stop, [<span class="string">'Press a button when you are ready '</span> <span class="keyword">...</span>
0204                                     <span class="string">'to continue'</span>]);
0205             <span class="keyword">end</span>
0206         <span class="keyword">end</span>
0207     <span class="keyword">end</span>
0208 <span class="keyword">catch</span> e
0209     <a href="#_sub2" class="code" title="subfunction wrap_up">wrap_up</a>();
0210     rethrow(e);
0211 <span class="keyword">end</span>
0212 
0213 <a href="#_sub2" class="code" title="subfunction wrap_up">wrap_up</a>();
0214 
0215 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 15-Aug-2013 17:59:01 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>