<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ishow/experiments/david_contrast_dev</title>
  <meta name="keywords" content="ishow/experiments/david_contrast_dev">
  <meta name="description" content="Index for Directory ishow/experiments/david_contrast_dev">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for ishow/experiments/david_contrast_dev&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for ishow/experiments/david_contrast_dev</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="contrast_detection.html">contrast_detection</a></td><td>function contrast_detection(frequencies, phases, thetas, contrasts, block_length) </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="test.html">test</a></td><td> </td></tr></table>




<hr><address>Generated on Thu 15-Aug-2013 17:58:59 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>