<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Matlab Index</title>
  <meta name="keywords" content="ishow/calibration/geometry ishow/calibration/geometry/images ishow/experiments/david_contrast_dev ishow/experiments/patrick_master_thesis ishow/experiments/patrick_master_thesis/demos ishow/framework/constructors ishow/framework/dev ishow/framework/general ishow/framework/general/conversion ishow/framework/general/curves ishow/framework/general/iterators ishow/framework/general/patches ishow/framework/general/patches/distributions ishow/framework/general/patches/gratings ishow/framework/general/pausers ishow/framework/general/structs ishow/framework/general/utility ishow/framework/helper ishow/framework/objects ishow/framework/objects/dev ishow/framework/sandbox">
  <meta name="description" content="ishow/calibration/geometry ishow/calibration/geometry/images ishow/experiments/david_contrast_dev ishow/experiments/patrick_master_thesis ishow/experiments/patrick_master_thesis/demos ishow/framework/constructors ishow/framework/dev ishow/framework/general ishow/framework/general/conversion ishow/framework/general/curves ishow/framework/general/iterators ishow/framework/general/patches ishow/framework/general/patches/distributions ishow/framework/general/patches/gratings ishow/framework/general/pausers ishow/framework/general/structs ishow/framework/general/utility ishow/framework/helper ishow/framework/objects ishow/framework/objects/dev ishow/framework/sandbox">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="./m2html.css">
</head>
<body>
<a name="_top"></a>
<h1>Matlab Index</h1>
<h2>Matlab Directories</h2>
<ul style="list-style-image:url(./matlabicon.gif)">
<li><a href="ishow/calibration/geometry/index.html">ishow/calibration/geometry</a></li><li><a href="ishow/calibration/geometry/images/index.html">ishow/calibration/geometry/images</a></li><li><a href="ishow/experiments/david_contrast_dev/index.html">ishow/experiments/david_contrast_dev</a></li><li><a href="ishow/experiments/patrick_master_thesis/index.html">ishow/experiments/patrick_master_thesis</a></li><li><a href="ishow/experiments/patrick_master_thesis/demos/index.html">ishow/experiments/patrick_master_thesis/demos</a></li><li><a href="ishow/framework/constructors/index.html">ishow/framework/constructors</a></li><li><a href="ishow/framework/dev/index.html">ishow/framework/dev</a></li><li><a href="ishow/framework/general/index.html">ishow/framework/general</a></li><li><a href="ishow/framework/general/conversion/index.html">ishow/framework/general/conversion</a></li><li><a href="ishow/framework/general/curves/index.html">ishow/framework/general/curves</a></li><li><a href="ishow/framework/general/iterators/index.html">ishow/framework/general/iterators</a></li><li><a href="ishow/framework/general/patches/index.html">ishow/framework/general/patches</a></li><li><a href="ishow/framework/general/patches/distributions/index.html">ishow/framework/general/patches/distributions</a></li><li><a href="ishow/framework/general/patches/gratings/index.html">ishow/framework/general/patches/gratings</a></li><li><a href="ishow/framework/general/pausers/index.html">ishow/framework/general/pausers</a></li><li><a href="ishow/framework/general/structs/index.html">ishow/framework/general/structs</a></li><li><a href="ishow/framework/general/utility/index.html">ishow/framework/general/utility</a></li><li><a href="ishow/framework/helper/index.html">ishow/framework/helper</a></li><li><a href="ishow/framework/objects/index.html">ishow/framework/objects</a></li><li><a href="ishow/framework/objects/dev/index.html">ishow/framework/objects/dev</a></li><li><a href="ishow/framework/sandbox/index.html">ishow/framework/sandbox</a></li></ul>
<h2>Matlab Files found in these Directories</h2>
<table width="100%">
		<tr>
				<td><a href="ishow/calibration/geometry/images/apples.html" title="ishow/calibration/geometry/images">apples</a></td>		<td><a href="ishow/framework/dev/define_multirect.html" title="ishow/framework/dev">define_multirect</a></td>		<td><a href="ishow/framework/objects/level_data.html" title="ishow/framework/objects">level_data</a></td>		<td><a href="ishow/framework/helper/response_interrupt.html" title="ishow/framework/helper">response_interrupt</a></td>	</tr>	<tr>
				<td><a href="ishow/experiments/patrick_master_thesis/ask_settings.html" title="ishow/experiments/patrick_master_thesis">ask_settings</a></td>		<td><a href="ishow/framework/dev/define_stim.html" title="ishow/framework/dev">define_stim</a></td>		<td><a href="ishow/framework/sandbox/level_demo.html" title="ishow/framework/sandbox">level_demo</a></td>		<td><a href="ishow/framework/general/utility/round_to.html" title="ishow/framework/general/utility">round_to</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/objects/audio_port.html" title="ishow/framework/objects">audio_port</a></td>		<td><a href="ishow/calibration/geometry/images/diagonal.html" title="ishow/calibration/geometry/images">diagonal</a></td>		<td><a href="ishow/framework/objects/levels.html" title="ishow/framework/objects">levels</a></td>		<td><a href="ishow/framework/general/utility/scale_linear.html" title="ishow/framework/general/utility">scale_linear</a></td>	</tr>	<tr>
				<td><a href="ishow/experiments/patrick_master_thesis/batch_sine_grating.html" title="ishow/experiments/patrick_master_thesis">batch_sine_grating</a></td>		<td><a href="ishow/framework/general/patches/distributions/distrib_defaults.html" title="ishow/framework/general/patches/distributions">distrib_defaults</a></td>		<td><a href="ishow/calibration/geometry/images/line_grid.html" title="ishow/calibration/geometry/images">line_grid</a></td>		<td><a href="ishow/framework/general/standard_now.html" title="ishow/framework/general">standard_now</a></td>	</tr>	<tr>
				<td><a href="ishow/experiments/patrick_master_thesis/batch_sine_plaid.html" title="ishow/experiments/patrick_master_thesis">batch_sine_plaid</a></td>		<td><a href="ishow/framework/general/patches/distributions/distrib_gauss.html" title="ishow/framework/general/patches/distributions">distrib_gauss</a></td>		<td><a href="ishow/framework/objects/listener_abstract.html" title="ishow/framework/objects">listener_abstract</a></td>		<td><a href="ishow/framework/dev/stim_defaults.html" title="ishow/framework/dev">stim_defaults</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/objects/button_press.html" title="ishow/framework/objects">button_press</a></td>		<td><a href="ishow/framework/general/patches/distributions/distrib_hann.html" title="ishow/framework/general/patches/distributions">distrib_hann</a></td>		<td><a href="ishow/framework/objects/listener_buttonbox.html" title="ishow/framework/objects">listener_buttonbox</a></td>		<td><a href="ishow/framework/general/strjoin.html" title="ishow/framework/general">strjoin</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/conversion/cdeg_to_cimg.html" title="ishow/framework/general/conversion">cdeg_to_cimg</a></td>		<td><a href="ishow/framework/general/patches/distributions/distrib_pulse.html" title="ishow/framework/general/patches/distributions">distrib_pulse</a></td>		<td><a href="ishow/framework/objects/listener_keyboard.html" title="ishow/framework/objects">listener_keyboard</a></td>		<td><a href="ishow/framework/general/strsplit.html" title="ishow/framework/general">strsplit</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/utility/cellstr_filter.html" title="ishow/framework/general/utility">cellstr_filter</a></td>		<td><a href="ishow/framework/general/patches/distributions/distrib_tapered_cosine.html" title="ishow/framework/general/patches/distributions">distrib_tapered_cosine</a></td>		<td><a href="ishow/framework/objects/local_audio_port.html" title="ishow/framework/objects">local_audio_port</a></td>		<td><a href="ishow/framework/general/utility/strsplit.html" title="ishow/framework/general/utility">strsplit</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/utility/choose.html" title="ishow/framework/general/utility">choose</a></td>		<td><a href="ishow/calibration/geometry/images/dot_grid.html" title="ishow/calibration/geometry/images">dot_grid</a></td>		<td><a href="ishow/framework/general/conversion/michelson_to_scale.html" title="ishow/framework/general/conversion">michelson_to_scale</a></td>		<td><a href="ishow/framework/general/structs/struct_diff.html" title="ishow/framework/general/structs">struct_diff</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/iterators/choose_block.html" title="ishow/framework/general/iterators">choose_block</a></td>		<td><a href="ishow/framework/objects/dpixx_audio_port.html" title="ishow/framework/objects">dpixx_audio_port</a></td>		<td><a href="ishow/framework/general/conversion/mm_to_pixel.html" title="ishow/framework/general/conversion">mm_to_pixel</a></td>		<td><a href="ishow/framework/general/structs/struct_fields_fun.html" title="ishow/framework/general/structs">struct_fields_fun</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/iterators/choose_circular.html" title="ishow/framework/general/iterators">choose_circular</a></td>		<td><a href="ishow/framework/general/utility/eqal.html" title="ishow/framework/general/utility">eqal</a></td>		<td><a href="ishow/framework/general/conversion/mm_to_vangle.html" title="ishow/framework/general/conversion">mm_to_vangle</a></td>		<td><a href="ishow/framework/general/structs/struct_filter.html" title="ishow/framework/general/structs">struct_filter</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/iterators/choose_constant.html" title="ishow/framework/general/iterators">choose_constant</a></td>		<td><a href="ishow/experiments/patrick_master_thesis/exp_contrast_detection.html" title="ishow/experiments/patrick_master_thesis">exp_contrast_detection</a></td>		<td><a href="ishow/framework/general/conversion/msec_to_nframes.html" title="ishow/framework/general/conversion">msec_to_nframes</a></td>		<td><a href="ishow/framework/general/structs/struct_subset.html" title="ishow/framework/general/structs">struct_subset</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/iterators/choose_interleaved.html" title="ishow/framework/general/iterators">choose_interleaved</a></td>		<td><a href="ishow/experiments/patrick_master_thesis/exp_contrast_runner.html" title="ishow/experiments/patrick_master_thesis">exp_contrast_runner</a></td>		<td><a href="ishow/framework/general/conversion/nframes_to_msec.html" title="ishow/framework/general/conversion">nframes_to_msec</a></td>		<td><a href="ishow/framework/objects/dev/subject.html" title="ishow/framework/objects/dev">subject</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/iterators/choose_quest.html" title="ishow/framework/general/iterators">choose_quest</a></td>		<td><a href="ishow/framework/objects/dev/experiment.html" title="ishow/framework/objects/dev">experiment</a></td>		<td><a href="ishow/framework/constructors/open_debug_window.html" title="ishow/framework/constructors">open_debug_window</a></td>		<td><a href="ishow/framework/dev/summarize_2fc_data.html" title="ishow/framework/dev">summarize_2fc_data</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/iterators/choose_repeat.html" title="ishow/framework/general/iterators">choose_repeat</a></td>		<td><a href="ishow/calibration/geometry/images/gamma_test.html" title="ishow/calibration/geometry/images">gamma_test</a></td>		<td><a href="ishow/framework/constructors/open_viewpixx_gray.html" title="ishow/framework/constructors">open_viewpixx_gray</a></td>		<td><a href="ishow/experiments/david_contrast_dev/test.html" title="ishow/experiments/david_contrast_dev">test</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/iterators/choose_staircase.html" title="ishow/framework/general/iterators">choose_staircase</a></td>		<td><a href="ishow/framework/general/iterators/get_sender.html" title="ishow/framework/general/iterators">get_sender</a></td>		<td><a href="ishow/experiments/patrick_master_thesis/p_exdata.html" title="ishow/experiments/patrick_master_thesis">p_exdata</a></td>		<td><a href="ishow/calibration/geometry/test_geometry.html" title="ishow/calibration/geometry">test_geometry</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/iterators/choose_uml.html" title="ishow/framework/general/iterators">choose_uml</a></td>		<td><a href="ishow/framework/general/patches/gratings/grating_axes.html" title="ishow/framework/general/patches/gratings">grating_axes</a></td>		<td><a href="ishow/experiments/patrick_master_thesis/p_exproperties.html" title="ishow/experiments/patrick_master_thesis">p_exproperties</a></td>		<td><a href="ishow/framework/objects/dev/trial.html" title="ishow/framework/objects/dev">trial</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/iterators/choose_uniform_random.html" title="ishow/framework/general/iterators">choose_uniform_random</a></td>		<td><a href="ishow/framework/general/patches/gratings/grating_defaults.html" title="ishow/framework/general/patches/gratings">grating_defaults</a></td>		<td><a href="ishow/experiments/patrick_master_thesis/p_exstimuli.html" title="ishow/experiments/patrick_master_thesis">p_exstimuli</a></td>		<td><a href="ishow/experiments/patrick_master_thesis/trial_2ifc_contrast.html" title="ishow/experiments/patrick_master_thesis">trial_2ifc_contrast</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/conversion/cimg_to_cdeg.html" title="ishow/framework/general/conversion">cimg_to_cdeg</a></td>		<td><a href="ishow/framework/general/patches/gratings/grating_rectangular.html" title="ishow/framework/general/patches/gratings">grating_rectangular</a></td>		<td><a href="ishow/experiments/patrick_master_thesis/demos/p_extract_signal_periods.html" title="ishow/experiments/patrick_master_thesis/demos">p_extract_signal_periods</a></td>		<td><a href="ishow/experiments/patrick_master_thesis/trial_adj_contrast.html" title="ishow/experiments/patrick_master_thesis">trial_adj_contrast</a></td>	</tr>	<tr>
				<td><a href="ishow/calibration/geometry/images/color.html" title="ishow/calibration/geometry/images">color</a></td>		<td><a href="ishow/framework/general/patches/gratings/grating_sawtooth.html" title="ishow/framework/general/patches/gratings">grating_sawtooth</a></td>		<td><a href="ishow/experiments/patrick_master_thesis/demos/p_monitor_calibration.html" title="ishow/experiments/patrick_master_thesis/demos">p_monitor_calibration</a></td>		<td><a href="ishow/experiments/patrick_master_thesis/trial_siam_contrast.html" title="ishow/experiments/patrick_master_thesis">trial_siam_contrast</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/objects/dev/component.html" title="ishow/framework/objects/dev">component</a></td>		<td><a href="ishow/framework/general/patches/gratings/grating_sine.html" title="ishow/framework/general/patches/gratings">grating_sine</a></td>		<td><a href="ishow/experiments/patrick_master_thesis/demos/p_screen_saver.html" title="ishow/experiments/patrick_master_thesis/demos">p_screen_saver</a></td>		<td><a href="ishow/experiments/patrick_master_thesis/demos/uml_sweetpoints.html" title="ishow/experiments/patrick_master_thesis/demos">uml_sweetpoints</a></td>	</tr>	<tr>
				<td><a href="ishow/experiments/david_contrast_dev/contrast_detection.html" title="ishow/experiments/david_contrast_dev">contrast_detection</a></td>		<td><a href="ishow/framework/general/patches/gratings/grating_square.html" title="ishow/framework/general/patches/gratings">grating_square</a></td>		<td><a href="ishow/framework/dev/patch_crosshair.html" title="ishow/framework/dev">patch_crosshair</a></td>		<td><a href="ishow/framework/general/structs/update_struct.html" title="ishow/framework/general/structs">update_struct</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/curves/curve_gauss.html" title="ishow/framework/general/curves">curve_gauss</a></td>		<td><a href="ishow/framework/general/patches/gratings/grating_triangle.html" title="ishow/framework/general/patches/gratings">grating_triangle</a></td>		<td><a href="ishow/framework/general/patches/patch_defaults.html" title="ishow/framework/general/patches">patch_defaults</a></td>		<td><a href="ishow/framework/general/conversion/vangle_to_mm.html" title="ishow/framework/general/conversion">vangle_to_mm</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/curves/curve_hann.html" title="ishow/framework/general/curves">curve_hann</a></td>		<td><a href="ishow/framework/general/utility/hashstring.html" title="ishow/framework/general/utility">hashstring</a></td>		<td><a href="ishow/framework/general/pausers/pauser_block.html" title="ishow/framework/general/pausers">pauser_block</a></td>		<td><a href="ishow/framework/general/conversion/vangle_to_pixel.html" title="ishow/framework/general/conversion">vangle_to_pixel</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/curves/curve_pulse.html" title="ishow/framework/general/curves">curve_pulse</a></td>		<td><a href="ishow/framework/general/utility/isset.html" title="ishow/framework/general/utility">isset</a></td>		<td><a href="ishow/framework/general/conversion/pixel_to_mm.html" title="ishow/framework/general/conversion">pixel_to_mm</a></td>		<td><a href="ishow/framework/objects/window.html" title="ishow/framework/objects">window</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/curves/curve_tapered_cosine.html" title="ishow/framework/general/curves">curve_tapered_cosine</a></td>		<td><a href="ishow/framework/general/iterators/iterate.html" title="ishow/framework/general/iterators">iterate</a></td>		<td><a href="ishow/framework/general/conversion/pixel_to_vangle.html" title="ishow/framework/general/conversion">pixel_to_vangle</a></td>		<td><a href="ishow/framework/helper/window_constructor_list.html" title="ishow/framework/helper">window_constructor_list</a></td>	</tr>	<tr>
				<td><a href="ishow/framework/general/curves/curve_triangle.html" title="ishow/framework/general/curves">curve_triangle</a></td>		<td><a href="ishow/framework/general/iterators/iterate_block.html" title="ishow/framework/general/iterators">iterate_block</a></td>		<td><a href="ishow/experiments/patrick_master_thesis/demos/plot_grating_stimulus.html" title="ishow/experiments/patrick_master_thesis/demos">plot_grating_stimulus</a></td>		<td><a href="" title=""></a></td>	</tr>	<tr>
				<td><a href="ishow/framework/objects/dev/data.html" title="ishow/framework/objects/dev">data</a></td>		<td><a href="ishow/framework/general/iterators/iterate_circular.html" title="ishow/framework/general/iterators">iterate_circular</a></td>		<td><a href="ishow/calibration/geometry/images/rectangles.html" title="ishow/calibration/geometry/images">rectangles</a></td>		<td><a href="" title=""></a></td>	</tr></table>


<hr><address>Generated on Thu 15-Aug-2013 17:58:56 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>