<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>iShow Documentation</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="iShow Documentation"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2013-08-15 Thu"/>
<meta name="author" content="david"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="http://thomasf.github.com/solarized-css/solarized-light.min.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">iShow Documentation</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Introduction</a></li>
<li><a href="#sec-2">2 Getting started with iShow</a>
<ul>
<li>
<ul>
<li><a href="#sec-2-1">2.1 Put git-info here when repository has moved</a></li>
</ul></li>
</ul>
</li>
<li><a href="#sec-3">3 The Argument-passing system</a>
<ul>
<li><a href="#sec-3-1">3.1 Description</a></li>
<li><a href="#sec-3-2">3.2 Examples</a></li>
<li><a href="#sec-3-3">3.3 Writing your own functions using this style</a></li>
</ul>
</li>
<li><a href="#sec-4">4 Utility functions</a>
<ul>
<li><a href="#sec-4-1">4.1 Conversion</a></li>
<li><a href="#sec-4-2">4.2 Curves</a></li>
<li><a href="#sec-4-3">4.3 Iterators</a></li>
<li><a href="#sec-4-4">4.4 Patches</a>
<ul>
<li><a href="#sec-4-4-1">4.4.1 Distributions</a></li>
<li><a href="#sec-4-4-2">4.4.2 Gratings</a></li>
</ul>
</li>
<li><a href="#sec-4-5">4.5 Pausers</a></li>
<li><a href="#sec-4-6">4.6 Structs</a></li>
<li><a href="#sec-4-7">4.7 Utility</a></li>
</ul>
</li>
<li><a href="#sec-5">5 Screen information and drawing: the Window object</a>
<ul>
<li><a href="#sec-5-1">5.1 Constructor</a>
<ul>
<li><a href="#sec-5-1-1">5.1.1 open_viewpixx_gray</a></li>
<li><a href="#sec-5-1-2">5.1.2 open_debug_window</a></li>
</ul>
</li>
<li><a href="#sec-5-2">5.2 Writing your own constructors</a></li>
<li><a href="#sec-5-3">5.3 Getting info from your window</a>
<ul>
<li><a href="#sec-5-3-1">5.3.1 fix window info getters and update documentation</a></li>
</ul>
</li>
<li><a href="#sec-5-4">5.4 Creating a texture</a></li>
</ul>
</li>
<li><a href="#sec-6">6 Creating and playing sounds: the Audio port</a>
<ul>
<li><a href="#sec-6-1">6.1 Starting the audio port</a></li>
<li><a href="#sec-6-2">6.2 Creating a sound</a></li>
<li><a href="#sec-6-3">6.3 Playing a sound</a></li>
</ul>
</li>
<li><a href="#sec-7">7 Catching using input: the Listener object</a>
<ul>
<li><a href="#sec-7-1">7.1 Creating a listener object</a></li>
<li><a href="#sec-7-2">7.2 Starting to listen</a></li>
<li><a href="#sec-7-3">7.3 Getting your responses</a></li>
<li><a href="#sec-7-4">7.4 Getting information from the responses</a></li>
</ul>
</li>
<li><a href="#sec-8">8 Alpha map</a>
<ul>
<li><a href="#sec-8-1">8.1 Introduction to blending</a></li>
<li><a href="#sec-8-2">8.2 Displaying and fading gratings with alpha-mapping</a></li>
<li><a href="#sec-8-3">8.3 Performing spatial windowing with alpha-mapping</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">

<p>iShow is a framework designed as a wrapper around Psychtoolbox to encompass
some of its oft used functionality in easily accesible methods. It is
constructed as a set of objects that provide an interface to a basic set of
experimental design necesities that together can construct most of the
standard experiments that occur in Psychophysics.
</p>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Getting started with iShow</h2>
<div class="outline-text-2" id="text-2">

<ol>
<li>if you do not have <a href="http://psychtoolbox.org/PsychtoolboxDownload">Psychtoolbox</a>, download and install it.
</li>
<li>Secondly, retrieve iShow from the lab git-repository.
</li>
<li>Add iShow to the matlab path
</li>
</ol>

<p>The easiest way to do this is to navigate into the root iShow directory from
the matlab prompt and add it like this:
</p>


<pre class="src src-matlab">cd(<span style="color: #CC9393;">'/my/path/to/ishow'</span>);
addpath(genpath(pwd));
</pre>

<p>
Another way is to use Matlab's <a href="http://www.mathworks.de/de/help/matlab/ref/pathtool.html">pathtool</a>.
</p>
</div>

<div id="outline-container-2-1" class="outline-4">
<h4 id="sec-2-1"><span class="section-number-4">2.1</span> <span class="todo TODO">TODO</span> Put git-info here when repository has moved</h4>
<div class="outline-text-4" id="text-2-1">

</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> The <span class="target">Argument-passing system</span></h2>
<div class="outline-text-2" id="text-3">


</div>

<div id="outline-container-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Description</h3>
<div class="outline-text-3" id="text-3-1">

<p>Many of the functions in iShow work with a certain argument-passing mechanism
that follows the ('name1', 'value1', 'name2', 'value2') scheme, also used
heavily in certain Matlab functions like plot, get, and set. This design
decision was made because many functions have a large amount of possible
arguments to customize things like window-size, background color,
window-location, etc. This scheme allows you to change any parameter you would
like without having to pass all the parameters that come earlier in the
argument-list.
</p></div>

</div>

<div id="outline-container-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Examples</h3>
<div class="outline-text-3" id="text-3-2">




<pre class="src src-matlab"><span style="color: #7F9F7F;">% Initialize a Datapixx audio-port object with a volume of 0.5 and a 'when'</span>
<span style="color: #7F9F7F;">% value of 'flip' (check help dpixx_audio_port for the meaning of those</span>
<span style="color: #7F9F7F;">% arguments).</span>
aud = dpixx_audio_port(<span style="color: #CC9393;">'volume'</span>, 0.5, <span style="color: #CC9393;">'when'</span>, <span style="color: #CC9393;">'flip'</span>);

<span style="color: #7F9F7F;">% Exactly the same call, order of arguments does not matter</span>
aud = dpixx_audio_port(<span style="color: #CC9393;">'when'</span>, <span style="color: #CC9393;">'flip'</span>, <span style="color: #CC9393;">'volume'</span>, 0.5);

<span style="color: #7F9F7F;">% Create an audio-port but only specify the volume, this uses the default</span>
<span style="color: #7F9F7F;">% value for 'when', which is actually 'flip', so the calls are again</span>
<span style="color: #7F9F7F;">% equivalent.</span>
aud = dpixx_audio_port(<span style="color: #CC9393;">'volume'</span>, 0.5);

<span style="color: #7F9F7F;">% A mix between direct argument passing and the name-value sequences. The</span>
<span style="color: #7F9F7F;">% window object's first argument is always the name of its constructor,</span>
<span style="color: #7F9F7F;">% anything after that follows the name-value sequence style.</span>
win = window(<span style="color: #CC9393;">'debug'</span>, <span style="color: #CC9393;">'rect'</span>, [0 0 300 300], <span style="color: #CC9393;">'bg_color'</span>, 0);
win = window(<span style="color: #CC9393;">'viewpixx_gray'</span>, <span style="color: #CC9393;">'bg_color'</span>, 0, <span style="color: #CC9393;">'rect'</span>, [0 0 300 300]);
</pre>

</div>

</div>

<div id="outline-container-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> Writing your own functions using this style</h3>
<div class="outline-text-3" id="text-3-3">

<p>Because manually looping through varargin and defining default values can
become a relatively painful exercise in writing nested if statements in
for-loops, iShow provides a set of functions that work together to make this a
much more intuitive experience.
</p>


<pre class="src src-matlab"><span style="color: #F0DFAF; font-weight: bold;">function</span> <span style="color: #DFAF8F;">[output]</span> = <span style="color: #93E0E3;">my_magic_square</span>(<span style="color: #DFAF8F;">varargin</span>)
    <span style="color: #7F9F7F;">% First, create a structure and define all your defaults as its fields.</span>
    P.size = 3;
    P.offset = 0;
    P.transpose = false;

    <span style="color: #7F9F7F;">% Secondly, update this structure with the unzipped varargin list thusly:</span>
    P = update_struct(P, varargin{<span style="color: #7CB8BB;">:</span>});

    <span style="color: #7F9F7F;">% Additionally, update_struct can accept a third argument that determines</span>
    <span style="color: #7F9F7F;">% what happens when an input is encountered in varargin that is not defined</span>
    <span style="color: #7F9F7F;">% as a field in P.</span>

    <span style="color: #7F9F7F;">% Throw an error when an unknown field is encountered</span>
    P = update_struct(P, varargin{<span style="color: #7CB8BB;">:</span>}, <span style="color: #CC9393;">'error'</span>);

    <span style="color: #7F9F7F;">% Add any unknown argument as a new field to P</span>
    P = update_struct(P, varargin{<span style="color: #7CB8BB;">:</span>}, <span style="color: #CC9393;">'add'</span>);

    <span style="color: #7F9F7F;">% Silently ignore any unknown fields</span>
    P = update_struct(P, varargin{<span style="color: #7CB8BB;">:</span>}, <span style="color: #CC9393;">'ignore'</span>);

    <span style="color: #7F9F7F;">% Now the P structure contains all our parameters. Any parameter that</span>
    <span style="color: #7F9F7F;">% was not specified in varargin retains its default value, while any</span>
    <span style="color: #7F9F7F;">% argument that was passed, has been overwritten. Now we can access</span>
    <span style="color: #7F9F7F;">% those values by their fieldname in P. For example:</span>
    output = magic(P.size) <span style="color: #7CB8BB;">+</span> P.offset;
    <span style="color: #F0DFAF; font-weight: bold;">if</span> P.transpose
        output = output';
    <span style="color: #F0DFAF; font-weight: bold;">end</span>
<span style="color: #F0DFAF; font-weight: bold;">end</span>

<span style="color: #7F9F7F;">% Create a default magic-square</span>
A = my_magic_square();

<span style="color: #7F9F7F;">% Create a magic-square of size 5 that is also transposed</span>
A = my_magic_square(<span style="color: #CC9393;">'size'</span>, 5, <span style="color: #CC9393;">'transpose'</span>, true);

<span style="color: #7F9F7F;">% Create a magic-square of size 3 that has 2 added to each entry</span>
A = my_magic_square(<span style="color: #CC9393;">'offset'</span>, 2);
</pre>

</div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Utility functions</h2>
<div class="outline-text-2" id="text-4">

<p>Because certain operations occur often when creating stimuli, iShow provides a
large number of utility functions that do not rely the iShow framework itself,
and can easily be used in other setups. For documentation on exactly how to
call the functions themselves, consult the function overview.
</p>
</div>

<div id="outline-container-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Conversion</h3>
<div class="outline-text-3" id="text-4-1">

<p>'ishow/framework/general/conversion'
</p>
<p>
A number of functions are provided to perform conversions between units, like
cycles per degree to cycles per image, michelson-contrast to absolute
light-intensity change, or between frame-durations and milliseconds.
</p></div>

</div>

<div id="outline-container-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Curves</h3>
<div class="outline-text-3" id="text-4-2">

<p>'ishow/framework/general/curves'
</p>
<p>
Since certain functions are often used, iShow provides a Gaussian, Hann,
pulse, tapered cosine, and triangular curve generator that can be customized
via the <a href="#sec-3">argument-passing system</a> allowing easy function creation.
</p></div>

</div>

<div id="outline-container-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Iterators</h3>
<div class="outline-text-3" id="text-4-3">

<p>'ishow/framework/general/iterators'
</p>
<p>
iShow provides a number of iterator objects that attempt to mimic python
iterators in their style. Essentially they are functions that contain their
own persistent namespace and update this namespace and return a value whenever
they are called. A simple example of this is a function like this:
</p>


<pre class="src src-matlab"><span style="color: #7CB8BB;">&gt;&gt;</span> example_iterator()

<span style="color: #BFEBBF;">ans</span> =

      1

<span style="color: #7CB8BB;">&gt;&gt;</span> example_iterator()

<span style="color: #BFEBBF;">ans</span> =

      2

<span style="color: #7CB8BB;">&gt;&gt;</span> example_iterator()

<span style="color: #BFEBBF;">ans</span> = 

      3
</pre>

<p>
This allows you, for example, to easily specify the parameters for a next
trial as a function of previous-trial parameters and some internal
state. Definitely not necessary to learn, but they can be handy in a pinch.
</p></div>

</div>

<div id="outline-container-4-4" class="outline-3">
<h3 id="sec-4-4"><span class="section-number-3">4.4</span> Patches</h3>
<div class="outline-text-3" id="text-4-4">

<p>'ishow/framework/general/patches'
</p>
<p>
Whereas curves generate 1-dimensional functions, patches generate
2-dimensional matrices. Patches are further divided into distributions, which
model certain spatial windows, and into gratings, which are describe periodic
signals.
</p>
</div>

<div id="outline-container-4-4-1" class="outline-4">
<h4 id="sec-4-4-1"><span class="section-number-4">4.4.1</span> Distributions</h4>
<div class="outline-text-4" id="text-4-4-1">

<p>'ishow/framework/general/distributions'
</p>
<p>
This category of patches describes those distributions that are usually used
for spatial masking. The calling of a distribution followed by mask-texture
generation occurred so often, that the <a href="#sec-5">window object</a> now supports direct
calling of these functions by their name.
</p>


<pre class="src src-matlab">win = window(<span style="color: #CC9393;">'debug'</span>);

<span style="color: #7F9F7F;">% This:</span>
mask_img = distrib_gauss(<span style="color: #CC9393;">'size'</span>, [300 300], <span style="color: #CC9393;">'cov'</span>, [1 .5; .5 1]);
mask_tex = win.make_mask_texture(mask_img);

<span style="color: #7F9F7F;">% Is equivalent to this:</span>
mask_tex = win.make_mask_texture(<span style="color: #CC9393;">'gauss'</span>, <span style="color: #CC9393;">'size'</span>, [300 300], <span style="color: #CC9393;">'cov'</span>, [1 .5; .5 1]);
</pre>


<p>
It is also quite easy to add your own distributions to iShow. For a
distribution to be recognized by the <a href="#sec-5">window object</a>, its name must start with
'distrib_', the text after 'distrib_' is then used to identify the
distribution name. I.e. distrib_my_distribution.m could be called directly
like this:
</p>


<pre class="src src-matlab">win.make_mask_texture(<span style="color: #CC9393;">'my_distribution'</span>, <span style="color: #CC9393;">'name1'</span>, value1, <span style="color: #CC9393;">'name2'</span>, value2);
</pre>

<p>
Additionally, as can be seen in the example above, it must respect the
<a href="#sec-3">argument-passing system</a>.
</p>
<p>
The distributions currently provided by iShow include the Gaussian, Hann,
pulse, and tapered cosine distributions.
</p></div>

</div>

<div id="outline-container-4-4-2" class="outline-4">
<h4 id="sec-4-4-2"><span class="section-number-4">4.4.2</span> Gratings</h4>
<div class="outline-text-4" id="text-4-4-2">

<p>'ishow/framework/general/gratings'
</p>
<p>
Since a lot of our experiments have to do with the detection of gratings in
different conditions, iShow provides a set of functions to create these
patches automatically. Currently, we provide functions for the following
periodic signals: rectangular, sawtooth, sine, square, and triangle gratings.
</p>
</div>
</div>

</div>

<div id="outline-container-4-5" class="outline-3">
<h3 id="sec-4-5"><span class="section-number-3">4.5</span> Pausers</h3>
<div class="outline-text-3" id="text-4-5">

<p>'ishow/framework/general/pausers'
</p>
<p>
Currently undocumented and unused
</p></div>

</div>

<div id="outline-container-4-6" class="outline-3">
<h3 id="sec-4-6"><span class="section-number-3">4.6</span> Structs</h3>
<div class="outline-text-3" id="text-4-6">

<p>'ishow/framework/general/structs'
</p>
<p>
The functions in 'structs' provide all the functionality that handles the
iShow <a href="#sec-3">argument-passing system</a>. Additionally, it contains a few functions that
make it quite easy to compare structs, update structs, and take subsets of
them. This directory is required to be on the path for almost all functions,
even the iShow unspecific ones.
</p></div>

</div>

<div id="outline-container-4-7" class="outline-3">
<h3 id="sec-4-7"><span class="section-number-3">4.7</span> Utility</h3>
<div class="outline-text-3" id="text-4-7">

<p>'ishow/framework/general/utility'
</p>
<p>
Finally, the utility folders contains a lot of generally useful functions that
ease the writing of certain bits of code.
</p></div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Screen information and drawing: the <span class="target">Window object</span></h2>
<div class="outline-text-2" id="text-5">

<p>The <a href="#sec-5">window object</a> contains information about the area on a computer monitor
that is used for drawing stimuli, and provides methods to display things upon
it. The <a href="#sec-5">window object</a> takes a a first argument a 'type'. This 'type' determines
which constructor function is used to initialize the function.
</p>
</div>

<div id="outline-container-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Constructor</h3>
<div class="outline-text-3" id="text-5-1">

<p>The constructor uses a number of Psychtoolbox calls to create and set certain
parameters on an external display. Currently, there only 2 constructors.
</p>
</div>

<div id="outline-container-5-1-1" class="outline-4">
<h4 id="sec-5-1-1"><span class="section-number-4">5.1.1</span> open_viewpixx_gray</h4>
<div class="outline-text-4" id="text-5-1-1">

<p>Opens a fullscreen window on the secondary monitor using fast-offscreen
drawing, the datapixx box, and the datapixx M16 16-bit gray-value drawing
mode. It is meant for use on the CRT experiment monitor.
</p></div>

</div>

<div id="outline-container-5-1-2" class="outline-4">
<h4 id="sec-5-1-2"><span class="section-number-4">5.1.2</span> open_debug_window</h4>
<div class="outline-text-4" id="text-5-1-2">

<p>Opens a windowed window anywhere you wish, its location being determined by
which parameter is passed for the value of 'rect'. Additionally, it disables a
lot of PtB auto-generated warnings. It is meant for playing around with
Psychtoolbox and iShow while designing stimuli.
</p></div>
</div>

</div>

<div id="outline-container-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Writing your own constructors</h3>
<div class="outline-text-3" id="text-5-2">

<p>It is fairly easy to design and add your own constructor to iShow. For a
constructor to work and be recognized, a number of conditions have to be met.
</p>
<p>
A constructor must always follow the parametrization:
</p>


<pre class="src src-matlab"><span style="color: #F0DFAF; font-weight: bold;">function</span> <span style="color: #DFAF8F;">[h, rect]</span> = <span style="color: #93E0E3;">my_constructor_name</span>(<span style="color: #DFAF8F;">varargin</span>)
</pre>

<p>
First of all, the function must accept 'varargin' as its only input
parameter. To use the arguments passed to varargin it is highly recommended to
use the <a href="#sec-3">argument-passing system</a>, but this is not required.  Secondly, it must
always return [h, rect], with 'h' being the window pointer, and 'rect' being
the rect, returned by the <a href="http://docs.psychtoolbox.org/Screen">Screen('OpenWindow')</a> function call.
</p>
<p>
For the constructor to be recognized by <a href="#sec-5">window object</a>, it must be added to the
window_constructor_list function which can be found in the 'helper'
subdirectory of the 'framework' directory. This function contains all the
constructor functions and their associated names, and is called by the <a href="#sec-5">window object</a> upon initialization to access all possible constructors.
</p>


<pre class="src src-matlab"><span style="color: #7F9F7F;">% The current list</span>
constructors = {<span style="text-decoration: underline;">...</span>
               <span style="color: #CC9393;">'viewpixx_gray'</span>, @open_viewpixx_gray, <span style="text-decoration: underline;">...</span>
               <span style="color: #CC9393;">'debug'</span>, @open_debug_window, <span style="text-decoration: underline;">...</span>
               };

<span style="color: #7F9F7F;">% Adding a new constructor</span>
constructors = {<span style="text-decoration: underline;">...</span>
               <span style="color: #CC9393;">'viewpixx_gray'</span>, @open_viewpixx_gray, <span style="text-decoration: underline;">...</span>
               <span style="color: #CC9393;">'debug'</span>, @open_debug_window, <span style="text-decoration: underline;">...</span>
               <span style="color: #CC9393;">'my_constructor'</span>, @my_constructor_function, <span style="text-decoration: underline;">...</span>
               };

<span style="color: #7F9F7F;">% Don't forget to add the ellipsis after your new addition to this function.</span>
</pre>


<p>
After defining your own constructor function according to the aforementioned
parametrization, and adding its entry to the constructor list, creating a new
window using your own constructor becomes as simple as:
</p>


<pre class="src src-matlab">win = window(<span style="color: #CC9393;">'my_constructor'</span>, <span style="color: #CC9393;">'name1'</span>, <span style="color: #CC9393;">'value1'</span>, <span style="color: #CC9393;">'name2'</span>, <span style="color: #CC9393;">'value2'</span>);
</pre>


</div>

</div>

<div id="outline-container-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> Getting info from your window</h3>
<div class="outline-text-3" id="text-5-3">

<p>Once a <a href="#sec-5">window object</a> has been created, it provides a number of methods that
provide information about its settings.
</p>
</div>

<div id="outline-container-5-3-1" class="outline-4">
<h4 id="sec-5-3-1"><span class="section-number-4">5.3.1</span> <span class="todo TODO">TODO</span> fix window info getters and update documentation</h4>
<div class="outline-text-4" id="text-5-3-1">

</div>
</div>

</div>

<div id="outline-container-5-4" class="outline-3">
<h3 id="sec-5-4"><span class="section-number-3">5.4</span> Creating a texture</h3>
<div class="outline-text-3" id="text-5-4">

<p>For drawing to occur quickly enough to keep up with the required framerate of
psychophysical experiments, image-matrices need to be converted to OpenGL
textures. Each OpenGL texture is linked to a specific <a href="#sec-5">window object</a>. To
translate an image matrix to a texture the <a href="#sec-5">window object</a> provides a
'make_texture' method.
</p>
<p>
Calling this method causes the window to create an OpenGL texture, and the
handle of this texture is both stored inside the <a href="#sec-5">window object</a>, as well as
returned by the method.
</p>


<pre class="src src-matlab"><span style="color: #7F9F7F;">% Generate a 400 by 400 pixel texture of random, gaussian noise and store</span>
<span style="color: #7F9F7F;">% its handle in the 'tex' variable.</span>
img = randn(400, 400);
tex = win.make_texture(img);
</pre>


<p>
The manner in which a matrix is converted into a texture depend on
Psychtoolbox settings. The norm in the iShow framework is to define black as
0, white as 1, and express any gray-value as a floating value between the
two. Other initializations, however, use 0 to denote black, and 255 to denote
white, with gray values specified as integer values on this range.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /></colgroup>
<colgroup><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Matrix size</th><th scope="col" class="left">Resulting texture</th></tr>
</thead>
<tbody>
<tr><td class="left">N x M x 1</td><td class="left">N x M grayscale texture</td></tr>
<tr><td class="left">N x M x 2</td><td class="left">N x M grayscale texture with an alpha layer</td></tr>
<tr><td class="left">N x M x 3</td><td class="left">N x M color texture</td></tr>
<tr><td class="left">N x M x 4</td><td class="left">N x M color texture with an alpha layer</td></tr>
</tbody>
</table>


<p>
To learn more about alpha mapping, consult its section below.
</p>
</div>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Creating and playing sounds: the <span class="target">Audio port</span></h2>
<div class="outline-text-2" id="text-6">

<p>The iShow toolbox provides two different audio-port objects, and a third, more
abstract audio-port object from which they both derive but which should not be
used directly. The reason the different audio-ports are defined as separate
object, and not via constructors like the different window-types, is because
the internals of the audio-ports differ quite significantly.
</p>
<p>
The first audio-port object defined by iShow is the local_audio_port, which
interfaces with the audio-card built into your own computer. The second
audio-port object is the dpixx_audio_port, which interfaces with the audio-card
built into the Datapixx box, and allows users access to some Datapixx specific
functionality. As usual, both objects wrap PtB functionality inside simple
method calls that are sufficient for most normal programming tasks.
</p>
<p>
Since the interface to both audio-ports is very similar, they will be covered
together, and where they have differences those will be pointed out.
</p>

</div>

<div id="outline-container-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Starting the <a href="#sec-6">audio port</a></h3>
<div class="outline-text-3" id="text-6-1">




<pre class="src src-matlab"><span style="color: #7F9F7F;">% Open the local audio-port or the datapixx audio-port respectively</span>
aud = local_audio_port();
aud = dpixx_audio_port();

<span style="color: #7F9F7F;">% Additionally, a number of parameters can be controlled:</span>
aud = local_audio_port(<span style="text-decoration: underline;">...</span>
    <span style="color: #CC9393;">'when'</span>, <span style="color: #CC9393;">'now'</span>, <span style="text-decoration: underline;">...</span>             <span style="color: #7F9F7F;">% When a sound should start playing</span>
    <span style="color: #CC9393;">'volume'</span>, 0.25, <span style="text-decoration: underline;">...</span>            <span style="color: #7F9F7F;">% Volume between 0 and 1</span>
    );
</pre>

</div>

</div>

<div id="outline-container-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Creating a sound</h3>
<div class="outline-text-3" id="text-6-2">

<p>When you already have a wave-vector of a sound, and you know it matches the
sampling-rate of the audio-port, storing that particular sound is as easy as:
</p>


<pre class="src src-matlab">aud.add_sound(<span style="color: #CC9393;">'my_name'</span>, my_wave_vector);
</pre>

<p>
Additionally, as one of the sounds most often played in our experiments is
monotonic beeps, the audio_port objects provide a method that can be used to
easily create and store them like this:
</p>


<pre class="src src-matlab"><span style="color: #7F9F7F;">% Create a 200 Hz, 1.2 second beep of relative volume 0.5</span>
my_wave = aud.create_beep(200, 1.2, 0.5);
aud.add_sound(<span style="color: #CC9393;">'low'</span>, my_wave);

<span style="color: #7F9F7F;">% There is a shortcut for adding beeps to the audio-card memory, the</span>
<span style="color: #7F9F7F;">% following call creates a beep and automatically stores it under the name</span>
<span style="color: #7F9F7F;">% 'low'.</span>
aud.create_beep(200, 1.2, 0.5, <span style="color: #CC9393;">'low'</span>);

<span style="color: #7F9F7F;">% Finally, there are sound 'named frequencies'</span>
aud.create_beep(<span style="color: #CC9393;">'low'</span>, 2, 0.5, <span style="color: #CC9393;">'low_long_soft'</span>);
aud.create_beep(<span style="color: #CC9393;">'medium'</span>, 0.8, 1, <span style="color: #CC9393;">'medium_short_hard'</span>);
aud.create_beep(<span style="color: #CC9393;">'h'</span>, 0.01, 0.1, <span style="color: #CC9393;">'high_very_short_very_soft'</span>);
</pre>


<p>
The frequency short-cuts correspond to the follow Hz-values:
</p><table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /></colgroup>
<colgroup><col class="right" />
</colgroup>
<thead>
<tr><th scope="col" class="left">name</th><th scope="col" class="right">frequency</th></tr>
</thead>
<tbody>
<tr><td class="left">'h', 'hi', 'high'</td><td class="right">1000</td></tr>
<tr><td class="left">'m', 'med', 'medium'</td><td class="right">400</td></tr>
<tr><td class="left">'l', 'lo', 'low'</td><td class="right">220</td></tr>
</tbody>
</table>


</div>

</div>

<div id="outline-container-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> Playing a sound</h3>
<div class="outline-text-3" id="text-6-3">

<p>Once all the sounds have been created and added to the audio-ports by their
name, they can be played like this:
</p>


<pre class="src src-matlab">aud.play(<span style="color: #CC9393;">'my_sound'</span>);
</pre>


<p>
The local_audio_port will automatically play the sound you specified by
calling its 'play' method. The dpixx_audio_port, however, has two different
behaviors that depend on the value of its 'when' parameter. When 'when' is set
to 'now', the behavior is identical to local_audio_port, and the sound will be
played the moment the 'play' method is called. However, when 'when' is set to
'flip', the dpixx_audio_port will wait until the next time a window.flip() is
called and synchronize its onset with the screen-refresh.
</p>
<p>
Controlling the 'when' parameter is straightforward:
</p>


<pre class="src src-matlab"><span style="color: #7F9F7F;">% Initialize the audio-port with a 'when' value ('flip' is the default value of</span>
<span style="color: #7F9F7F;">% the 'when' parameter, so initializing a dpixx_audio_port without any argument</span>
<span style="color: #7F9F7F;">% passed to 'when' automatically causes it to wait until a flip occurs).</span>

aud = dpixx_audio_port(<span style="color: #CC9393;">'when'</span>, <span style="color: #CC9393;">'flip'</span>);
aud = dpixx_audio_port(<span style="color: #CC9393;">'when'</span>, <span style="color: #CC9393;">'now'</span>);

<span style="color: #7F9F7F;">% Change the when-value whenever you want</span>
aud.when = <span style="color: #CC9393;">'now'</span>;
aud.when = <span style="color: #CC9393;">'flip'</span>;
</pre>


</div>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Catching using input: the <span class="target">Listener object</span></h2>
<div class="outline-text-2" id="text-7">

<p>iShow provides another set of objects that deal with catching
user-input. Currently, there are two listener objects, one that listens to the
keyboard, and another that listens to the ResponsePixx
button-boxes. Additionally, both listeners can be toggled in the behavior that
occurs when an input is registered. It can either keep listening for more
inputs over a fixed period of time, or can throw an error called a 'response
interrupt' which can be caught to allow the program to wait for input, and
continue after a button has been pressed.
</p>

</div>

<div id="outline-container-7-1" class="outline-3">
<h3 id="sec-7-1"><span class="section-number-3">7.1</span> Creating a <a href="#sec-7">listener object</a></h3>
<div class="outline-text-3" id="text-7-1">

<p>A listener objects need to know which keys or buttons they have to
follow. Additionally, it needs to know if it should interrupt or
not. Therefore listeners are initialized thusly:
</p>


<pre class="src src-matlab"><span style="color: #7F9F7F;">% Create a listener that follows the arrow-keys and escape buttons and</span>
<span style="color: #7F9F7F;">% interrupts when a response is registered.</span>
list_key = listener_keyboard(<span style="text-decoration: underline;">...</span>
    <span style="color: #CC9393;">'names'</span>, {<span style="color: #CC9393;">'LeftArrow'</span>, <span style="color: #CC9393;">'RightArrow'</span>, <span style="color: #CC9393;">'Escape'</span>}, <span style="text-decoration: underline;">...</span>
    <span style="color: #CC9393;">'does_interrupt'</span>, true);

<span style="color: #7F9F7F;">% Create a buttonbox listener that registers the blue and red buttons, and</span>
<span style="color: #7F9F7F;">% does not interrupt when a response is registered</span>
list_but = listener_buttonbox(<span style="text-decoration: underline;">...</span>
    <span style="color: #CC9393;">'names'</span>, {<span style="color: #CC9393;">'Red'</span>, <span style="color: #CC9393;">'Blue'</span>}, <span style="text-decoration: underline;">...</span>
    <span style="color: #CC9393;">'does_interrupt'</span>, false);
</pre>


<p>
The current button-box listener is preconfigured for a 5-button layout. And
recognizes the colors 'Red', 'Yellow', 'Green', 'Blue', and 'White'. To find
out which names correspond to which keyboard buttons, use the following
technique:
</p>


<pre class="src src-matlab"><span style="color: #7CB8BB;">&gt;&gt;</span> <span style="color: #7F9F7F;">% Unify keyboard names to they are the same for all operating systems</span>
<span style="color: #7CB8BB;">&gt;&gt;</span> KbName(<span style="color: #CC9393;">'UnifyKeyNames'</span>);
<span style="color: #7CB8BB;">&gt;&gt;</span> KbName();
<span style="color: #7F9F7F;">% This function will wait, now press the button for which you want to know</span>
<span style="color: #7F9F7F;">% the name. In this example case, I pushed backspace. Now the name of your</span>
<span style="color: #7F9F7F;">% button will be displayed in the command-prompt like this:</span>
DELETE
</pre>

</div>

</div>

<div id="outline-container-7-2" class="outline-3">
<h3 id="sec-7-2"><span class="section-number-3">7.2</span> Starting to listen</h3>
<div class="outline-text-3" id="text-7-2">

<p>A <a href="#sec-7">listener object</a>, once initialized, is not actually tracking the inputs from
its source. It must at some point be instructed to start listening.
</p>


<pre class="src src-matlab"><span style="color: #7F9F7F;">% Both listeners are started in the same way</span>
list_key.start();
list_but.start();
</pre>

</div>

</div>

<div id="outline-container-7-3" class="outline-3">
<h3 id="sec-7-3"><span class="section-number-3">7.3</span> Getting your responses</h3>
<div class="outline-text-3" id="text-7-3">

<p>This is the category in which the 'does_interrupt' property significantly
changes the behavior of the object. If this <a href="#sec-7">listener object</a> is not configured
to interrupt, you must wait a predefined time-span, and afterwards stop the
<a href="#sec-7">listener object</a> again, which returns a set of responses.
</p>


<pre class="src src-matlab">list = listener_buttonbox(<span style="color: #CC9393;">'does_interrupt'</span>, false);
list.start();
pause(1);
responses = list.stop();
</pre>


<p>
However, the interrupting buttonbox must be checked regularly to see if a
response has actually occured. The presence of the response then throws a
specific error, which must be caught to keep your program from exiting
altogether.
</p>


<pre class="src src-matlab">list = listener_buttonbox(<span style="color: #CC9393;">'does_interrupt'</span>, true);
list.start();

<span style="color: #7F9F7F;">% We have to track if a response was caught because matlab lacks syntax</span>
<span style="color: #7F9F7F;">% try-catch-else, and we need to stop the listening manually if no response</span>
<span style="color: #7F9F7F;">% was registered during the time in which we listened. (Of course, this is</span>
<span style="color: #7F9F7F;">% not necessary when listening indefinitely in a 'while true' loop).</span>
caught_response = false;

<span style="color: #7F9F7F;">% We surround the listener checking in a try-catch block, this will let us</span>
<span style="color: #7F9F7F;">% catch the error and handle it correctly without exiting our program.</span>
<span style="color: #F0DFAF; font-weight: bold;">try</span>
    <span style="color: #F0DFAF; font-weight: bold;">for</span> <span style="color: #DFAF8F;">i</span> = <span style="color: #BFEBBF;">1 : 100</span>
        <span style="color: #7F9F7F;">% Call the check method to see if any response has been</span>
        <span style="color: #7F9F7F;">% registered. This method will throw an error when this occurs.</span>
        <span style="color: #7F9F7F;">% NOTE: the check function does not return a response.</span>
        <span style="color: #7F9F7F;">% NOTE: calling 'check' on a non-interrupting listener will throw an</span>
        <span style="color: #7F9F7F;">% error and exit your program.</span>
        list.check();
        pause(0.01);
    <span style="color: #F0DFAF; font-weight: bold;">end</span>
<span style="color: #F0DFAF; font-weight: bold;">catch</span> e
    <span style="color: #7F9F7F;">% If the error-identifier does not match the expected id</span>
    <span style="color: #7F9F7F;">% 'iShow:ResponseInterrupt', we should rethrow the error, otherwise</span>
    <span style="color: #7F9F7F;">% errors could be occuring in our program without us noticing.</span>
    <span style="color: #F0DFAF; font-weight: bold;">if</span> strcmp(e.identifier, <span style="color: #CC9393;">'iShow:ResponseInterrupt'</span>)
        caught_response = true;
    <span style="color: #F0DFAF; font-weight: bold;">else</span>
        rethrow(e);
    <span style="color: #F0DFAF; font-weight: bold;">end</span>
<span style="color: #F0DFAF; font-weight: bold;">end</span>

<span style="color: #7F9F7F;">% If we registered a response, the listener has stopped automatically,</span>
<span style="color: #7F9F7F;">% however if we haven't, we have to do this manually.</span>
<span style="color: #F0DFAF; font-weight: bold;">if</span> <span style="color: #7CB8BB;">~</span>caught_response
    list.stop();
<span style="color: #F0DFAF; font-weight: bold;">end</span>
</pre>


<p>
As was documented in the above code examples, the non-interrupting listener
returns a set of responses, but the interrupting listener does not. The
responses for both types of listeners, however, can be found in the 'response'
field of the <a href="#sec-7">listener object</a>.
</p></div>

</div>

<div id="outline-container-7-4" class="outline-3">
<h3 id="sec-7-4"><span class="section-number-3">7.4</span> Getting information from the responses</h3>
<div class="outline-text-3" id="text-7-4">

<p>The information stored in the response field of the <a href="#sec-7">listener object</a> contains
information on when the listening started, when it stopped, which keys were
followed, and when button state-changes occured.
</p>
<p>
For example, let's say we are following 3 different buttons, 'LeftArrow',
'RightArrow', and 'Escape', then this is how the button_states change in
relation to the actions performed. Note, however, that 'Press' means push down
but do not release. Pressing and releasing are different actions that are
handled seperately, and a simple 'keypress' of the letter 'A' for example,
would actually incur 2 state-changes.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /></colgroup>
<colgroup><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Action</th><th scope="col" class="left">Button state</th></tr>
</thead>
<tbody>
<tr><td class="left">Start</td><td class="left">[0 0 0]</td></tr>
<tr><td class="left">Press 'LeftArrow'</td><td class="left">[1 0 0]</td></tr>
<tr><td class="left">Press 'RightArrow'</td><td class="left">[1 1 0]</td></tr>
<tr><td class="left">Release 'LeftArrow'</td><td class="left">[0 1 0]</td></tr>
<tr><td class="left">Press 'Escape'</td><td class="left">[0 1 1]</td></tr>
<tr><td class="left">Press 'Left Arrow'</td><td class="left">[1 1 1]</td></tr>
</tbody>
</table>


<p>
Each entry in the button_states has an associated relative-time from onset
stored in the button_times field.
</p>
</div>
</div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> <span class="target">Alpha map</span></h2>
<div class="outline-text-2" id="text-8">

<p>:TODO:
Check which values alpha-blending have to take. always 0 to 1?
:END:
</p>
</div>

<div id="outline-container-8-1" class="outline-3">
<h3 id="sec-8-1"><span class="section-number-3">8.1</span> Introduction to blending</h3>
<div class="outline-text-3" id="text-8-1">

<p>OpenGL allows an image to contain an additional layer in the texture,
specifying for each pixel what is referred to as an 'alpha value'. The alpha
value is always specified within the same range as the actual intensity values.
</p>
<p>
The alpha value is used by OpenGL to calculate the intensity value of the
resulting pixel by combining the value of the destination pixel with the source
pixel using the following formula:
</p>


<pre class="src src-matlab">new_value = A <span style="color: #7CB8BB;">*</span> source_value <span style="color: #7CB8BB;">+</span> B <span style="color: #7CB8BB;">*</span> destination_value;
</pre>

<p>
The values A and B can be set to different OpenGL flags that change the
behavior of the alpha blending operation. Here follows an overview of OpenGL
flags used often in the iShow framework. A complete documentation of possible
options can be found at the <a href="http://docs.psychtoolbox.org/PsychAlphaBlending">PtB alpha blending documentation</a>.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /></colgroup>
<colgroup><col class="left" />
</colgroup>
<tbody>
<tr><td class="left">OpenGL flag</td><td class="left">Effect</td></tr>
<tr><td class="left">GL_SRC_ALPHA</td><td class="left">Source pixel apha value</td></tr>
<tr><td class="left">GL_DST_ALPHA</td><td class="left">Destination pixel alpha value</td></tr>
<tr><td class="left">GL_ONE_MINUS_SRC_ALPHA</td><td class="left">1 - source pixel alpha value</td></tr>
<tr><td class="left">GL_ONE_MINUS_DST_ALPHA</td><td class="left">1 - destination pixel alpha value</td></tr>
<tr><td class="left">GL_ONE</td><td class="left">1</td></tr>
<tr><td class="left">GL_ZERO</td><td class="left">0</td></tr>
</tbody>
</table>


<p>
So, for example, simple drawing where the image is displayed on the monitor
without any blending occuring occurs when, in the above-mentioned function, A
is set to GL_ONE, and B is set to GL_ZERO
</p>


<pre class="src src-matlab">new_value =  GL_ONE <span style="color: #7CB8BB;">*</span> source_value <span style="color: #7CB8BB;">+</span> GL_ZERO <span style="color: #7CB8BB;">*</span> destination_value;
new_value = 1 <span style="color: #7CB8BB;">*</span> source_value <span style="color: #7CB8BB;">+</span> 0 <span style="color: #7CB8BB;">*</span> destination_value;
new_value = source_value;
</pre>


<p>
If we were to exchange the values of A and B we arrive at the relatively silly
example where drawing an image will always result in nothing changing at all.
</p>


<pre class="src src-matlab">new_value = GL_ZERO <span style="color: #7CB8BB;">*</span> source_value <span style="color: #7CB8BB;">+</span> GL_ONE <span style="color: #7CB8BB;">*</span> destination_value;
new_value = GL_ZERO <span style="color: #7CB8BB;">*</span> source_value <span style="color: #7CB8BB;">+</span> 1 <span style="color: #7CB8BB;">*</span> destination_value;
new_value = destination_value;
</pre>


<p>
If we wanted to have the new pixel value be the addition of both the source and
destinations pixels, we would need only define both A and B as GL_ONE.
</p>
<p>
Up until now, we have only examined relatively trivial examples of blending
that did not take into account the alpha-values of the provided images. Now,
let us examine the possibilities of using alpha-maps using some different
problems.
</p>
</div>

</div>

<div id="outline-container-8-2" class="outline-3">
<h3 id="sec-8-2"><span class="section-number-3">8.2</span> Displaying and fading gratings with alpha-mapping</h3>
<div class="outline-text-3" id="text-8-2">

<p><b>Problem statement: we want to display a sine-wave grating on a gray background.</b>
</p>
<p>
The naive solution: We create an image that contains this sine-wave modulated
upon a value equal to our experiment-wide background color.
</p>
<p>
However, with this solution we run into number of problems:
</p><ul>
<li>When we change the background color we have to be sure we also change the
  background color of all the different textures we are using.
</li>
<li>When we try to fade in the texture with a temporal window, we end up
  attenuating our background as well, modulating its intensity along with the
  grating itself.
</li>
<li>We have to define a different texture for each contrast-level we would like
  to display this grating at.
</li>
</ul>


<p>
One way around this problem is creating a different texture for each different
time-point and each different contrast, but even with relatively small images
and short stimulus durations this can blow up the memory requirements very
quickly.
</p>
<p>
<b>How we can use alpha-mapping to solve this problem:</b>
</p>
<p>
Instead of defining the texture as a sinewave modulated on top of a background
color, we store only the modulation itself around 0. This will result in an
image which has negative pixel intensities, but this is not a problem for
OpenGL. Then, when we actually draw the texture, we use the GL_ONE value for
both the A and B parameters, causing our sine-wave modulation to be draw
additively to our background color.
</p>
<p>
<b>Problem statement 2: we still cannot fade in and out.</b>
</p>
<p>
We now have the capability to draw a sine-wave as a modulation upon an unknown
background, but we still lack the ability to fade this sine-wave in and
out. We could again try solving this issue by making a different texture for
each frame we want to display, but we can use alpha-mapping to find a much
more elegant solution.
</p>
<p>
Let's say we wanted to draw our texture at half-intensity. Then, if we stored
the number 0.5 in the texture's alpha layer we could use the OpenGL flags
GL_SRC_ALPHA and GL_ONE to add an attentuated value of the pixel-intensity to
the background image like this:
</p>


<pre class="src src-matlab"><span style="color: #7F9F7F;">% For the purposes of this example, assume:</span>
<span style="color: #7F9F7F;">%  background intensity = 0.5</span>
<span style="color: #7F9F7F;">%  texture pixel intensity = .2</span>
new_value = GL_SRC_ALPHA <span style="color: #7CB8BB;">*</span> texture_pixel <span style="color: #7CB8BB;">+</span> GL_ONE <span style="color: #7CB8BB;">*</span> background_pixel;
new_value = 0.5 <span style="color: #7CB8BB;">*</span> .2 <span style="color: #7CB8BB;">+</span> 1 <span style="color: #7CB8BB;">*</span> 0.5;
new_value = .1 <span style="color: #7CB8BB;">+</span> 0.5;
new_value = .6;
</pre>


<p>
This would still mean we would need a texture for each different time-point,
containing a different alpha-value for each frame, were it not that PtB
provides a 'global alpha' value parameter in its Screen('DrawTextures')
function which is in turn encapsulated by iShow.
</p>



<pre class="src src-matlab">my_intensity = 0.3;
win.draw_additive(my_tex, my_intensity);
</pre>


<p>
The 'my_intensity' variable specifies a global alpha-value that is multiplied
by the alpha-values in my_tex, which, since it specified no alpha-values at
all, defaulted to 1. The 'draw_additive' method automatically turned the
OpenGL switches to: GL_SRC_ALPHA and GL_ONE, resulting in the new_value
formula that can be seen above.
</p>
<p>
Now, if we wanted to fade our image in and out using a raised cosine function,
we could code it like this:
</p>


<pre class="src src-matlab">N_FRAMES = 30;
intensities = curve_hann(<span style="color: #CC9393;">'size'</span>, N_FRAMES);
<span style="color: #F0DFAF; font-weight: bold;">for</span> <span style="color: #DFAF8F;">i</span> = <span style="color: #BFEBBF;">1 : N_FRAMES</span>
    win.draw_additive(my_tex, intensities(<span style="color: #BFEBBF;">i</span>));
    win.flip();
<span style="color: #F0DFAF; font-weight: bold;">end</span>
</pre>

</div>

</div>

<div id="outline-container-8-3" class="outline-3">
<h3 id="sec-8-3"><span class="section-number-3">8.3</span> Performing spatial windowing with alpha-mapping</h3>
<div class="outline-text-3" id="text-8-3">

<p><b>Problem statement: we want a sine wave grating within a raised-cosine.</b>
</p>
<p>
Although it is possible to spatially window a sine-wave grating inside a
matrix before converting it to a texture, this creates some complications when
multiple sine-wave gratings are to be drawn and modulated on top of eachother,
for example in plaid experiments.
</p>
<p>
One way to greatly simplify this problem is define the spatial window or mask
as a seperate texture, and use it to control both the spatial as well as the
temporal windowing functionalities. The construction of this mask, however,
might seem slightly unintuitive.
</p>
<p>
Assume we want a raised cosine mask of 100x100 pixels. The best way to create
this mask is to specify a new image which has a uniform intensity layer, set to
the background value of the screen. Then we can store the mask itself as
values between 0 and 1 (0: background value only, 1: signal value only).
</p>



<pre class="src src-matlab"><span style="color: #7F9F7F;">% Set parameters</span>
IMG_SIZE = [100 100];
BG_COLOR = 0.5;

<span style="color: #7F9F7F;">% Generate a sine-wave between 0.5 and -0.5</span>
sine_img = 0.5 <span style="color: #7CB8BB;">*</span> grating_sine(<span style="color: #CC9393;">'size'</span>, IMG_SIZE);

<span style="color: #7F9F7F;">% Generate a matrix with in its first layer a uniform field of values equal</span>
<span style="color: #7F9F7F;">% to BG_COLOR, and in its second layer a Hann window.</span>
mask_img = zeros([IMG_SIZE 2]);
mask_img(<span style="color: #7CB8BB;">:</span>, <span style="color: #7CB8BB;">:</span>, 1) = ones(IMG_SIZE) <span style="color: #7CB8BB;">*</span> BG_COLOR;
mask_img(<span style="color: #7CB8BB;">:</span>, <span style="color: #7CB8BB;">:</span>, 2) = distrib_hann(<span style="color: #CC9393;">'size'</span>, IMG_SIZE);

<span style="color: #7F9F7F;">% Convert both to textures</span>
sine_tex = win.make_texture(sine_img);
mask_tex = win.make_texture(mask_img);

<span style="color: #7F9F7F;">% Draw the sine_tex additively to the background at full intensity.</span>
win.draw_additive(sine_tex);

<span style="color: #7F9F7F;">% Set the blending factors and draw the mask</span>
win.set_blend(<span style="color: #DFAF8F;">GL_ONE_MINUS_SRC_ALPHA</span>, GL_SRC_ALPHA);
win.draw_raw(mask_tex);

<span style="color: #7F9F7F;">% Return the blend-settings to normal, just to be sure</span>
win.set_blend();

<span style="color: #7F9F7F;">% Flip the window</span>
win.flip();
</pre>


<p>
After we have drawn the sine-grating onto the window, the destination pixels
contain its values. Then we set the blend to allow masking, and proceed to
draw the mask_tex with the provided blend factors. This leads to the following
new-pixel value equations:
</p>



<pre class="src src-matlab"><span style="color: #7F9F7F;">% Location 1, near the center of the Hann window.</span>
<span style="color: #7F9F7F;">% destination-value: 0.8 (near the top of a peak of the sine-wave)</span>
<span style="color: #7F9F7F;">% source-value: 0.5 (background value stored in the mask-tex 1st layer)</span>
<span style="color: #7F9F7F;">% source-alpha: approximately 0.9, as we are near the peak of the</span>
<span style="color: #7F9F7F;">% distribution.</span>

new_value = GL_ONE_MINUS_SRC_ALPHA <span style="color: #7CB8BB;">*</span> source_value <span style="color: #7CB8BB;">+</span> GL_SRC_ALPHA <span style="color: #7CB8BB;">*</span> destination_value;
new_value = (1 <span style="color: #7CB8BB;">-</span> 0.9) <span style="color: #7CB8BB;">*</span> 0.5 <span style="color: #7CB8BB;">+</span> 0.9 <span style="color: #7CB8BB;">*</span> 0.8;
new_value = 0.05 <span style="color: #7CB8BB;">+</span> 0.72;
new_value = 0.77;

<span style="color: #7F9F7F;">% As you can see, the new_value is only slightly attenuated from it's</span>
<span style="color: #7F9F7F;">% original 0.8. A pixel right in the middle of the Hann-window would be</span>
<span style="color: #7F9F7F;">% completely untouched.</span>


<span style="color: #7F9F7F;">% Location 2, near the edge of the Hann window.</span>
<span style="color: #7F9F7F;">% destination-value: 0.1 (near the trough of the sine-wave)</span>
<span style="color: #7F9F7F;">% source-value: 0.5, as above</span>
<span style="color: #7F9F7F;">% source-alpha: approximately 0.1, as we are near the edge of the</span>
<span style="color: #7F9F7F;">% distribution.</span>

new_value = GL_ONE_MINUS_SRC_ALPHA <span style="color: #7CB8BB;">*</span> source_value <span style="color: #7CB8BB;">+</span> GL_SRC_ALPHA <span style="color: #7CB8BB;">*</span> destination_value;
new_value = (1 <span style="color: #7CB8BB;">-</span> 0.1) <span style="color: #7CB8BB;">*</span> 0.5 <span style="color: #7CB8BB;">+</span> 0.1 <span style="color: #7CB8BB;">*</span> 0.1;
new_value = 0.45 <span style="color: #7CB8BB;">+</span> 0.01;
new_value = 0.46;

<span style="color: #7F9F7F;">% As we are further away from the centre of our mask, although the pixel</span>
<span style="color: #7F9F7F;">% value of the sine-grating is relatively extreme (0.1 compared to the mean</span>
<span style="color: #7F9F7F;">% of 0.5), the fact that it is strongly attenuated by the Hann window bring</span>
<span style="color: #7F9F7F;">% the pixel back to the background color.</span>
</pre>


<p>
This might seem like a lot of added complexity, but luckily iShow wraps these
functionality in two methods that greatly simplify the process:
</p>



<pre class="src src-matlab"><span style="color: #7F9F7F;">% Automatically generate a mask-texture with a distribution stored inside</span>
<span style="color: #7F9F7F;">% the second layer of an image by using the 'make_mask_texture' method.</span>
mask_img = distrib_hann(<span style="color: #CC9393;">'size'</span>, IMG_SIZE);
mask_tex = win.make_mask_texture(mask_img);

<span style="color: #7F9F7F;">% Any distribution specified in iShow can also be accessed by its name. The</span>
<span style="color: #7F9F7F;">% name is always 'distrib_&lt;name&gt;'. So, an even easier way to retrieve this</span>
<span style="color: #7F9F7F;">% mask is thusly:</span>
mask_tex = win.make_mask_texture(<span style="color: #CC9393;">'hann'</span>, <span style="color: #CC9393;">'size'</span>, IMG_SIZE);

<span style="color: #7F9F7F;">% Applying the mask-texture is then a matter of:</span>
win.draw_additive(some_grating_tex);
win.draw_mask(mask_tex);
</pre>



</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2013-08-15 Thu</p>
<p class="author">Author: david</p>
<p class="creator"><a href="http://orgmode.org">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/">Emacs</a> version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
