% Created 2013-08-16 Fri 16:26
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\providecommand{\alert}[1]{\textbf{#1}}

\title{iShow Documentation}
\author{david}
\date{2013-08-15 Thu}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs Org-mode version 7.9.3f}}

\begin{document}

\maketitle

\setcounter{tocdepth}{6}
\tableofcontents
\vspace*{1cm}
\section{Introduction}
\label{sec-1}

iShow is a framework designed as a wrapper around Psychtoolbox to encompass
some of its oft used functionality in easily accesible methods. It is
constructed as a set of objects that provide an interface to a basic set of
experimental design necesities that together can construct most of the
standard experiments that occur in Psychophysics.
\section{Getting started with iShow}
\label{sec-2}

\begin{enumerate}
\item if you do not have \href{http://psychtoolbox.org/PsychtoolboxDownload}{Psychtoolbox}, download and install it.
\item Secondly, retrieve iShow from the lab git-repository.
\item Add iShow to the matlab path
\end{enumerate}
The easiest way to do this is to navigate into the root iShow directory from
the matlab prompt and add it like this:

\begin{verbatim}
cd('/my/path/to/ishow');
addpath(genpath(pwd));
\end{verbatim}
Another way is to use Matlab's \href{http://www.mathworks.de/de/help/matlab/ref/pathtool.html}{pathtool}.
\section{The \label{Argument-passing-system}Argument-passing system}
\label{sec-3}
\subsection{Description}
\label{sec-3-1}

Many of the functions in iShow work with a certain argument-passing mechanism
that follows the (`name1', `value1', `name2', `value2') scheme, also used
heavily in certain Matlab functions like plot, get, and set. This design
decision was made because many functions have a large amount of possible
arguments to customize things like window-size, background color,
window-location, etc. This scheme allows you to change any parameter you would
like without having to pass all the parameters that come earlier in the
argument-list.
\subsection{Examples}
\label{sec-3-2}


\begin{verbatim}
% Initialize a Datapixx audio-port object with a volume of 0.5 and a 'when'
% value of 'flip' (check help dpixx_audio_port for the meaning of those
% arguments).
aud = dpixx_audio_port('volume', 0.5, 'when', 'flip');

% Exactly the same call, order of arguments does not matter
aud = dpixx_audio_port('when', 'flip', 'volume', 0.5);

% Create an audio-port but only specify the volume, this uses the default
% value for 'when', which is actually 'flip', so the calls are again
% equivalent.
aud = dpixx_audio_port('volume', 0.5);

% A mix between direct argument passing and the name-value sequences. The
% window object's first argument is always the name of its constructor,
% anything after that follows the name-value sequence style.
win = window('debug', 'rect', [0 0 300 300], 'bg_color', 0);
win = window('viewpixx_gray', 'bg_color', 0, 'rect', [0 0 300 300]);
\end{verbatim}
\subsection{Writing your own functions using this style}
\label{sec-3-3}

Because manually looping through varargin and defining default values can
become a relatively painful exercise in writing nested if statements in
for-loops, iShow provides a set of functions that work together to make this a
much more intuitive experience.

\begin{verbatim}
function [output] = my_magic_square(varargin)
    % First, create a structure and define all your defaults as its fields.
    P.size = 3;
    P.offset = 0;
    P.transpose = false;

    % Secondly, update this structure with the unzipped varargin list thusly:
    P = update_struct(P, varargin{:});

    % Additionally, update_struct can accept a third argument that determines
    % what happens when an input is encountered in varargin that is not defined
    % as a field in P.

    % Throw an error when an unknown field is encountered
    P = update_struct(P, varargin{:}, 'error');

    % Add any unknown argument as a new field to P
    P = update_struct(P, varargin{:}, 'add');

    % Silently ignore any unknown fields
    P = update_struct(P, varargin{:}, 'ignore');

    % Now the P structure contains all our parameters. Any parameter that
    % was not specified in varargin retains its default value, while any
    % argument that was passed, has been overwritten. Now we can access
    % those values by their fieldname in P. For example:
    output = magic(P.size) + P.offset;
    if P.transpose
        output = output';
    end
end

% Create a default magic-square
A = my_magic_square();

% Create a magic-square of size 5 that is also transposed
A = my_magic_square('size', 5, 'transpose', true);

% Create a magic-square of size 3 that has 2 added to each entry
A = my_magic_square('offset', 2);
\end{verbatim}
\section{Utility functions}
\label{sec-4}

Because certain operations occur often when creating stimuli, iShow provides a
large number of utility functions that do not rely the iShow framework itself,
and can easily be used in other setups. For documentation on exactly how to
call the functions themselves, consult the function overview.
\subsection{Conversion}
\label{sec-4-1}

`ishow/framework/general/conversion'

A number of functions are provided to perform conversions between units, like
cycles per degree to cycles per image, michelson-contrast to absolute
light-intensity change, or between frame-durations and milliseconds.
\subsection{Curves}
\label{sec-4-2}

`ishow/framework/general/curves'

Since certain functions are often used, iShow provides a Gaussian, Hann,
pulse, tapered cosine, and triangular curve generator that can be customized
via the \hyperref[sec-3]{argument-passing system} allowing easy function creation.
\subsection{Iterators}
\label{sec-4-3}

`ishow/framework/general/iterators'

iShow provides a number of iterator objects that attempt to mimic python
iterators in their style. Essentially they are functions that contain their
own persistent namespace and update this namespace and return a value whenever
they are called. A simple example of this is a function like this:

\begin{verbatim}
>> example_iterator()

ans =

      1

>> example_iterator()

ans =

      2

>> example_iterator()

ans = 

      3
\end{verbatim}
This allows you, for example, to easily specify the parameters for a next
trial as a function of previous-trial parameters and some internal
state. Definitely not necessary to learn, but they can be handy in a pinch.
\subsection{Patches}
\label{sec-4-4}

`ishow/framework/general/patches'

Whereas curves generate 1-dimensional functions, patches generate
2-dimensional matrices. Patches are further divided into distributions, which
model certain spatial windows, and into gratings, which are describe periodic
signals.
\subsubsection{Distributions}
\label{sec-4-4-1}

`ishow/framework/general/distributions'

This category of patches describes those distributions that are usually used
for spatial masking. The calling of a distribution followed by mask-texture
generation occurred so often, that the \hyperref[sec-5]{window object} now supports direct
calling of these functions by their name.

\begin{verbatim}
win = window('debug');

% This:
mask_img = distrib_gauss('size', [300 300], 'cov', [1 .5; .5 1]);
mask_tex = win.make_mask_texture(mask_img);

% Is equivalent to this:
mask_tex = win.make_mask_texture('gauss', 'size', [300 300], 'cov', [1 .5; .5 1]);
\end{verbatim}

It is also quite easy to add your own distributions to iShow. For a
distribution to be recognized by the \hyperref[sec-5]{window object}, its name must start with
`distrib_', the text after `distrib_' is then used to identify the
distribution name. I.e. distrib\_{}my\_{}distribution.m could be called directly
like this:

\begin{verbatim}
win.make_mask_texture('my_distribution', 'name1', value1, 'name2', value2);
\end{verbatim}
Additionally, as can be seen in the example above, it must respect the
\hyperref[sec-3]{argument-passing system}.

The distributions currently provided by iShow include the Gaussian, Hann,
pulse, and tapered cosine distributions.
\subsubsection{Gratings}
\label{sec-4-4-2}

`ishow/framework/general/gratings'

Since a lot of our experiments have to do with the detection of gratings in
different conditions, iShow provides a set of functions to create these
patches automatically. Currently, we provide functions for the following
periodic signals: rectangular, sawtooth, sine, square, and triangle gratings.
\subsection{Pausers}
\label{sec-4-5}

`ishow/framework/general/pausers'

Currently undocumented and unused
\subsection{Structs}
\label{sec-4-6}

`ishow/framework/general/structs'

The functions in `structs' provide all the functionality that handles the
iShow \hyperref[sec-3]{argument-passing system}. Additionally, it contains a few functions that
make it quite easy to compare structs, update structs, and take subsets of
them. This directory is required to be on the path for almost all functions,
even the iShow unspecific ones.
\subsection{Utility}
\label{sec-4-7}

`ishow/framework/general/utility'

Finally, the utility folders contains a lot of generally useful functions that
ease the writing of certain bits of code.
\section{Screen information and drawing: the \label{Window-object}Window object}
\label{sec-5}

The \hyperref[sec-5]{window object} contains information about the area on a computer monitor
that is used for drawing stimuli, and provides methods to display things upon
it. The \hyperref[sec-5]{window object} takes a a first argument a `type'. This `type' determines
which constructor function is used to initialize the function.
\subsection{Constructor}
\label{sec-5-1}

The constructor uses a number of Psychtoolbox calls to create and set certain
parameters on an external display. Currently, there only 2 constructors.
\subsubsection{open\_{}viewpixx\_{}gray}
\label{sec-5-1-1}

Opens a fullscreen window on the secondary monitor using fast-offscreen
drawing, the datapixx box, and the datapixx M16 16-bit gray-value drawing
mode. It is meant for use on the CRT experiment monitor.
\subsubsection{open\_{}debug\_{}window}
\label{sec-5-1-2}

Opens a windowed window anywhere you wish, its location being determined by
which parameter is passed for the value of `rect'. Additionally, it disables a
lot of PtB auto-generated warnings. It is meant for playing around with
Psychtoolbox and iShow while designing stimuli.
\subsection{Writing your own constructors}
\label{sec-5-2}

It is fairly easy to design and add your own constructor to iShow. For a
constructor to work and be recognized, a number of conditions have to be met.

A constructor must always follow the parametrization:

\begin{verbatim}
function [h, rect] = my_constructor_name(varargin)
\end{verbatim}
First of all, the function must accept `varargin' as its only input
parameter. To use the arguments passed to varargin it is highly recommended to
use the \hyperref[sec-3]{argument-passing system}, but this is not required.  Secondly, it must
always return [h, rect], with `h' being the window pointer, and `rect' being
the rect, returned by the \href{http://docs.psychtoolbox.org/Screen}{Screen(`OpenWindow')} function call.

For the constructor to be recognized by \hyperref[sec-5]{window object}, it must be added to the
window\_{}constructor\_{}list function which can be found in the `helper'
subdirectory of the `framework' directory. This function contains all the
constructor functions and their associated names, and is called by the \hyperref[sec-5]{window object} upon initialization to access all possible constructors.

\begin{verbatim}
% The current list
constructors = {...
               'viewpixx_gray', @open_viewpixx_gray, ...
               'debug', @open_debug_window, ...
               };

% Adding a new constructor
constructors = {...
               'viewpixx_gray', @open_viewpixx_gray, ...
               'debug', @open_debug_window, ...
               'my_constructor', @my_constructor_function, ...
               };

% Don't forget to add the ellipsis after your new addition to this function.
\end{verbatim}

After defining your own constructor function according to the aforementioned
parametrization, and adding its entry to the constructor list, creating a new
window using your own constructor becomes as simple as:

\begin{verbatim}
win = window('my_constructor', 'name1', 'value1', 'name2', 'value2');
\end{verbatim}
\subsection{Getting info from your window}
\label{sec-5-3}

Once a \hyperref[sec-5]{window object} has been created, it provides a number of methods that
provide information about its settings.
\subsubsection{\textbf{TODO} fix window info getters and update documentation}
\label{sec-5-3-1}
\subsection{Creating a texture}
\label{sec-5-4}

For drawing to occur quickly enough to keep up with the required framerate of
psychophysical experiments, image-matrices need to be converted to OpenGL
textures. Each OpenGL texture is linked to a specific \hyperref[sec-5]{window object}. To
translate an image matrix to a texture the \hyperref[sec-5]{window object} provides a
`make\_{}texture' method.

Calling this method causes the window to create an OpenGL texture, and the
handle of this texture is both stored inside the \hyperref[sec-5]{window object}, as well as
returned by the method.

\begin{verbatim}
% Generate a 400 by 400 pixel texture of random, gaussian noise and store
% its handle in the 'tex' variable.
img = randn(400, 400);
tex = win.make_texture(img);
\end{verbatim}

The manner in which a matrix is converted into a texture depend on
Psychtoolbox settings. The norm in the iShow framework is to define black as
0, white as 1, and express any gray-value as a floating value between the
two. Other initializations, however, use 0 to denote black, and 255 to denote
white, with gray values specified as integer values on this range.


\begin{center}
\begin{tabular}{l|l}
 Matrix size  &  Resulting texture                            \\
\hline
 N x M x 1    &  N x M grayscale texture                      \\
 N x M x 2    &  N x M grayscale texture with an alpha layer  \\
 N x M x 3    &  N x M color texture                          \\
 N x M x 4    &  N x M color texture with an alpha layer      \\
\hline
\end{tabular}
\end{center}



To learn more about alpha mapping, consult its section below.
\section{Creating and playing sounds: the \label{Audio-port}Audio port}
\label{sec-6}

The iShow toolbox provides two different audio-port objects, and a third, more
abstract audio-port object from which they both derive but which should not be
used directly. The reason the different audio-ports are defined as separate
object, and not via constructors like the different window-types, is because
the internals of the audio-ports differ quite significantly.

The first audio-port object defined by iShow is the local\_{}audio\_{}port, which
interfaces with the audio-card built into your own computer. The second
audio-port object is the dpixx\_{}audio\_{}port, which interfaces with the audio-card
built into the Datapixx box, and allows users access to some Datapixx specific
functionality. As usual, both objects wrap PtB functionality inside simple
method calls that are sufficient for most normal programming tasks.

Since the interface to both audio-ports is very similar, they will be covered
together, and where they have differences those will be pointed out.
\subsection{Starting the \hyperref[sec-6]{audio port}}
\label{sec-6-1}


\begin{verbatim}
% Open the local audio-port or the datapixx audio-port respectively
aud = local_audio_port();
aud = dpixx_audio_port();

% Additionally, a number of parameters can be controlled:
aud = local_audio_port(...
    'when', 'now', ...             % When a sound should start playing
    'volume', 0.25, ...            % Volume between 0 and 1
    );
\end{verbatim}
\subsection{Creating a sound}
\label{sec-6-2}

When you already have a wave-vector of a sound, and you know it matches the
sampling-rate of the audio-port, storing that particular sound is as easy as:

\begin{verbatim}
aud.add_sound('my_name', my_wave_vector);
\end{verbatim}
Additionally, as one of the sounds most often played in our experiments is
monotonic beeps, the audio\_{}port objects provide a method that can be used to
easily create and store them like this:

\begin{verbatim}
% Create a 200 Hz, 1.2 second beep of relative volume 0.5
my_wave = aud.create_beep(200, 1.2, 0.5);
aud.add_sound('low', my_wave);

% There is a shortcut for adding beeps to the audio-card memory, the
% following call creates a beep and automatically stores it under the name
% 'low'.
aud.create_beep(200, 1.2, 0.5, 'low');

% Finally, there are sound 'named frequencies'
aud.create_beep('low', 2, 0.5, 'low_long_soft');
aud.create_beep('medium', 0.8, 1, 'medium_short_hard');
aud.create_beep('h', 0.01, 0.1, 'high_very_short_very_soft');
\end{verbatim}

The frequency short-cuts correspond to the follow Hz-values:

\begin{center}
\begin{tabular}{l|r}
 name                  &  frequency  \\
\hline
 `h', `hi', `high'     &       1000  \\
 `m', `med', `medium'  &        400  \\
 `l', `lo', `low'      &        220  \\
\end{tabular}
\end{center}
\subsection{Playing a sound}
\label{sec-6-3}

Once all the sounds have been created and added to the audio-ports by their
name, they can be played like this:

\begin{verbatim}
aud.play('my_sound');
\end{verbatim}

The local\_{}audio\_{}port will automatically play the sound you specified by
calling its `play' method. The dpixx\_{}audio\_{}port, however, has two different
behaviors that depend on the value of its `when' parameter. When `when' is set
to `now', the behavior is identical to local\_{}audio\_{}port, and the sound will be
played the moment the `play' method is called. However, when `when' is set to
`flip', the dpixx\_{}audio\_{}port will wait until the next time a window.flip() is
called and synchronize its onset with the screen-refresh.

Controlling the `when' parameter is straightforward:

\begin{verbatim}
% Initialize the audio-port with a 'when' value ('flip' is the default value of
% the 'when' parameter, so initializing a dpixx_audio_port without any argument
% passed to 'when' automatically causes it to wait until a flip occurs).

aud = dpixx_audio_port('when', 'flip');
aud = dpixx_audio_port('when', 'now');

% Change the when-value whenever you want
aud.when = 'now';
aud.when = 'flip';
\end{verbatim}
\section{Catching using input: the \label{Listener-object}Listener object}
\label{sec-7}

iShow provides another set of objects that deal with catching
user-input. Currently, there are two listener objects, one that listens to the
keyboard, and another that listens to the ResponsePixx
button-boxes. Additionally, both listeners can be toggled in the behavior that
occurs when an input is registered. It can either keep listening for more
inputs over a fixed period of time, or can throw an error called a `response
interrupt' which can be caught to allow the program to wait for input, and
continue after a button has been pressed.
\subsection{Creating a \hyperref[sec-7]{listener object}}
\label{sec-7-1}

A listener objects need to know which keys or buttons they have to
follow. Additionally, it needs to know if it should interrupt or
not. Therefore listeners are initialized thusly:

\begin{verbatim}
% Create a listener that follows the arrow-keys and escape buttons and
% interrupts when a response is registered.
list_key = listener_keyboard(...
    'names', {'LeftArrow', 'RightArrow', 'Escape'}, ...
    'does_interrupt', true);

% Create a buttonbox listener that registers the blue and red buttons, and
% does not interrupt when a response is registered
list_but = listener_buttonbox(...
    'names', {'Red', 'Blue'}, ...
    'does_interrupt', false);
\end{verbatim}

The current button-box listener is preconfigured for a 5-button layout. And
recognizes the colors `Red', `Yellow', `Green', `Blue', and `White'. To find
out which names correspond to which keyboard buttons, use the following
technique:

\begin{verbatim}
>> % Unify keyboard names to they are the same for all operating systems
>> KbName('UnifyKeyNames');
>> KbName();
% This function will wait, now press the button for which you want to know
% the name. In this example case, I pushed backspace. Now the name of your
% button will be displayed in the command-prompt like this:
DELETE
\end{verbatim}
\subsection{Starting to listen}
\label{sec-7-2}

A \hyperref[sec-7]{listener object}, once initialized, is not actually tracking the inputs from
its source. It must at some point be instructed to start listening.

\begin{verbatim}
% Both listeners are started in the same way
list_key.start();
list_but.start();
\end{verbatim}
\subsection{Getting your responses}
\label{sec-7-3}

This is the category in which the `does\_{}interrupt' property significantly
changes the behavior of the object. If this \hyperref[sec-7]{listener object} is not configured
to interrupt, you must wait a predefined time-span, and afterwards stop the
\hyperref[sec-7]{listener object} again, which returns a set of responses.

\begin{verbatim}
list = listener_buttonbox('does_interrupt', false);
list.start();
pause(1);
responses = list.stop();
\end{verbatim}

However, the interrupting buttonbox must be checked regularly to see if a
response has actually occured. The presence of the response then throws a
specific error, which must be caught to keep your program from exiting
altogether.

\begin{verbatim}
list = listener_buttonbox('does_interrupt', true);
list.start();

% We have to track if a response was caught because matlab lacks syntax
% try-catch-else, and we need to stop the listening manually if no response
% was registered during the time in which we listened. (Of course, this is
% not necessary when listening indefinitely in a 'while true' loop).
caught_response = false;

% We surround the listener checking in a try-catch block, this will let us
% catch the error and handle it correctly without exiting our program.
try
    for i = 1 : 100
        % Call the check method to see if any response has been
        % registered. This method will throw an error when this occurs.
        % NOTE: the check function does not return a response.
        % NOTE: calling 'check' on a non-interrupting listener will throw an
        % error and exit your program.
        list.check();
        pause(0.01);
    end
catch e
    % If the error-identifier does not match the expected id
    % 'iShow:ResponseInterrupt', we should rethrow the error, otherwise
    % errors could be occuring in our program without us noticing.
    if strcmp(e.identifier, 'iShow:ResponseInterrupt')
        caught_response = true;
    else
        rethrow(e);
    end
end

% If we registered a response, the listener has stopped automatically,
% however if we haven't, we have to do this manually.
if ~caught_response
    list.stop();
end
\end{verbatim}

As was documented in the above code examples, the non-interrupting listener
returns a set of responses, but the interrupting listener does not. The
responses for both types of listeners, however, can be found in the `response'
field of the \hyperref[sec-7]{listener object}.
\subsection{Getting information from the responses}
\label{sec-7-4}

The information stored in the response field of the \hyperref[sec-7]{listener object} contains
information on when the listening started, when it stopped, which keys were
followed, and when button state-changes occured.

For example, let's say we are following 3 different buttons, `LeftArrow',
`RightArrow', and `Escape', then this is how the button\_{}states change in
relation to the actions performed. Note, however, that `Press' means push down
but do not release. Pressing and releasing are different actions that are
handled seperately, and a simple `keypress' of the letter `A' for example,
would actually incur 2 state-changes.


\begin{center}
\begin{tabular}{l|l}
 Action               &  Button state  \\
\hline
 Start                &  [0 0 0]       \\
 Press `LeftArrow'    &  [1 0 0]       \\
 Press `RightArrow'   &  [1 1 0]       \\
 Release `LeftArrow'  &  [0 1 0]       \\
 Press `Escape'       &  [0 1 1]       \\
 Press `Left Arrow'   &  [1 1 1]       \\
\end{tabular}
\end{center}



Each entry in the button\_{}states has an associated relative-time from onset
stored in the button\_{}times field.
\section{\label{Alpha-map}Alpha map}
\label{sec-8}

:TODO:
Check which values alpha-blending have to take. always 0 to 1?
:END:
\subsection{Introduction to blending}
\label{sec-8-1}

OpenGL allows an image to contain an additional layer in the texture,
specifying for each pixel what is referred to as an `alpha value'. The alpha
value is always specified within the same range as the actual intensity values.

The alpha value is used by OpenGL to calculate the intensity value of the
resulting pixel by combining the value of the destination pixel with the source
pixel using the following formula:

\begin{verbatim}
new_value = A * source_value + B * destination_value;
\end{verbatim}
The values A and B can be set to different OpenGL flags that change the
behavior of the alpha blending operation. Here follows an overview of OpenGL
flags used often in the iShow framework. A complete documentation of possible
options can be found at the \href{http://docs.psychtoolbox.org/PsychAlphaBlending}{PtB alpha blending documentation}.


\begin{center}
\begin{tabular}{l|l}
 OpenGL flag             &  Effect                             \\
 GL_SRC_ALPHA            &  Source pixel apha value            \\
 GL_DST_ALPHA            &  Destination pixel alpha value      \\
 GL_ONE_MINUS_SRC_ALPHA  &  1 - source pixel alpha value       \\
 GL_ONE_MINUS_DST_ALPHA  &  1 - destination pixel alpha value  \\
 GL_ONE                  &  1                                  \\
 GL_ZERO                 &  0                                  \\
\end{tabular}
\end{center}



So, for example, simple drawing where the image is displayed on the monitor
without any blending occuring occurs when, in the above-mentioned function, A
is set to GL\_{}ONE, and B is set to GL\_{}ZERO

\begin{verbatim}
new_value =  GL_ONE * source_value + GL_ZERO * destination_value;
new_value = 1 * source_value + 0 * destination_value;
new_value = source_value;
\end{verbatim}

If we were to exchange the values of A and B we arrive at the relatively silly
example where drawing an image will always result in nothing changing at all.

\begin{verbatim}
new_value = GL_ZERO * source_value + GL_ONE * destination_value;
new_value = GL_ZERO * source_value + 1 * destination_value;
new_value = destination_value;
\end{verbatim}

If we wanted to have the new pixel value be the addition of both the source and
destinations pixels, we would need only define both A and B as GL\_{}ONE.

Up until now, we have only examined relatively trivial examples of blending
that did not take into account the alpha-values of the provided images. Now,
let us examine the possibilities of using alpha-maps using some different
problems.
\subsection{Displaying and fading gratings with alpha-mapping}
\label{sec-8-2}

\textbf{Problem statement: we want to display a sine-wave grating on a gray background.}

The naive solution: We create an image that contains this sine-wave modulated
upon a value equal to our experiment-wide background color.

However, with this solution we run into number of problems:
\begin{itemize}
\item When we change the background color we have to be sure we also change the
  background color of all the different textures we are using.
\item When we try to fade in the texture with a temporal window, we end up
  attenuating our background as well, modulating its intensity along with the
  grating itself.
\item We have to define a different texture for each contrast-level we would like
  to display this grating at.
\end{itemize}

One way around this problem is creating a different texture for each different
time-point and each different contrast, but even with relatively small images
and short stimulus durations this can blow up the memory requirements very
quickly.

\textbf{How we can use alpha-mapping to solve this problem:}

Instead of defining the texture as a sinewave modulated on top of a background
color, we store only the modulation itself around 0. This will result in an
image which has negative pixel intensities, but this is not a problem for
OpenGL. Then, when we actually draw the texture, we use the GL\_{}ONE value for
both the A and B parameters, causing our sine-wave modulation to be draw
additively to our background color.

\textbf{Problem statement 2: we still cannot fade in and out.}

We now have the capability to draw a sine-wave as a modulation upon an unknown
background, but we still lack the ability to fade this sine-wave in and
out. We could again try solving this issue by making a different texture for
each frame we want to display, but we can use alpha-mapping to find a much
more elegant solution.

Let's say we wanted to draw our texture at half-intensity. Then, if we stored
the number 0.5 in the texture's alpha layer we could use the OpenGL flags
GL\_{}SRC\_{}ALPHA and GL\_{}ONE to add an attentuated value of the pixel-intensity to
the background image like this:

\begin{verbatim}
% For the purposes of this example, assume:
%  background intensity = 0.5
%  texture pixel intensity = .2
new_value = GL_SRC_ALPHA * texture_pixel + GL_ONE * background_pixel;
new_value = 0.5 * .2 + 1 * 0.5;
new_value = .1 + 0.5;
new_value = .6;
\end{verbatim}

This would still mean we would need a texture for each different time-point,
containing a different alpha-value for each frame, were it not that PtB
provides a `global alpha' value parameter in its Screen(`DrawTextures')
function which is in turn encapsulated by iShow.


\begin{verbatim}
my_intensity = 0.3;
win.draw_additive(my_tex, my_intensity);
\end{verbatim}

The `my\_{}intensity' variable specifies a global alpha-value that is multiplied
by the alpha-values in my\_{}tex, which, since it specified no alpha-values at
all, defaulted to 1. The `draw\_{}additive' method automatically turned the
OpenGL switches to: GL\_{}SRC\_{}ALPHA and GL\_{}ONE, resulting in the new\_{}value
formula that can be seen above.

Now, if we wanted to fade our image in and out using a raised cosine function,
we could code it like this:

\begin{verbatim}
N_FRAMES = 30;
intensities = curve_hann('size', N_FRAMES);
for i = 1 : N_FRAMES
    win.draw_additive(my_tex, intensities(i));
    win.flip();
end
\end{verbatim}
\subsection{Performing spatial windowing with alpha-mapping}
\label{sec-8-3}

\textbf{Problem statement: we want a sine wave grating within a raised-cosine.}

Although it is possible to spatially window a sine-wave grating inside a
matrix before converting it to a texture, this creates some complications when
multiple sine-wave gratings are to be drawn and modulated on top of eachother,
for example in plaid experiments.

One way to greatly simplify this problem is define the spatial window or mask
as a seperate texture, and use it to control both the spatial as well as the
temporal windowing functionalities. The construction of this mask, however,
might seem slightly unintuitive.

Assume we want a raised cosine mask of 100x100 pixels. The best way to create
this mask is to specify a new image which has a uniform intensity layer, set to
the background value of the screen. Then we can store the mask itself as
values between 0 and 1 (0: background value only, 1: signal value only).


\begin{verbatim}
% Set parameters
IMG_SIZE = [100 100];
BG_COLOR = 0.5;

% Generate a sine-wave between 0.5 and -0.5
sine_img = 0.5 * grating_sine('size', IMG_SIZE);

% Generate a matrix with in its first layer a uniform field of values equal
% to BG_COLOR, and in its second layer a Hann window.
mask_img = zeros([IMG_SIZE 2]);
mask_img(:, :, 1) = ones(IMG_SIZE) * BG_COLOR;
mask_img(:, :, 2) = distrib_hann('size', IMG_SIZE);

% Convert both to textures
sine_tex = win.make_texture(sine_img);
mask_tex = win.make_texture(mask_img);

% Draw the sine_tex additively to the background at full intensity.
win.draw_additive(sine_tex);

% Set the blending factors and draw the mask
win.set_blend(GL_ONE_MINUS_SRC_ALPHA, GL_SRC_ALPHA);
win.draw_raw(mask_tex);

% Return the blend-settings to normal, just to be sure
win.set_blend();

% Flip the window
win.flip();
\end{verbatim}

After we have drawn the sine-grating onto the window, the destination pixels
contain its values. Then we set the blend to allow masking, and proceed to
draw the mask\_{}tex with the provided blend factors. This leads to the following
new-pixel value equations:


\begin{verbatim}
% Location 1, near the center of the Hann window.
% destination-value: 0.8 (near the top of a peak of the sine-wave)
% source-value: 0.5 (background value stored in the mask-tex 1st layer)
% source-alpha: approximately 0.9, as we are near the peak of the
% distribution.

new_value = GL_ONE_MINUS_SRC_ALPHA * source_value + GL_SRC_ALPHA * destination_value;
new_value = (1 - 0.9) * 0.5 + 0.9 * 0.8;
new_value = 0.05 + 0.72;
new_value = 0.77;

% As you can see, the new_value is only slightly attenuated from it's
% original 0.8. A pixel right in the middle of the Hann-window would be
% completely untouched.


% Location 2, near the edge of the Hann window.
% destination-value: 0.1 (near the trough of the sine-wave)
% source-value: 0.5, as above
% source-alpha: approximately 0.1, as we are near the edge of the
% distribution.

new_value = GL_ONE_MINUS_SRC_ALPHA * source_value + GL_SRC_ALPHA * destination_value;
new_value = (1 - 0.1) * 0.5 + 0.1 * 0.1;
new_value = 0.45 + 0.01;
new_value = 0.46;

% As we are further away from the centre of our mask, although the pixel
% value of the sine-grating is relatively extreme (0.1 compared to the mean
% of 0.5), the fact that it is strongly attenuated by the Hann window bring
% the pixel back to the background color.
\end{verbatim}

This might seem like a lot of added complexity, but luckily iShow wraps these
functionality in two methods that greatly simplify the process:


\begin{verbatim}
% Automatically generate a mask-texture with a distribution stored inside
% the second layer of an image by using the 'make_mask_texture' method.
mask_img = distrib_hann('size', IMG_SIZE);
mask_tex = win.make_mask_texture(mask_img);

% Any distribution specified in iShow can also be accessed by its name. The
% name is always 'distrib_<name>'. So, an even easier way to retrieve this
% mask is thusly:
mask_tex = win.make_mask_texture('hann', 'size', IMG_SIZE);

% Applying the mask-texture is then a matter of:
win.draw_additive(some_grating_tex);
win.draw_mask(mask_tex);
\end{verbatim}

\end{document}
